# Dependency file for library: tcsServerImpl
# Created automatically by vltMakeLibraryDependencies -  10.09.10 18:09:36
# DO NOT EDIT THIS FILE
../object/tcsServerImpl.da: Makefile

.PHONY: tcsServerImpl 

xyz_tcsServerImpl_OBJ = \
                 ../object/tcsServerImpl.o \

tcsServerImpl: ../lib/libtcsServerImpl.a ../lib/libtcsServerImpl.so

../lib/libtcsServerImpl.a: $(xyz_tcsServerImpl_OBJ)
	@echo "== Making library: ../lib/libtcsServerImpl.a" 
	-$(AT)$(RM) ../lib/libtcsServerImpl.a 
	$(AT)$(AR) rc  ../lib/libtcsServerImpl.a $(xyz_tcsServerImpl_OBJ)
	$(AT)$(RANLIB) ../lib/libtcsServerImpl.a

../lib/libtcsServerImpl.so: $(xyz_tcsServerImpl_OBJ)  -ltcsServerStubs -lACSErrTypeCommon
	@echo "== Making library: ../lib/libtcsServerImpl.so" 
	-$(AT)$(RM) ../lib/libtcsServerImpl.so 
	$(AT)$(CC) -shared -fPIC -Xlinker -h -Xlinker libtcsServerImpl.so $(L_PATH)  $(GEN_LIBLIST)  -ltcsServerStubs -lACSErrTypeCommon  -o ../lib/libtcsServerImpl.so $(xyz_tcsServerImpl_OBJ)
	$(AT) acsMakeCheckUnresolvedSymbols -w ../lib/libtcsServerImpl.so
	$(AT) chmod a-w ../lib/libtcsServerImpl.so 
	@echo 
