Application time: 0.7888460 seconds
Total time for which application threads were stopped: 0.0014070 seconds
Application time: 0.1221400 seconds
1.266: [Full GC (System) 1.267: [CMS: 0K->971K(49152K), 0.0511290 secs] 9932K->971K(63936K), [CMS Perm : 5752K->5745K(16384K)], 0.0513550 secs] [Times: user=0.04 sys=0.01, real=0.04 secs] 
Total time for which application threads were stopped: 0.0521030 seconds
Application time: 0.0545640 seconds
1.373: [GC [1 CMS-initial-mark: 971K(49152K)] 1485K(63936K), 0.0008490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0015150 seconds
1.374: [CMS-concurrent-mark-start]
1.393: [CMS-concurrent-mark: 0.019/0.019 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
1.393: [CMS-concurrent-preclean-start]
1.394: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0199380 seconds
1.394: [GC[YG occupancy: 514 K (14784 K)]1.394: [Rescan (parallel) , 0.0006430 secs]1.395: [weak refs processing, 0.0000050 secs] [1 CMS-remark: 971K(49152K)] 1485K(63936K), 0.0007440 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009770 seconds
1.395: [CMS-concurrent-sweep-start]
1.396: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
1.396: [CMS-concurrent-reset-start]
1.398: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0036120 seconds
1.399: [Full GC (System) 1.399: [CMS: 964K->967K(49152K), 0.0319820 secs] 1479K->967K(63936K), [CMS Perm : 5751K->5751K(16384K)], 0.0321350 secs] [Times: user=0.03 sys=0.01, real=0.04 secs] 
Total time for which application threads were stopped: 0.0323970 seconds
Application time: 0.0006390 seconds
1.432: [GC [1 CMS-initial-mark: 967K(49152K)] 967K(63936K), 0.0005510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0007800 seconds
1.433: [CMS-concurrent-mark-start]
1.452: [CMS-concurrent-mark: 0.019/0.019 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
1.452: [CMS-concurrent-preclean-start]
1.452: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0192530 seconds
1.452: [GC[YG occupancy: 0 K (14784 K)]1.452: [Rescan (parallel) , 0.0006630 secs]1.453: [weak refs processing, 0.0000060 secs] [1 CMS-remark: 967K(49152K)] 967K(63936K), 0.0007600 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009040 seconds
1.453: [CMS-concurrent-sweep-start]
1.454: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
1.454: [CMS-concurrent-reset-start]
1.456: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 4.2039310 seconds
Total time for which application threads were stopped: 0.0002800 seconds
Application time: 10.9763780 seconds
Total time for which application threads were stopped: 0.0001270 seconds
Application time: 0.0001100 seconds
Total time for which application threads were stopped: 0.0000650 seconds
Application time: 0.0000450 seconds
Total time for which application threads were stopped: 0.0000610 seconds
Application time: 0.0001490 seconds
Total time for which application threads were stopped: 0.0000630 seconds
Application time: 0.0000520 seconds
Total time for which application threads were stopped: 0.0000590 seconds
Application time: 0.1772680 seconds
16.812: [Full GC (System) 16.812: [CMS: 967K->1016K(49152K), 0.0383650 secs] 2676K->1016K(63936K), [CMS Perm : 6029K->6023K(16384K)], 0.0385160 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0387500 seconds
Application time: 0.0334140 seconds
16.884: [GC [1 CMS-initial-mark: 1016K(49152K)] 1016K(63936K), 0.0006000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008070 seconds
16.885: [CMS-concurrent-mark-start]
Application time: 0.0007350 seconds
Total time for which application threads were stopped: 0.0000900 seconds
Application time: 0.0000710 seconds
Total time for which application threads were stopped: 0.0000610 seconds
Application time: 0.0000580 seconds
Total time for which application threads were stopped: 0.0000600 seconds
Application time: 0.0000900 seconds
Total time for which application threads were stopped: 0.0000600 seconds
Application time: 0.0000530 seconds
Total time for which application threads were stopped: 0.0000590 seconds
Application time: 0.0001850 seconds
16.886: [Full GC (System) 16.886: [CMS16.906: [CMS-concurrent-mark: 0.020/0.021 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
 (concurrent mode interrupted): 1016K->1000K(49152K), 0.0549780 secs] 1280K->1000K(63936K), [CMS Perm : 6023K->6023K(16384K)], 0.0551310 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0553540 seconds
Application time: 3.0752510 seconds
Total time for which application threads were stopped: 0.0001420 seconds
Application time: 0.0018600 seconds
Total time for which application threads were stopped: 0.0001080 seconds
Application time: 0.0000490 seconds
Total time for which application threads were stopped: 0.0000610 seconds
Application time: 11.9230520 seconds
31.942: [Full GC (System) 31.942: [CMS: 1000K->1022K(49152K), 0.0504850 secs] 1754K->1022K(63936K), [CMS Perm : 6032K->6030K(16384K)], 0.0507040 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0510500 seconds
Application time: 0.0001280 seconds
31.993: [GC [1 CMS-initial-mark: 1022K(49152K)] 1022K(63936K), 0.0005820 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0007820 seconds
31.994: [CMS-concurrent-mark-start]
Application time: 0.0006160 seconds
31.995: [Full GC (System) 31.995: [CMS32.029: [CMS-concurrent-mark: 0.034/0.035 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1022K->1022K(49152K), 0.0844880 secs] 1286K->1022K(63936K), [CMS Perm : 6030K->6030K(16384K)], 0.0846820 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
Total time for which application threads were stopped: 0.0849790 seconds
Application time: 0.0005540 seconds
Total time for which application threads were stopped: 0.0001170 seconds
Application time: 0.0001110 seconds
Total time for which application threads were stopped: 0.0000760 seconds
Application time: 0.0000890 seconds
Total time for which application threads were stopped: 0.0000740 seconds
Application time: 0.0000880 seconds
Total time for which application threads were stopped: 0.0000730 seconds
Application time: 0.0000810 seconds
Total time for which application threads were stopped: 0.0000740 seconds
Application time: 0.0000830 seconds
Total time for which application threads were stopped: 0.0000730 seconds
Application time: 0.0000830 seconds
Total time for which application threads were stopped: 0.0000730 seconds
Application time: 0.0000800 seconds
Total time for which application threads were stopped: 0.0000730 seconds
Application time: 0.0000830 seconds
Total time for which application threads were stopped: 0.0000740 seconds
Application time: 0.0000830 seconds
Total time for which application threads were stopped: 0.0000740 seconds
Application time: 0.0000800 seconds
Total time for which application threads were stopped: 0.0000730 seconds
Application time: 0.0001160 seconds
Total time for which application threads were stopped: 0.0000740 seconds
Application time: 0.0000840 seconds
Total time for which application threads were stopped: 0.0000730 seconds
Application time: 0.0000810 seconds
Total time for which application threads were stopped: 0.0000740 seconds
Application time: 0.0000830 seconds
Total time for which application threads were stopped: 0.0001330 seconds
Application time: 15.0003100 seconds
47.083: [Full GC (System) 47.083: [CMS: 1022K->1013K(49152K), 0.0505030 secs] 1550K->1013K(63936K), [CMS Perm : 6030K->6030K(16384K)], 0.0507340 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0511570 seconds
Application time: 0.0004060 seconds
47.135: [GC [1 CMS-initial-mark: 1013K(49152K)] 1277K(63936K), 0.0007090 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0010190 seconds
47.136: [CMS-concurrent-mark-start]
Application time: 0.0001640 seconds
47.136: [Full GC (System) 47.136: [CMS47.169: [CMS-concurrent-mark: 0.034/0.034 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1013K->1013K(49152K), 0.0837530 secs] 1277K->1013K(63936K), [CMS Perm : 6030K->6030K(16384K)], 0.0839500 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
Total time for which application threads were stopped: 0.0841840 seconds
Application time: 15.0039650 seconds
62.224: [Full GC (System) 62.224: [CMS: 1013K->1013K(49152K), 0.0504070 secs] 1277K->1013K(63936K), [CMS Perm : 6030K->6030K(16384K)], 0.0506560 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0510180 seconds
Application time: 0.0003470 seconds
62.275: [GC [1 CMS-initial-mark: 1013K(49152K)] 1277K(63936K), 0.0006330 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0009350 seconds
62.276: [CMS-concurrent-mark-start]
Application time: 0.0001710 seconds
62.276: [Full GC (System) 62.276: [CMS62.310: [CMS-concurrent-mark: 0.033/0.034 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1013K->1013K(49152K), 0.0864480 secs] 1277K->1013K(63936K), [CMS Perm : 6030K->6030K(16384K)], 0.0866820 secs] [Times: user=0.07 sys=0.00, real=0.08 secs] 
Total time for which application threads were stopped: 0.0869400 seconds
Application time: 2.5594830 seconds
Total time for which application threads were stopped: 0.0001150 seconds
Application time: 0.0006970 seconds
Total time for which application threads were stopped: 0.0000790 seconds
Application time: 0.0000420 seconds
Total time for which application threads were stopped: 0.0000430 seconds
Application time: 0.0507790 seconds
Total time for which application threads were stopped: 0.0002420 seconds
Application time: 0.0071060 seconds
Total time for which application threads were stopped: 0.0001160 seconds
Application time: 0.0007070 seconds
Total time for which application threads were stopped: 0.0000660 seconds
Application time: 0.0000420 seconds
Total time for which application threads were stopped: 0.0000580 seconds
Application time: 0.1162070 seconds
Total time for which application threads were stopped: 0.0001160 seconds
Application time: 0.0000460 seconds
Total time for which application threads were stopped: 0.0000620 seconds
Application time: 0.0001400 seconds
Total time for which application threads were stopped: 0.0000600 seconds
Application time: 12.2652430 seconds
77.365: [Full GC (System) 77.365: [CMS: 1013K->1075K(49152K), 0.0635900 secs] 2691K->1075K(63936K), [CMS Perm : 6098K->6094K(16384K)], 0.0638620 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0643420 seconds
Application time: 0.0004400 seconds
77.430: [GC [1 CMS-initial-mark: 1075K(49152K)] 1338K(63936K), 0.0007070 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0010050 seconds
Application time: 0.0001150 seconds
77.431: [CMS-concurrent-mark-start]
Total time for which application threads were stopped: 0.0000890 seconds
Application time: 0.0000880 seconds
Total time for which application threads were stopped: 0.0002180 seconds
Application time: 0.0000800 seconds
Total time for which application threads were stopped: 0.0001290 seconds
Application time: 0.0000800 seconds
Total time for which application threads were stopped: 0.0000800 seconds
Application time: 0.0000870 seconds
Total time for which application threads were stopped: 0.0001330 seconds
Application time: 0.0001080 seconds
Total time for which application threads were stopped: 0.0001330 seconds
Application time: 0.0001110 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0000860 seconds
Total time for which application threads were stopped: 0.0001450 seconds
Application time: 0.0001090 seconds
Total time for which application threads were stopped: 0.0001340 seconds
Application time: 0.0001110 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0000860 seconds
Total time for which application threads were stopped: 0.0002100 seconds
Application time: 0.0004870 seconds
77.434: [Full GC (System) 77.434: [CMS77.460: [CMS-concurrent-mark: 0.026/0.029 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1075K->1061K(49152K), 0.0582550 secs] 1338K->1061K(63936K), [CMS Perm : 6094K->6094K(16384K)], 0.0584600 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0587590 seconds
Application time: 15.0009450 seconds
92.494: [Full GC (System) 92.494: [CMS: 1061K->1066K(49152K), 0.0509740 secs] 1680K->1066K(63936K), [CMS Perm : 6095K->6094K(16384K)], 0.0512190 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0515690 seconds
Application time: 0.0003670 seconds
92.546: [GC [1 CMS-initial-mark: 1066K(49152K)] 1330K(63936K), 0.0006230 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009190 seconds
Application time: 0.0001160 seconds
92.547: [CMS-concurrent-mark-start]
Total time for which application threads were stopped: 0.0000880 seconds
Application time: 0.0000890 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 0.0000930 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 0.0000880 seconds
Total time for which application threads were stopped: 0.0001340 seconds
Application time: 0.0001650 seconds
Total time for which application threads were stopped: 0.0001320 seconds
Application time: 0.0001100 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0001990 seconds
92.548: [Full GC (System) 92.548: [CMS92.583: [CMS-concurrent-mark: 0.034/0.036 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1066K->1063K(49152K), 0.0851440 secs] 1330K->1063K(63936K), [CMS Perm : 6094K->6094K(16384K)], 0.0853930 secs] [Times: user=0.07 sys=0.00, real=0.09 secs] 
Total time for which application threads were stopped: 0.0856530 seconds
Application time: 15.0048350 seconds
107.639: [Full GC (System) 107.639: [CMS: 1063K->1063K(49152K), 0.0508580 secs] 1327K->1063K(63936K), [CMS Perm : 6094K->6094K(16384K)], 0.0511110 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0514750 seconds
Application time: 0.0003430 seconds
107.691: [GC [1 CMS-initial-mark: 1063K(49152K)] 1327K(63936K), 0.0006230 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008700 seconds
107.692: [CMS-concurrent-mark-start]
Application time: 0.0001300 seconds
107.692: [Full GC (System) 107.692: [CMS107.726: [CMS-concurrent-mark: 0.034/0.035 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1063K->983K(49152K), 0.0952790 secs] 1327K->983K(63936K), [CMS Perm : 6094K->6087K(16384K)], 0.0954660 secs] [Times: user=0.07 sys=0.00, real=0.10 secs] 
Total time for which application threads were stopped: 0.0957440 seconds
Application time: 15.0102690 seconds
122.798: [Full GC (System) 122.798: [CMS: 983K->965K(49152K), 0.0328410 secs] 1598K->965K(63936K), [CMS Perm : 6089K->6087K(16384K)], 0.0329980 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Total time for which application threads were stopped: 0.0332660 seconds
Application time: 0.0002760 seconds
122.831: [GC [1 CMS-initial-mark: 965K(49152K)] 1229K(63936K), 0.0004360 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0006730 seconds
122.832: [CMS-concurrent-mark-start]
Application time: 0.0001060 seconds
Total time for which application threads were stopped: 0.0000800 seconds
Application time: 0.0000790 seconds
122.832: [Full GC (System) 122.832: [CMS122.852: [CMS-concurrent-mark: 0.019/0.020 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 965K->964K(49152K), 0.0592830 secs] 1229K->964K(63936K), [CMS Perm : 6087K->6087K(16384K)], 0.0594260 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0596190 seconds
Application time: 2.3176620 seconds
Total time for which application threads were stopped: 0.0001430 seconds
Application time: 0.0015150 seconds
Total time for which application threads were stopped: 0.0000720 seconds
Application time: 0.0000430 seconds
Total time for which application threads were stopped: 0.0000430 seconds
Application time: 0.0066180 seconds
Total time for which application threads were stopped: 0.0001130 seconds
Application time: 0.0001190 seconds
Total time for which application threads were stopped: 0.0000780 seconds
Application time: 0.0000300 seconds
Total time for which application threads were stopped: 0.0011020 seconds
Application time: 0.0005590 seconds
Total time for which application threads were stopped: 0.0000960 seconds
Application time: 0.0010470 seconds
Total time for which application threads were stopped: 0.0001030 seconds
Heap
 par new generation   total 14784K, used 1708K [0xaa150000, 0xab150000, 0xab150000)
  eden space 13184K,  12% used [0xaa150000, 0xaa2fb270, 0xaae30000)
  from space 1600K,   0% used [0xaae30000, 0xaae30000, 0xaafc0000)
  to   space 1600K,   0% used [0xaafc0000, 0xaafc0000, 0xab150000)
 concurrent mark-sweep generation total 49152K, used 964K [0xab150000, 0xae150000, 0xb0150000)
 concurrent-mark-sweep perm gen total 16384K, used 6107K [0xb0150000, 0xb1150000, 0xb4150000)
