Application time: 0.5935800 seconds
Total time for which application threads were stopped: 0.0001410 seconds
Application time: 0.3634150 seconds
Total time for which application threads were stopped: 0.0001730 seconds
Application time: 0.8285170 seconds
1.911: [GC 1.911: [ParNew
Desired survivor size 819200 bytes, new threshold 1 (max 4)
- age   1:    1195216 bytes,    1195216 total
: 13184K->1176K(14784K), 0.0213230 secs] 13184K->1176K(63936K), 0.0214320 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
Total time for which application threads were stopped: 0.0217800 seconds
Application time: 0.7268870 seconds
2.660: [GC [1 CMS-initial-mark: 0K(49152K)] 8080K(63936K), 0.0267800 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
Total time for which application threads were stopped: 0.0274430 seconds
2.687: [CMS-concurrent-mark-start]
2.712: [CMS-concurrent-mark: 0.026/0.026 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2.712: [CMS-concurrent-preclean-start]
2.720: [CMS-concurrent-preclean: 0.007/0.007 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2.720: [CMS-concurrent-abortable-preclean-start]
Application time: 2.2036410 seconds
Total time for which application threads were stopped: 0.0004100 seconds
Application time: 0.2743850 seconds
Total time for which application threads were stopped: 0.0018380 seconds
Application time: 11.0536810 seconds
Total time for which application threads were stopped: 0.0002420 seconds
Application time: 0.0000440 seconds
Total time for which application threads were stopped: 0.0001070 seconds
Application time: 0.0268010 seconds
Total time for which application threads were stopped: 0.0003010 seconds
Application time: 0.2869440 seconds
Total time for which application threads were stopped: 0.0001730 seconds
Application time: 0.0005770 seconds
Total time for which application threads were stopped: 0.0001330 seconds
Application time: 0.0000330 seconds
Total time for which application threads were stopped: 0.0001190 seconds
Application time: 0.0634400 seconds
Total time for which application threads were stopped: 0.0001760 seconds
Application time: 0.7406000 seconds
Total time for which application threads were stopped: 0.0004410 seconds
Application time: 0.0823310 seconds
Total time for which application threads were stopped: 0.0002120 seconds
Application time: 0.0134610 seconds
Total time for which application threads were stopped: 0.0001410 seconds
Application time: 0.0008560 seconds
Total time for which application threads were stopped: 0.0001770 seconds
Application time: 0.0049740 seconds
Total time for which application threads were stopped: 0.0001950 seconds
Application time: 0.0000890 seconds
Total time for which application threads were stopped: 0.0001180 seconds
Application time: 3.0844730 seconds
Total time for which application threads were stopped: 0.0002930 seconds
Application time: 0.0000750 seconds
Total time for which application threads were stopped: 0.0000990 seconds
Application time: 0.0002000 seconds
Total time for which application threads were stopped: 0.0000980 seconds
Application time: 0.0068140 seconds
Total time for which application threads were stopped: 0.0001450 seconds
Application time: 0.0033490 seconds
Total time for which application threads were stopped: 0.0001170 seconds
Application time: 0.0007860 seconds
Total time for which application threads were stopped: 0.0001520 seconds
Application time: 0.0002460 seconds
Total time for which application threads were stopped: 0.0001270 seconds
Application time: 0.0008120 seconds
Total time for which application threads were stopped: 0.0001510 seconds
Application time: 0.0002270 seconds
Total time for which application threads were stopped: 0.0001240 seconds
Application time: 4.4428050 seconds
Total time for which application threads were stopped: 0.0002580 seconds
Application time: 3.6175570 seconds
Total time for which application threads were stopped: 0.0001560 seconds
Application time: 0.0003780 seconds
Total time for which application threads were stopped: 0.0000750 seconds
Application time: 0.0000440 seconds
Total time for which application threads were stopped: 0.0000650 seconds
Application time: 0.0699260 seconds
Total time for which application threads were stopped: 0.0001960 seconds
Application time: 0.0000490 seconds
Total time for which application threads were stopped: 0.0000670 seconds
Application time: 0.0034870 seconds
Total time for which application threads were stopped: 0.0001530 seconds
Application time: 0.0000930 seconds
Total time for which application threads were stopped: 0.0000740 seconds
Application time: 0.1047660 seconds
Total time for which application threads were stopped: 0.0001900 seconds
Application time: 3.4563880 seconds
Total time for which application threads were stopped: 0.0001980 seconds
Application time: 0.0004380 seconds
Total time for which application threads were stopped: 0.0001170 seconds
Application time: 0.0000750 seconds
Total time for which application threads were stopped: 0.0000650 seconds
Application time: 0.0000460 seconds
Total time for which application threads were stopped: 0.0001650 seconds
Application time: 0.0000800 seconds
Total time for which application threads were stopped: 0.0000890 seconds
Application time: 0.0000430 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 0.0006240 seconds
Total time for which application threads were stopped: 0.0001560 seconds
Application time: 5.2634360 seconds
Total time for which application threads were stopped: 0.0004470 seconds
Application time: 0.8135130 seconds
Total time for which application threads were stopped: 0.0002380 seconds
Application time: 0.0128020 seconds
Total time for which application threads were stopped: 0.0001540 seconds
Application time: 0.0001490 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 4.9074050 seconds
Total time for which application threads were stopped: 0.0001800 seconds
Application time: 0.0000640 seconds
Total time for which application threads were stopped: 0.0000480 seconds
Application time: 0.0005910 seconds
43.240: [GC 43.240: [ParNew
Desired survivor size 819200 bytes, new threshold 4 (max 4)
- age   1:     511336 bytes,     511336 total
: 14360K->826K(14784K), 0.0291460 secs] 14360K->1813K(63936K), 0.0292920 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Total time for which application threads were stopped: 0.0294880 seconds
Application time: 0.0006250 seconds
Total time for which application threads were stopped: 0.0001240 seconds
Application time: 0.0000730 seconds
Total time for which application threads were stopped: 0.0000690 seconds
Application time: 0.0001000 seconds
Total time for which application threads were stopped: 0.0000710 seconds
Application time: 0.0000560 seconds
Total time for which application threads were stopped: 0.0000680 seconds
Application time: 0.0000570 seconds
Total time for which application threads were stopped: 0.0000670 seconds
Application time: 0.0000540 seconds
Total time for which application threads were stopped: 0.0000750 seconds
Application time: 0.0000560 seconds
Total time for which application threads were stopped: 0.0000690 seconds
Application time: 0.0000550 seconds
Total time for which application threads were stopped: 0.0000690 seconds
Application time: 0.0000520 seconds
Total time for which application threads were stopped: 0.0000680 seconds
Application time: 0.0000540 seconds
Total time for which application threads were stopped: 0.0000750 seconds
Application time: 0.0000580 seconds
Total time for which application threads were stopped: 0.0000940 seconds
Application time: 0.0000550 seconds
Total time for which application threads were stopped: 0.0000980 seconds
Application time: 0.0000690 seconds
Total time for which application threads were stopped: 0.0000680 seconds
Application time: 0.0000520 seconds
Total time for which application threads were stopped: 0.0000640 seconds
Application time: 0.0000500 seconds
Total time for which application threads were stopped: 0.0000640 seconds
Application time: 0.0000510 seconds
Total time for which application threads were stopped: 0.0000640 seconds
Application time: 0.0000490 seconds
Total time for which application threads were stopped: 0.0000630 seconds
Application time: 0.0000510 seconds
Total time for which application threads were stopped: 0.0000630 seconds
Application time: 0.0000490 seconds
Total time for which application threads were stopped: 0.0000630 seconds
Application time: 0.0000490 seconds
Total time for which application threads were stopped: 0.0001580 seconds
Application time: 0.0001640 seconds
Total time for which application threads were stopped: 0.0000660 seconds
Application time: 0.0001540 seconds
Total time for which application threads were stopped: 0.0000650 seconds
Application time: 0.0002190 seconds
Total time for which application threads were stopped: 0.0000640 seconds
Application time: 0.0001000 seconds
Total time for which application threads were stopped: 0.0000640 seconds
Application time: 0.0001180 seconds
Total time for which application threads were stopped: 0.0000640 seconds
Application time: 19.5053220 seconds
Total time for which application threads were stopped: 0.0004170 seconds
Application time: 0.0832040 seconds
Total time for which application threads were stopped: 0.0026240 seconds
Application time: 49.6537060 seconds
Total time for which application threads were stopped: 0.0002950 seconds
Application time: 0.0007540 seconds
Total time for which application threads were stopped: 0.0000640 seconds
Application time: 0.0000350 seconds
Total time for which application threads were stopped: 0.0000620 seconds
Application time: 0.0347520 seconds
Total time for which application threads were stopped: 0.0000960 seconds
Application time: 0.0006680 seconds
Total time for which application threads were stopped: 0.0001010 seconds
Application time: 0.0110240 seconds
Total time for which application threads were stopped: 0.0001270 seconds
Application time: 0.0000880 seconds
Total time for which application threads were stopped: 0.0000690 seconds
Application time: 0.0886880 seconds
Total time for which application threads were stopped: 0.0001760 seconds
Application time: 4.8795650 seconds
Total time for which application threads were stopped: 0.0003650 seconds
Application time: 2.6698930 seconds
Total time for which application threads were stopped: 0.0004270 seconds
Application time: 0.0004190 seconds
Total time for which application threads were stopped: 0.0001100 seconds
Application time: 0.0001260 seconds
Total time for which application threads were stopped: 0.0000990 seconds
Application time: 0.0000800 seconds
Total time for which application threads were stopped: 0.0000990 seconds
Application time: 0.0001220 seconds
Total time for which application threads were stopped: 0.0000990 seconds
Application time: 0.0000720 seconds
Total time for which application threads were stopped: 0.0000990 seconds
Application time: 2.4353140 seconds
Total time for which application threads were stopped: 0.0003510 seconds
Application time: 0.0000700 seconds
Total time for which application threads were stopped: 0.0000850 seconds
Application time: 0.0001860 seconds
Total time for which application threads were stopped: 0.0000850 seconds
Application time: 0.1003900 seconds
Total time for which application threads were stopped: 0.0003100 seconds
Application time: 9.6359160 seconds
Total time for which application threads were stopped: 0.0004920 seconds
Application time: 0.0015960 seconds
Total time for which application threads were stopped: 0.0001100 seconds
Application time: 0.0014070 seconds
Total time for which application threads were stopped: 0.0000930 seconds
Application time: 0.9304520 seconds
Total time for which application threads were stopped: 0.0004100 seconds
Application time: 0.0001060 seconds
Total time for which application threads were stopped: 0.0000870 seconds
Application time: 12.7923220 seconds
Total time for which application threads were stopped: 0.0002720 seconds
Application time: 0.0010150 seconds
Total time for which application threads were stopped: 0.0000730 seconds
Application time: 0.0000330 seconds
Total time for which application threads were stopped: 0.0000470 seconds
Application time: 0.0776380 seconds
Total time for which application threads were stopped: 0.0001530 seconds
Application time: 0.0008330 seconds
Total time for which application threads were stopped: 0.0000890 seconds
Application time: 0.0001470 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 1.1176230 seconds
Total time for which application threads were stopped: 0.0003420 seconds
Application time: 0.0036960 seconds
Total time for which application threads were stopped: 0.0001330 seconds
Application time: 0.0004640 seconds
Total time for which application threads were stopped: 0.0000930 seconds
Application time: 1.2732620 seconds
Total time for which application threads were stopped: 0.0002780 seconds
Application time: 0.0003540 seconds
Total time for which application threads were stopped: 0.0000560 seconds
Application time: 0.0000310 seconds
Total time for which application threads were stopped: 0.0000470 seconds
Application time: 0.0121730 seconds
Total time for which application threads were stopped: 0.0001310 seconds
Application time: 0.0000300 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 0.0001020 seconds
Total time for which application threads were stopped: 0.0000470 seconds
Application time: 0.0015540 seconds
Total time for which application threads were stopped: 0.0010670 seconds
Application time: 0.0025110 seconds
Total time for which application threads were stopped: 0.0002470 seconds
Application time: 0.0166240 seconds
Total time for which application threads were stopped: 0.0001640 seconds
 CMS: abort preclean due to time 148.697: [CMS-concurrent-abortable-preclean: 0.032/145.977 secs] [Times: user=0.78 sys=0.10, real=145.99 secs] 
Application time: 0.0766210 seconds
148.697: [GC[YG occupancy: 4151 K (14784 K)]148.697: [Rescan (parallel) , 0.0069330 secs]148.704: [weak refs processing, 0.0000110 secs] [1 CMS-remark: 986K(49152K)] 5138K(63936K), 0.0072040 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0075170 seconds
148.705: [CMS-concurrent-sweep-start]
148.705: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
148.705: [CMS-concurrent-reset-start]
148.727: [CMS-concurrent-reset: 0.022/0.022 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
Heap
 par new generation   total 14784K, used 4151K [0xaa1d0000, 0xab1d0000, 0xab1d0000)
  eden space 13184K,  25% used [0xaa1d0000, 0xaa50f548, 0xaaeb0000)
  from space 1600K,  51% used [0xaaeb0000, 0xaaf7ea78, 0xab040000)
  to   space 1600K,   0% used [0xab040000, 0xab040000, 0xab1d0000)
 concurrent mark-sweep generation total 49152K, used 986K [0xab1d0000, 0xae1d0000, 0xb01d0000)
 concurrent-mark-sweep perm gen total 17004K, used 10202K [0xb01d0000, 0xb126b000, 0xb41d0000)
