Application time: 0.5483280 seconds
Total time for which application threads were stopped: 0.0001450 seconds
Application time: 0.3641440 seconds
Total time for which application threads were stopped: 0.0001810 seconds
Application time: 0.6214580 seconds
1.651: [GC 1.651: [ParNew
Desired survivor size 819200 bytes, new threshold 1 (max 4)
- age   1:    1243880 bytes,    1243880 total
: 13184K->1226K(14784K), 0.0220280 secs] 13184K->1226K(63936K), 0.0221690 secs] [Times: user=0.01 sys=0.02, real=0.03 secs] 
Total time for which application threads were stopped: 0.0225420 seconds
Application time: 0.5279020 seconds
2.202: [GC [1 CMS-initial-mark: 0K(49152K)] 7161K(63936K), 0.0360830 secs] [Times: user=0.01 sys=0.02, real=0.04 secs] 
Total time for which application threads were stopped: 0.0368700 seconds
2.238: [CMS-concurrent-mark-start]
2.264: [CMS-concurrent-mark: 0.025/0.025 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2.264: [CMS-concurrent-preclean-start]
2.270: [CMS-concurrent-preclean: 0.006/0.007 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2.270: [CMS-concurrent-abortable-preclean-start]
Application time: 2.6590250 seconds
Total time for which application threads were stopped: 0.0021730 seconds
Application time: 4.5105590 seconds
Total time for which application threads were stopped: 0.0002890 seconds
Application time: 0.0001290 seconds
Total time for which application threads were stopped: 0.0001010 seconds
Application time: 0.0000440 seconds
Total time for which application threads were stopped: 0.0001210 seconds
Application time: 0.0001730 seconds
Total time for which application threads were stopped: 0.0001490 seconds
Application time: 0.0000540 seconds
Total time for which application threads were stopped: 0.0000940 seconds
Application time: 0.0072340 seconds
Total time for which application threads were stopped: 0.0001730 seconds
Application time: 0.0921410 seconds
Total time for which application threads were stopped: 0.0001990 seconds
Application time: 0.0006120 seconds
Total time for which application threads were stopped: 0.0001170 seconds
Application time: 0.0000440 seconds
Total time for which application threads were stopped: 0.0001270 seconds
Application time: 0.0216440 seconds
Total time for which application threads were stopped: 0.0002050 seconds
Application time: 0.1606350 seconds
Total time for which application threads were stopped: 0.0001740 seconds
Application time: 0.0580670 seconds
Total time for which application threads were stopped: 0.0001260 seconds
Application time: 0.0155160 seconds
Total time for which application threads were stopped: 0.0001230 seconds
Application time: 0.0006380 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0018470 seconds
Total time for which application threads were stopped: 0.0001110 seconds
Application time: 0.0000920 seconds
Total time for which application threads were stopped: 0.0000670 seconds
Application time: 0.0434030 seconds
Total time for which application threads were stopped: 0.0002270 seconds
Application time: 0.0762720 seconds
Total time for which application threads were stopped: 0.0015460 seconds
Application time: 3.0391490 seconds
Total time for which application threads were stopped: 0.0003910 seconds
Application time: 0.0001820 seconds
Total time for which application threads were stopped: 0.0001800 seconds
Application time: 0.0041420 seconds
Total time for which application threads were stopped: 0.0001720 seconds
Application time: 0.0001780 seconds
Total time for which application threads were stopped: 0.0000950 seconds
Application time: 0.0035410 seconds
Total time for which application threads were stopped: 0.0001630 seconds
Application time: 0.0001790 seconds
Total time for which application threads were stopped: 0.0000950 seconds
Application time: 0.0075180 seconds
Total time for which application threads were stopped: 0.0001680 seconds
Application time: 0.0000900 seconds
Total time for which application threads were stopped: 0.0001130 seconds
Application time: 0.0002140 seconds
Total time for which application threads were stopped: 0.0001140 seconds
Application time: 6.0846370 seconds
Total time for which application threads were stopped: 0.0001930 seconds
Application time: 0.0037770 seconds
Total time for which application threads were stopped: 0.0000610 seconds
Application time: 0.0000320 seconds
Total time for which application threads were stopped: 0.0000470 seconds
Application time: 0.0166300 seconds
Total time for which application threads were stopped: 0.0001120 seconds
Application time: 0.0006240 seconds
Total time for which application threads were stopped: 0.0001050 seconds
Application time: 0.0111540 seconds
Total time for which application threads were stopped: 0.0001230 seconds
Application time: 0.0001570 seconds
Total time for which application threads were stopped: 0.0000680 seconds
Application time: 0.1321600 seconds
Total time for which application threads were stopped: 0.0002550 seconds
Application time: 0.1433510 seconds
Total time for which application threads were stopped: 0.0001930 seconds
Application time: 0.1968720 seconds
Total time for which application threads were stopped: 0.0002640 seconds
Application time: 0.0054670 seconds
Total time for which application threads were stopped: 0.0001250 seconds
Application time: 0.3544580 seconds
Total time for which application threads were stopped: 0.0001050 seconds
Application time: 0.0005260 seconds
Total time for which application threads were stopped: 0.0000900 seconds
Application time: 0.2845060 seconds
Total time for which application threads were stopped: 0.0002510 seconds
Application time: 9.0134420 seconds
Total time for which application threads were stopped: 0.0002470 seconds
Application time: 0.0001830 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0001880 seconds
Total time for which application threads were stopped: 0.0000810 seconds
Application time: 15.9877530 seconds
Total time for which application threads were stopped: 0.0002810 seconds
Application time: 0.0001960 seconds
Total time for which application threads were stopped: 0.0001190 seconds
Application time: 17.1761850 seconds
Total time for which application threads were stopped: 0.0002850 seconds
Application time: 0.0000810 seconds
Total time for which application threads were stopped: 0.0001140 seconds
Application time: 0.0000750 seconds
Total time for which application threads were stopped: 0.0001130 seconds
Application time: 0.0624930 seconds
Total time for which application threads were stopped: 0.0004270 seconds
Application time: 9.3168360 seconds
Total time for which application threads were stopped: 0.0003890 seconds
Application time: 0.0004230 seconds
Total time for which application threads were stopped: 0.0000870 seconds
Application time: 0.0017180 seconds
Total time for which application threads were stopped: 0.0000940 seconds
Application time: 0.0232260 seconds
71.771: [GC 71.772: [ParNew
Desired survivor size 819200 bytes, new threshold 4 (max 4)
- age   1:     531536 bytes,     531536 total
: 14410K->820K(14784K), 0.0338250 secs] 14410K->1806K(63936K), 0.0340790 secs] [Times: user=0.03 sys=0.01, real=0.04 secs] 
Total time for which application threads were stopped: 0.0343680 seconds
Application time: 0.0013110 seconds
Total time for which application threads were stopped: 0.0001230 seconds
Application time: 0.0001240 seconds
Total time for which application threads were stopped: 0.0001420 seconds
Application time: 0.0000910 seconds
Total time for which application threads were stopped: 0.0000850 seconds
Application time: 0.0000970 seconds
Total time for which application threads were stopped: 0.0001370 seconds
Application time: 0.0024320 seconds
Total time for which application threads were stopped: 0.0001750 seconds
Application time: 0.0040880 seconds
Total time for which application threads were stopped: 0.0001180 seconds
Application time: 0.0001170 seconds
Total time for which application threads were stopped: 0.0000850 seconds
Application time: 0.0007110 seconds
Total time for which application threads were stopped: 0.0000960 seconds
Application time: 0.0000990 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0014680 seconds
Total time for which application threads were stopped: 0.0001060 seconds
Application time: 0.0000830 seconds
Total time for which application threads were stopped: 0.0000850 seconds
Application time: 0.0000800 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 0.0000740 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0000750 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0000680 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0000720 seconds
Total time for which application threads were stopped: 0.0000820 seconds
Application time: 0.0000700 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 0.0000900 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0000800 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 0.0000770 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 0.0001080 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 0.0012830 seconds
Total time for which application threads were stopped: 0.0000880 seconds
Application time: 0.0001260 seconds
Total time for which application threads were stopped: 0.0000850 seconds
Application time: 0.0000810 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 0.0007160 seconds
Total time for which application threads were stopped: 0.0000960 seconds
Application time: 0.0001150 seconds
Total time for which application threads were stopped: 0.0002330 seconds
Application time: 0.0004450 seconds
Total time for which application threads were stopped: 0.0000950 seconds
Application time: 0.0004350 seconds
Total time for which application threads were stopped: 0.0000900 seconds
Application time: 0.0005110 seconds
Total time for which application threads were stopped: 0.0000950 seconds
Application time: 0.0004160 seconds
Total time for which application threads were stopped: 0.0000890 seconds
Application time: 0.0005400 seconds
Total time for which application threads were stopped: 0.0001120 seconds
Application time: 0.0004920 seconds
Total time for which application threads were stopped: 0.0000900 seconds
Application time: 0.0001980 seconds
Total time for which application threads were stopped: 0.0000860 seconds
Application time: 0.0000840 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0000820 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0000810 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0000800 seconds
Total time for which application threads were stopped: 0.0000820 seconds
Application time: 0.0001810 seconds
Total time for which application threads were stopped: 0.0002360 seconds
Application time: 0.0002380 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0002390 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0001470 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0004570 seconds
Total time for which application threads were stopped: 0.0000820 seconds
Application time: 0.0001750 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0001950 seconds
Total time for which application threads were stopped: 0.0002790 seconds
Application time: 48.7933180 seconds
Total time for which application threads were stopped: 0.0002190 seconds
Application time: 0.0036040 seconds
Total time for which application threads were stopped: 0.0000990 seconds
Application time: 0.0000340 seconds
Total time for which application threads were stopped: 0.0000470 seconds
Application time: 0.0273900 seconds
Total time for which application threads were stopped: 0.0001460 seconds
Application time: 0.0000470 seconds
Total time for which application threads were stopped: 0.0000660 seconds
Application time: 0.0147070 seconds
Total time for which application threads were stopped: 0.0001310 seconds
Application time: 0.0000990 seconds
Total time for which application threads were stopped: 0.0000670 seconds
Application time: 0.0860240 seconds
Total time for which application threads were stopped: 0.0001200 seconds
Application time: 0.1616290 seconds
Total time for which application threads were stopped: 0.0001320 seconds
Application time: 0.3621970 seconds
Total time for which application threads were stopped: 0.0002180 seconds
Application time: 0.4976050 seconds
Total time for which application threads were stopped: 0.0001130 seconds
Application time: 0.6395510 seconds
Total time for which application threads were stopped: 0.0030340 seconds
Application time: 8.3176700 seconds
Total time for which application threads were stopped: 0.0003140 seconds
Application time: 0.0000620 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0001410 seconds
Total time for which application threads were stopped: 0.0000460 seconds
Application time: 48.1788960 seconds
Total time for which application threads were stopped: 0.0002920 seconds
Application time: 0.0003430 seconds
Total time for which application threads were stopped: 0.0000530 seconds
Application time: 0.0000290 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 0.0000660 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 3.5235700 seconds
Total time for which application threads were stopped: 0.0007960 seconds
Application time: 54.7607920 seconds
Total time for which application threads were stopped: 0.0002780 seconds
Application time: 0.0282260 seconds
Total time for which application threads were stopped: 0.0001360 seconds
Application time: 0.0000480 seconds
Total time for which application threads were stopped: 0.0000650 seconds
Application time: 0.0167970 seconds
Total time for which application threads were stopped: 0.0001290 seconds
Application time: 0.0006120 seconds
Total time for which application threads were stopped: 0.0000790 seconds
Application time: 0.0112210 seconds
Total time for which application threads were stopped: 0.0001030 seconds
Application time: 0.0000800 seconds
Total time for which application threads were stopped: 0.0000500 seconds
Application time: 0.1042360 seconds
Total time for which application threads were stopped: 0.0002120 seconds
Application time: 0.0044820 seconds
Total time for which application threads were stopped: 0.0000910 seconds
Application time: 0.1421030 seconds
Total time for which application threads were stopped: 0.0001060 seconds
Application time: 0.3059360 seconds
Total time for which application threads were stopped: 0.0002850 seconds
Application time: 4.6037690 seconds
Total time for which application threads were stopped: 0.0028530 seconds
Application time: 4.9271590 seconds
Total time for which application threads were stopped: 0.0004070 seconds
Application time: 0.0001400 seconds
Total time for which application threads were stopped: 0.0000890 seconds
Application time: 0.0002240 seconds
Total time for which application threads were stopped: 0.0000860 seconds
Application time: 2.5639610 seconds
Total time for which application threads were stopped: 0.0004220 seconds
Application time: 0.0001450 seconds
Total time for which application threads were stopped: 0.0001180 seconds
Application time: 3.2045400 seconds
Total time for which application threads were stopped: 0.0003160 seconds
Application time: 0.0006650 seconds
Total time for which application threads were stopped: 0.0000640 seconds
Application time: 0.0000310 seconds
Total time for which application threads were stopped: 0.0000470 seconds
Application time: 0.0171080 seconds
Total time for which application threads were stopped: 0.0001290 seconds
Application time: 0.0000460 seconds
Total time for which application threads were stopped: 0.0000670 seconds
Application time: 0.0168800 seconds
Total time for which application threads were stopped: 0.0001520 seconds
Application time: 0.0001010 seconds
Total time for which application threads were stopped: 0.0000690 seconds
Application time: 0.0498960 seconds
Total time for which application threads were stopped: 0.0000980 seconds
Application time: 0.0283670 seconds
Total time for which application threads were stopped: 0.0001040 seconds
Application time: 0.1388950 seconds
Total time for which application threads were stopped: 0.0001440 seconds
Application time: 0.3829930 seconds
Total time for which application threads were stopped: 0.0003800 seconds
Application time: 8.4248400 seconds
Total time for which application threads were stopped: 0.0003370 seconds
Application time: 0.0001260 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 0.0001910 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 9.1112470 seconds
Total time for which application threads were stopped: 0.0030920 seconds
Application time: 3.2118290 seconds
Total time for which application threads were stopped: 0.0004900 seconds
Application time: 0.0009710 seconds
Total time for which application threads were stopped: 0.0000820 seconds
Application time: 0.0000900 seconds
Total time for which application threads were stopped: 0.0000500 seconds
Application time: 56.8343910 seconds
Total time for which application threads were stopped: 0.0033470 seconds
Application time: 59.9520080 seconds
Total time for which application threads were stopped: 0.0012790 seconds
Application time: 60.0062490 seconds
Total time for which application threads were stopped: 0.0008140 seconds
Application time: 59.9990350 seconds
Total time for which application threads were stopped: 0.0016450 seconds
Application time: 60.0097090 seconds
Total time for which application threads were stopped: 0.0017130 seconds
Application time: 60.0047360 seconds
Total time for which application threads were stopped: 0.0009410 seconds
Application time: 60.0246700 seconds
Total time for which application threads were stopped: 0.0010710 seconds
Application time: 59.9848190 seconds
Total time for which application threads were stopped: 0.0037850 seconds
Application time: 59.9928700 seconds
Total time for which application threads were stopped: 0.0018370 seconds
Application time: 60.0017620 seconds
Total time for which application threads were stopped: 0.0009590 seconds
 CMS: abort preclean due to time 902.501: [CMS-concurrent-abortable-preclean: 0.036/900.231 secs] [Times: user=1.27 sys=0.33, real=900.24 secs] 
Application time: 0.0290310 seconds
902.502: [GC[YG occupancy: 6802 K (14784 K)]902.502: [Rescan (parallel) , 0.0111650 secs]902.514: [weak refs processing, 0.0000130 secs] [1 CMS-remark: 986K(49152K)] 7788K(63936K), 0.0115110 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0118580 seconds
902.514: [CMS-concurrent-sweep-start]
902.514: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
902.514: [CMS-concurrent-reset-start]
902.535: [CMS-concurrent-reset: 0.021/0.021 secs] [Times: user=0.00 sys=0.02, real=0.02 secs] 
Application time: 59.9663500 seconds
Total time for which application threads were stopped: 0.0008610 seconds
Application time: 59.9946840 seconds
Total time for which application threads were stopped: 0.0011170 seconds
Application time: 60.0090680 seconds
Total time for which application threads were stopped: 0.0007980 seconds
Application time: 59.9965060 seconds
Total time for which application threads were stopped: 0.0014170 seconds
Application time: 59.9823150 seconds
Total time for which application threads were stopped: 0.0006670 seconds
Application time: 0.0160710 seconds
Total time for which application threads were stopped: 0.0006870 seconds
Application time: 0.0044800 seconds
Total time for which application threads were stopped: 0.0003560 seconds
Application time: 59.9999760 seconds
Total time for which application threads were stopped: 0.0012190 seconds
Application time: 60.0028140 seconds
Total time for which application threads were stopped: 0.0029700 seconds
Application time: 60.0010560 seconds
Total time for which application threads were stopped: 0.0020850 seconds
Application time: 60.0018240 seconds
Total time for which application threads were stopped: 0.0009870 seconds
Application time: 60.0692830 seconds
Total time for which application threads were stopped: 0.0030070 seconds
Application time: 59.9571010 seconds
Total time for which application threads were stopped: 0.0008840 seconds
Application time: 59.9953810 seconds
Total time for which application threads were stopped: 0.0023670 seconds
Application time: 60.0065860 seconds
Total time for which application threads were stopped: 0.0010310 seconds
Application time: 54.9775100 seconds
Total time for which application threads were stopped: 0.0029640 seconds
Application time: 60.0024050 seconds
Total time for which application threads were stopped: 0.0028950 seconds
Application time: 60.0614560 seconds
Total time for which application threads were stopped: 0.0008630 seconds
Application time: 54.9367570 seconds
Total time for which application threads were stopped: 0.0008060 seconds
Application time: 59.9948170 seconds
Total time for which application threads were stopped: 0.0027550 seconds
Application time: 60.0003710 seconds
Total time for which application threads were stopped: 0.0031470 seconds
Application time: 60.0002490 seconds
Total time for which application threads were stopped: 0.0031400 seconds
Application time: 60.0095570 seconds
Total time for which application threads were stopped: 0.0029480 seconds
Application time: 60.0507160 seconds
Total time for which application threads were stopped: 0.0032640 seconds
Application time: 24.8108290 seconds
Total time for which application threads were stopped: 0.0028410 seconds
Application time: 60.0010250 seconds
Total time for which application threads were stopped: 0.0028920 seconds
Application time: 59.9794330 seconds
Total time for which application threads were stopped: 0.0068810 seconds
Application time: 0.0065570 seconds
Total time for which application threads were stopped: 0.0005400 seconds
Application time: 0.0001450 seconds
Total time for which application threads were stopped: 0.0006530 seconds
Application time: 60.0534930 seconds
Total time for which application threads were stopped: 0.0010970 seconds
Application time: 59.9508470 seconds
Total time for which application threads were stopped: 0.0032820 seconds
Application time: 60.0048830 seconds
Total time for which application threads were stopped: 0.0033360 seconds
Application time: 60.0526020 seconds
Total time for which application threads were stopped: 0.0032240 seconds
Application time: 59.9990990 seconds
Total time for which application threads were stopped: 0.0011960 seconds
Application time: 59.9517030 seconds
Total time for which application threads were stopped: 0.0034540 seconds
Application time: 60.0073580 seconds
Total time for which application threads were stopped: 0.0018640 seconds
Application time: 60.0014680 seconds
Total time for which application threads were stopped: 0.0008140 seconds
Application time: 59.9966420 seconds
Total time for which application threads were stopped: 0.0030410 seconds
Application time: 60.0009530 seconds
Total time for which application threads were stopped: 0.0028280 seconds
Application time: 60.0043210 seconds
Total time for which application threads were stopped: 0.0031420 seconds
Application time: 59.9951570 seconds
Total time for which application threads were stopped: 0.0031260 seconds
Application time: 60.0529790 seconds
Total time for which application threads were stopped: 0.0029780 seconds
Application time: 47.4197790 seconds
Total time for which application threads were stopped: 0.0002990 seconds
Application time: 0.0101970 seconds
Total time for which application threads were stopped: 0.0001230 seconds
Application time: 0.0000450 seconds
Total time for which application threads were stopped: 0.0000670 seconds
Application time: 0.0168360 seconds
Total time for which application threads were stopped: 0.0001210 seconds
Application time: 0.0029310 seconds
Total time for which application threads were stopped: 0.0012900 seconds
Application time: 0.0089640 seconds
Total time for which application threads were stopped: 0.0001120 seconds
Application time: 0.0000890 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.1090730 seconds
Total time for which application threads were stopped: 0.0004170 seconds
Application time: 0.0084810 seconds
Total time for which application threads were stopped: 0.0002020 seconds
Application time: 0.1754360 seconds
Total time for which application threads were stopped: 0.0001210 seconds
Application time: 0.3357900 seconds
Total time for which application threads were stopped: 0.0002570 seconds
Application time: 8.4406900 seconds
Total time for which application threads were stopped: 0.0003620 seconds
Application time: 0.0001500 seconds
Total time for which application threads were stopped: 0.0000910 seconds
Application time: 0.0002120 seconds
Total time for which application threads were stopped: 0.0000870 seconds
Application time: 0.2069250 seconds
Total time for which application threads were stopped: 0.0075910 seconds
Application time: 0.0002050 seconds
Total time for which application threads were stopped: 0.0001010 seconds
Application time: 2.2046850 seconds
Total time for which application threads were stopped: 0.0005300 seconds
Application time: 1.9880130 seconds
Total time for which application threads were stopped: 0.0003810 seconds
Application time: 0.0001850 seconds
Total time for which application threads were stopped: 0.0000900 seconds
Application time: 33.9855500 seconds
Total time for which application threads were stopped: 0.0002840 seconds
Application time: 0.0005760 seconds
Total time for which application threads were stopped: 0.0000560 seconds
Application time: 0.0000310 seconds
Total time for which application threads were stopped: 0.0000480 seconds
Application time: 0.0170740 seconds
Total time for which application threads were stopped: 0.0001010 seconds
Application time: 0.0040660 seconds
Total time for which application threads were stopped: 0.0001490 seconds
Application time: 0.0097780 seconds
Total time for which application threads were stopped: 0.0001450 seconds
Application time: 0.0000980 seconds
Total time for which application threads were stopped: 0.0000690 seconds
Application time: 0.2230500 seconds
Total time for which application threads were stopped: 0.0001730 seconds
Application time: 0.2078660 seconds
Total time for which application threads were stopped: 0.0001240 seconds
Application time: 0.4099140 seconds
Total time for which application threads were stopped: 0.0002680 seconds
Application time: 8.0144920 seconds
Total time for which application threads were stopped: 0.0005130 seconds
Application time: 1.3147660 seconds
Total time for which application threads were stopped: 0.0005410 seconds
Application time: 0.0001860 seconds
Total time for which application threads were stopped: 0.0004690 seconds
Application time: 0.0001960 seconds
Total time for which application threads were stopped: 0.0000860 seconds
Application time: 13.8371890 seconds
Total time for which application threads were stopped: 0.0008860 seconds
Application time: 9.5272370 seconds
Total time for which application threads were stopped: 0.0005050 seconds
Application time: 0.0008590 seconds
Total time for which application threads were stopped: 0.0001130 seconds
Application time: 0.0003810 seconds
Total time for which application threads were stopped: 0.0001010 seconds
Application time: 0.0081530 seconds
Total time for which application threads were stopped: 0.0001780 seconds
Application time: 29.1835230 seconds
3341.392: [GC 3341.392: [ParNew
Desired survivor size 819200 bytes, new threshold 2 (max 4)
- age   1:     527352 bytes,     527352 total
- age   2:     350456 bytes,     877808 total
: 14004K->954K(14784K), 0.0259520 secs] 14990K->1940K(63936K) icms_dc=5 , 0.0262080 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
Total time for which application threads were stopped: 0.0267990 seconds
Application time: 0.0009040 seconds
Total time for which application threads were stopped: 0.0001790 seconds
Application time: 0.0004630 seconds
Total time for which application threads were stopped: 0.0001340 seconds
Application time: 0.0004610 seconds
Total time for which application threads were stopped: 0.0001460 seconds
Application time: 0.0004490 seconds
Total time for which application threads were stopped: 0.0003170 seconds
Application time: 0.0004660 seconds
Total time for which application threads were stopped: 0.0001410 seconds
Application time: 0.0004510 seconds
Total time for which application threads were stopped: 0.0001350 seconds
Application time: 0.0004500 seconds
Total time for which application threads were stopped: 0.0001370 seconds
Application time: 0.0004400 seconds
Total time for which application threads were stopped: 0.0001280 seconds
Application time: 0.0013560 seconds
Total time for which application threads were stopped: 0.0022810 seconds
Application time: 0.0001270 seconds
Total time for which application threads were stopped: 0.0001430 seconds
Application time: 0.0001470 seconds
Total time for which application threads were stopped: 0.0001010 seconds
Application time: 0.0001250 seconds
Total time for which application threads were stopped: 0.0001390 seconds
Application time: 0.0000790 seconds
Total time for which application threads were stopped: 0.0001000 seconds
Application time: 0.0004000 seconds
Total time for which application threads were stopped: 0.0000980 seconds
Application time: 0.0002870 seconds
Total time for which application threads were stopped: 0.0005200 seconds
Application time: 0.0004480 seconds
Total time for which application threads were stopped: 0.0001520 seconds
Application time: 0.0005510 seconds
Total time for which application threads were stopped: 0.0001410 seconds
Application time: 0.0010410 seconds
Total time for which application threads were stopped: 0.0023500 seconds
Application time: 0.0004610 seconds
Total time for which application threads were stopped: 0.0033810 seconds
Application time: 0.0004480 seconds
Total time for which application threads were stopped: 0.0003980 seconds
Application time: 0.0003960 seconds
Total time for which application threads were stopped: 0.0001420 seconds
Application time: 0.0000720 seconds
Total time for which application threads were stopped: 0.0001380 seconds
Application time: 0.0004030 seconds
Total time for which application threads were stopped: 0.0011060 seconds
Application time: 0.0001300 seconds
Total time for which application threads were stopped: 0.0001580 seconds
Application time: 0.0000860 seconds
Total time for which application threads were stopped: 0.0001390 seconds
Application time: 0.0000870 seconds
Total time for which application threads were stopped: 0.0001820 seconds
Application time: 0.0000750 seconds
Total time for which application threads were stopped: 0.0001630 seconds
Application time: 0.0000780 seconds
Total time for which application threads were stopped: 0.0001380 seconds
Application time: 0.0000810 seconds
Total time for which application threads were stopped: 0.0001760 seconds
Application time: 0.0004090 seconds
Total time for which application threads were stopped: 0.0001760 seconds
Application time: 0.0000730 seconds
Total time for which application threads were stopped: 0.0001570 seconds
Application time: 0.0000740 seconds
Total time for which application threads were stopped: 0.0001610 seconds
Application time: 0.0000720 seconds
Total time for which application threads were stopped: 0.0001750 seconds
Application time: 0.0000770 seconds
Total time for which application threads were stopped: 0.0001750 seconds
Application time: 0.0000930 seconds
Total time for which application threads were stopped: 0.0001550 seconds
Application time: 0.0000850 seconds
Total time for which application threads were stopped: 0.0001370 seconds
Application time: 0.0001400 seconds
Total time for which application threads were stopped: 0.0025520 seconds
Application time: 0.0014330 seconds
Total time for which application threads were stopped: 0.0003540 seconds
Application time: 0.0000970 seconds
Total time for which application threads were stopped: 0.0000910 seconds
Application time: 0.0001410 seconds
Total time for which application threads were stopped: 0.0000860 seconds
Application time: 0.0000670 seconds
Total time for which application threads were stopped: 0.0002510 seconds
Application time: 0.0005230 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 0.0001590 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 0.0001280 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0006060 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 0.0001280 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0009310 seconds
Total time for which application threads were stopped: 0.0002330 seconds
Application time: 0.0130510 seconds
Total time for which application threads were stopped: 0.0011980 seconds
Application time: 0.0001120 seconds
Total time for which application threads were stopped: 0.0000880 seconds
Application time: 0.0000670 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0000650 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0000690 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 0.0000650 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0000640 seconds
Total time for which application threads were stopped: 0.0002380 seconds
Application time: 21.2044710 seconds
Total time for which application threads were stopped: 0.0020950 seconds
Application time: 59.9983230 seconds
Total time for which application threads were stopped: 0.0012760 seconds
Application time: 60.0044420 seconds
Total time for which application threads were stopped: 0.0035810 seconds
Application time: 60.0438600 seconds
Total time for which application threads were stopped: 0.0010650 seconds
Application time: 0.0045670 seconds
Total time for which application threads were stopped: 0.0024510 seconds
Application time: 16.4526760 seconds
Total time for which application threads were stopped: 0.0002950 seconds
Application time: 0.0043870 seconds
Total time for which application threads were stopped: 0.0001080 seconds
Application time: 0.0000340 seconds
Total time for which application threads were stopped: 0.0000500 seconds
Application time: 0.0250040 seconds
Total time for which application threads were stopped: 0.0001530 seconds
Application time: 0.0004420 seconds
Total time for which application threads were stopped: 0.0000910 seconds
Application time: 0.0000310 seconds
Total time for which application threads were stopped: 0.0000510 seconds
Application time: 0.0107370 seconds
Total time for which application threads were stopped: 0.0001110 seconds
Application time: 0.0000780 seconds
Total time for which application threads were stopped: 0.0000510 seconds
Application time: 0.0945910 seconds
Total time for which application threads were stopped: 0.0001110 seconds
Application time: 0.1249630 seconds
Total time for which application threads were stopped: 0.0001180 seconds
Application time: 0.3849210 seconds
Total time for which application threads were stopped: 0.0004130 seconds
Application time: 7.8022380 seconds
Total time for which application threads were stopped: 0.0003700 seconds
Application time: 1.6669310 seconds
Total time for which application threads were stopped: 0.0003570 seconds
Application time: 0.0000930 seconds
Total time for which application threads were stopped: 0.0000910 seconds
Application time: 0.0002070 seconds
Total time for which application threads were stopped: 0.0000880 seconds
Application time: 16.0953510 seconds
Total time for which application threads were stopped: 0.0003610 seconds
Application time: 0.0026690 seconds
Total time for which application threads were stopped: 0.0001460 seconds
Application time: 0.0022640 seconds
Total time for which application threads were stopped: 0.0001280 seconds
Application time: 17.2569380 seconds
Total time for which application threads were stopped: 0.0036410 seconds
Application time: 0.0289330 seconds
Total time for which application threads were stopped: 0.0007500 seconds
Application time: 59.9916830 seconds
Total time for which application threads were stopped: 0.0024140 seconds
Application time: 59.9997350 seconds
Total time for which application threads were stopped: 0.0031030 seconds
Application time: 60.0005150 seconds
Total time for which application threads were stopped: 0.0008290 seconds
Application time: 50.9420130 seconds
Total time for which application threads were stopped: 0.0002540 seconds
Application time: 0.0005240 seconds
Total time for which application threads were stopped: 0.0000550 seconds
Application time: 0.0000310 seconds
Total time for which application threads were stopped: 0.0000480 seconds
Application time: 0.0157740 seconds
Total time for which application threads were stopped: 0.0000980 seconds
Application time: 0.0006460 seconds
Total time for which application threads were stopped: 0.0001020 seconds
Application time: 0.0110570 seconds
Total time for which application threads were stopped: 0.0001300 seconds
Application time: 0.0000890 seconds
Total time for which application threads were stopped: 0.0000690 seconds
Application time: 0.0613520 seconds
Total time for which application threads were stopped: 0.0002540 seconds
Application time: 0.0085590 seconds
Total time for which application threads were stopped: 0.0001550 seconds
Application time: 0.1306520 seconds
Total time for which application threads were stopped: 0.0001180 seconds
Application time: 0.4082070 seconds
Total time for which application threads were stopped: 0.0002570 seconds
Application time: 8.4241310 seconds
Total time for which application threads were stopped: 0.0030080 seconds
Application time: 1.0112010 seconds
Total time for which application threads were stopped: 0.0004680 seconds
Application time: 0.0001550 seconds
Total time for which application threads were stopped: 0.0000910 seconds
Application time: 0.0003430 seconds
Total time for which application threads were stopped: 0.0000880 seconds
Application time: 13.6448980 seconds
Total time for which application threads were stopped: 0.0004270 seconds
Application time: 0.0024810 seconds
Total time for which application threads were stopped: 0.0001470 seconds
Application time: 45.3392960 seconds
Total time for which application threads were stopped: 0.0025040 seconds
Application time: 28.9847070 seconds
Total time for which application threads were stopped: 0.0002940 seconds
Application time: 0.0224900 seconds
Total time for which application threads were stopped: 0.0001330 seconds
Application time: 0.0000510 seconds
Total time for which application threads were stopped: 0.0000500 seconds
Application time: 0.0179330 seconds
Total time for which application threads were stopped: 0.0001440 seconds
Application time: 0.0000530 seconds
Total time for which application threads were stopped: 0.0000540 seconds
Application time: 0.0000330 seconds
Total time for which application threads were stopped: 0.0000500 seconds
Application time: 0.0104200 seconds
Total time for which application threads were stopped: 0.0001100 seconds
Application time: 0.0000780 seconds
Total time for which application threads were stopped: 0.0000510 seconds
Application time: 0.1022390 seconds
Total time for which application threads were stopped: 0.0001300 seconds
Application time: 0.1552600 seconds
Total time for which application threads were stopped: 0.0001180 seconds
Application time: 0.4027290 seconds
Total time for which application threads were stopped: 0.0004230 seconds
Application time: 5.4054920 seconds
Total time for which application threads were stopped: 0.0003990 seconds
Application time: 4.0155940 seconds
Total time for which application threads were stopped: 0.0004310 seconds
Application time: 0.0001660 seconds
Total time for which application threads were stopped: 0.0000930 seconds
Application time: 0.0002220 seconds
Total time for which application threads were stopped: 0.0002660 seconds
Application time: 20.8822870 seconds
Total time for which application threads were stopped: 0.0013510 seconds
Application time: 8.5861250 seconds
Total time for which application threads were stopped: 0.0004620 seconds
Application time: 0.0046280 seconds
Total time for which application threads were stopped: 0.0001750 seconds
Application time: 0.0009860 seconds
Total time for which application threads were stopped: 0.0001160 seconds
Application time: 51.4078460 seconds
Total time for which application threads were stopped: 0.0046740 seconds
Application time: 60.0501410 seconds
Total time for which application threads were stopped: 0.0037120 seconds
Application time: 59.9997350 seconds
Total time for which application threads were stopped: 0.0029690 seconds
Application time: 59.9532200 seconds
Total time for which application threads were stopped: 0.0029360 seconds
Application time: 60.0034470 seconds
Total time for which application threads were stopped: 0.0030520 seconds
Application time: 60.0508390 seconds
Total time for which application threads were stopped: 0.0008960 seconds
Application time: 59.9384500 seconds
Total time for which application threads were stopped: 0.0006750 seconds
Application time: 60.0110440 seconds
4442.737: [GC [1 CMS-initial-mark: 986K(49152K)] 8218K(63936K), 0.0225770 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
Total time for which application threads were stopped: 0.0237140 seconds
4442.760: [CMS-concurrent-mark-start]
Application time: 0.0030510 seconds
Total time for which application threads were stopped: 0.0002060 seconds
4442.810: [CMS-concurrent-mark: 0.050/0.050 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
4442.810: [CMS-concurrent-preclean-start]
4442.811: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
4442.811: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 4447.831: [CMS-concurrent-abortable-preclean: 0.181/5.020 secs] [Times: user=0.03 sys=0.00, real=5.02 secs] 
Application time: 5.0645930 seconds
4447.831: [GC[YG occupancy: 7231 K (14784 K)]4447.831: [Rescan (parallel) , 0.0127550 secs]4447.844: [weak refs processing, 0.0000380 secs] [1 CMS-remark: 986K(49152K)] 8218K(63936K), 0.0130340 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0136160 seconds
4447.845: [CMS-concurrent-sweep-start]
4447.848: [CMS-concurrent-sweep: 0.004/0.004 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
4447.848: [CMS-concurrent-reset-start]
4447.855: [CMS-concurrent-reset: 0.007/0.007 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 54.9096090 seconds
Total time for which application threads were stopped: 0.0010030 seconds
Application time: 59.9945430 seconds
Total time for which application threads were stopped: 0.0032800 seconds
Application time: 60.0481660 seconds
Total time for which application threads were stopped: 0.0011620 seconds
Application time: 53.5549840 seconds
Total time for which application threads were stopped: 0.0002810 seconds
Application time: 0.0007730 seconds
Total time for which application threads were stopped: 0.0000640 seconds
Application time: 0.0000310 seconds
Total time for which application threads were stopped: 0.0000490 seconds
Application time: 0.0184750 seconds
Total time for which application threads were stopped: 0.0001400 seconds
Application time: 0.0006950 seconds
Total time for which application threads were stopped: 0.0001010 seconds
Application time: 0.0001480 seconds
Total time for which application threads were stopped: 0.0001980 seconds
Application time: 0.0114560 seconds
Total time for which application threads were stopped: 0.0001100 seconds
Application time: 0.0000790 seconds
Total time for which application threads were stopped: 0.0000510 seconds
Application time: 0.0571740 seconds
Total time for which application threads were stopped: 0.0101010 seconds
Application time: 0.1481300 seconds
Total time for which application threads were stopped: 0.0001100 seconds
Application time: 0.3760060 seconds
Total time for which application threads were stopped: 0.0002640 seconds
Application time: 1.1846790 seconds
Total time for which application threads were stopped: 0.0004080 seconds
Application time: 4.5973730 seconds
Total time for which application threads were stopped: 0.0007670 seconds
Application time: 3.3867290 seconds
Total time for which application threads were stopped: 0.0003350 seconds
Application time: 0.0020310 seconds
Total time for which application threads were stopped: 0.0001250 seconds
Application time: 0.0001980 seconds
Total time for which application threads were stopped: 0.0000570 seconds
Application time: 0.2681540 seconds
Total time for which application threads were stopped: 0.0001480 seconds
Application time: 0.0000860 seconds
Total time for which application threads were stopped: 0.0000880 seconds
Application time: 56.3322510 seconds
Total time for which application threads were stopped: 0.0011430 seconds
Application time: 0.0026080 seconds
Total time for which application threads were stopped: 0.0021130 seconds
Application time: 27.9457540 seconds
Total time for which application threads were stopped: 0.0002790 seconds
Application time: 0.0005680 seconds
Total time for which application threads were stopped: 0.0000820 seconds
Application time: 0.0000450 seconds
Total time for which application threads were stopped: 0.0000660 seconds
Application time: 0.0159710 seconds
Total time for which application threads were stopped: 0.0001220 seconds
Application time: 0.0030140 seconds
Total time for which application threads were stopped: 0.0001150 seconds
Application time: 0.0092970 seconds
Total time for which application threads were stopped: 0.0001070 seconds
Application time: 0.0000770 seconds
Total time for which application threads were stopped: 0.0000510 seconds
Application time: 0.2223910 seconds
Total time for which application threads were stopped: 0.0001730 seconds
Application time: 0.2763990 seconds
Total time for which application threads were stopped: 0.0002510 seconds
Application time: 0.2649290 seconds
Total time for which application threads were stopped: 0.0001130 seconds
Application time: 7.4956020 seconds
Total time for which application threads were stopped: 0.0003790 seconds
Application time: 1.8949720 seconds
Total time for which application threads were stopped: 0.0003210 seconds
Application time: 0.0000930 seconds
Total time for which application threads were stopped: 0.0000900 seconds
Application time: 0.0001870 seconds
Total time for which application threads were stopped: 0.0000880 seconds
Application time: 2.9415940 seconds
Total time for which application threads were stopped: 0.0004840 seconds
Application time: 0.0026140 seconds
Total time for which application threads were stopped: 0.0000990 seconds
Application time: 0.0000450 seconds
Total time for which application threads were stopped: 0.0000720 seconds
Application time: 0.0000960 seconds
Total time for which application threads were stopped: 0.0000710 seconds
Application time: 18.9038390 seconds
Total time for which application threads were stopped: 0.0006260 seconds
Application time: 0.0248300 seconds
Total time for which application threads were stopped: 0.0017930 seconds
Application time: 59.9964860 seconds
Total time for which application threads were stopped: 0.0034490 seconds
Application time: 36.1123860 seconds
Total time for which application threads were stopped: 0.0003220 seconds
Application time: 0.0013680 seconds
Total time for which application threads were stopped: 0.0001120 seconds
Application time: 0.0000430 seconds
Total time for which application threads were stopped: 0.0000490 seconds
Application time: 0.0164860 seconds
Total time for which application threads were stopped: 0.0001190 seconds
Application time: 0.0000450 seconds
Total time for which application threads were stopped: 0.0000680 seconds
Application time: 0.0110690 seconds
Total time for which application threads were stopped: 0.0001290 seconds
Application time: 0.0000890 seconds
Total time for which application threads were stopped: 0.0000690 seconds
Application time: 0.0917810 seconds
Total time for which application threads were stopped: 0.0003580 seconds
Application time: 0.0058890 seconds
Total time for which application threads were stopped: 0.0001120 seconds
Application time: 0.2004450 seconds
Total time for which application threads were stopped: 0.0001370 seconds
Application time: 0.3643110 seconds
Total time for which application threads were stopped: 0.0002800 seconds
Application time: 9.4049980 seconds
Total time for which application threads were stopped: 0.0003880 seconds
Application time: 0.0000670 seconds
Total time for which application threads were stopped: 0.0000880 seconds
Application time: 0.0001680 seconds
Total time for which application threads were stopped: 0.0000870 seconds
Application time: 4.0890790 seconds
Total time for which application threads were stopped: 0.0003860 seconds
Application time: 0.0004000 seconds
Total time for which application threads were stopped: 0.0001050 seconds
Application time: 9.7113840 seconds
Total time for which application threads were stopped: 0.0008850 seconds
Application time: 59.9922410 seconds
Total time for which application threads were stopped: 0.0009390 seconds
Application time: 60.0062540 seconds
Total time for which application threads were stopped: 0.0017520 seconds
Application time: 28.4544010 seconds
Total time for which application threads were stopped: 0.0003180 seconds
Application time: 0.0007400 seconds
Total time for which application threads were stopped: 0.0000620 seconds
Application time: 0.0000400 seconds
Total time for which application threads were stopped: 0.0000510 seconds
Application time: 0.0163290 seconds
Total time for which application threads were stopped: 0.0001200 seconds
Application time: 0.0000510 seconds
Total time for which application threads were stopped: 0.0000550 seconds
Application time: 0.0107540 seconds
Total time for which application threads were stopped: 0.0001170 seconds
Application time: 0.0000990 seconds
Total time for which application threads were stopped: 0.0000540 seconds
Application time: 0.0872020 seconds
Total time for which application threads were stopped: 0.0001120 seconds
Application time: 0.1986350 seconds
Total time for w