Application time: 0.0887450 seconds
Total time for which application threads were stopped: 0.0001970 seconds
Application time: 0.9381530 seconds
6.959: [GC 6.959: [DefNew
Desired survivor size 819200 bytes, new threshold 1 (max 4)
- age   1:    1197056 bytes,    1197056 total
: 13172K->1169K(14784K), 0.1555410 secs] 13172K->1169K(63936K), 0.1558420 secs] [Times: user=0.02 sys=0.07, real=0.07 secs] 
Total time for which application threads were stopped: 0.1563730 seconds
Application time: 1.5178110 seconds
Total time for which application threads were stopped: 0.0006710 seconds
Application time: 0.8112490 seconds
9.445: [GC [1 CMS-initial-mark: 0K(49152K)] 7140K(63936K), 0.0085930 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0091010 seconds
9.454: [CMS-concurrent-mark-start]
9.482: [CMS-concurrent-mark: 0.028/0.028 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
9.482: [CMS-concurrent-preclean-start]
9.491: [CMS-concurrent-preclean: 0.007/0.008 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
9.491: [CMS-concurrent-abortable-preclean-start]
Application time: 0.4573810 seconds
Total time for which application threads were stopped: 0.0033030 seconds
Application time: 0.0026900 seconds
Total time for which application threads were stopped: 0.0001370 seconds
Application time: 0.2127610 seconds
Total time for which application threads were stopped: 0.0004180 seconds
Application time: 0.0101200 seconds
Total time for which application threads were stopped: 0.0001680 seconds
Application time: 0.1946400 seconds
Total time for which application threads were stopped: 0.0001240 seconds
Application time: 0.0541530 seconds
Total time for which application threads were stopped: 0.0002700 seconds
Application time: 0.0736710 seconds
Total time for which application threads were stopped: 0.0002650 seconds
Application time: 0.0015990 seconds
Total time for which application threads were stopped: 0.0001270 seconds
Application time: 0.0001670 seconds
Total time for which application threads were stopped: 0.0001000 seconds
Application time: 0.0001290 seconds
Total time for which application threads were stopped: 0.0000990 seconds
Application time: 0.0010090 seconds
Total time for which application threads were stopped: 0.0002590 seconds
Application time: 0.2057760 seconds
Total time for which application threads were stopped: 0.0006430 seconds
Application time: 0.0001210 seconds
Total time for which application threads were stopped: 0.0001130 seconds
Application time: 0.0203230 seconds
Total time for which application threads were stopped: 0.0001730 seconds
Application time: 72.2286740 seconds
Total time for which application threads were stopped: 0.0009960 seconds
Application time: 0.2333750 seconds
Total time for which application threads were stopped: 0.0008460 seconds
Application time: 71.8407180 seconds
Total time for which application threads were stopped: 0.0012280 seconds
Application time: 73.0404450 seconds
Total time for which application threads were stopped: 0.0013860 seconds
Application time: 72.4730610 seconds
Total time for which application threads were stopped: 0.0015330 seconds
Application time: 29.5956620 seconds
Total time for which application threads were stopped: 0.0009240 seconds
Application time: 0.0003130 seconds
Total time for which application threads were stopped: 0.0002410 seconds
Application time: 0.0000980 seconds
Total time for which application threads were stopped: 0.0001760 seconds
Application time: 0.0003740 seconds
Total time for which application threads were stopped: 0.0002160 seconds
Application time: 0.0001030 seconds
Total time for which application threads were stopped: 0.0001180 seconds
Application time: 0.0492050 seconds
Total time for which application threads were stopped: 0.0006170 seconds
Application time: 0.0489710 seconds
Total time for which application threads were stopped: 0.0002010 seconds
Application time: 0.5203990 seconds
Total time for which application threads were stopped: 0.0006230 seconds
Application time: 0.0012750 seconds
Total time for which application threads were stopped: 0.0001440 seconds
Application time: 0.0000500 seconds
Total time for which application threads were stopped: 0.0000580 seconds
Application time: 0.0700870 seconds
Total time for which application threads were stopped: 0.0002530 seconds
Application time: 2.1791440 seconds
Total time for which application threads were stopped: 0.0005340 seconds
Application time: 0.2157890 seconds
Total time for which application threads were stopped: 0.0002250 seconds
Application time: 0.0490330 seconds
Total time for which application threads were stopped: 0.0001690 seconds
Application time: 0.0012850 seconds
Total time for which application threads were stopped: 0.0001320 seconds
Application time: 0.0014330 seconds
Total time for which application threads were stopped: 0.0001550 seconds
Application time: 0.0001680 seconds
Total time for which application threads were stopped: 0.0001010 seconds
Application time: 0.1414750 seconds
Total time for which application threads were stopped: 0.0001710 seconds
Application time: 0.0004010 seconds
Total time for which application threads were stopped: 0.0001070 seconds
Application time: 0.0017520 seconds
Total time for which application threads were stopped: 0.0002210 seconds
Application time: 0.0017760 seconds
Total time for which application threads were stopped: 0.0002350 seconds
Application time: 0.1124620 seconds
Total time for which application threads were stopped: 0.0007240 seconds
Application time: 0.0044910 seconds
Total time for which application threads were stopped: 0.0002910 seconds
Application time: 0.2538460 seconds
Total time for which application threads were stopped: 0.0001860 seconds
Application time: 0.0001110 seconds
Total time for which application threads were stopped: 0.0001000 seconds
Application time: 0.0003260 seconds
Total time for which application threads were stopped: 0.0001010 seconds
Application time: 0.0001340 seconds
Total time for which application threads were stopped: 0.0001250 seconds
Application time: 3.4015120 seconds
Total time for which application threads were stopped: 0.0013890 seconds
Application time: 0.0002340 seconds
Total time for which application threads were stopped: 0.0001190 seconds
Application time: 0.0005620 seconds
Total time for which application threads were stopped: 0.0001440 seconds
Application time: 0.0002180 seconds
Total time for which application threads were stopped: 0.0001120 seconds
Application time: 0.0004650 seconds
Total time for which application threads were stopped: 0.0001150 seconds
Application time: 0.0002070 seconds
Total time for which application threads were stopped: 0.0001150 seconds
Application time: 0.0031030 seconds
Total time for which application threads were stopped: 0.0001940 seconds
Application time: 0.0001030 seconds
Total time for which application threads were stopped: 0.0001030 seconds
Application time: 0.0002480 seconds
Total time for which application threads were stopped: 0.0000980 seconds
Application time: 37.2195450 seconds
Total time for which application threads were stopped: 0.0011370 seconds
Application time: 7.0589010 seconds
Total time for which application threads were stopped: 0.0005510 seconds
Application time: 0.0013220 seconds
Total time for which application threads were stopped: 0.0001250 seconds
Application time: 0.0000490 seconds
Total time for which application threads were stopped: 0.0000660 seconds
Application time: 0.0505430 seconds
Total time for which application threads were stopped: 0.0362710 seconds
Application time: 0.0001290 seconds
Total time for which application threads were stopped: 0.0001250 seconds
Application time: 0.0028600 seconds
Total time for which application threads were stopped: 0.0001550 seconds
Application time: 0.0003790 seconds
Total time for which application threads were stopped: 0.0001060 seconds
Application time: 0.7008130 seconds
Total time for which application threads were stopped: 0.0005220 seconds
Application time: 0.4413780 seconds
Total time for which application threads were stopped: 0.0003420 seconds
Application time: 0.6382200 seconds
Total time for which application threads were stopped: 0.0003500 seconds
Application time: 2.3861920 seconds
Total time for which application threads were stopped: 0.0004070 seconds
Application time: 0.0001020 seconds
Total time for which application threads were stopped: 0.0001030 seconds
Application time: 0.0001340 seconds
Total time for which application threads were stopped: 0.0000990 seconds
Application time: 0.0001010 seconds
Total time for which application threads were stopped: 0.0006060 seconds
Application time: 0.0070610 seconds
Total time for which application threads were stopped: 0.0001890 seconds
Application time: 0.0006240 seconds
Total time for which application threads were stopped: 0.0004250 seconds
Application time: 1.3207150 seconds
Total time for which application threads were stopped: 0.0014670 seconds
Application time: 0.0027020 seconds
Total time for which application threads were stopped: 0.0001410 seconds
Application time: 0.0001100 seconds
Total time for which application threads were stopped: 0.0000940 seconds
Application time: 0.0001260 seconds
Total time for which application threads were stopped: 0.0001020 seconds
Application time: 0.0237830 seconds
Total time for which application threads were stopped: 0.0105990 seconds
Application time: 0.0001520 seconds
Total time for which application threads were stopped: 0.0000650 seconds
Application time: 0.0014040 seconds
Total time for which application threads were stopped: 0.0000980 seconds
Application time: 0.0127990 seconds
Total time for which application threads were stopped: 0.0001640 seconds
Application time: 7.5955320 seconds
Total time for which application threads were stopped: 0.0008680 seconds
Application time: 0.0001190 seconds
Total time for which application threads were stopped: 0.0001530 seconds
Application time: 0.0003420 seconds
Total time for which application threads were stopped: 0.0001540 seconds
Application time: 17.9908590 seconds
Total time for which application threads were stopped: 0.0005590 seconds
Application time: 0.0561610 seconds
Total time for which application threads were stopped: 0.0002740 seconds
Application time: 0.0001700 seconds
Total time for which application threads were stopped: 0.0007450 seconds
Application time: 0.0002880 seconds
Total time for which application threads were stopped: 0.0002320 seconds
Application time: 6.7270810 seconds
419.481: [GC 419.481: [DefNew
Desired survivor size 819200 bytes, new threshold 4 (max 4)
- age   1:     515440 bytes,     515440 total
: 14353K->503K(14784K), 0.0319700 secs] 14353K->1435K(63936K), 0.0322610 secs] [Times: user=0.00 sys=0.03, real=0.03 secs] 
Total time for which application threads were stopped: 0.0329160 seconds
Application time: 0.0016130 seconds
Total time for which application threads were stopped: 0.0001730 seconds
Application time: 0.0001410 seconds
Total time for which application threads were stopped: 0.0001200 seconds
Application time: 0.0000990 seconds
Total time for which application threads were stopped: 0.0001360 seconds
Application time: 0.0001010 seconds
Total time for which application threads were stopped: 0.0001130 seconds
Application time: 0.0000960 seconds
Total time for which application threads were stopped: 0.0001200 seconds
Application time: 0.0001030 seconds
Total time for which application threads were stopped: 0.0001010 seconds
Application time: 0.0001050 seconds
Total time for which application threads were stopped: 0.0000960 seconds
Application time: 0.0001280 seconds
Total time for which application threads were stopped: 0.0000960 seconds
Application time: 0.0001000 seconds
Total time for which application threads were stopped: 0.0001070 seconds
Application time: 0.0001150 seconds
Total time for which application threads were stopped: 0.0000950 seconds
Application time: 0.0001000 seconds
Total time for which application threads were stopped: 0.0001010 seconds
Application time: 0.0000990 seconds
Total time for which application threads were stopped: 0.0001140 seconds
Application time: 0.0001000 seconds
Total time for which application threads were stopped: 0.0000940 seconds
Application time: 0.0000980 seconds
Total time for which application threads were stopped: 0.0001050 seconds
Application time: 0.0001150 seconds
Total time for which application threads were stopped: 0.0000950 seconds
Application time: 0.0000990 seconds
Total time for which application threads were stopped: 0.0001650 seconds
Application time: 0.0001200 seconds
Total time for which application threads were stopped: 0.0000960 seconds
Application time: 0.0000990 seconds
Total time for which application threads were stopped: 0.0000940 seconds
Application time: 0.0001000 seconds
Total time for which application threads were stopped: 0.0001180 seconds
Application time: 0.0001270 seconds
Total time for which application threads were stopped: 0.0001010 seconds
Application time: 0.0001000 seconds
Total time for which application threads were stopped: 0.0004480 seconds
Application time: 0.0001650 seconds
Total time for which application threads were stopped: 0.0001930 seconds
Application time: 0.0001220 seconds
Total time for which application threads were stopped: 0.0001040 seconds
Application time: 0.0007420 seconds
Total time for which application threads were stopped: 0.0001250 seconds
Application time: 0.0003150 seconds
Total time for which application threads were stopped: 0.0001080 seconds
Application time: 0.0004190 seconds
Total time for which application threads were stopped: 0.0001110 seconds
Application time: 0.0001500 seconds
Total time for which application threads were stopped: 0.0001480 seconds
Application time: 0.0001910 seconds
Total time for which application threads were stopped: 0.0000980 seconds
Application time: 32.1129910 seconds
Total time for which application threads were stopped: 0.0015050 seconds
Application time: 83.4588610 seconds
Total time for which application threads were stopped: 0.0014470 seconds
Application time: 86.6773830 seconds
Total time for which application threads were stopped: 0.0014800 seconds
Application time: 82.6196980 seconds
Total time for which application threads were stopped: 0.0014130 seconds
Application time: 8.7783120 seconds
Total time for which application threads were stopped: 0.0006130 seconds
Application time: 0.0055190 seconds
Total time for which application threads were stopped: 0.0001490 seconds
Application time: 0.0000950 seconds
Total time for which application threads were stopped: 0.0001390 seconds
Application time: 1.1409300 seconds
Total time for which application threads were stopped: 0.0007550 seconds
Application time: 0.0002660 seconds
Total time for which application threads were stopped: 0.0001360 seconds
Application time: 0.0002580 seconds
Total time for which application threads were stopped: 0.0001080 seconds
Application time: 0.0531040 seconds
Total time for which application threads were stopped: 0.0001640 seconds
Application time: 0.0001430 seconds
Total time for which application threads were stopped: 0.0001010 seconds
Application time: 11.4078040 seconds
Total time for which application threads were stopped: 0.0004570 seconds
Application time: 0.0004530 seconds
Total time for which application threads were stopped: 0.0000710 seconds
Application time: 0.0000520 seconds
Total time for which application threads were stopped: 0.0000560 seconds
Application time: 0.0001600 seconds
Total time for which application threads were stopped: 0.0000590 seconds
Application time: 16.0647160 seconds
Total time for which application threads were stopped: 0.0005580 seconds
Application time: 0.0042760 seconds
Total time for which application threads were stopped: 0.0001750 seconds
Application time: 0.0000960 seconds
Total time for which application threads were stopped: 0.0001000 seconds
Application time: 0.1503350 seconds
Total time for which application threads were stopped: 0.0002840 seconds
Application time: 0.0001790 seconds
Total time for which application threads were stopped: 0.0002530 seconds
Application time: 0.0002650 seconds
Total time for which application threads were stopped: 0.0002310 seconds
Application time: 0.0002370 seconds
Total time for which application threads were stopped: 0.0002420 seconds
Application time: 0.1022820 seconds
Total time for which application threads were stopped: 0.0002060 seconds
Application time: 0.5230650 seconds
Total time for which application threads were stopped: 0.0004600 seconds
Application time: 1.6698670 seconds
Total time for which application threads were stopped: 0.0004500 seconds
Application time: 0.3755960 seconds
Total time for which application threads were stopped: 0.0002350 seconds
Application time: 0.4654140 seconds
Total time for which application threads were stopped: 0.0005070 seconds
Application time: 11.1892520 seconds
Total time for which application threads were stopped: 0.0008110 seconds
Application time: 0.0002680 seconds
Total time for which application threads were stopped: 0.0002380 seconds
Application time: 0.0003140 seconds
Total time for which application threads were stopped: 0.0002290 seconds
Application time: 42.1206320 seconds
Total time for which application threads were stopped: 0.0015330 seconds
Application time: 40.1823980 seconds
Total time for which application threads were stopped: 0.0183280 seconds
Application time: 0.0614020 seconds
Total time for which application threads were stopped: 0.0001600 seconds
Application time: 0.0000930 seconds
Total time for which application threads were stopped: 0.0001150 seconds
Application time: 0.0001980 seconds
Total time for which application threads were stopped: 0.0000980 seconds
Application time: 8.7609090 seconds
Total time for which application threads were stopped: 0.0013070 seconds
Application time: 20.4555500 seconds
Total time for which application threads were stopped: 0.0005530 seconds
Application time: 0.0062490 seconds
Total time for which application threads were stopped: 0.0001380 seconds
Application time: 0.0000520 seconds
Total time for which application threads were stopped: 0.0001550 seconds
Application time: 0.0734970 seconds
Total time for which application threads were stopped: 0.0003240 seconds
Application time: 0.0001200 seconds
Total time for which application threads were stopped: 0.0002690 seconds
Application time: 0.0319880 seconds
Total time for which application threads were stopped: 0.0001940 seconds
Application time: 0.0001640 seconds
Total time for which application threads were stopped: 0.0002080 seconds
Application time: 0.0356120 seconds
Total time for which application threads were stopped: 0.0001370 seconds
Application time: 0.1855470 seconds
Total time for which application threads were stopped: 0.0001830 seconds
Application time: 0.3655560 seconds
Total time for which application threads were stopped: 0.0004310 seconds
Application time: 0.8320880 seconds
Total time for which application threads were stopped: 0.0007120 seconds
Application time: 0.1134990 seconds
Total time for which application threads were stopped: 0.0001510 seconds
Application time: 0.1254780 seconds
Total time for which application threads were stopped: 0.0001910 seconds
Application time: 9.9649410 seconds
Total time for which application threads were stopped: 0.0009930 seconds
Application time: 0.0006720 seconds
Total time for which application threads were stopped: 0.0001330 seconds
Application time: 0.0001640 seconds
Total time for which application threads were stopped: 0.0001220 seconds
Application time: 0.0002130 seconds
Total time for which application threads were stopped: 0.0001830 seconds
Application time: 30.3068540 seconds
Total time for which application threads were stopped: 0.0004590 seconds
Application time: 0.0001460 seconds
Total time for which application threads were stopped: 0.0000660 seconds
Application time: 7.6459590 seconds
Total time for which application threads were stopped: 0.0005230 seconds
Application time: 0.0002240 seconds
Total time for which application threads were stopped: 0.0001140 seconds
Application time: 8.5905040 seconds
Total time for which application threads were stopped: 0.0005030 seconds
Application time: 0.8271250 seconds
Total time for which application threads were stopped: 0.0006950 seconds
Application time: 3.0410640 seconds
Total time for which application threads were stopped: 0.0004820 seconds
Application time: 0.0018830 seconds
Total time for which application threads were stopped: 0.0003130 seconds
Application time: 0.0003500 seconds
Total time for which application threads were stopped: 0.0001090 seconds
Application time: 0.0073820 seconds
Total time for which application threads were stopped: 0.0001580 seconds
Application time: 0.1802300 seconds
Total time for which application threads were stopped: 0.0001640 seconds
Application time: 0.2259750 seconds
Total time for which application threads were stopped: 0.0002740 seconds
Application time: 0.0000930 seconds
Total time for which application threads were stopped: 0.0083030 seconds
Application time: 0.0147830 seconds
Total time for which application threads were stopped: 0.0001900 seconds
Application time: 0.9935350 seconds
Total time for which application threads were stopped: 0.0003570 seconds
Application time: 0.0004450 seconds
Total time for which application threads were stopped: 0.0000750 seconds
Application time: 1.5835820 seconds
Total time for which application threads were stopped: 0.0004280 seconds
Application time: 0.0017160 seconds
Total time for which application threads were stopped: 0.0001730 seconds
Application time: 0.0000970 seconds
Total time for which application threads were stopped: 0.0001080 seconds
Application time: 0.0682290 seconds
Total time for which application threads were stopped: 0.0001510 seconds
Application time: 0.0002300 seconds
Total time for which application threads were stopped: 0.0001080 seconds
Application time: 0.0023410 seconds
Total time for which application threads were stopped: 0.0003990 seconds
Application time: 0.0000690 seconds
Total time for which application threads were stopped: 0.0001000 seconds
Application time: 0.0000550 seconds
Total time for which application threads were stopped: 0.0000620 seconds
Application time: 0.0000550 seconds
Total time for which application threads were stopped: 0.0000690 seconds
Application time: 0.0000550 seconds
Total time for which application threads were stopped: 0.0000620 seconds
Application time: 0.0000530 seconds
Total time for which application threads were stopped: 0.0000900 seconds
Application time: 0.0000730 seconds
Total time for which application threads were stopped: 0.0000620 seconds
Application time: 0.0000520 seconds
Total time for which application threads were stopped: 0.0000610 seconds
Application time: 0.0000540 seconds
Total time for which application threads were stopped: 0.0001760 seconds
Application time: 0.0002260 seconds
Total time for which application threads were stopped: 0.0000770 seconds
Application time: 0.0003750 seconds
Total time for which application threads were stopped: 0.0001070 seconds
Application time: 0.0026640 seconds
Total time for which application threads were stopped: 0.0001430 seconds
Application time: 0.0004130 seconds
Total time for which application threads were stopped: 0.0001070 seconds
Application time: 0.0002700 seconds
Total time for which application threads were stopped: 0.0000980 seconds
Application time: 0.0002620 seconds
Total time for which application threads were stopped: 0.0001080 seconds
Application time: 0.0002100 seconds
Total time for which application threads were stopped: 0.0001080 seconds
Application time: 0.0002140 seconds
Total time for which application threads were stopped: 0.0000970 seconds
Application time: 0.0001850 seconds
Total time for which application threads were stopped: 0.0000930 seconds
Application time: 0.0001330 seconds
Total time for which application threads were stopped: 0.0000920 seconds
Application time: 0.0016180 seconds
Total time for which application threads were stopped: 0.0001400 seconds
Application time: 0.0001770 seconds
Total time for which application threads were stopped: 0.0000950 seconds
Application time: 0.0003790 seconds
Total time for which application threads were stopped: 0.0001130 seconds
Application time: 0.0020480 seconds
Total time for which application threads were stopped: 0.0001530 seconds
Application time: 0.0019900 seconds
Total time for which application threads were stopped: 0.0011010 seconds
Application time: 0.0009790 seconds
Total time for which application threads were stopped: 0.0127220 seconds
Application time: 0.0005210 seconds
Total time for which application threads were stopped: 0.0001410 seconds
Application time: 0.0004020 seconds
Total time for which application threads were stopped: 0.0071920 seconds
Application time: 0.0012660 seconds
Total time for which application threads were stopped: 0.0001570 seconds
Application time: 0.0003220 seconds
Total time for which application threads were stopped: 0.0001540 seconds
Application time: 0.0089100 seconds
Total time for which application threads were stopped: 0.0003250 seconds
 CMS: abort preclean due to time 970.788: [CMS-concurrent-abortable-preclean: 0.058/961.297 secs] [Times: user=0.82 sys=1.62, real=719.06 secs] 
Application time: 0.0530090 seconds
970.790: [GC[YG occupancy: 6457 K (14784 K)]970.790: [Rescan (non-parallel) 970.790: [grey object rescan, 0.0004830 secs]970.791: [root rescan, 0.0312600 secs], 0.0319150 secs]970.822: [weak refs processing, 0.0000080 secs] [1 CMS-remark: 932K(49152K)] 7389K(63936K), 0.0320730 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0325120 seconds
970.823: [CMS-concurrent-sweep-start]
970.824: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
970.824: [CMS-concurrent-reset-start]
970.876: [CMS-concurrent-reset: 0.052/0.052 secs] [Times: user=0.00 sys=0.01, real=0.02 secs] 
Application time: 0.1013000 seconds
Total time for which application threads were stopped: 0.0007000 seconds
Application time: 0.0023840 seconds
Total time for which application threads were stopped: 0.0001550 seconds
Application time: 0.0004260 seconds
Total time for which application threads were stopped: 0.0001310 seconds
Application time: 0.0003340 seconds
Total time for which application threads were stopped: 0.0001030 seconds
Application time: 0.0002810 seconds
Total time for which application threads were stopped: 0.0001020 seconds
Application time: 0.0003010 seconds
Total time for which application threads were stopped: 0.0001040 seconds
Application time: 0.0006710 seconds
Total time for which application threads were stopped: 0.0001470 seconds
Application time: 0.1328580 seconds
971.063: [GC [1 CMS-initial-mark: 932K(49152K)] 7477K(63936K), 0.0109360 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0112840 seconds
971.074: [CMS-concurrent-mark-start]
971.132: [CMS-concurrent-mark: 0.058/0.058 secs] [Times: user=0.02 sys=0.01, real=0.03 secs] 
971.132: [CMS-concurrent-preclean-start]
971.133: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
971.133: [CMS-concurrent-abortable-preclean-start]
971.133: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0595770 seconds
971.134: [GC[YG occupancy: 6545 K (14784 K)]971.134: [Rescan (non-parallel) 971.134: [grey object rescan, 0.0002130 secs]971.134: [root rescan, 0.0417070 secs], 0.0420600 secs]971.176: [weak refs processing, 0.0000450 secs] [1 CMS-remark: 932K(49152K)] 7477K(63936K), 0.0422490 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0428740 seconds
971.177: [CMS-concurrent-sweep-start]
971.178: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
971.178: [CMS-concurrent-reset-start]
971.186: [CMS-concurrent-reset: 0.008/0.008 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
Heap
 def new generation   total 14784K, used 6545K [0xaa230000, 0xab230000, 0xab230000)
  eden space 13184K,  45% used [0xaa230000, 0xaa816848, 0xaaf10000)
  from space 1600K,  31% used [0xaaf10000, 0xaaf8dd70, 0xab0a0000)
  to   space 1600K,   0% used [0xab0a0000, 0xab0a0000, 0xab230000)
 concurrent mark-sweep generation total 49152K, used 834K [0xab230000, 0xae230000, 0xb0230000)
 concurrent-mark-sweep perm gen total 17100K, used 10259K [0xb0230000, 0xb12e3000, 0xb4230000)
