Application time: 0.5483280 seconds
Total time for which application threads were stopped: 0.0001450 seconds
Application time: 0.3641440 seconds
Total time for which application threads were stopped: 0.0001810 seconds
Application time: 0.6214580 seconds
1.651: [GC 1.651: [ParNew
Desired survivor size 819200 bytes, new threshold 1 (max 4)
- age   1:    1243880 bytes,    1243880 total
: 13184K->1226K(14784K), 0.0220280 secs] 13184K->1226K(63936K), 0.0221690 secs] [Times: user=0.01 sys=0.02, real=0.03 secs] 
Total time for which application threads were stopped: 0.0225420 seconds
Application time: 0.5279020 seconds
2.202: [GC [1 CMS-initial-mark: 0K(49152K)] 7161K(63936K), 0.0360830 secs] [Times: user=0.01 sys=0.02, real=0.04 secs] 
Total time for which application threads were stopped: 0.0368700 seconds
2.238: [CMS-concurrent-mark-start]
2.264: [CMS-concurrent-mark: 0.025/0.025 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2.264: [CMS-concurrent-preclean-start]
2.270: [CMS-concurrent-preclean: 0.006/0.007 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2.270: [CMS-concurrent-abortable-preclean-start]
Application time: 2.6590250 seconds
Total time for which application threads were stopped: 0.0021730 seconds
Application time: 4.5105590 seconds
Total time for which application threads were stopped: 0.0002890 seconds
Application time: 0.0001290 seconds
Total time for which application threads were stopped: 0.0001010 seconds
Application time: 0.0000440 seconds
Total time for which application threads were stopped: 0.0001210 seconds
Application time: 0.0001730 seconds
Total time for which application threads were stopped: 0.0001490 seconds
Application time: 0.0000540 seconds
Total time for which application threads were stopped: 0.0000940 seconds
Application time: 0.0072340 seconds
Total time for which application threads were stopped: 0.0001730 seconds
Application time: 0.0921410 seconds
Total time for which application threads were stopped: 0.0001990 seconds
Application time: 0.0006120 seconds
Total time for which application threads were stopped: 0.0001170 seconds
Application time: 0.0000440 seconds
Total time for which application threads were stopped: 0.0001270 seconds
Application time: 0.0216440 seconds
Total time for which application threads were stopped: 0.0002050 seconds
Application time: 0.1606350 seconds
Total time for which application threads were stopped: 0.0001740 seconds
Application time: 0.0580670 seconds
Total time for which application threads were stopped: 0.0001260 seconds
Application time: 0.0155160 seconds
Total time for which application threads were stopped: 0.0001230 seconds
Application time: 0.0006380 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0018470 seconds
Total time for which application threads were stopped: 0.0001110 seconds
Application time: 0.0000920 seconds
Total time for which application threads were stopped: 0.0000670 seconds
Application time: 0.0434030 seconds
Total time for which application threads were stopped: 0.0002270 seconds
Application time: 0.0762720 seconds
Total time for which application threads were stopped: 0.0015460 seconds
Application time: 3.0391490 seconds
Total time for which application threads were stopped: 0.0003910 seconds
Application time: 0.0001820 seconds
Total time for which application threads were stopped: 0.0001800 seconds
Application time: 0.0041420 seconds
Total time for which application threads were stopped: 0.0001720 seconds
Application time: 0.0001780 seconds
Total time for which application threads were stopped: 0.0000950 seconds
Application time: 0.0035410 seconds
Total time for which application threads were stopped: 0.0001630 seconds
Application time: 0.0001790 seconds
Total time for which application threads were stopped: 0.0000950 seconds
Application time: 0.0075180 seconds
Total time for which application threads were stopped: 0.0001680 seconds
Application time: 0.0000900 seconds
Total time for which application threads were stopped: 0.0001130 seconds
Application time: 0.0002140 seconds
Total time for which application threads were stopped: 0.0001140 seconds
Application time: 6.0846370 seconds
Total time for which application threads were stopped: 0.0001930 seconds
Application time: 0.0037770 seconds
Total time for which application threads were stopped: 0.0000610 seconds
Application time: 0.0000320 seconds
Total time for which application threads were stopped: 0.0000470 seconds
Application time: 0.0166300 seconds
Total time for which application threads were stopped: 0.0001120 seconds
Application time: 0.0006240 seconds
Total time for which application threads were stopped: 0.0001050 seconds
Application time: 0.0111540 seconds
Total time for which application threads were stopped: 0.0001230 seconds
Application time: 0.0001570 seconds
Total time for which application threads were stopped: 0.0000680 seconds
Application time: 0.1321600 seconds
Total time for which application threads were stopped: 0.0002550 seconds
Application time: 0.1433510 seconds
Total time for which application threads were stopped: 0.0001930 seconds
Application time: 0.1968720 seconds
Total time for which application threads were stopped: 0.0002640 seconds
Application time: 0.0054670 seconds
Total time for which application threads were stopped: 0.0001250 seconds
Application time: 0.3544580 seconds
Total time for which application threads were stopped: 0.0001050 seconds
Application time: 0.0005260 seconds
Total time for which application threads were stopped: 0.0000900 seconds
Application time: 0.2845060 seconds
Total time for which application threads were stopped: 0.0002510 seconds
Application time: 9.0134420 seconds
Total time for which application threads were stopped: 0.0002470 seconds
Application time: 0.0001830 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0001880 seconds
Total time for which application threads were stopped: 0.0000810 seconds
Application time: 15.9877530 seconds
Total time for which application threads were stopped: 0.0002810 seconds
Application time: 0.0001960 seconds
Total time for which application threads were stopped: 0.0001190 seconds
Application time: 17.1761850 seconds
Total time for which application threads were stopped: 0.0002850 seconds
Application time: 0.0000810 seconds
Total time for which application threads were stopped: 0.0001140 seconds
Application time: 0.0000750 seconds
Total time for which application threads were stopped: 0.0001130 seconds
Application time: 0.0624930 seconds
Total time for which application threads were stopped: 0.0004270 seconds
Application time: 9.3168360 seconds
Total time for which application threads were stopped: 0.0003890 seconds
Application time: 0.0004230 seconds
Total time for which application threads were stopped: 0.0000870 seconds
Application time: 0.0017180 seconds
Total time for which application threads were stopped: 0.0000940 seconds
Application time: 0.0232260 seconds
71.771: [GC 71.772: [ParNew
Desired survivor size 819200 bytes, new threshold 4 (max 4)
- age   1:     531536 bytes,     531536 total
: 14410K->820K(14784K), 0.0338250 secs] 14410K->1806K(63936K), 0.0340790 secs] [Times: user=0.03 sys=0.01, real=0.04 secs] 
Total time for which application threads were stopped: 0.0343680 seconds
Application time: 0.0013110 seconds
Total time for which application threads were stopped: 0.0001230 seconds
Application time: 0.0001240 seconds
Total time for which application threads were stopped: 0.0001420 seconds
Application time: 0.0000910 seconds
Total time for which application threads were stopped: 0.0000850 seconds
Application time: 0.0000970 seconds
Total time for which application threads were stopped: 0.0001370 seconds
Application time: 0.0024320 seconds
Total time for which application threads were stopped: 0.0001750 seconds
Application time: 0.0040880 seconds
Total time for which application threads were stopped: 0.0001180 seconds
Application time: 0.0001170 seconds
Total time for which application threads were stopped: 0.0000850 seconds
Application time: 0.0007110 seconds
Total time for which application threads were stopped: 0.0000960 seconds
Application time: 0.0000990 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0014680 seconds
Total time for which application threads were stopped: 0.0001060 seconds
Application time: 0.0000830 seconds
Total time for which application threads were stopped: 0.0000850 seconds
Application time: 0.0000800 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 0.0000740 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0000750 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0000680 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0000720 seconds
Total time for which application threads were stopped: 0.0000820 seconds
Application time: 0.0000700 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 0.0000900 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0000800 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 0.0000770 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 0.0001080 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 0.0012830 seconds
Total time for which application threads were stopped: 0.0000880 seconds
Application time: 0.0001260 seconds
Total time for which application threads were stopped: 0.0000850 seconds
Application time: 0.0000810 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 0.0007160 seconds
Total time for which application threads were stopped: 0.0000960 seconds
Application time: 0.0001150 seconds
Total time for which application threads were stopped: 0.0002330 seconds
Application time: 0.0004450 seconds
Total time for which application threads were stopped: 0.0000950 seconds
Application time: 0.0004350 seconds
Total time for which application threads were stopped: 0.0000900 seconds
Application time: 0.0005110 seconds
Total time for which application threads were stopped: 0.0000950 seconds
Application time: 0.0004160 seconds
Total time for which application threads were stopped: 0.0000890 seconds
Application time: 0.0005400 seconds
Total time for which application threads were stopped: 0.0001120 seconds
Application time: 0.0004920 seconds
Total time for which application threads were stopped: 0.0000900 seconds
Application time: 0.0001980 seconds
Total time for which application threads were stopped: 0.0000860 seconds
Application time: 0.0000840 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0000820 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0000810 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0000800 seconds
Total time for which application threads were stopped: 0.0000820 seconds
Application time: 0.0001810 seconds
Total time for which application threads were stopped: 0.0002360 seconds
Application time: 0.0002380 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0002390 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0001470 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0004570 seconds
Total time for which application threads were stopped: 0.0000820 seconds
Application time: 0.0001750 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0001950 seconds
Total time for which application threads were stopped: 0.0002790 seconds
Application time: 48.7933180 seconds
Total time for which application threads were stopped: 0.0002190 seconds
Application time: 0.0036040 seconds
Total time for which application threads were stopped: 0.0000990 seconds
Application time: 0.0000340 seconds
Total time for which application threads were stopped: 0.0000470 seconds
Application time: 0.0273900 seconds
Total time for which application threads were stopped: 0.0001460 seconds
Application time: 0.0000470 seconds
Total time for which application threads were stopped: 0.0000660 seconds
Application time: 0.0147070 seconds
Total time for which application threads were stopped: 0.0001310 seconds
Application time: 0.0000990 seconds
Total time for which application threads were stopped: 0.0000670 seconds
Application time: 0.0860240 seconds
Total time for which application threads were stopped: 0.0001200 seconds
Application time: 0.1616290 seconds
Total time for which application threads were stopped: 0.0001320 seconds
Application time: 0.3621970 seconds
Total time for which application threads were stopped: 0.0002180 seconds
Application time: 0.4976050 seconds
Total time for which application threads were stopped: 0.0001130 seconds
Application time: 0.6395510 seconds
Total time for which application threads were stopped: 0.0030340 seconds
Application time: 8.3176700 seconds
Total time for which application threads were stopped: 0.0003140 seconds
Application time: 0.0000620 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0001410 seconds
Total time for which application threads were stopped: 0.0000460 seconds
Application time: 48.1788960 seconds
Total time for which application threads were stopped: 0.0002920 seconds
Application time: 0.0003430 seconds
Total time for which application threads were stopped: 0.0000530 seconds
Application time: 0.0000290 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 0.0000660 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 3.5235700 seconds
Total time for which application threads were stopped: 0.0007960 seconds
Application time: 54.7607920 seconds
Total time for which application threads were stopped: 0.0002780 seconds
Application time: 0.0282260 seconds
Total time for which application threads were stopped: 0.0001360 seconds
Application time: 0.0000480 seconds
Total time for which application threads were stopped: 0.0000650 seconds
Application time: 0.0167970 seconds
Total time for which application threads were stopped: 0.0001290 seconds
Application time: 0.0006120 seconds
Total time for which application threads were stopped: 0.0000790 seconds
Application time: 0.0112210 seconds
Total time for which application threads were stopped: 0.0001030 seconds
Application time: 0.0000800 seconds
Total time for which application threads were stopped: 0.0000500 seconds
Application time: 0.1042360 seconds
Total time for which application threads were stopped: 0.0002120 seconds
Application time: 0.0044820 seconds
Total time for which application threads were stopped: 0.0000910 seconds
Application time: 0.1421030 seconds
Total time for which application threads were stopped: 0.0001060 seconds
Appl