Application time: 4.0775960 seconds
Total time for which application threads were stopped: 0.0003170 seconds
Application time: 0.3456390 seconds
6.377: [GC 6.378: [DefNew
Desired survivor size 819200 bytes, new threshold 1 (max 4)
- age   1:    1084888 bytes,    1084888 total
: 13184K->1059K(14784K), 0.0632950 secs] 13184K->1059K(63936K), 0.0634250 secs] [Times: user=0.00 sys=0.03, real=0.04 secs] 
Total time for which application threads were stopped: 0.0638780 seconds
Application time: 1.0754700 seconds
Total time for which application threads were stopped: 0.0056900 seconds
Application time: 0.0646150 seconds
7.587: [GC [1 CMS-initial-mark: 0K(49152K)] 7082K(63936K), 0.0401160 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
Total time for which application threads were stopped: 0.0403680 seconds
7.627: [CMS-concurrent-mark-start]
7.657: [CMS-concurrent-mark: 0.030/0.030 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
7.657: [CMS-concurrent-preclean-start]
7.666: [CMS-concurrent-preclean: 0.008/0.009 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
7.666: [CMS-concurrent-abortable-preclean-start]
Application time: 0.4052300 seconds
Total time for which application threads were stopped: 0.0011330 seconds
Application time: 0.0095620 seconds
Total time for which application threads were stopped: 0.0003290 seconds
Application time: 0.1687270 seconds
Total time for which application threads were stopped: 0.0003980 seconds
Application time: 0.0296900 seconds
Total time for which application threads were stopped: 0.0001710 seconds
Application time: 0.4022860 seconds
Total time for which application threads were stopped: 0.0005080 seconds
Application time: 0.0029320 seconds
Total time for which application threads were stopped: 0.0468740 seconds
Application time: 0.0126770 seconds
Total time for which application threads were stopped: 0.0001990 seconds
Application time: 0.0020580 seconds
Total time for which application threads were stopped: 0.0002040 seconds
Application time: 0.0001440 seconds
Total time for which application threads were stopped: 0.0001340 seconds
Application time: 0.0001470 seconds
Total time for which application threads were stopped: 0.0001330 seconds
Application time: 0.0008090 seconds
Total time for which application threads were stopped: 0.0001410 seconds
Application time: 0.1228020 seconds
Total time for which application threads were stopped: 0.0003290 seconds
Application time: 0.0001250 seconds
Total time for which application threads were stopped: 0.0001540 seconds
Application time: 0.0106430 seconds
Total time for which application threads were stopped: 0.0001980 seconds
Application time: 1.5668890 seconds
Total time for which application threads were stopped: 0.0004800 seconds
Application time: 0.0012410 seconds
Total time for which application threads were stopped: 0.0002840 seconds
Application time: 0.0001080 seconds
Total time for which application threads were stopped: 0.0001280 seconds
Application time: 0.0264640 seconds
Total time for which application threads were stopped: 0.0002170 seconds
Application time: 0.0089150 seconds
Total time for which application threads were stopped: 0.0001800 seconds
Application time: 0.3077620 seconds
Total time for which application threads were stopped: 0.0002310 seconds
Application time: 0.0001010 seconds
Total time for which application threads were stopped: 0.0001300 seconds
Application time: 0.0180850 seconds
Total time for which application threads were stopped: 0.0007280 seconds
Application time: 0.7235040 seconds
Total time for which application threads were stopped: 0.0004670 seconds
Application time: 0.0221810 seconds
Total time for which application threads were stopped: 0.0008430 seconds
Application time: 0.0000700 seconds
Total time for which application threads were stopped: 0.0000980 seconds
Application time: 0.0000960 seconds
Total time for which application threads were stopped: 0.0001120 seconds
Application time: 0.0000970 seconds
Total time for which application threads were stopped: 0.0001100 seconds
Application time: 0.1856700 seconds
Total time for which application threads were stopped: 0.0003000 seconds
Application time: 0.0919390 seconds
Total time for which application threads were stopped: 0.0003110 seconds
Application time: 0.0001710 seconds
Total time for which application threads were stopped: 0.0003090 seconds
Application time: 0.0526790 seconds
Total time for which application threads were stopped: 0.0003430 seconds
Application time: 0.0001540 seconds
Total time for which application threads were stopped: 0.0002920 seconds
Application time: 0.0004250 seconds
Total time for which application threads were stopped: 0.0002830 seconds
Application time: 0.0003820 seconds
Total time for which application threads were stopped: 0.0002590 seconds
Application time: 3.4848280 seconds
Total time for which application threads were stopped: 0.0005550 seconds
Application time: 0.0001210 seconds
Total time for which application threads were stopped: 0.0002000 seconds
Application time: 0.0001900 seconds
Total time for which application threads were stopped: 0.0003100 seconds
Application time: 0.0045820 seconds
Total time for which application threads were stopped: 0.0002900 seconds
Application time: 0.0001880 seconds
Total time for which application threads were stopped: 0.0002140 seconds
Application time: 0.0004920 seconds
Total time for which application threads were stopped: 0.0002090 seconds
Application time: 0.0001760 seconds
Total time for which application threads were stopped: 0.0001630 seconds
Application time: 0.0005320 seconds
Total time for which application threads were stopped: 0.0001400 seconds
Application time: 0.0001820 seconds
Total time for which application threads were stopped: 0.0001520 seconds
Application time: 13.3823310 seconds
Total time for which application threads were stopped: 0.0004550 seconds
Application time: 0.0039910 seconds
Total time for which application threads were stopped: 0.0002820 seconds
Application time: 0.0000960 seconds
Total time for which application threads were stopped: 0.0001290 seconds
Application time: 0.0001410 seconds
Total time for which application threads were stopped: 0.0002510 seconds
Application time: 0.0220300 seconds
Total time for which application threads were stopped: 0.0001790 seconds
Application time: 0.0000970 seconds
Total time for which application threads were stopped: 0.0001600 seconds
Application time: 0.0754530 seconds
Total time for which application threads were stopped: 0.0001970 seconds
Application time: 0.0001480 seconds
Total time for which application threads were stopped: 0.0001550 seconds
Application time: 0.0701180 seconds
Total time for which application threads were stopped: 0.0003400 seconds
Application time: 0.1943000 seconds
Total time for which application threads were stopped: 0.0001960 seconds
Application time: 0.5092010 seconds
Total time for which application threads were stopped: 0.0006760 seconds
Application time: 6.4915060 seconds
Total time for which application threads were stopped: 0.0009340 seconds
Application time: 3.4144350 seconds
Total time for which application threads were stopped: 0.0004120 seconds
Application time: 0.0001230 seconds
Total time for which application threads were stopped: 0.0001450 seconds
Application time: 0.0001910 seconds
Total time for which application threads were stopped: 0.0001580 seconds
Application time: 41.0079420 seconds
Total time for which application threads were stopped: 0.0004320 seconds
Application time: 0.0023010 seconds
Total time for which application threads were stopped: 0.0001820 seconds
Application time: 0.0002980 seconds
Total time for which application threads were stopped: 0.0001350 seconds
Application time: 0.0731720 seconds
Total time for which application threads were stopped: 0.0007510 seconds
Application time: 72.6929040 seconds
Total time for which application threads were stopped: 0.0015200 seconds
Application time: 13.8110620 seconds
Total time for which application threads were stopped: 0.0011480 seconds
Application time: 0.0014260 seconds
Total time for which application threads were stopped: 0.0003180 seconds
Application time: 0.0003990 seconds
Total time for which application threads were stopped: 0.0002450 seconds
Application time: 57.8318090 seconds
Total time for which application threads were stopped: 0.0008010 seconds
Application time: 0.0370120 seconds
Total time for which application threads were stopped: 0.0008600 seconds
Application time: 70.6196940 seconds
295.610: [GC 295.611: [DefNew
Desired survivor size 819200 bytes, new threshold 4 (max 4)
- age   1:     521328 bytes,     521328 total
: 14243K->509K(14784K), 0.0420980 secs] 14243K->1439K(63936K), 0.0425820 secs] [Times: user=0.01 sys=0.04, real=0.04 secs] 
Total time for which application threads were stopped: 0.0458920 seconds
Application time: 0.0012570 seconds
Total time for which application threads were stopped: 0.0002110 seconds
Application time: 0.0001660 seconds
Total time for which application threads were stopped: 0.0001810 seconds
Application time: 0.0001300 seconds
Total time for which application threads were stopped: 0.0001570 seconds
Application time: 0.0001610 seconds
Total time for which application threads were stopped: 0.0001330 seconds
Application time: 0.0001020 seconds
Total time for which application threads were stopped: 0.0001280 seconds
Application time: 0.0001370 seconds
Total time for which application threads were stopped: 0.0001300 seconds
Application time: 0.0001000 seconds
Total time for which application threads were stopped: 0.0001630 seconds
Application time: 0.0001030 seconds
Total time for which application threads were stopped: 0.0001290 seconds
Application time: 0.0001010 seconds
Total time for which application threads were stopped: 0.0001280 seconds
Application time: 0.0001460 seconds
Total time for which application threads were stopped: 0.0001330 seconds
Application time: 0.0001020 seconds
Total time for which application threads were stopped: 0.0002170 seconds
Application time: 0.0001040 seconds
Total time for which application threads were stopped: 0.0001280 seconds
Application time: 0.0001010 seconds
Total time for which application threads were stopped: 0.0001500 seconds
Application time: 0.0003150 seconds
Total time for which application threads were stopped: 0.0013450 seconds
Application time: 0.0001350 seconds
Total time for which application threads were stopped: 0.0001620 seconds
Application time: 0.0001060 seconds
Total time for which application threads were stopped: 0.0001380 seconds
Application time: 0.0001020 seconds
Total time for which application threads were stopped: 0.0001600 seconds
Application time: 0.0001030 seconds
Total time for which application threads were stopped: 0.0001280 seconds
Application time: 0.0001000 seconds
Total time for which application threads were stopped: 0.0001640 seconds
Application time: 0.0001030 seconds
Total time for which application threads were stopped: 0.0002840 seconds
Application time: 0.0002890 seconds
Total time for which application threads were stopped: 0.0001350 seconds
Application time: 0.0001260 seconds
Total time for which application threads were stopped: 0.0001690 seconds
Application time: 0.0001090 seconds
Total time for which application threads were stopped: 0.0001450 seconds
Application time: 0.0001300 seconds
Total time for which application threads were stopped: 0.0001410 seconds
Application time: 0.0001030 seconds
Total time for which application threads were stopped: 0.0001290 seconds
Application time: 0.0001180 seconds
Total time for which application threads were stopped: 0.0001280 seconds
Application time: 0.0001840 seconds
Total time for which application threads were stopped: 0.0001550 seconds
Application time: 0.0001050 seconds
Total time for which application threads were stopped: 0.0001430 seconds
Application time: 0.0003040 seconds
Total time for which application threads were stopped: 0.0001330 seconds
Application time: 0.0001020 seconds
Total time for which application threads were stopped: 0.0001740 seconds
Application time: 0.0001020 seconds
Total time for which application threads were stopped: 0.0001390 seconds
Application time: 0.0001020 seconds
Total time for which application threads were stopped: 0.0001430 seconds
Application time: 0.0001250 seconds
Total time for which application threads were stopped: 0.0001350 seconds
Application time: 0.0001020 seconds
Total time for which application threads were stopped: 0.0001430 seconds
Application time: 0.0001010 seconds
Total time for which application threads were stopped: 0.0001400 seconds
Application time: 0.0001020 seconds
Total time for which application threads were stopped: 0.0001570 seconds
Application time: 0.0001020 seconds
Total time for which application threads were stopped: 0.0016410 seconds
Application time: 0.0002710 seconds
Total time for which application threads were stopped: 0.0002390 seconds
Application time: 0.0005070 seconds
Total time for which application threads were stopped: 0.0001550 seconds
Application time: 0.0002630 seconds
Total time for which application threads were stopped: 0.0001480 seconds
Application time: 0.0003070 seconds
Total time for which application threads were stopped: 0.0001420 seconds
Application time: 0.0001720 seconds
Total time for which application threads were stopped: 0.0001300 seconds
Application time: 0.0001450 seconds
Total time for which application threads were stopped: 0.0002460 seconds
Application time: 0.0014790 seconds
Total time for which application threads were stopped: 0.0001570 seconds
Application time: 50.7556680 seconds
Total time for which application threads were stopped: 0.0004650 seconds
Application time: 0.0046770 seconds
Total time for which application threads were stopped: 0.0001480 seconds
Application time: 0.0000500 seconds
Total time for which application threads were stopped: 0.0000920 seconds
Application time: 0.0212360 seconds
Total time for which application threads were stopped: 0.0001500 seconds
Application time: 0.0013070 seconds
Total time for which application threads were stopped: 0.0001810 seconds
Application time: 0.0244050 seconds
Total time for which application threads were stopped: 0.0001610 seconds
Application time: 0.0001330 seconds
Total time for which application threads were stopped: 0.0000960 seconds
Application time: 0.0897130 seconds
Total time for which application threads were stopped: 0.0002380 seconds
Application time: 0.2528270 seconds
Total time for which application threads were stopped: 0.0002710 seconds
Application time: 0.8925930 seconds
Total time for which application threads were stopped: 0.0004540 seconds
Application time: 0.0001100 seconds
Total time for which application threads were stopped: 0.0001760 seconds
Application time: 0.0002050 seconds
Total time for which application threads were stopped: 0.0001540 seconds
Application time: 0.0000930 seconds
Total time for which application threads were stopped: 0.0001660 seconds
Application time: 0.0127560 seconds
Total time for which application threads were stopped: 0.0002690 seconds
Application time: 0.0008010 seconds
Total time for which application threads were stopped: 0.0010060 seconds
Application time: 1.3811830 seconds
Total time for which application threads were stopped: 0.0004480 seconds
Application time: 0.0001100 seconds
Total time for which application threads were stopped: 0.0001450 seconds
Application time: 0.0156010 seconds
Total time for which application threads were stopped: 0.0001780 seconds
Application time: 0.0001520 seconds
Total time for which application threads were stopped: 0.0001380 seconds
Application time: 0.0017050 seconds
Total time for which application threads were stopped: 0.0001760 seconds
Application time: 0.0065960 seconds
Total time for which application threads were stopped: 0.0002230 seconds
Application time: 8.1684730 seconds
Total time for which application threads were stopped: 0.0008530 seconds
Application time: 0.0011350 seconds
Total time for which application threads were stopped: 0.0002010 seconds
Application time: 0.0001070 seconds
Total time for which application threads were stopped: 0.0002010 seconds
Application time: 0.0002120 seconds
Total time for which application threads were stopped: 0.0001610 seconds
Application time: 12.6193530 seconds
Total time for which application threads were stopped: 0.0005340 seconds
Application time: 0.1504960 seconds
Total time for which application threads were stopped: 0.0008340 seconds
Application time: 78.2014190 seconds
Total time for which application threads were stopped: 0.0018630 seconds
Application time: 77.4255890 seconds
Total time for which application threads were stopped: 0.0044030 seconds
Application time: 22.7984880 seconds
Total time for which application threads were stopped: 0.0005830 seconds
Application time: 0.0048040 seconds
Total time for which application threads were stopped: 0.0004380 seconds
Application time: 0.0000680 seconds
Total time for which application threads were stopped: 0.0000960 seconds
Application time: 0.1469140 seconds
Total time for which application threads were stopped: 0.0002450 seconds
Application time: 0.0011530 seconds
Total time for which application threads were stopped: 0.0001720 seconds
Application time: 0.0502980 seconds
Total time for which application threads were stopped: 0.0001990 seconds
Application time: 0.0001840 seconds
Total time for which application threads were stopped: 0.0001390 seconds
Application time: 0.6714970 seconds
Total time for which application threads were stopped: 0.0012170 seconds
Application time: 9.8470800 seconds
Total time for which application threads were stopped: 0.0010220 seconds
Application time: 0.0003190 seconds
Total time for which application threads were stopped: 0.0003130 seconds
Application time: 0.0004080 seconds
Total time for which application threads were stopped: 0.0002680 seconds
Application time: 37.8970470 seconds
Total time for which application threads were stopped: 0.0018520 seconds
Application time: 3.4055170 seconds
Total time for which application threads were stopped: 0.0013550 seconds
Application time: 0.0017600 seconds
Total time for which application threads were stopped: 0.0013350 seconds
Application time: 0.0000830 seconds
Total time for which application threads were stopped: 0.0004610 seconds
Application time: 0.0003120 seconds
Total time for which application threads were stopped: 0.0001160 seconds
Application time: 32.7503370 seconds
Total time for which application threads were stopped: 0.0541680 seconds
Application time: 36.1469180 seconds
Total time for which application threads were stopped: 0.0014850 seconds
Application time: 25.0970970 seconds
Total time for which application threads were stopped: 0.0012030 seconds
Application time: 47.6169130 seconds
Total time for which application threads were stopped: 0.0017440 seconds
Application time: 72.6490250 seconds
Total time for which application threads were stopped: 0.0017140 seconds
Application time: 54.4191740 seconds
Total time for which application threads were stopped: 0.0006890 seconds
Application time: 18.1421070 seconds
Total time for which application threads were stopped: 0.0014870 seconds
Application time: 72.4016310 seconds
Total time for which application threads were stopped: 0.0016420 seconds
Application time: 72.4123010 seconds
Total time for which application threads were stopped: 0.0015070 seconds
Application time: 73.6991860 seconds
Total time for which application threads were stopped: 0.0016880 seconds
Application time: 72.4534850 seconds
Total time for which application threads were stopped: 0.0017320 seconds
Application time: 72.3753030 seconds
Total time for which application threads were stopped: 0.0015740 seconds
Application time: 72.7581320 seconds
Total time for which application threads were stopped: 0.0015700 seconds
Application time: 45.8396370 seconds
Total time for which application threads were stopped: 0.0221890 seconds
Application time: 0.0024120 seconds
Total time for which application threads were stopped: 0.0001630 seconds
Application time: 0.0001100 seconds
Total time for which application threads were stopped: 0.0001220 seconds
Application time: 0.0000480 seconds
Total time for which application threads were stopped: 0.0000930 seconds
 CMS: abort preclean due to time 1370.772: [CMS-concurrent-abortable-preclean: 0.059/1363.106 secs] [Times: user=0.92 sys=2.33, real=1117.72 secs] 
Application time: 0.1365860 seconds
1370.773: [GC[YG occupancy: 6528 K (14784 K)]1370.773: [Rescan (non-parallel) 1370.773: [grey object rescan, 0.0002170 secs]1370.773: [root rescan, 0.0197340 secs], 0.0200820 secs]1370.793: [weak refs processing, 0.0000090 secs] [1 CMS-remark: 930K(49152K)] 7458K(63936K), 0.0204080 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0207850 seconds
1370.794: [CMS-concurrent-sweep-start]
1370.795: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
1370.795: [CMS-concurrent-reset-start]
1370.820: [CMS-concurrent-reset: 0.025/0.025 secs] [Times: user=0.00 sys=0.02, real=0.02 secs] 
Application time: 0.0279320 seconds
Total time for which application threads were stopped: 0.0002300 seconds
Application time: 0.0001020 seconds
Total time for which application threads were stopped: 0.0001790 seconds
Application time: 0.0139930 seconds
Total time for which application threads were stopped: 0.0002200 seconds
Application time: 0.0001480 seconds
Total time for which application threads were stopped: 0.0001570 seconds
Application time: 0.1478100 seconds
Total time for which application threads were stopped: 0.0002420 seconds
Application time: 4.6492080 seconds
Total time for which application threads were stopped: 0.0099890 seconds
Application time: 0.2312180 seconds
Total time for which application threads were stopped: 0.0001760 seconds
Application time: 0.0001380 seconds
Total time for which application threads were stopped: 0.0001630 seconds
Application time: 6.6895970 seconds
Total time for which application threads were stopped: 0.0010600 seconds
Application time: 0.0012470 seconds
Total time for which application threads were stopped: 0.0002520 seconds
Application time: 0.0002330 seconds
Total time for which application threads were stopped: 0.0001820 seconds
Application time: 0.0002550 seconds
Total time for which application threads were stopped: 0.0001980 seconds
Application time: 15.3407440 seconds
Total time for which application threads were stopped: 0.0008460 seconds
Application time: 0.0837450 seconds
Total time for which application threads were stopped: 0.0010970 seconds
Application time: 0.0016330 seconds
Total time for which application threads were stopped: 0.0003400 seconds
Application time: 32.7238110 seconds
Total time for which application threads were stopped: 0.0006820 seconds
Application time: 0.0047540 seconds
Total time for which application threads were stopped: 0.0002160 seconds
Application time: 0.0000510 seconds
Total time for which application threads were stopped: 0.0000980 seconds
Application time: 0.0659280 seconds
Total time for which application threads were stopped: 0.0002250 seconds
Application time: 0.0001450 seconds
Total time for which application threads were stopped: 0.0001380 seconds
Application time: 0.0557410 seconds
Total time for which application threads were stopped: 0.0002520 seconds
Application time: 0.0002020 seconds
Total time for which application threads were stopped: 0.0001500 seconds
Application time: 0.1671780 seconds
Total time for which application threads were stopped: 0.0005230 seconds
Application time: 0.2175890 seconds
Total time for which application threads were stopped: 0.0006910 seconds
Application time: 0.0070720 seconds
Total time for which application threads were stopped: 0.0003410 seconds
Application time: 0.0254500 seconds
Total time for which application threads were stopped: 0.0002260 seconds
Application time: 11.9171470 seconds
Total time for which application threads were stopped: 0.0012870 seconds
Application time: 0.0002260 seconds
Total time for which application threads were stopped: 0.0002930 seconds
Application time: 0.0003570 seconds
Total time for which application threads were stopped: 0.0002610 seconds
Application time: 21.2109010 seconds
Total time for which application threads were stopped: 0.0020570 seconds
Application time: 0.0205770 seconds
Total time for which application threads were stopped: 0.0001630 seconds
Application time: 1.8505430 seconds
Total time for which application threads were stopped: 0.0004960 seconds
Application time: 5.2096700 seconds
Total time for which application threads were stopped: 0.0080110 seconds
Application time: 66.8037130 seconds
Total time for which application threads were stopped: 0.0017140 seconds
Application time: 72.7262220 seconds
Total time for which application threads were stopped: 0.0015870 seconds
Application time: 73.1724760 seconds
Total time for which application threads were stopped: 0.0017810 seconds
Application time: 72.7548830 seconds
Total time for which application threads were stopped: 0.0017460 seconds
Application time: 72.7212300 seconds
Total time for which application threads were stopped: 0.0019240 seconds
Application time: 72.6082560 seconds
Total time for which application threads were stopped: 0.0015410 seconds
Application time: 72.3919480 seconds
Total time for which application threads were stopped: 0.0015350 seconds
Application time: 72.9851260 seconds
Total time for which application threads were stopped: 0.0017920 seconds
Application time: 72.6470700 seconds
Total time for which application threads were stopped: 0.0014710 seconds
Application time: 49.5649700 seconds
Total time for which application threads were stopped: 0.0018120 seconds
Application time: 71.9595420 seconds
Total time for which application threads were stopped: 0.0629100 seconds
Application time: 72.6885210 seconds
Total time for which application threads were stopped: 0.0029570 seconds
Application time: 73.3224790 seconds
Total time for which application threads were stopped: 0.0032960 seconds
Application time: 72.7170980 seconds
Total time for which application threads were stopped: 0.0029360 seconds
Application time: 73.7034960 seconds
Total time for which application threads were stopped: 0.0016950 seconds
Application time: 72.4151370 seconds
Total time for which application threads were stopped: 0.0310500 seconds
Application time: 72.9703210 seconds
Total time for which application threads were stopped: 0.0162760 seconds
Application time: 30.2554080 seconds
Total time for which application threads were stopped: 0.0177800 seconds
Application time: 0.0312510 seconds
Total time for which application threads were stopped: 0.0002090 seconds
Application time: 0.0001000 seconds
Total time for which application threads were stopped: 0.0001510 seconds
Application time: 0.0697210 seconds
Total time for which application threads were stopped: 0.0003050 seconds
Application time: 0.0167490 seconds
Total time for which application threads were stopped: 0.0002220 seconds
Application time: 0.0188640 seconds
Total time for which application threads were stopped: 0.0001800 seconds
Application time: 0.0001020 seconds
Total time for which application threads were stopped: 0.0001090 seconds
Application time: 0.2369660 seconds
Total time for which application threads were stopped: 0.0003940 seconds
Application time: 0.3763460 seconds
Total time for which application threads were stopped: 0.0085950 seconds
Application time: 1.2183400 seconds
Total time for which application threads were stopped: 0.0129330 seconds
Application time: 7.3144000 seconds
Total time for which application threads were stopped: 0.0007000 seconds
Application time: 1.0383940 seconds
Total time for which application threads were stopped: 0.0609840 seconds
Application time: 0.0116880 seconds
Total time for which application threads were stopped: 0.0003700 seconds
Application time: 0.0012450 seconds
Total time for which application threads were stopped: 0.0002730 seconds
Application time: 22.4439320 seconds
Total time for which application threads were stopped: 0.0006030 seconds
Application time: 0.0471950 seconds
Total time for which application threads were stopped: 0.0001790 seconds
Application time: 0.0000510 seconds
Total time for which application threads were stopped: 0.0000930 seconds
Application time: 0.0094570 seconds
Total time for which application threads were stopped: 0.0001880 seconds
Application time: 13.3411700 seconds
Total time for which application threads were stopped: 0.0019220 seconds
Application time: 73.3830520 seconds
Total time for which application threads were stopped: 0.0152030 seconds
Application time: 0.0468900 seconds
Total time for which application threads were stopped: 0.0011110 seconds
Application time: 0.0015640 seconds
Total time for which application threads were stopped: 0.0002710 seconds
Application time: 73.5957570 seconds
Total time for which application threads were stopped: 0.0235010 seconds
Application time: 50.7104370 seconds
Total time for which application threads were stopped: 0.0016460 seconds
Application time: 72.3127060 seconds
Total time for which application threads were stopped: 0.0017240 seconds
Application time: 73.8956490 seconds
Total time for which application threads were stopped: 0.0336950 seconds
Application time: 39.5090560 seconds
Total time for which application threads were stopped: 0.0222480 seconds
Application time: 0.0130630 seconds
Total time for which application threads were stopped: 0.0001790 seconds
Application time: 0.0000720 seconds
Total time for which application threads were stopped: 0.0000940 seconds
Application time: 0.0857840 seconds
Total time for which application threads were stopped: 0.0001840 seconds
Application time: 0.0065250 seconds
Total time for which application threads were stopped: 0.0003810 seconds
Application time: 0.0162500 seconds
Total time for which application threads were stopped: 0.0001650 seconds
Application time: 0.0001010 seconds
Total time for which application threads were stopped: 0.0001210 seconds
Application time: 0.2347460 seconds
Total time for which application threads were stopped: 0.0005080 seconds
Application time: 4.0589090 seconds
Total time for which application threads were stopped: 0.0109280 seconds
Application time: 0.2536300 seconds
Total time for which application threads were stopped: 0.0001790 seconds
Application time: 0.0001970 seconds
Total time for which application threads were stopped: 0.0001390 seconds
Application time: 1.1645420 seconds
Total time for which application threads were stopped: 0.0603480 seconds
Application time: 5.7614010 seconds
Total time for which application threads were stopped: 0.0006740 seconds
Application time: 0.0002030 seconds
Total time for which application threads were stopped: 0.0001410 seconds
Application time: 0.0004110 seconds
Total time for which application threads were stopped: 0.0001450 seconds
Application time: 21.1149470 seconds
Total time for which application threads were stopped: 0.0627280 seconds
Application time: 5.7375320 seconds
Total time for which application threads were stopped: 0.0316680 seconds
Application time: 66.8953170 seconds
3298.741: [GC 3298.748: [DefNew
Desired survivor size 819200 bytes, new threshold 2 (max 4)
- age   1:     576960 bytes,     576960 total
- age   2:     332392 bytes,     909352 total
: 13693K->888K(14784K), 0.5180970 secs] 14623K->1818K(63936K) icms_dc=5 , 0.5250580 secs] [Times: user=0.07 sys=0.04, real=0.10 secs] 
Total time for which application threads were stopped: 0.5259550 seconds
Application time: 0.0034980 seconds
Total time for which application threads were stopped: 0.0016810 seconds
Application time: 0.0001510 seconds
Total time for which application threads were stopped: 0.0001640 seconds
Application time: 0.0001090 seconds
Total time for which application threads were stopped: 0.0001410 seconds
Application time: 0.0001020 seconds
Total time for which application threads were stopped: 0.0001420 seconds
Application time: 0.0001030 seconds
Total time for which application threads were stopped: 0.0001400 seconds
Application time: 0.0001010 seconds
Total time for which application threads were stopped: 0.0001430 seconds
Application time: 0.0001010 seconds
Total time for which application threads were stopped: 0.0001350 seconds
Application time: 0.0001000 seconds
Total time for which application threads were stopped: 0.0001710 seconds
Application time: 0.0001090 seconds
Total time for which application threads were stopped: 0.0001440 seconds
Application time: 0.0001220 seconds
Total time for which application threads were stopped: 0.0001350 seconds
Application time: 0.0001040 seconds
Total time for which application threads were stopped: 0.0001370 seconds
Application time: 0.0001200 seconds
Total time for which application threads were stopped: 0.0001300 seconds
Application time: 0.0001020 seconds
Total time for which application threads were stopped: 0.0001400 seconds
Application time: 0.0006450 seconds
Total time for which application threads were stopped: 0.0001490 seconds
Application time: 0.0001120 seconds
Total time for which application threads were stopped: 0.0001480 seconds
Application time: 0.0001240 seconds
Total time for which application threads were stopped: 0.0001290 seconds
Application time: 0.0001020 seconds
Total time for which application threads were stopped: 0.0001370 seconds
Application time: 0.0001300 seconds
Total time for which application threads were stopped: 0.0001290 seconds
Application time: 0.0001010 seconds
Total time for which application threads were stopped: 0.0001580 seconds
Application time: 0.0001080 seconds
Total time for which application threads were stopped: 0.0003400 seconds
Application time: 0.0005730 seconds
Total time for which application threads were stopped: 0.0001390 seconds
Application time: 0.0001420 seconds
Total time for which application threads were stopped: 0.0001430 seconds
Application time: 0.0001980 seconds
Total time for which application threads were stopped: 0.0001310 seconds
Application time: 0.0001530 seconds
Total time for which application threads were stopped: 0.0001580 seconds
Application time: 0.0001360 seconds
Total time for which application threads were stopped: 0.0001370 seconds
Application time: 0.0020360 seconds
Total time for which application threads were stopped: 0.0003470 seconds
Application time: 0.0685210 seconds
Total time for which application threads were stopped: 0.0008280 seconds
Application time: 72.4356200 seconds
Total time for which application threads were stopped: 0.0014750 seconds
Application time: 74.3615470 seconds
Total time for which application threads were stopped: 0.0016820 seconds
Application time: 72.8359960 seconds
Total time for which application threads were stopped: 0.0656190 seconds
Application time: 76.2261770 seconds
Total time for which application threads were stopped: 0.0516170 seconds
Application time: 74.5717700 seconds
Total time for which application threads were stopped: 0.0026890 seconds
Application time: 4.7080590 seconds
Total time for which application threads were stopped: 0.0028490 seconds
Application time: 74.7589340 seconds
Total time for which application threads were stopped: 0.0016280 seconds
Application time: 75.0633860 seconds
Total time for which application threads were stopped: 0.0182220 seconds
Application time: 76.6655550 seconds
Total time for which application threads were stopped: 0.0015700 seconds
Application time: 56.4940390 seconds
Total time for which application threads were stopped: 0.0248340 seconds
Application time: 0.0060340 seconds
Total time for which application threads were stopped: 0.0003080 seconds
Application time: 0.0003700 seconds
Total time for which application threads were stopped: 0.0002500 seconds
Application time: 0.0441920 seconds
Total time for which application threads were stopped: 0.0003440 seconds
Application time: 0.8598980 seconds
Total time for which application threads were stopped: 0.0007630 seconds
Application time: 0.0000540 seconds
Total time for which application threads were stopped: 0.0001070 seconds
Application time: 0.0002030 seconds
Total time for which application threads were stopped: 0.0001240 seconds
Application time: 1.1032550 seconds
Total time for which application threads were stopped: 0.0077610 seconds
Application time: 1.2638500 seconds
Total time for which application threads were stopped: 0.0140430 seconds
Application time: 0.0010730 seconds
Total time for which application threads were stopped: 0.0002780 seconds
Application time: 0.0001050 seconds
Total time for which application threads were stopped: 0.0001750 seconds
Application time: 0.0132050 seconds
Total time for which application threads were stopped: 0.0002980 seconds
Application time: 0.0033610 seconds
Total time for which application threads were stopped: 0.0003870 seconds
Application time: 0.0001160 seconds
Total time for which application threads were stopped: 0.0001790 seconds
Application time: 0.0002370 seconds
Total time for which application threads were stopped: 0.0001780 seconds
Application time: 0.0000970 seconds
Total time for which application threads were stopped: 0.0001980 seconds
Application time: 0.0000970 seconds
Total time for which application threads were stopped: 0.0001700 seconds
Application time: 0.0001340 seconds
Total time for which application threads were stopped: 0.0005680 seconds
Application time: 0.0001810 seconds
Total time for which application threads were stopped: 0.0002030 seconds
Application time: 0.0006540 seconds
Total time for which application threads were stopped: 0.0002590 seconds
Application time: 0.0002380 seconds
Total time for which application threads were stopped: 0.0002550 seconds
Application time: 0.0002160 seconds
Total time for which application threads were stopped: 0.0002310 seconds
Application time: 0.0002960 seconds
Total time for which application threads were stopped: 0.0002910 seconds
Application time: 0.0002300 seconds
Total time for which application threads were stopped: 0.0002850 seconds
Application time: 0.0997710 seconds
Total time for which application threads were stopped: 0.0003090 seconds
Application time: 0.0008810 seconds
Total time for which application threads were stopped: 0.0002690 seconds
Application time: 0.0148510 seconds
Total time for which application threads were stopped: 0.0003360 seconds
Application time: 0.0006290 seconds
Total time for which application threads were stopped: 0.0002670 seconds
Application time: 0.0080140 seconds
Total time for which application threads were stopped: 0.0001910 seconds
Application time: 0.0008430 seconds
Total time for which application threads were stopped: 0.0001400 seconds
Application time: 0.0002290 seconds
Total time for which application threads were stopped: 0.0001640 seconds
Application time: 0.0003150 seconds
Total time for which application threads were stopped: 0.0001560 seconds
Application time: 0.0024850 seconds
Total time for which application threads were stopped: 0.0001700 seconds
Application time: 0.0001060 seconds
Total time for which application threads were stopped: 0.0001010 seconds
Application time: 0.8551210 seconds
Total time for which application threads were stopped: 0.0556610 seconds
Application time: 0.0033960 seconds
Total time for which application threads were stopped: 0.0004810 seconds
Application time: 0.0223340 seconds
Total time for which application threads were stopped: 0.0014990 seconds
Application time: 0.0008270 seconds
Total time for which application threads were stopped: 0.0004590 seconds
Application time: 0.0004380 seconds
Total time for which application threads were stopped: 0.0001680 seconds
Application time: 0.0002750 seconds
Total time for which application threads were stopped: 0.0001770 seconds
Application time: 0.0811610 seconds
Total time for which application threads were stopped: 0.0003380 seconds
Application time: 0.0002490 seconds
Total time for which application threads were stopped: 0.0002400 seconds
Application time: 0.0008000 seconds
Total time for which application threads were stopped: 0.0002480 seconds
Application time: 0.1611640 seconds
Total time for which application threads were stopped: 0.0682100 seconds
Application time: 1.2074270 seconds
Total time for which application threads were stopped: 0.0602870 seconds
Heap
 def new generation   total 14784K, used 3239K [0xaa2f0000, 0xab2f0000, 0xab2f0000)
  eden space 13184K,  17% used [0xaa2f0000, 0xaa53bf88, 0xaafd0000)
  from space 1600K,  55% used [0xab160000, 0xab23e028, 0xab2f0000)
  to   space 1600K,   0% used [0xaafd0000, 0xaafd0000, 0xab160000)
 concurrent mark-sweep generation total 49152K, used 930K [0xab2f0000, 0xae2f0000, 0xb02f0000)
 concurrent-mark-sweep perm gen total 17100K, used 10303K [0xb02f0000, 0xb13a3000, 0xb42f0000)
Application time: 0.0535290 seconds
