GCCD\ [LOCAL\ IMAGE]\ -\ =gCCD [Local Image] - 
GCCD=gCCD
GCCD\ 2009\ -\ 2011=gCCD 2009 - 2011
ABOUT...=About...
ABOUT\ GCCD=About gCCD
HELP\ TOPICS=Help Topics
STOP\ EXPOSURE=Stop Exposure
START\ EXPOSURE=Start Exposure
SET\ EXPOSURE\ TIME=Set Exposure Time
SET\ TEMPERATURE=Set Temperature
EXIT\ GCCD=Exit gCCD
SAVE\ FITS=Save FITS
OPEN\ FITS=Open FITS
FILE=File
SETTINGS=Settings
CONTROLS=Controls
IMAGE\ OPTIONS=Image Options
HELP=Help

