Application time: 2.7326750 seconds
Total time for which application threads were stopped: 0.0005990 seconds
Application time: 1.2887500 seconds
Total time for which application threads were stopped: 0.0003360 seconds
Application time: 1.2561870 seconds
8.508: [GC 8.509: [DefNew
Desired survivor size 819200 bytes, new threshold 1 (max 4)
- age   1:    1638400 bytes,    1638400 total
: 13184K->1600K(14784K), 0.4320200 secs] 13184K->2021K(63936K), 0.4322730 secs] [Times: user=0.03 sys=0.08, real=0.10 secs] 
Total time for which application threads were stopped: 0.4331360 seconds
Application time: 0.2059730 seconds
Total time for which application threads were stopped: 0.0008530 seconds
Application time: 1.2928470 seconds
10.441: [GC [1 CMS-initial-mark: 421K(49152K)] 8137K(63936K), 0.0413970 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
Total time for which application threads were stopped: 0.0421860 seconds
10.483: [CMS-concurrent-mark-start]
10.527: [CMS-concurrent-mark: 0.044/0.044 secs] [Times: user=0.04 sys=0.01, real=0.04 secs] 
10.527: [CMS-concurrent-preclean-start]
10.532: [CMS-concurrent-preclean: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
10.532: [CMS-concurrent-abortable-preclean-start]
Application time: 0.3946080 seconds
Total time for which application threads were stopped: 0.0032430 seconds
Application time: 0.0054020 seconds
Total time for which application threads were stopped: 0.0003040 seconds
Application time: 0.4477960 seconds
Total time for which application threads were stopped: 0.0003210 seconds
Application time: 0.0127030 seconds
Total time for which application threads were stopped: 0.0004190 seconds
Application time: 0.0054950 seconds
Total time for which application threads were stopped: 0.0002440 seconds
Application time: 0.4833160 seconds
Total time for which application threads were stopped: 0.0004170 seconds
 CMS: abort preclean due to time 15.661: [CMS-concurrent-abortable-preclean: 0.384/5.129 secs] [Times: user=0.60 sys=0.18, real=3.88 secs] 
Application time: 3.8244160 seconds
15.662: [GC[YG occupancy: 8812 K (14784 K)]15.662: [Rescan (non-parallel) 15.662: [grey object rescan, 0.0003520 secs]15.663: [root rescan, 0.0188700 secs], 0.0194090 secs]15.682: [weak refs processing, 0.0000290 secs] [1 CMS-remark: 421K(49152K)] 9234K(63936K), 0.0196560 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
Total time for which application threads were stopped: 0.0203290 seconds
15.682: [CMS-concurrent-sweep-start]
15.683: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.683: [CMS-concurrent-reset-start]
16.222: [CMS-concurrent-reset: 0.539/0.539 secs] [Times: user=0.00 sys=0.13, real=0.10 secs] 
Application time: 5.9840200 seconds
Total time for which application threads were stopped: 0.0006340 seconds
Application time: 0.0021380 seconds
Total time for which application threads were stopped: 0.0001840 seconds
Application time: 0.0002390 seconds
Total time for which application threads were stopped: 0.0002200 seconds
Application time: 0.0011290 seconds
Total time for which application threads were stopped: 0.0001420 seconds
Application time: 0.0004200 seconds
Total time for which application threads were stopped: 0.0004900 seconds
Application time: 0.0534610 seconds
Total time for which application threads were stopped: 0.0014330 seconds
Application time: 0.0008630 seconds
Total time for which application threads were stopped: 0.0001670 seconds
Application time: 0.0321510 seconds
Total time for which application threads were stopped: 0.0003750 seconds
Application time: 0.1387970 seconds
Total time for which application threads were stopped: 0.0004990 seconds
Application time: 0.0015620 seconds
Total time for which application threads were stopped: 0.0001270 seconds
Application time: 0.0002630 seconds
Total time for which application threads were stopped: 0.0001400 seconds
Application time: 0.0003140 seconds
Total time for which application threads were stopped: 0.0001360 seconds
Application time: 0.0002340 seconds
Total time for which application threads were stopped: 0.0004330 seconds
Application time: 3.7636660 seconds
Total time for which application threads were stopped: 0.0002220 seconds
Application time: 0.0012730 seconds
Total time for which application threads were stopped: 0.0001660 seconds
Application time: 0.0089910 seconds
Total time for which application threads were stopped: 0.0001410 seconds
Application time: 0.0088660 seconds
Total time for which application threads were stopped: 0.0001280 seconds
Application time: 0.0000970 seconds
Total time for which application threads were stopped: 0.0000550 seconds
Application time: 0.0000790 seconds
Total time for which application threads were stopped: 0.0000540 seconds
Application time: 0.0003420 seconds
Total time for which application threads were stopped: 0.0000590 seconds
Application time: 0.0000470 seconds
Total time for which application threads were stopped: 0.0000640 seconds
Application time: 0.0000920 seconds
Total time for which application threads were stopped: 0.0000550 seconds
Application time: 0.0000940 seconds
Total time for which application threads were stopped: 0.0000540 seconds
Application time: 0.0000460 seconds
Total time for which application threads were stopped: 0.0000530 seconds
Application time: 0.0000780 seconds
Total time for which application threads were stopped: 0.0000540 seconds
Application time: 0.0000450 seconds
Total time for which application threads were stopped: 0.0000530 seconds
Application time: 0.0000930 seconds
Total time for which application threads were stopped: 0.0000650 seconds
Application time: 0.0000750 seconds
Total time for which application threads were stopped: 0.0000600 seconds
Application time: 0.0000730 seconds
Total time for which application threads were stopped: 0.0000540 seconds
Application time: 0.0000720 seconds
Total time for which application threads were stopped: 0.0000530 seconds
Application time: 0.0000980 seconds
Total time for which application threads were stopped: 0.0000540 seconds
Application time: 0.0000460 seconds
Total time for which application threads were stopped: 0.0000540 seconds
Application time: 0.0000920 seconds
Total time for which application threads were stopped: 0.0000540 seconds
Application time: 0.0000450 seconds
Total time for which application threads were stopped: 0.0000770 seconds
Application time: 0.0000750 seconds
Total time for which application threads were stopped: 0.0000690 seconds
Application time: 0.0002520 seconds
Total time for which application threads were stopped: 0.0000570 seconds
Application time: 0.0006480 seconds
Total time for which application threads were stopped: 0.0000950 seconds
Application time: 2.0338790 seconds
Total time for which application threads were stopped: 0.0002090 seconds
Application time: 4.2703970 seconds
Total time for which application threads were stopped: 0.0004050 seconds
Application time: 0.0466690 seconds
Total time for which application threads were stopped: 0.0001910 seconds
Application time: 0.0001160 seconds
Total time for which application threads were stopped: 0.0001730 seconds
Application time: 0.0000960 seconds
Total time for which application threads were stopped: 0.0001430 seconds
Application time: 0.0001330 seconds
Total time for which application threads were stopped: 0.0004620 seconds
Application time: 0.0001560 seconds
Total time for which application threads were stopped: 0.0000900 seconds
Application time: 0.0001000 seconds
Total time for which application threads were stopped: 0.0001240 seconds
Application time: 0.0000960 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 0.0000940 seconds
Total time for which application threads were stopped: 0.0000900 seconds
Application time: 0.0001100 seconds
Total time for which application threads were stopped: 0.0000850 seconds
Application time: 0.0000930 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 0.0000930 seconds
Total time for which application threads were stopped: 0.0001110 seconds
Application time: 0.0000950 seconds
Total time for which application threads were stopped: 0.0000960 seconds
Application time: 0.0000940 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 0.0001240 seconds
Total time for which application threads were stopped: 0.0000870 seconds
Application time: 0.0000940 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 0.0001110 seconds
Total time for which application threads were stopped: 0.0001330 seconds
Application time: 0.0000950 seconds
Total time for which application threads were stopped: 0.0000950 seconds
Application time: 0.0000940 seconds
Total time for which application threads were stopped: 0.0000890 seconds
Application time: 0.0001170 seconds
Total time for which application threads were stopped: 0.0001600 seconds
Application time: 0.0001030 seconds
Total time for which application threads were stopped: 0.0001340 seconds
Application time: 0.1176400 seconds
Total time for which application threads were stopped: 0.0002540 seconds
Application time: 0.0667860 seconds
62.813: [GC 62.813: [DefNew
Desired survivor size 819200 bytes, new threshold 4 (max 4)
- age   1:     594104 bytes,     594104 total
: 14784K->580K(14784K), 0.1043870 secs] 15204K->2574K(63936K) icms_dc=5 , 0.1045350 secs] [Times: user=0.02 sys=0.02, real=0.05 secs] 
Total time for which application threads were stopped: 0.1050550 seconds
Application time: 0.1633010 seconds
Total time for which application threads were stopped: 0.0011000 seconds
Application time: 0.0001480 seconds
Total time for which application threads were stopped: 0.0002720 seconds
Application time: 0.0002250 seconds
Total time for which application threads were stopped: 0.0008700 seconds
Application time: 0.0002260 seconds
Total time for which application threads were stopped: 0.0002150 seconds
Application time: 0.0002540 seconds
Total time for which application threads were stopped: 0.0002900 seconds
Application time: 0.0002320 seconds
Total time for which application threads were stopped: 0.0003330 seconds
Application time: 0.0002890 seconds
Total time for which application threads were stopped: 0.0008790 seconds
Application time: 0.0001960 seconds
Total time for which application threads were stopped: 0.0003140 seconds
Application time: 0.0001880 seconds
Total time for which application threads were stopped: 0.0003250 seconds
Application time: 0.0002680 seconds
Total time for which application threads were stopped: 0.0002890 seconds
Application time: 0.0001810 seconds
Total time for which application threads were stopped: 0.0009690 seconds
Application time: 0.0002280 seconds
Total time for which application threads were stopped: 0.0002020 seconds
Application time: 0.0002440 seconds
Total time for which application threads were stopped: 0.0002940 seconds
Application time: 0.0002260 seconds
Total time for which application threads were stopped: 0.0002300 seconds
Application time: 0.0002070 seconds
Total time for which application threads were stopped: 0.0008230 seconds
Application time: 0.0118550 seconds
Total time for which application threads were stopped: 0.0002320 seconds
Application time: 0.0002800 seconds
Total time for which application threads were stopped: 0.0001930 seconds
Application time: 0.0003280 seconds
Total time for which application threads were stopped: 0.0001640 seconds
Application time: 0.0002200 seconds
Total time for which application threads were stopped: 0.0001720 seconds
Application time: 0.0002310 seconds
Total time for which application threads were stopped: 0.0001610 seconds
Application time: 0.0001770 seconds
Total time for which application threads were stopped: 0.0002220 seconds
Application time: 0.0251260 seconds
Total time for which application threads were stopped: 0.0002410 seconds
Application time: 0.0008640 seconds
Total time for which application threads were stopped: 0.0001330 seconds
Application time: 0.0060100 seconds
Total time for which application threads were stopped: 0.0008630 seconds
Application time: 0.0033480 seconds
Total time for which application threads were stopped: 0.0002530 seconds
Application time: 0.0001350 seconds
Total time for which application threads were stopped: 0.0001090 seconds
Application time: 0.0120230 seconds
Total time for which application threads were stopped: 0.0003010 seconds
Application time: 0.2442910 seconds
Total time for which application threads were stopped: 0.0002680 seconds
Application time: 3.1678430 seconds
Total time for which application threads were stopped: 0.0005730 seconds
Application time: 0.0492660 seconds
Total time for which application threads were stopped: 0.0003150 seconds
Application time: 0.0004380 seconds
Total time for which application threads were stopped: 0.0002300 seconds
Application time: 0.0004160 seconds
Total time for which application threads were stopped: 0.0001880 seconds
Application time: 0.0025310 seconds
Total time for which application threads were stopped: 0.0002170 seconds
Application time: 0.0388690 seconds
Total time for which application threads were stopped: 0.0001680 seconds
Application time: 0.0001020 seconds
Total time for which application threads were stopped: 0.0000560 seconds
Application time: 0.0002390 seconds
Total time for which application threads were stopped: 0.0000580 seconds
Application time: 0.0001250 seconds
Total time for which application threads were stopped: 0.0000560 seconds
Application time: 0.0146860 seconds
Total time for which application threads were stopped: 0.0002250 seconds
Application time: 0.0255190 seconds
Total time for which application threads were stopped: 0.0001220 seconds
Application time: 0.1532060 seconds
Total time for which application threads were stopped: 0.0956380 seconds
Application time: 0.0028410 seconds
Total time for which application threads were stopped: 0.0001030 seconds
Application time: 0.0000530 seconds
Total time for which application threads were stopped: 0.0000560 seconds
Application time: 0.0000470 seconds
Total time for which application threads were stopped: 0.0000540 seconds
Application time: 0.0037210 seconds
Total time for which application threads were stopped: 0.0005370 seconds
Application time: 6.0371960 seconds
Total time for which application threads were stopped: 0.0003090 seconds
Application time: 0.8775440 seconds
Total time for which application threads were stopped: 0.0002780 seconds
Application time: 0.1489480 seconds
Total time for which application threads were stopped: 0.0001890 seconds
Application time: 0.0007670 seconds
Total time for which application threads were stopped: 0.0001700 seconds
Application time: 0.0108950 seconds
Total time for which application threads were stopped: 0.0001990 seconds
Application time: 0.0015310 seconds
Total time for which application threads were stopped: 0.0001300 seconds
Application time: 0.0083940 seconds
Total time for which application threads were stopped: 0.0001600 seconds
Application time: 0.0015930 seconds
Total time for which application threads were stopped: 0.0001370 seconds
Application time: 0.0003600 seconds
Total time for which application threads were stopped: 0.0001820 seconds
Application time: 0.0001160 seconds
Total time for which application threads were stopped: 0.0002080 seconds
Application time: 0.0003200 seconds
Total time for which application threads were stopped: 0.0001420 seconds
Application time: 0.0000880 seconds
Total time for which application threads were stopped: 0.0001250 seconds
Application time: 0.0000900 seconds
Total time for which application threads were stopped: 0.0002740 seconds
Application time: 0.0003300 seconds
Total time for which application threads were stopped: 0.0001750 seconds
Application time: 0.0001540 seconds
Total time for which application threads were stopped: 0.0001300 seconds
Application time: 0.0000890 seconds
Total time for which application threads were stopped: 0.0001540 seconds
Application time: 0.0001500 seconds
Total time for which application threads were stopped: 0.0001020 seconds
Application time: 0.0000850 seconds
Total time for which application threads were stopped: 0.0001400 seconds
Application time: 0.0001410 seconds
Total time for which application threads were stopped: 0.0001200 seconds
Application time: 0.0000850 seconds
Total time for which application threads were stopped: 0.0001440 seconds
Application time: 0.0001390 seconds
Total time for which application threads were stopped: 0.0001020 seconds
Application time: 0.0001360 seconds
Total time for which application threads were stopped: 0.0001950 seconds
Application time: 0.0001410 seconds
Total time for which application threads were stopped: 0.0001760 seconds
Application time: 0.0001390 seconds
Total time for which application threads were stopped: 0.0001020 seconds
Application time: 0.0001440 seconds
Total time for which application threads were stopped: 0.0001300 seconds
Application time: 0.0000880 seconds
Total time for which application threads were stopped: 0.0001010 seconds
Application time: 0.0001770 seconds
Total time for which application threads were stopped: 0.0002250 seconds
Application time: 0.0000880 seconds
Total time for which application threads were stopped: 0.0001030 seconds
Application time: 0.0002000 seconds
Total time for which application threads were stopped: 0.0001060 seconds
Application time: 0.0001400 seconds
Total time for which application threads were stopped: 0.0003370 seconds
Application time: 23.7506850 seconds
Total time for which application threads were stopped: 0.0002210 seconds
Application time: 1.9870730 seconds
Total time for which application threads were stopped: 0.0003790 seconds
Application time: 0.2063410 seconds
Total time for which application threads were stopped: 0.0002230 seconds
Application time: 0.1641710 seconds
Total time for which application threads were stopped: 0.0003000 seconds
Application time: 0.0067470 seconds
Total time for which application threads were stopped: 0.0001780 seconds
Application time: 3.1671190 seconds
Total time for which application threads were stopped: 0.0004120 seconds
Application time: 3.1641580 seconds
Total time for which application threads were stopped: 0.0002160 seconds
Application time: 0.0006570 seconds
Total time for which application threads were stopped: 0.0000740 seconds
Application time: 0.0005120 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 0.0003610 seconds
Total time for which application threads were stopped: 0.0000620 seconds
Application time: 0.0007200 seconds
Total time for which application threads were stopped: 0.0000950 seconds
Application time: 0.0128360 seconds
Total time for which application threads were stopped: 0.0002930 seconds
Application time: 0.0097600 seconds
Total time for which application threads were stopped: 0.0001010 seconds
Application time: 0.0016080 seconds
Total time for which application threads were stopped: 0.0001360 seconds
Application time: 0.0000560 seconds
Total time for which application threads were stopped: 0.0000580 seconds
Application time: 0.0000480 seconds
Total time for which application threads were stopped: 0.0000560 seconds
Application time: 4.2546890 seconds
Total time for which application threads were stopped: 0.0002800 seconds
Application time: 0.0983510 seconds
Total time for which application threads were stopped: 0.0005080 seconds
Application time: 0.0007400 seconds
Total time for which application threads were stopped: 0.0001420 seconds
Application time: 0.0086500 seconds
Total time for which application threads were stopped: 0.0001590 seconds
Application time: 0.0001970 seconds
Total time for which application threads were stopped: 0.0001080 seconds
Application time: 0.0000940 seconds
Total time for which application threads were stopped: 0.0001030 seconds
Application time: 0.0002190 seconds
Total time for which application threads were stopped: 0.0001050 seconds
Application time: 0.0001880 seconds
Total time for which application threads were stopped: 0.0001220 seconds
Application time: 0.0001050 seconds
Total time for which application threads were stopped: 0.0001040 seconds
Application time: 0.0002940 seconds
Total time for which application threads were stopped: 0.0001080 seconds
Application time: 0.0000850 seconds
Total time for which application threads were stopped: 0.0001030 seconds
Application time: 0.0001210 seconds
Total time for which application threads were stopped: 0.0001270 seconds
Application time: 0.0001910 seconds
Total time for which application threads were stopped: 0.0001460 seconds
Application time: 0.0001410 seconds
Total time for which application threads were stopped: 0.0001040 seconds
Application time: 0.0000840 seconds
Total time for which application threads were stopped: 0.0001370 seconds
Application time: 0.0001430 seconds
Total time for which application threads were stopped: 0.0001230 seconds
Application time: 0.0000860 seconds
Total time for which application threads were stopped: 0.0001440 seconds
Application time: 0.0001400 seconds
Total time for which application threads were stopped: 0.0001040 seconds
Application time: 0.0000840 seconds
Total time for which application threads were stopped: 0.0001550 seconds
Application time: 0.0001540 seconds
Total time for which application threads were stopped: 0.0001290 seconds
Application time: 0.0001850 seconds
Total time for which application threads were stopped: 0.0001060 seconds
Application time: 0.0001360 seconds
Total time for which application threads were stopped: 0.0001050 seconds
Application time: 0.0004130 seconds
Total time for which application threads were stopped: 0.0001810 seconds
Application time: 0.0002050 seconds
Total time for which application threads were stopped: 0.0001100 seconds
Application time: 0.0000870 seconds
Total time for which application threads were stopped: 0.0001470 seconds
Application time: 0.0001800 seconds
Total time for which application threads were stopped: 0.0001230 seconds
Application time: 0.0001090 seconds
Total time for which application threads were stopped: 0.0001040 seconds
Application time: 0.0002200 seconds
Total time for which application threads were stopped: 0.0001450 seconds
Application time: 0.0001770 seconds
Total time for which application threads were stopped: 0.0001050 seconds
Application time: 19.2383060 seconds
Total time for which application threads were stopped: 0.0002640 seconds
Application time: 3.0765780 seconds
Total time for which application threads were stopped: 0.0002320 seconds
Application time: 4.3744100 seconds
Total time for which application threads were stopped: 0.0003880 seconds
Application time: 0.0106000 seconds
Total time for which application threads were stopped: 0.0001760 seconds
Application time: 0.0001660 seconds
Total time for which application threads were stopped: 0.0000980 seconds
Application time: 0.0002940 seconds
Total time for which application threads were stopped: 0.0001000 seconds
Application time: 0.0039150 seconds
Total time for which application threads were stopped: 0.0001330 seconds
Application time: 0.0042890 seconds
182.469: [GC [1 CMS-initial-mark: 1993K(49152K)] 8916K(63936K), 0.0228120 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Total time for which application threads were stopped: 0.0231370 seconds
182.492: [CMS-concurrent-mark-start]
182.548: [CMS-concurrent-mark: 0.056/0.056 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
182.548: [CMS-concurrent-preclean-start]
182.560: [CMS-concurrent-preclean: 0.011/0.012 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
182.560: [CMS-concurrent-abortable-preclean-start]
Application time: 0.1194990 seconds
Total time for which application threads were stopped: 0.0001970 seconds
Application time: 0.0050180 seconds
Total time for which application threads were stopped: 0.0002650 seconds
Application time: 0.0030980 seconds
Total time for which application threads were stopped: 0.0003680 seconds
Application time: 0.0054810 seconds
Total time for which application threads were stopped: 0.0006240 seconds
Application time: 0.0078440 seconds
Total time for which application threads were stopped: 0.0001890 seconds
Application time: 0.0028260 seconds
Total time for which application threads were stopped: 0.0001650 seconds
Application time: 0.0020200 seconds
Total time for which application threads were stopped: 0.0001740 seconds
Application time: 0.0032460 seconds
Total time for which application threads were stopped: 0.0001720 seconds
Application time: 0.0018850 seconds
Total time for which application threads were stopped: 0.0001510 seconds
Application time: 0.0054010 seconds
Total time for which application threads were stopped: 0.0002420 seconds
Application time: 0.0028010 seconds
Total time for which application threads were stopped: 0.0001580 seconds
Application time: 0.0019060 seconds
Total time for which application threads were stopped: 0.0001190 seconds
Application time: 0.0077220 seconds
Total time for which application threads were stopped: 0.0001850 seconds
Application time: 0.0018750 seconds
Total time for which application threads were stopped: 0.0001230 seconds
Application time: 0.0017650 seconds
Total time for which application threads were stopped: 0.0001900 seconds
Application time: 0.0063190 seconds
Total time for which application threads were stopped: 0.0002460 seconds
Application time: 0.0019330 seconds
Total time for which application threads were stopped: 0.0001200 seconds
Application time: 0.0017430 seconds
Total time for which application threads were stopped: 0.0001310 seconds
Application time: 0.0017340 seconds
Total time for which application threads were stopped: 0.0001420 seconds
Application time: 0.0020900 seconds
Total time for which application threads were stopped: 0.0001320 seconds
Application time: 0.0986360 seconds
Total time for which application threads were stopped: 0.0002880 seconds
Application time: 0.0001840 seconds
Total time for which application threads were stopped: 0.0001260 seconds
Application time: 0.0003760 seconds
Total time for which application threads were stopped: 0.0001550 seconds
Application time: 0.0001000 seconds
Total time for which application threads were stopped: 0.0001000 seconds
Application time: 0.0004490 seconds
Total time for which application threads were stopped: 0.0001030 seconds
Application time: 0.0003500 seconds
Total time for which application threads were stopped: 0.0001150 seconds
Application time: 0.0000960 seconds
Total time for which application threads were stopped: 0.0000940 seconds
Application time: 0.0002040 seconds
Total time for which application threads were stopped: 0.0001020 seconds
Application time: 0.0010160 seconds
Total time for which application threads were stopped: 0.0001210 seconds
Application time: 0.0380310 seconds
Total time for which application threads were stopped: 0.0002260 seconds
Application time: 0.0102810 seconds
Total time for which application threads were stopped: 0.0001690 seconds
Application time: 0.0001110 seconds
Total time for which application threads were stopped: 0.0000920 seconds
Application time: 0.0391310 seconds
Total time for which application threads were stopped: 0.0001730 seconds
Application time: 0.0000660 seconds
Total time for which application threads were stopped: 0.0000610 seconds
Application time: 0.0002770 seconds
Total time for which application threads were stopped: 0.0000630 seconds
Application time: 0.0000500 seconds
Total time for which application threads were stopped: 0.0000590 seconds
Application time: 0.0000640 seconds
Total time for which application threads were stopped: 0.0000590 seconds
Application time: 0.0000640 seconds
Total time for which application threads were stopped: 0.0000790 seconds
Application time: 0.0000490 seconds
Total time for which application threads were stopped: 0.0000590 seconds
Application time: 0.0003010 seconds
Total time for which application threads were stopped: 0.0000990 seconds
Application time: 0.0001590 seconds
Total time for which application threads were stopped: 0.0000610 seconds
Application time: 2.0000730 seconds
Total time for which application threads were stopped: 0.0004740 seconds
Application time: 0.0002050 seconds
Total time for which application threads were stopped: 0.0002430 seconds
Application time: 0.0003480 seconds
Total time for which application threads were stopped: 0.0002180 seconds
Application time: 0.0021100 seconds
Total time for which application threads were stopped: 0.0002450 seconds
Application time: 0.0007820 seconds
Total time for which application threads were stopped: 0.0002420 seconds
Application time: 0.0005290 seconds
Total time for which application threads were stopped: 0.0002140 seconds
Application time: 0.0050370 seconds
Total time for which application threads were stopped: 0.0002890 seconds
Application time: 0.0006380 seconds
Total time for which application threads were stopped: 0.0003450 seconds
Application time: 0.0016810 seconds
Total time for which application threads were stopped: 0.0002970 seconds
Application time: 0.0001780 seconds
Total time for which application threads were stopped: 0.0001750 seconds
Application time: 0.0002140 seconds
Total time for which application threads were stopped: 0.0001950 seconds
Application time: 0.0002050 seconds
Total time for which application threads were stopped: 0.0001730 seconds
Application time: 0.0001700 seconds
Total time for which application threads were stopped: 0.0003070 seconds
Application time: 0.0001710 seconds
Total time for which application threads were stopped: 0.0002170 seconds
Application time: 0.0001700 seconds
Total time for which application threads were stopped: 0.0002300 seconds
Application time: 0.0005620 seconds
Total time for which application threads were stopped: 0.0001900 seconds
Application time: 0.0003220 seconds
Total time for which application threads were stopped: 0.0001750 seconds
Application time: 0.0002580 seconds
Total time for which application threads were stopped: 0.0001730 seconds
Application time: 0.0001690 seconds
Total time for which application threads were stopped: 0.0002100 seconds
Application time: 0.0001700 seconds
Total time for which application threads were stopped: 0.0002100 seconds
Application time: 0.0001700 seconds
Total time for which application threads were stopped: 0.0001890 seconds
Application time: 0.0115510 seconds
Total time for which application threads were stopped: 0.0002590 seconds
Application time: 0.0011870 seconds
Total time for which application threads were stopped: 0.0002020 seconds
Application time: 0.0057870 seconds
Total time for which application threads were stopped: 0.0003860 seconds
Application time: 0.0002170 seconds
Total time for which application threads were stopped: 0.0003820 seconds
Application time: 0.0003530 seconds
Total time for which application threads were stopped: 0.0004540 seconds
Application time: 0.0042670 seconds
Total time for which application threads were stopped: 0.0006300 seconds
Application time: 0.0003540 seconds
Total time for which application threads were stopped: 0.0001300 seconds
Application time: 0.0003690 seconds
Total time for which application threads were stopped: 0.0001540 seconds
Application time: 0.0001450 seconds
Total time for which application threads were stopped: 0.0001500 seconds
Application time: 0.0001100 seconds
Total time for which application threads were stopped: 0.0004560 seconds
Application time: 0.0001720 seconds
Total time for which application threads were stopped: 0.0001280 seconds
Application time: 0.0001800 seconds
Total time for which application threads were stopped: 0.0001490 seconds
Application time: 0.0001910 seconds
Total time for which application threads were stopped: 0.0001150 seconds
Application time: 9.4833930 seconds
Total time for which application threads were stopped: 0.0011780 seconds
Application time: 2.6219780 seconds
Total time for which application threads were stopped: 0.0006240 seconds
Application time: 0.0237550 seconds
Total time for which application threads were stopped: 0.0002620 seconds
Application time: 12.1327230 seconds
Total time for which application threads were stopped: 0.0003240 seconds
Application time: 12.1593510 seconds
Total time for which application threads were stopped: 0.0027190 seconds
Application time: 11.9763820 seconds
Total time for which application threads were stopped: 0.0002400 seconds
Application time: 6.4125610 seconds
Total time for which application threads were stopped: 0.0002830 seconds
Application time: 0.0054740 seconds
Total time for which application threads were stopped: 0.0001650 seconds
Application time: 6.0561440 seconds
Total time for which application threads were stopped: 0.0002020 seconds
Application time: 2.2811370 seconds
Total time for which application threads were stopped: 0.0003440 seconds
Application time: 0.0106090 seconds
Total time for which application threads were stopped: 0.0003080 seconds
Application time: 9.2064100 seconds
Total time for which application threads were stopped: 0.0003750 seconds
Application time: 10.7710060 seconds
Total time for which application threads were stopped: 0.0004620 seconds
Application time: 2.4697690 seconds
Total time for which application threads were stopped: 0.0002870 seconds
Application time: 0.0005110 seconds
271.718: [GC 271.718: [DefNew
Desired survivor size 819200 bytes, new threshold 2 (max 4)
- age   1:     528848 bytes,     528848 total
- age   2:     545088 bytes,    1073936 total
: 13764K->1048K(14784K), 0.0165500 secs] 15758K->3042K(63936K) icms_dc=5 , 0.0168170 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
Total time for which application threads were stopped: 0.0171980 seconds
Application time: 0.0225920 seconds
Total time for which application threads were stopped: 0.0002010 seconds
Application time: 0.0001370 seconds
Total time for which application threads were stopped: 0.0001200 seconds
Application time: 0.0002400 seconds
Total time for which application threads were stopped: 0.0001180 seconds
Application time: 0.0001180 seconds
Total time for which application threads were stopped: 0.0001410 seconds
Application time: 0.0001590 seconds
Total time for which application threads were stopped: 0.0000940 seconds
Application time: 0.0001230 seconds
Total time for which application threads were stopped: 0.0001850 seconds
Application time: 0.0002370 seconds
Total time for which application threads were stopped: 0.0001070 seconds
Application time: 0.0003400 seconds
Total time for which application threads were stopped: 0.0001050 seconds
Application time: 0.0001790 seconds
Total time for which application threads were stopped: 0.0000960 seconds
Application time: 0.0001700 seconds
Total time for which application threads were stopped: 0.0001070 seconds
Application time: 0.0004430 seconds
Total time for which application threads were stopped: 0.0001000 seconds
Application time: 0.0001970 seconds
Total time for which application threads were stopped: 0.0000950 seconds
Application time: 0.0001560 seconds
Total time for which application threads were stopped: 0.0001450 seconds
Application time: 0.0000920 seconds
Total time for which application threads were stopped: 0.0000950 seconds
Application time: 0.0001610 seconds
Total time for which application threads were stopped: 0.0001060 seconds
Application time: 0.0001210 seconds
Total time for which application threads were stopped: 0.0000930 seconds
Application time: 0.0002160 seconds
Total time for which application threads were stopped: 0.0001480 seconds
Application time: 0.0001200 seconds
Total time for which application threads were stopped: 0.0000960 seconds
Application time: 0.0004470 seconds
Total time for which application threads were stopped: 0.0001000 seconds
Application time: 0.0002930 seconds
Total time for which application threads were stopped: 0.0000960 seconds
Application time: 0.0002090 seconds
Total time for which application threads were stopped: 0.0000970 seconds
Application time: 9.5924460 seconds
Total time for which application threads were stopped: 0.0004200 seconds
Application time: 10.8725040 seconds
Total time for which application threads were stopped: 0.0005570 seconds
Application time: 12.1703360 seconds
Total time for which application threads were stopped: 0.0004860 seconds
Application time: 12.1631770 seconds
Total time for which application threads were stopped: 0.0004300 seconds
Application time: 0.0020080 seconds
Total time for which application threads were stopped: 0.0002540 seconds
Application time: 12.0092720 seconds
Total time for which application threads were stopped: 0.0004220 seconds
Application time: 12.1755420 seconds
Total time for which application threads were stopped: 0.0006760 seconds
Application time: 11.9644680 seconds
Total time for which application threads were stopped: 0.0005410 seconds
Application time: 12.1927120 seconds
Total time for which application threads were stopped: 0.0004930 seconds
Application time: 12.2355120 seconds
Total time for which application threads were stopped: 0.0002560 seconds
Application time: 12.1478690 seconds
Total time for which application threads were stopped: 0.0005530 seconds
Application time: 12.1766520 seconds
Total time for which application threads were stopped: 0.0005610 seconds
Application time: 0.0112830 seconds
Total time for which application threads were stopped: 0.0002460 seconds
Application time: 11.9834520 seconds
Total time for which application threads were stopped: 0.0004450 seconds
Application time: 12.1732430 seconds
Total time for which application threads were stopped: 0.0005100 seconds
Application time: 12.1021250 seconds
Total time for which application threads were stopped: 0.0004200 seconds
Application time: 12.0575780 seconds
Total time for which application threads were stopped: 0.0006230 seconds
Application time: 12.0296700 seconds
Total time for which application threads were stopped: 0.0004750 seconds
Application time: 12.1282800 seconds
Total time for which application threads were stopped: 0.0004580 seconds
Application time: 12.1022330 seconds
Total time for which application threads were stopped: 0.0003170 seconds
Application time: 11.4853350 seconds
Total time for which application threads were stopped: 0.0003210 seconds
Application time: 0.0048750 seconds
Total time for which application threads were stopped: 0.0005070 seconds
Application time: 0.6044540 seconds
Total time for which application threads were stopped: 0.0004670 seconds
Application time: 4.1376040 seconds
Total time for which application threads were stopped: 0.0003400 seconds
Application time: 0.0103720 seconds
Total time for which application threads were stopped: 0.0002460 seconds
Application time: 0.0008210 seconds
Total time for which application threads were stopped: 0.0001900 seconds
 CMS: abort preclean due to time 503.536: [CMS-concurrent-abortable-preclean: 0.064/320.975 secs] [Times: user=1.54 sys=1.09, real=265.27 secs] 
Application time: 0.0299720 seconds
Total time for which application threads were stopped: 0.0001860 seconds
Application time: 0.0002660 seconds
503.545: [GC[YG occupancy: 7393 K (14784 K)]503.545: [Rescan (non-parallel) 503.545: [grey object rescan, 0.0001960 secs]503.545: [root rescan, 0.0166320 secs], 0.0169820 secs]503.562: [weak refs processing, 0.0000320 secs] [1 CMS-remark: 1993K(49152K)] 9386K(63936K), 0.0171510 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0174060 seconds
503.562: [CMS-concurrent-sweep-start]
503.565: [CMS-concurrent-sweep: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
503.565: [CMS-concurrent-reset-start]
503.589: [CMS-concurrent-reset: 0.024/0.024 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Application time: 0.0350670 seconds
Total time for which application threads were stopped: 0.0001680 seconds
Application time: 0.2474460 seconds
Total time for which application threads were stopped: 0.0341150 seconds
Application time: 0.0021290 seconds
Total time for which application threads were stopped: 0.0003430 seconds
Application time: 0.0362990 seconds
503.928: [GC [1 CMS-initial-mark: 1977K(49152K)] 9621K(63936K), 0.0149840 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
Total time for which application threads were stopped: 0.0154640 seconds
503.943: [CMS-concurrent-mark-start]
503.999: [CMS-concurrent-mark: 0.056/0.056 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
503.999: [CMS-concurrent-preclean-start]
504.002: [CMS-concurrent-preclean: 0.002/0.003 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
504.002: [CMS-concurrent-abortable-preclean-start]
504.002: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0598670 seconds
504.004: [GC[YG occupancy: 7644 K (14784 K)]504.004: [Rescan (non-parallel) 504.004: [grey object rescan, 0.0002060 secs]504.004: [root rescan, 0.0188310 secs], 0.0191830 secs]504.023: [weak refs processing, 0.0000550 secs] [1 CMS-remark: 1977K(49152K)] 9621K(63936K), 0.0193770 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0203970 seconds
504.025: [CMS-concurrent-sweep-start]
504.028: [CMS-concurrent-sweep: 0.003/0.003 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
504.028: [CMS-concurrent-reset-start]
504.031: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap
 def new generation   total 14784K, used 7644K [0xaa240000, 0xab240000, 0xab240000)
  eden space 13184K,  50% used [0xaa240000, 0xaa8b0e18, 0xaaf20000)
  from space 1600K,  65% used [0xab0b0000, 0xab1b6310, 0xab240000)
  to   space 1600K,   0% used [0xaaf20000, 0xaaf20000, 0xab0b0000)
 concurrent mark-sweep generation total 49152K, used 1640K [0xab240000, 0xae240000, 0xb0240000)
 concurrent-mark-sweep perm gen total 28568K, used 17096K [0xb0240000, 0xb1e26000, 0xb4240000)
Application time: 0.0081380 seconds
