Application time: 0.5340900 seconds
Total time for which application threads were stopped: 0.0003170 seconds
Application time: 0.6541500 seconds
Total time for which application threads were stopped: 0.0003980 seconds
Application time: 1.4281960 seconds
4.203: [GC 4.204: [DefNew
Desired survivor size 819200 bytes, new threshold 1 (max 4)
- age   1:    1638400 bytes,    1638400 total
: 13184K->1600K(14784K), 0.0735890 secs] 13184K->2019K(63936K), 0.0737410 secs] [Times: user=0.01 sys=0.03, real=0.04 secs] 
Total time for which application threads were stopped: 0.0744900 seconds
Application time: 1.4223010 seconds
5.700: [GC [1 CMS-initial-mark: 419K(49152K)] 8145K(63936K), 0.0585150 secs] [Times: user=0.01 sys=0.02, real=0.02 secs] 
Total time for which application threads were stopped: 0.0590280 seconds
5.760: [CMS-concurrent-mark-start]
5.814: [CMS-concurrent-mark: 0.054/0.054 secs] [Times: user=0.03 sys=0.01, real=0.04 secs] 
5.815: [CMS-concurrent-preclean-start]
5.821: [CMS-concurrent-preclean: 0.005/0.007 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
5.821: [CMS-concurrent-abortable-preclean-start]
Application time: 1.2318870 seconds
Total time for which application threads were stopped: 0.0061220 seconds
Application time: 4.8607330 seconds
Total time for which application threads were stopped: 0.0005060 seconds
Application time: 0.5951950 seconds
Total time for which application threads were stopped: 0.0004510 seconds
Application time: 0.0076610 seconds
Total time for which application threads were stopped: 0.0003450 seconds
Application time: 0.0261200 seconds
Total time for which application threads were stopped: 0.0008280 seconds
Application time: 0.0002980 seconds
Total time for which application threads were stopped: 0.0001790 seconds
Application time: 0.0030080 seconds
20.025: [GC 20.025: [DefNew
Desired survivor size 819200 bytes, new threshold 4 (max 4)
- age   1:     564368 bytes,     564368 total
: 14784K->551K(14784K), 0.3426420 secs] 15203K->2547K(63936K), 0.3427730 secs] [Times: user=0.01 sys=0.10, real=0.11 secs] 
Total time for which application threads were stopped: 0.3432690 seconds
Application time: 0.0007420 seconds
Total time for which application threads were stopped: 0.0002080 seconds
Application time: 0.0000640 seconds
Total time for which application threads were stopped: 0.0001730 seconds
Application time: 0.0310800 seconds
Total time for which application threads were stopped: 0.0006390 seconds
Application time: 0.0002930 seconds
Total time for which application threads were stopped: 0.0002100 seconds
Application time: 0.0000640 seconds
Total time for which application threads were stopped: 0.0004250 seconds
Application time: 0.0000650 seconds
Total time for which application threads were stopped: 0.0001310 seconds
Application time: 0.0000860 seconds
Total time for which application threads were stopped: 0.0001460 seconds
Application time: 0.0000760 seconds
Total time for which application threads were stopped: 0.0001320 seconds
Application time: 0.0000840 seconds
Total time for which application threads were stopped: 0.0004870 seconds
Application time: 0.0000840 seconds
Total time for which application threads were stopped: 0.0001110 seconds
Application time: 0.0000620 seconds
Total time for which application threads were stopped: 0.0001400 seconds
Application time: 0.0000620 seconds
Total time for which application threads were stopped: 0.0001460 seconds
Application time: 0.0000630 seconds
Total time for which application threads were stopped: 0.0005080 seconds
Application time: 0.0001300 seconds
Total time for which application threads were stopped: 0.0000880 seconds
Application time: 0.0003220 seconds
Total time for which application threads were stopped: 0.0001410 seconds
Application time: 0.0357090 seconds
Total time for which application threads were stopped: 0.0001880 seconds
Application time: 0.0012400 seconds
Total time for which application threads were stopped: 0.0001910 seconds
Application time: 0.0052430 seconds
Total time for which application threads were stopped: 0.0001970 seconds
Application time: 0.0268190 seconds
20.717: [Full GC 20.717: [CMS CMS: abort preclean due to time 20.757: [CMS-concurrent-abortable-preclean: 0.260/14.936 secs] [Times: user=1.34 sys=1.28, real=10.08 secs] 
 (concurrent mode failure): 1996K->2711K(49152K), 1.0361280 secs] 4278K->2711K(63936K), [CMS Perm : 16383K->16366K(16384K)], 1.0424140 secs] [Times: user=0.15 sys=0.18, real=0.26 secs] 
Total time for which application threads were stopped: 1.0433780 seconds
Application time: 0.0093820 seconds
Total time for which application threads were stopped: 0.0006880 seconds
Application time: 0.0017010 seconds
Total time for which application threads were stopped: 0.0004250 seconds
Application time: 0.0003110 seconds
Total time for which application threads were stopped: 0.0008450 seconds
Application time: 0.0004700 seconds
Total time for which application threads were stopped: 0.0002600 seconds
Application time: 0.0003040 seconds
Total time for which application threads were stopped: 0.0002950 seconds
Application time: 0.0002980 seconds
Total time for which application threads were stopped: 0.0002570 seconds
Application time: 0.0004670 seconds
Total time for which application threads were stopped: 0.0002250 seconds
Application time: 0.0003290 seconds
Total time for which application threads were stopped: 0.0002370 seconds
Application time: 0.0530760 seconds
Total time for which application threads were stopped: 0.0001620 seconds
Application time: 0.0096260 seconds
Total time for which application threads were stopped: 0.0002200 seconds
Application time: 0.0026060 seconds
Total time for which application threads were stopped: 0.0001800 seconds
Application time: 0.0275720 seconds
Total time for which application threads were stopped: 0.0003170 seconds
Application time: 0.0001160 seconds
Total time for which application threads were stopped: 0.0001460 seconds
Application time: 0.0001020 seconds
Total time for which application threads were stopped: 0.0001300 seconds
Application time: 0.0001810 seconds
Total time for which application threads were stopped: 0.0001640 seconds
Application time: 0.0000950 seconds
Total time for which application threads were stopped: 0.0001230 seconds
Application time: 0.0135590 seconds
Total time for which application threads were stopped: 0.0001990 seconds
Application time: 0.0001130 seconds
Total time for which application threads were stopped: 0.0001260 seconds
Application time: 0.0001720 seconds
Total time for which application threads were stopped: 0.0001550 seconds
Application time: 0.0002010 seconds
Total time for which application threads were stopped: 0.0001930 seconds
Application time: 0.0047380 seconds
Total time for which application threads were stopped: 0.0002860 seconds
Application time: 0.0001790 seconds
Total time for which application threads were stopped: 0.0000880 seconds
Application time: 0.0001470 seconds
Total time for which application threads were stopped: 0.0001340 seconds
Application time: 0.0066340 seconds
Total time for which application threads were stopped: 0.0002110 seconds
Application time: 0.0586000 seconds
Total time for which application threads were stopped: 0.0001630 seconds
Application time: 0.0003640 seconds
Total time for which application threads were stopped: 0.0001380 seconds
Application time: 0.1104590 seconds
Total time for which application threads were stopped: 0.0003640 seconds
Application time: 0.0002530 seconds
Total time for which application threads were stopped: 0.0001630 seconds
Application time: 0.0004150 seconds
Total time for which application threads were stopped: 0.0001500 seconds
Application time: 0.0000990 seconds
Total time for which application threads were stopped: 0.0001390 seconds
Application time: 0.0004460 seconds
Total time for which application threads were stopped: 0.0001610 seconds
Application time: 0.0003080 seconds
Total time for which application threads were stopped: 0.0001490 seconds
Application time: 0.0001190 seconds
Total time for which application threads were stopped: 0.0001350 seconds
Application time: 0.0001650 seconds
Total time for which application threads were stopped: 0.0001940 seconds
Application time: 0.0009310 seconds
Total time for which application threads were stopped: 0.0001510 seconds
Application time: 0.1708470 seconds
Total time for which application threads were stopped: 0.0002290 seconds
Application time: 0.0552720 seconds
Total time for which application threads were stopped: 0.0004050 seconds
Application time: 0.0001860 seconds
Total time for which application threads were stopped: 0.0000950 seconds
Application time: 0.0001030 seconds
Total time for which application threads were stopped: 0.0002750 seconds
Application time: 0.0000620 seconds
Total time for which application threads were stopped: 0.0000880 seconds
Application time: 0.0001010 seconds
Total time for which application threads were stopped: 0.0000890 seconds
Application time: 0.0000570 seconds
Total time for which application threads were stopped: 0.0000860 seconds
Application time: 0.0005510 seconds
Total time for which application threads were stopped: 0.0001010 seconds
Application time: 0.0002450 seconds
Total time for which application threads were stopped: 0.0000940 seconds
Application time: 1.1231220 seconds
Total time for which application threads were stopped: 0.0002630 seconds
Application time: 0.0000590 seconds
Total time for which application threads were stopped: 0.0000870 seconds
Application time: 0.0001620 seconds
Total time for which application threads were stopped: 0.0001000 seconds
Application time: 0.0018290 seconds
Total time for which application threads were stopped: 0.0001350 seconds
Application time: 0.0003560 seconds
Total time for which application threads were stopped: 0.0000940 seconds
Application time: 0.0000540 seconds
Total time for which application threads were stopped: 0.0001040 seconds
Application time: 0.0011570 seconds
Total time for which application threads were stopped: 0.0001160 seconds
Application time: 0.0003010 seconds
Total time for which application threads were stopped: 0.0001070 seconds
Application time: 0.0063390 seconds
Total time for which application threads were stopped: 0.0001510 seconds
Application time: 0.0008490 seconds
Total time for which application threads were stopped: 0.0001140 seconds
Application time: 0.0019330 seconds
Total time for which application threads were stopped: 0.0001300 seconds
Application time: 0.0000590 seconds
Total time for which application threads were stopped: 0.0000960 seconds
Application time: 0.0001860 seconds
Total time for which application threads were stopped: 0.0000890 seconds
Application time: 0.0000760 seconds
Total time for which application threads were stopped: 0.0000870 seconds
Application time: 0.0000540 seconds
Total time for which application threads were stopped: 0.0000870 seconds
Application time: 0.0001510 seconds
Total time for which application threads were stopped: 0.0000870 seconds
Application time: 0.0004060 seconds
Total time for which application threads were stopped: 0.0000950 seconds
Application time: 0.0005040 seconds
Total time for which application threads were stopped: 0.0002250 seconds
Application time: 0.0017820 seconds
Total time for which application threads were stopped: 0.0002220 seconds
Application time: 9.8462430 seconds
Total time for which application threads were stopped: 0.0003270 seconds
Application time: 3.9833020 seconds
Total time for which application threads were stopped: 0.0003730 seconds
Application time: 0.0165400 seconds
Total time for which application threads were stopped: 0.0005190 seconds
Application time: 0.0045500 seconds
Total time for which application threads were stopped: 0.0002560 seconds
Application time: 16.5123640 seconds
Total time for which application threads were stopped: 0.0004270 seconds
Application time: 0.0056250 seconds
Total time for which application threads were stopped: 0.0002630 seconds
Application time: 3.1736950 seconds
Total time for which application threads were stopped: 0.0009580 seconds
Application time: 0.0066740 seconds
Total time for which application threads were stopped: 0.0004580 seconds
Application time: 14.0859270 seconds
Total time for which application threads were stopped: 0.0004750 seconds
Application time: 0.0066210 seconds
Total time for which application threads were stopped: 0.0003080 seconds
Application time: 13.7089200 seconds
Total time for which application threads were stopped: 0.0009220 seconds
Application time: 17.6350970 seconds
Total time for which application threads were stopped: 0.0003220 seconds
Application time: 13.8244310 seconds
Total time for which application threads were stopped: 0.0003860 seconds
Application time: 16.2910110 seconds
Total time for which application threads were stopped: 0.0003580 seconds
Application time: 14.0659740 seconds
Total time for which application threads were stopped: 0.0015170 seconds
Application time: 0.0626390 seconds
146.682: [GC [1 CMS-initial-mark: 2711K(49152K)] 8738K(63936K), 0.0110740 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0114780 seconds
146.693: [CMS-concurrent-mark-start]
146.759: [CMS-concurrent-mark: 0.066/0.066 secs] [Times: user=0.05 sys=0.01, real=0.05 secs] 
146.760: [CMS-concurrent-preclean-start]
146.765: [CMS-concurrent-preclean: 0.004/0.005 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
146.765: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 151.808: [CMS-concurrent-abortable-preclean: 0.015/5.043 secs] [Times: user=0.03 sys=0.04, real=3.57 secs] 
Application time: 5.1150530 seconds
151.808: [GC[YG occupancy: 6026 K (14784 K)]151.808: [Rescan (non-parallel) 151.809: [grey object rescan, 0.0001980 secs]151.809: [root rescan, 0.0091800 secs], 0.0094590 secs]151.818: [weak refs processing, 0.0000220 secs] [1 CMS-remark: 2711K(49152K)] 8738K(63936K), 0.0095800 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0099970 seconds
151.825: [CMS-concurrent-sweep-start]
151.829: [CMS-concurrent-sweep: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
151.829: [CMS-concurrent-reset-start]
151.832: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Application time: 0.3315230 seconds
Total time for which application threads were stopped: 0.0002430 seconds
Application time: 12.9860100 seconds
Total time for which application threads were stopped: 0.0006360 seconds
Application time: 8.9313120 seconds
Total time for which application threads were stopped: 0.0002560 seconds
Application time: 0.0054290 seconds
Total time for which application threads were stopped: 0.0002080 seconds
Application time: 3.0222210 seconds
Total time for which application threads were stopped: 0.0003520 seconds
Application time: 1.4909990 seconds
Total time for which application threads were stopped: 0.0006600 seconds
Application time: 11.0289480 seconds
Total time for which application threads were stopped: 0.0003210 seconds
Application time: 0.0047260 seconds
Total time for which application threads were stopped: 0.0001570 seconds
Application time: 0.0255380 seconds
Total time for which application threads were stopped: 0.0002170 seconds
Application time: 0.0012310 seconds
Total time for which application threads were stopped: 0.0001660 seconds
Application time: 0.0051150 seconds
Total time for which application threads were stopped: 0.0002130 seconds
Application time: 13.0078420 seconds
Total time for which application threads were stopped: 0.0003290 seconds
Application time: 14.5124720 seconds
Total time for which application threads were stopped: 0.0003250 seconds
Application time: 9.1270600 seconds
Total time for which application threads were stopped: 0.0002710 seconds
Application time: 0.0061620 seconds
Total time for which application threads were stopped: 0.0001960 seconds
Application time: 2.7867220 seconds
Total time for which application threads were stopped: 0.0004300 seconds
Application time: 0.0202200 seconds
Total time for which application threads were stopped: 0.0002250 seconds
Application time: 2.8735080 seconds
Total time for which application threads were stopped: 0.0004260 seconds
Application time: 0.0072720 seconds
Total time for which application threads were stopped: 0.0002790 seconds
Application time: 9.3955000 seconds
Total time for which application threads were stopped: 0.0002890 seconds
Application time: 0.0531770 seconds
Total time for which application threads were stopped: 0.0001370 seconds
Application time: 0.0009070 seconds
Total time for which application threads were stopped: 0.0001720 seconds
Application time: 0.0000630 seconds
Total time for which application threads were stopped: 0.0000850 seconds
Heap
 def new generation   total 14784K, used 12477K [0xaa2a0000, 0xab2a0000, 0xab2a0000)
  eden space 13184K,  94% used [0xaa2a0000, 0xaaecf558, 0xaaf80000)
  from space 1600K,   0% used [0xaaf80000, 0xaaf80000, 0xab110000)
  to   space 1600K,   0% used [0xab110000, 0xab110000, 0xab2a0000)
 concurrent mark-sweep generation total 49152K, used 2692K [0xab2a0000, 0xae2a0000, 0xb02a0000)
 concurrent-mark-sweep perm gen total 27696K, used 16702K [0xb02a0000, 0xb1dac000, 0xb42a0000)
Application time: 0.3351250 seconds
