Application time: 0.8267930 seconds
Total time for which application threads were stopped: 0.0006870 seconds
Application time: 0.2014530 seconds
1.370: [Full GC (System) 1.370: [CMS: 0K->974K(49152K), 0.0513750 secs] 9938K->974K(63936K), [CMS Perm : 5753K->5745K(16384K)], 0.0514850 secs] [Times: user=0.05 sys=0.01, real=0.06 secs] 
Total time for which application threads were stopped: 0.0524980 seconds
Application time: 0.0017440 seconds
1.424: [GC [1 CMS-initial-mark: 974K(49152K)] 1489K(63936K), 0.0014480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0020820 seconds
1.426: [CMS-concurrent-mark-start]
1.444: [CMS-concurrent-mark: 0.019/0.019 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
1.444: [CMS-concurrent-preclean-start]
1.445: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0195620 seconds
1.445: [GC[YG occupancy: 514 K (14784 K)]1.445: [Rescan (parallel) , 0.0005840 secs]1.446: [weak refs processing, 0.0000060 secs] [1 CMS-remark: 974K(49152K)] 1489K(63936K), 0.0006770 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008780 seconds
1.446: [CMS-concurrent-sweep-start]
1.447: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
1.447: [CMS-concurrent-reset-start]
1.450: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0037990 seconds
1.450: [Full GC (System) 1.450: [CMS: 968K->971K(49152K), 0.0320440 secs] 1482K->971K(63936K), [CMS Perm : 5751K->5751K(16384K)], 0.0321740 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0324320 seconds
Application time: 0.0009010 seconds
1.483: [GC [1 CMS-initial-mark: 971K(49152K)] 971K(63936K), 0.0005240 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0007130 seconds
1.484: [CMS-concurrent-mark-start]
1.503: [CMS-concurrent-mark: 0.019/0.019 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
1.503: [CMS-concurrent-preclean-start]
1.503: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0194180 seconds
1.503: [GC[YG occupancy: 0 K (14784 K)]1.503: [Rescan (parallel) , 0.0005830 secs]1.504: [weak refs processing, 0.0000060 secs] [1 CMS-remark: 971K(49152K)] 971K(63936K), 0.0006780 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008190 seconds
1.504: [CMS-concurrent-sweep-start]
1.505: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
1.505: [CMS-concurrent-reset-start]
1.508: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.3466030 seconds
1.851: [Full GC (System) 1.851: [CMS: 971K->1292K(49152K), 0.0415800 secs] 2884K->1292K(63936K), [CMS Perm : 7157K->7153K(16384K)], 0.0417190 secs] [Times: user=0.03 sys=0.01, real=0.04 secs] 
Total time for which application threads were stopped: 0.0419950 seconds
Application time: 0.0028060 seconds
1.896: [GC [1 CMS-initial-mark: 1292K(49152K)] 1292K(63936K), 0.0003980 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008520 seconds
1.896: [CMS-concurrent-mark-start]
Application time: 0.0006250 seconds
1.897: [Full GC (System) 1.897: [CMS1.919: [CMS-concurrent-mark: 0.022/0.023 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1292K->1277K(49152K), 0.0621110 secs] 1424K->1277K(63936K), [CMS Perm : 7153K->7153K(16384K)], 0.0622310 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0624300 seconds
Application time: 0.0741920 seconds
2.033: [Full GC (System) 2.034: [CMS: 1277K->1333K(49152K), 0.0390930 secs] 1674K->1333K(63936K), [CMS Perm : 7177K->7177K(16384K)], 0.0392220 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0394260 seconds
Application time: 0.0001180 seconds
2.073: [GC [1 CMS-initial-mark: 1333K(49152K)] 1333K(63936K), 0.0003970 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0007310 seconds
2.074: [CMS-concurrent-mark-start]
Application time: 0.0004510 seconds
2.074: [Full GC (System) 2.074: [CMS2.097: [CMS-concurrent-mark: 0.023/0.023 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1333K->1332K(49152K), 0.0617120 secs] 1464K->1332K(63936K), [CMS Perm : 7177K->7177K(16384K)], 0.0618380 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0620270 seconds
Application time: 0.0668060 seconds
2.203: [Full GC (System) 2.203: [CMS: 1332K->1319K(49152K), 0.0383400 secs] 1731K->1319K(63936K), [CMS Perm : 7182K->7182K(16384K)], 0.0384580 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0386580 seconds
Application time: 0.0009300 seconds
2.243: [GC [1 CMS-initial-mark: 1319K(49152K)] 1319K(63936K), 0.0003930 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0006600 seconds
2.243: [CMS-concurrent-mark-start]
2.266: [CMS-concurrent-mark: 0.023/0.023 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2.266: [CMS-concurrent-preclean-start]
2.266: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0230690 seconds
2.266: [GC[YG occupancy: 0 K (14784 K)]2.266: [Rescan (parallel) , 0.0005750 secs]2.267: [weak refs processing, 0.0000070 secs] [1 CMS-remark: 1319K(49152K)] 1319K(63936K), 0.0006680 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008060 seconds
2.267: [CMS-concurrent-sweep-start]
2.268: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2.268: [CMS-concurrent-reset-start]
2.270: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Application time: 0.0040530 seconds
2.271: [Full GC (System) 2.271: [CMS: 1318K->1318K(49152K), 0.0381520 secs] 1450K->1318K(63936K), [CMS Perm : 7182K->7182K(16384K)], 0.0383050 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0385440 seconds
Application time: 0.0002610 seconds
2.310: [GC [1 CMS-initial-mark: 1318K(49152K)] 1318K(63936K), 0.0004760 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0006170 seconds
2.310: [CMS-concurrent-mark-start]
2.333: [CMS-concurrent-mark: 0.023/0.023 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2.333: [CMS-concurrent-preclean-start]
2.333: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0229530 seconds
2.333: [GC[YG occupancy: 0 K (14784 K)]2.333: [Rescan (parallel) , 0.0005740 secs]2.334: [weak refs processing, 0.0000080 secs] [1 CMS-remark: 1318K(49152K)] 1318K(63936K), 0.0006660 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0007960 seconds
2.334: [CMS-concurrent-sweep-start]
2.335: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2.336: [CMS-concurrent-reset-start]
2.338: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 2.7139690 seconds
Total time for which application threads were stopped: 0.0003100 seconds
Application time: 7.2512690 seconds
Total time for which application threads were stopped: 0.0001240 seconds
Application time: 0.0000960 seconds
Total time for which application threads were stopped: 0.0000610 seconds
Application time: 0.0000440 seconds
Total time for which application threads were stopped: 0.0000590 seconds
Application time: 0.0001510 seconds
Total time for which application threads were stopped: 0.0000610 seconds
Application time: 0.0000530 seconds
Total time for which application threads were stopped: 0.0000590 seconds
Application time: 2.0829240 seconds
Total time for which application threads were stopped: 0.0001310 seconds
Application time: 0.0024840 seconds
Total time for which application threads were stopped: 0.0001120 seconds
Application time: 0.0000500 seconds
Total time for which application threads were stopped: 0.0000620 seconds
Application time: 0.8929350 seconds
Total time for which application threads were stopped: 0.0004780 seconds
Application time: 0.2634470 seconds
16.550: [Full GC (System) 16.550: [CMS: 1318K->1388K(49152K), 0.0515800 secs] 2908K->1388K(63936K), [CMS Perm : 7337K->7335K(16384K)], 0.0517230 secs] [Times: user=0.03 sys=0.02, real=0.05 secs] 
Total time for which application threads were stopped: 0.0519840 seconds
Application time: 0.0009590 seconds
16.603: [GC [1 CMS-initial-mark: 1388K(49152K)] 1388K(63936K), 0.0004330 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0007820 seconds
16.603: [CMS-concurrent-mark-start]
Application time: 0.0002000 seconds
Total time for which application threads were stopped: 0.0000530 seconds
Application time: 0.0000570 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000430 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000770 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.0000380 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000380 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000850 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000380 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000390 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000360 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000390 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000430 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000490 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000420 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000420 seconds
Total time for which application threads were stopped: 0.0000390 seconds
Application time: 0.0000380 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000390 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000370 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000380 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000380 seconds
Total time for which application threads were stopped: 0.0000920 seconds
Application time: 0.0003230 seconds
16.606: [Full GC (System) 16.606: [CMS16.629: [CMS-concurrent-mark: 0.023/0.026 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1388K->1381K(49152K), 0.0665500 secs] 1652K->1381K(63936K), [CMS Perm : 7335K->7335K(16384K)], 0.0666850 secs] [Times: user=0.07 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0669110 seconds
Application time: 0.0289300 seconds
16.701: [Full GC (System) 16.701: [CMS: 1381K->1384K(49152K), 0.0447720 secs] 2573K->1384K(63936K), [CMS Perm : 7342K->7342K(16384K)], 0.0708600 secs] [Times: user=0.05 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0710660 seconds
Application time: 0.0002620 seconds
16.773: [GC [1 CMS-initial-mark: 1384K(49152K)] 1648K(63936K), 0.0005810 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0007740 seconds
16.774: [CMS-concurrent-mark-start]
Application time: 0.0001010 seconds
Total time for which application threads were stopped: 0.0000510 seconds
Application time: 0.0001550 seconds
16.774: [Full GC (System) 16.774: [CMS16.798: [CMS-concurrent-mark: 0.024/0.024 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1384K->1384K(49152K), 0.0665410 secs] 1648K->1384K(63936K), [CMS Perm : 7342K->7342K(16384K)], 0.0666880 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0668670 seconds
Application time: 6.7025680 seconds
Total time for which application threads were stopped: 0.0001290 seconds
Application time: 0.0007650 seconds
Total time for which application threads were stopped: 0.0000790 seconds
Application time: 0.0000420 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.0357380 seconds
Total time for which application threads were stopped: 0.0001050 seconds
Application time: 0.0007720 seconds
Total time for which application threads were stopped: 0.0000780 seconds
Application time: 0.0000430 seconds
Total time for which application threads were stopped: 0.0000430 seconds
Application time: 0.2176170 seconds
Total time for which application threads were stopped: 0.0000860 seconds
Application time: 0.0000320 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000890 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 7.8747380 seconds
31.674: [Full GC (System) 31.674: [CMS: 1384K->1411K(49152K), 0.0626890 secs] 2446K->1411K(63936K), [CMS Perm : 7346K->7343K(16384K)], 0.0628560 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0632420 seconds
Application time: 0.0013080 seconds
31.739: [GC [1 CMS-initial-mark: 1411K(49152K)] 1411K(63936K), 0.0006680 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008840 seconds
31.740: [CMS-concurrent-mark-start]
Application time: 0.0001660 seconds
Total time for which application threads were stopped: 0.0001060 seconds
Application time: 0.0000810 seconds
Total time for which application threads were stopped: 0.0002800 seconds
Application time: 0.0000960 seconds
Total time for which application threads were stopped: 0.0000760 seconds
Application time: 0.0002010 seconds
Total time for which application threads were stopped: 0.0000740 seconds
Application time: 0.0000700 seconds
Total time for which application threads were stopped: 0.0000800 seconds
Application time: 0.0000710 seconds
Total time for which application threads were stopped: 0.0000740 seconds
Application time: 0.0000690 seconds
Total time for which application threads were stopped: 0.0000720 seconds
Application time: 0.0000780 seconds
Total time for which application threads were stopped: 0.0000720 seconds
Application time: 0.0000650 seconds
Total time for which application threads were stopped: 0.0000730 seconds
Application time: 0.0000680 seconds
Total time for which application threads were stopped: 0.0000720 seconds
Application time: 0.0000640 seconds
Total time for which application threads were stopped: 0.0000720 seconds
Application time: 0.0000680 seconds
Total time for which application threads were stopped: 0.0000720 seconds
Application time: 0.0000650 seconds
Total time for which application threads were stopped: 0.0000720 seconds
Application time: 0.0000670 seconds
Total time for which application threads were stopped: 0.0000730 seconds
Application time: 0.0000680 seconds
Total time for which application threads were stopped: 0.0001510 seconds
Application time: 0.0060850 seconds
31.750: [Full GC (System) 31.750: [CMS31.791: [CMS-concurrent-mark: 0.040/0.051 secs] [Times: user=0.04 sys=0.00, real=0.06 secs] 
 (concurrent mode interrupted): 1411K->1398K(49152K), 0.0888610 secs] 1938K->1398K(63936K), [CMS Perm : 7343K->7343K(16384K)], 0.0890700 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
Total time for which application threads were stopped: 0.0893750 seconds
Application time: 1.6511950 seconds
Total time for which application threads were stopped: 0.0001180 seconds
Application time: 0.0003480 seconds
Total time for which application threads were stopped: 0.0000540 seconds
Application time: 0.0000330 seconds
Total time for which application threads were stopped: 0.0000430 seconds
Application time: 0.2485220 seconds
Total time for which application threads were stopped: 0.0000890 seconds
Application time: 0.0000360 seconds
Total time for which application threads were stopped: 0.0000430 seconds
Application time: 0.0002000 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 0.3494230 seconds
34.090: [Full GC (System) 34.090: [CMS: 1398K->1819K(49152K), 0.0438420 secs] 4049K->1819K(63936K), [CMS Perm : 7399K->7396K(16384K)], 0.0439960 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0445950 seconds
Application time: 0.0006700 seconds
34.146: [GC [1 CMS-initial-mark: 1819K(49152K)] 2083K(63936K), 0.0004480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0006200 seconds
34.147: [CMS-concurrent-mark-start]
Application time: 0.0000600 seconds
34.147: [Full GC (System) 34.147: [CMS34.171: [CMS-concurrent-mark: 0.024/0.024 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1819K->1814K(49152K), 0.0646420 secs] 2083K->1814K(63936K), [CMS Perm : 7396K->7396K(16384K)], 0.0647810 secs] [Times: user=0.09 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0649510 seconds
Application time: 12.6311940 seconds
46.843: [Full GC (System) 46.843: [CMS: 1814K->1814K(49152K), 0.0652200 secs] 2078K->1814K(63936K), [CMS Perm : 7396K->7396K(16384K)], 0.0654130 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0657430 seconds
Application time: 0.0004860 seconds
46.909: [GC [1 CMS-initial-mark: 1814K(49152K)] 2077K(63936K), 0.0006370 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008270 seconds
46.910: [CMS-concurrent-mark-start]
Application time: 0.0000860 seconds
46.910: [Full GC (System) 46.910: [CMS46.953: [CMS-concurrent-mark: 0.043/0.043 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
 (concurrent mode interrupted): 1814K->1813K(49152K), 0.1087470 secs] 2077K->1813K(63936K), [CMS Perm : 7396K->7396K(16384K)], 0.1089330 secs] [Times: user=0.10 sys=0.00, real=0.11 secs] 
Total time for which application threads were stopped: 0.1091800 seconds
Application time: 15.0003040 seconds
62.020: [Full GC (System) 62.020: [CMS: 1813K->1813K(49152K), 0.0645380 secs] 2077K->1813K(63936K), [CMS Perm : 7396K->7396K(16384K)], 0.0647330 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0650580 seconds
Application time: 0.0004470 seconds
62.086: [GC [1 CMS-initial-mark: 1813K(49152K)] 2077K(63936K), 0.0006410 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008300 seconds
62.086: [CMS-concurrent-mark-start]
Application time: 0.0000940 seconds
62.086: [Full GC (System) 62.087: [CMS62.133: [CMS-concurrent-mark: 0.045/0.046 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1813K->1813K(49152K), 0.1104320 secs] 2077K->1813K(63936K), [CMS Perm : 7396K->7396K(16384K)], 0.1106240 secs] [Times: user=0.10 sys=0.00, real=0.11 secs] 
Total time for which application threads were stopped: 0.1108540 seconds
Application time: 14.9994210 seconds
77.197: [Full GC (System) 77.197: [CMS: 1813K->1813K(49152K), 0.0622870 secs] 2077K->1813K(63936K), [CMS Perm : 7396K->7396K(16384K)], 0.0624630 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0629050 seconds
Application time: 0.0011200 seconds
77.261: [GC [1 CMS-initial-mark: 1813K(49152K)] 2077K(63936K), 0.0004220 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0005470 seconds
77.261: [CMS-concurrent-mark-start]
Application time: 0.0000660 seconds
77.261: [Full GC (System) 77.261: [CMS77.286: [CMS-concurrent-mark: 0.025/0.025 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1813K->1813K(49152K), 0.0650740 secs] 2077K->1813K(63936K), [CMS Perm : 7396K->7396K(16384K)], 0.0652040 secs] [Times: user=0.05 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0653690 seconds
Application time: 15.0028970 seconds
92.330: [Full GC (System) 92.330: [CMS: 1813K->1814K(49152K), 0.0616210 secs] 2608K->1814K(63936K), [CMS Perm : 7396K->7396K(16384K)], 0.0618090 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0621230 seconds
Application time: 0.0003130 seconds
92.397: [GC [1 CMS-initial-mark: 1814K(49152K)] 2077K(63936K), 0.0004830 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0038770 seconds
92.397: [CMS-concurrent-mark-start]
Application time: 0.0001790 seconds
92.398: [Full GC (System) 92.398: [CMS92.423: [CMS-concurrent-mark: 0.025/0.025 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1814K->1811K(49152K), 0.0702760 secs] 2077K->1811K(63936K), [CMS Perm : 7396K->7396K(16384K)], 0.0704310 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0706330 seconds
Application time: 14.9982930 seconds
107.467: [Full GC (System) 107.467: [CMS: 1811K->1811K(49152K), 0.0642050 secs] 2075K->1811K(63936K), [CMS Perm : 7396K->7396K(16384K)], 0.0644550 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0648360 seconds
Application time: 0.0003050 seconds
107.532: [GC [1 CMS-initial-mark: 1811K(49152K)] 2075K(63936K), 0.0006370 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008280 seconds
107.533: [CMS-concurrent-mark-start]
Application time: 0.0000780 seconds
107.533: [Full GC (System) 107.533: [CMS107.575: [CMS-concurrent-mark: 0.042/0.042 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1811K->1719K(49152K), 0.1174990 secs] 2075K->1719K(63936K), [CMS Perm : 7396K->7389K(16384K)], 0.1177030 secs] [Times: user=0.11 sys=0.00, real=0.11 secs] 
Total time for which application threads were stopped: 0.1179280 seconds
Application time: 15.0048450 seconds
122.656: [Full GC (System) 122.656: [CMS: 1719K->1719K(49152K), 0.0643860 secs] 1983K->1719K(63936K), [CMS Perm : 7389K->7389K(16384K)], 0.0646200 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0650110 seconds
Application time: 0.0004020 seconds
122.721: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006560 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009590 seconds
122.722: [CMS-concurrent-mark-start]
Application time: 0.0001750 seconds
122.722: [Full GC (System) 122.722: [CMS122.764: [CMS-concurrent-mark: 0.041/0.042 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.1046070 secs] 1983K->1719K(63936K), [CMS Perm : 7389K->7389K(16384K)], 0.1048450 secs] [Times: user=0.10 sys=0.00, real=0.10 secs] 
Total time for which application threads were stopped: 0.1050980 seconds
Application time: 12.0760840 seconds
Total time for which application threads were stopped: 0.0001560 seconds
Application time: 0.0010680 seconds
Total time for which application threads were stopped: 0.0000810 seconds
Application time: 0.0000450 seconds
Total time for which application threads were stopped: 0.0000590 seconds
Application time: 0.1666770 seconds
Total time for which application threads were stopped: 0.0000920 seconds
Application time: 0.0000340 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.0000870 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 2.7605700 seconds
137.833: [Full GC (System) 137.833: [CMS: 1719K->1726K(49152K), 0.0658700 secs] 3045K->1726K(63936K), [CMS Perm : 7392K->7389K(16384K)], 0.0660940 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0664930 seconds
Application time: 0.0005270 seconds
137.900: [GC [1 CMS-initial-mark: 1726K(49152K)] 1990K(63936K), 0.0006570 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
Total time for which application threads were stopped: 0.0009360 seconds
137.901: [CMS-concurrent-mark-start]
Application time: 0.0001860 seconds
137.901: [Full GC (System) 137.901: [CMS137.943: [CMS-concurrent-mark: 0.042/0.042 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1726K->1721K(49152K), 0.1061750 secs] 1990K->1721K(63936K), [CMS Perm : 7389K->7389K(16384K)], 0.1064170 secs] [Times: user=0.10 sys=0.00, real=0.10 secs] 
Total time for which application threads were stopped: 0.1066690 seconds
Application time: 15.0021110 seconds
153.010: [Full GC (System) 153.010: [CMS: 1721K->1721K(49152K), 0.0664070 secs] 1984K->1721K(63936K), [CMS Perm : 7389K->7389K(16384K)], 0.0666090 secs] [Times: user=0.07 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0669530 seconds
Application time: 0.0006640 seconds
153.077: [GC [1 CMS-initial-mark: 1721K(49152K)] 1984K(63936K), 0.0006630 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008510 seconds
153.078: [CMS-concurrent-mark-start]
Application time: 0.0001100 seconds
153.078: [Full GC (System) 153.078: [CMS153.107: [CMS-concurrent-mark: 0.029/0.029 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1721K->1721K(49152K), 0.0685900 secs] 1984K->1721K(63936K), [CMS Perm : 7389K->7389K(16384K)], 0.0687640 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0689500 seconds
Application time: 15.0034090 seconds
168.150: [Full GC (System) 168.151: [CMS: 1721K->1721K(49152K), 0.0631860 secs] 1984K->1721K(63936K), [CMS Perm : 7389K->7389K(16384K)], 0.0634290 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0637920 seconds
Application time: 0.0003500 seconds
168.215: [GC [1 CMS-initial-mark: 1721K(49152K)] 1984K(63936K), 0.0006630 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009650 seconds
168.216: [CMS-concurrent-mark-start]
Application time: 0.0001630 seconds
168.216: [Full GC (System) 168.216: [CMS168.257: [CMS-concurrent-mark: 0.041/0.042 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1721K->1721K(49152K), 0.1048410 secs] 1984K->1721K(63936K), [CMS Perm : 7389K->7389K(16384K)], 0.1050800 secs] [Times: user=0.10 sys=0.00, real=0.10 secs] 
Total time for which application threads were stopped: 0.1053320 seconds
Application time: 15.0023330 seconds
183.323: [Full GC (System) 183.324: [CMS: 1721K->1721K(49152K), 0.0630880 secs] 1984K->1721K(63936K), [CMS Perm : 7389K->7389K(16384K)], 0.0633400 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0637230 seconds
Application time: 0.0001980 seconds
183.387: [GC [1 CMS-initial-mark: 1721K(49152K)] 1984K(63936K), 0.0008030 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0010550 seconds
183.388: [CMS-concurrent-mark-start]
Application time: 0.0003610 seconds
183.389: [Full GC (System) 183.389: [CMS183.423: [CMS-concurrent-mark: 0.034/0.035 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1721K->1721K(49152K), 0.0736240 secs] 1984K->1721K(63936K), [CMS Perm : 7389K->7389K(16384K)], 0.0738040 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0740720 seconds
Application time: 15.0014860 seconds
198.464: [Full GC (System) 198.464: [CMS: 1721K->1721K(49152K), 0.0634890 secs] 1984K->1721K(63936K), [CMS Perm : 7389K->7389K(16384K)], 0.0637320 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0641070 seconds
Application time: 0.0003460 seconds
198.529: [GC [1 CMS-initial-mark: 1721K(49152K)] 1984K(63936K), 0.0006590 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009580 seconds
198.530: [CMS-concurrent-mark-start]
Application time: 0.0001640 seconds
198.530: [Full GC (System) 198.530: [CMS198.555: [CMS-concurrent-mark: 0.025/0.025 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1721K->1721K(49152K), 0.0641020 secs] 1984K->1721K(63936K), [CMS Perm : 7389K->7389K(16384K)], 0.0642730 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0644700 seconds
Application time: 15.0028450 seconds
213.597: [Full GC (System) 213.597: [CMS: 1721K->1721K(49152K), 0.0630040 secs] 1984K->1721K(63936K), [CMS Perm : 7389K->7389K(16384K)], 0.0632540 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0636310 seconds
Application time: 0.0003400 seconds
213.661: [GC [1 CMS-initial-mark: 1721K(49152K)] 1984K(63936K), 0.0006590 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009630 seconds
213.662: [CMS-concurrent-mark-start]
Application time: 0.0001680 seconds
213.662: [Full GC (System) 213.662: [CMS213.704: [CMS-concurrent-mark: 0.042/0.042 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
 (concurrent mode interrupted): 1721K->1721K(49152K), 0.1055840 secs] 1984K->1721K(63936K), [CMS Perm : 7389K->7389K(16384K)], 0.1058270 secs] [Times: user=0.10 sys=0.00, real=0.10 secs] 
Total time for which application threads were stopped: 0.1060890 seconds
Application time: 15.0017560 seconds
228.770: [Full GC (System) 228.770: [CMS: 1721K->1721K(49152K), 0.0630600 secs] 2516K->1721K(63936K), [CMS Perm : 7389K->7389K(16384K)], 0.0633100 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0636730 seconds
Application time: 0.0003490 seconds
228.835: [GC [1 CMS-initial-mark: 1721K(49152K)] 1985K(63936K), 0.0006550 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009510 seconds
228.835: [CMS-concurrent-mark-start]
Application time: 0.0001660 seconds
228.836: [Full GC (System) 228.836: [CMS228.877: [CMS-concurrent-mark: 0.041/0.042 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1721K->1718K(49152K), 0.1094530 secs] 1985K->1718K(63936K), [CMS Perm : 7389K->7388K(16384K)], 0.1096590 secs] [Times: user=0.09 sys=0.00, real=0.11 secs] 
Total time for which application threads were stopped: 0.1098910 seconds
Application time: 15.0016930 seconds
243.947: [Full GC (System) 243.947: [CMS: 1718K->1718K(49152K), 0.0554810 secs] 1981K->1718K(63936K), [CMS Perm : 7388K->7388K(16384K)], 0.0557140 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0560600 seconds
Application time: 0.0006300 seconds
244.004: [GC [1 CMS-initial-mark: 1718K(49152K)] 1981K(63936K), 0.0004360 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0005630 seconds
244.004: [CMS-concurrent-mark-start]
Application time: 0.0001000 seconds
244.005: [Full GC (System) 244.005: [CMS244.029: [CMS-concurrent-mark: 0.024/0.024 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1718K->1718K(49152K), 0.0663940 secs] 1981K->1718K(63936K), [CMS Perm : 7388K->7388K(16384K)], 0.0666240 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0668150 seconds
Application time: 7.4243830 seconds
Total time for which application threads were stopped: 0.0001200 seconds
Application time: 0.0003670 seconds
Total time for which application threads were stopped: 0.0000500 seconds
Application time: 0.0000320 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.2164030 seconds
Total time for which application threads were stopped: 0.0000900 seconds
Application time: 0.0000340 seconds
Total time for which application threads were stopped: 0.0000850 seconds
Application time: 0.0000900 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 7.3669380 seconds
259.080: [Full GC (System) 259.080: [CMS: 1718K->1727K(49152K), 0.0667510 secs] 3043K->1727K(63936K), [CMS Perm : 7394K->7391K(16384K)], 0.0669880 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0673280 seconds
Application time: 0.0006790 seconds
259.148: [GC [1 CMS-initial-mark: 1727K(49152K)] 1990K(63936K), 0.0007260 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009240 seconds
259.149: [CMS-concurrent-mark-start]
Application time: 0.0001120 seconds
259.149: [Full GC (System) 259.149: [CMS259.186: [CMS-concurrent-mark: 0.036/0.037 secs] [Times: user=0.02 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1727K->1727K(49152K), 0.0759400 secs] 1990K->1727K(63936K), [CMS Perm : 7391K->7391K(16384K)], 0.0761160 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0763090 seconds
Application time: 15.0035860 seconds
274.229: [Full GC (System) 274.229: [CMS: 1727K->1721K(49152K), 0.0646320 secs] 1990K->1721K(63936K), [CMS Perm : 7391K->7391K(16384K)], 0.0648450 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0652090 seconds
Application time: 0.0003350 seconds
274.295: [GC [1 CMS-initial-mark: 1721K(49152K)] 1985K(63936K), 0.0006620 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0010140 seconds
274.296: [CMS-concurrent-mark-start]
Application time: 0.0001920 seconds
274.296: [Full GC (System) 274.296: [CMS274.320: [CMS-concurrent-mark: 0.024/0.025 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1721K->1721K(49152K), 0.0641110 secs] 1985K->1721K(63936K), [CMS Perm : 7391K->7391K(16384K)], 0.0643120 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0645410 seconds
Application time: 15.0016110 seconds
289.362: [Full GC (System) 289.362: [CMS: 1721K->1721K(49152K), 0.0671640 secs] 1985K->1721K(63936K), [CMS Perm : 7391K->7391K(16384K)], 0.0673420 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0676500 seconds
Application time: 0.0007600 seconds
289.430: [GC [1 CMS-initial-mark: 1721K(49152K)] 1985K(63936K), 0.0004460 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0005820 seconds
289.431: [CMS-concurrent-mark-start]
Application time: 0.0002090 seconds
289.431: [Full GC (System) 289.431: [CMS289.456: [CMS-concurrent-mark: 0.025/0.025 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1721K->1721K(49152K), 0.0676910 secs] 1985K->1721K(63936K), [CMS Perm : 7391K->7391K(16384K)], 0.0678340 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0679890 seconds
Application time: 8.0120690 seconds
Total time for which application threads were stopped: 0.0001170 seconds
Application time: 0.0003430 seconds
Total time for which application threads were stopped: 0.0000490 seconds
Application time: 0.0000320 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.1403970 seconds
Total time for which application threads were stopped: 0.0000920 seconds
Application time: 0.0000360 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.0000920 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 6.8503230 seconds
304.503: [Full GC (System) 304.503: [CMS: 1721K->1730K(49152K), 0.0651180 secs] 3047K->1730K(63936K), [CMS Perm : 7394K->7391K(16384K)], 0.0653150 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0657100 seconds
Application time: 0.0005320 seconds
304.569: [GC [1 CMS-initial-mark: 1730K(49152K)] 1993K(63936K), 0.0006520 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009070 seconds
304.570: [CMS-concurrent-mark-start]
Application time: 0.0001320 seconds
304.570: [Full GC (System) 304.570: [CMS304.612: [CMS-concurrent-mark: 0.042/0.042 secs] [Times: user=0.03 sys=0.00, real=0.05 secs] 
 (concurrent mode interrupted): 1730K->1722K(49152K), 0.1063690 secs] 1993K->1722K(63936K), [CMS Perm : 7391K->7391K(16384K)], 0.1065540 secs] [Times: user=0.09 sys=0.00, real=0.11 secs] 
Total time for which application threads were stopped: 0.1068300 seconds
Application time: 15.0034220 seconds
319.681: [Full GC (System) 319.681: [CMS: 1722K->1722K(49152K), 0.0656320 secs] 1986K->1722K(63936K), [CMS Perm : 7391K->7391K(16384K)], 0.0658540 secs] [Times: user=0.07 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0662160 seconds
Application time: 0.0023800 seconds
319.749: [GC [1 CMS-initial-mark: 1722K(49152K)] 1986K(63936K), 0.0004510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0006020 seconds
319.750: [CMS-concurrent-mark-start]
Application time: 0.0000680 seconds
319.750: [Full GC (System) 319.750: [CMS319.774: [CMS-concurrent-mark: 0.024/0.025 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1722K->1722K(49152K), 0.0653480 secs] 1986K->1722K(63936K), [CMS Perm : 7391K->7391K(16384K)], 0.0655400 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0657500 seconds
Application time: 15.0017230 seconds
334.817: [Full GC (System) 334.817: [CMS: 1722K->1722K(49152K), 0.0441760 secs] 1986K->1722K(63936K), [CMS Perm : 7391K->7391K(16384K)], 0.0443230 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0445800 seconds
Application time: 0.0008410 seconds
334.863: [GC [1 CMS-initial-mark: 1722K(49152K)] 1986K(63936K), 0.0004260 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0006030 seconds
334.863: [CMS-concurrent-mark-start]
Application time: 0.0000660 seconds
334.863: [Full GC (System) 334.863: [CMS334.888: [CMS-concurrent-mark: 0.025/0.025 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1722K->1722K(49152K), 0.0675450 secs] 1986K->1722K(63936K), [CMS Perm : 7391K->7391K(16384K)], 0.0677980 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0679560 seconds
Application time: 14.9945010 seconds
349.926: [Full GC (System) 349.926: [CMS: 1722K->1722K(49152K), 0.0670480 secs] 1986K->1722K(63936K), [CMS Perm : 7391K->7391K(16384K)], 0.0672260 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0675700 seconds
Application time: 0.0016640 seconds
349.999: [GC [1 CMS-initial-mark: 1722K(49152K)] 1986K(63936K), 0.0006970 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0018920 seconds
350.000: [CMS-concurrent-mark-start]
Application time: 0.0002160 seconds
350.000: [Full GC (System) 350.000: [CMS350.042: [CMS-concurrent-mark: 0.041/0.042 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
 (concurrent mode interrupted): 1722K->1722K(49152K), 0.1052300 secs] 1986K->1722K(63936K), [CMS Perm : 7391K->7391K(16384K)], 0.1054460 secs] [Times: user=0.10 sys=0.00, real=0.11 secs] 
Total time for which application threads were stopped: 0.1057540 seconds
Application time: 15.0010070 seconds
365.107: [Full GC (System) 365.107: [CMS: 1722K->1722K(49152K), 0.0637550 secs] 2517K->1722K(63936K), [CMS Perm : 7391K->7391K(16384K)], 0.0640000 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0643850 seconds
Application time: 0.0003650 seconds
365.172: [GC [1 CMS-initial-mark: 1722K(49152K)] 1986K(63936K), 0.0006610 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009570 seconds
365.173: [CMS-concurrent-mark-start]
Application time: 0.0001610 seconds
365.173: [Full GC (System) 365.173: [CMS365.215: [CMS-concurrent-mark: 0.042/0.042 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1722K->1720K(49152K), 0.1062300 secs] 1986K->1720K(63936K), [CMS Perm : 7391K->7391K(16384K)], 0.1064960 secs]