Application time: 0.7397250 seconds
Total time for which application threads were stopped: 0.0002990 seconds
Application time: 0.2059230 seconds
6.283: [Full GC (System) 6.283: [CMS: 0K->770K(49152K), 0.0517870 secs] 9363K->770K(63936K), [CMS Perm : 5303K->5297K(16384K)], 0.0519230 secs] [Times: user=0.03 sys=0.01, real=0.04 secs] 
Total time for which application threads were stopped: 0.1952730 seconds
Application time: 0.0001360 seconds
6.336: [GC [1 CMS-initial-mark: 770K(49152K)] 770K(63936K), 0.0003820 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0005880 seconds
6.336: [CMS-concurrent-mark-start]
Application time: 0.1127310 seconds
6.672: [Full GC (System) 6.672: [CMS6.693: [CMS-concurrent-mark: 0.021/0.357 secs] [Times: user=0.10 sys=0.04, real=0.31 secs] 
 (concurrent mode interrupted): 770K->963K(49152K), 0.0609830 secs] 1528K->963K(63936K), [CMS Perm : 5758K->5756K(16384K)], 0.0611220 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.2844050 seconds
Application time: 0.5246840 seconds
7.258: [Full GC (System) 7.258: [CMS: 963K->1286K(49152K), 0.0481410 secs] 2646K->1286K(63936K), [CMS Perm : 7162K->7158K(16384K)], 0.0482620 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Total time for which application threads were stopped: 0.0485790 seconds
Application time: 0.0001580 seconds
7.307: [GC [1 CMS-initial-mark: 1286K(49152K)] 1286K(63936K), 0.0006540 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0012450 seconds
7.308: [CMS-concurrent-mark-start]
Application time: 0.0008680 seconds
7.309: [Full GC (System) 7.309: [CMS7.333: [CMS-concurrent-mark: 0.024/0.025 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1286K->1271K(49152K), 0.0659680 secs] 1418K->1271K(63936K), [CMS Perm : 7158K->7158K(16384K)], 0.0661040 secs] [Times: user=0.06 sys=0.01, real=0.05 secs] 
Total time for which application threads were stopped: 0.0664370 seconds
Application time: 0.1903260 seconds
7.565: [Full GC (System) 7.565: [CMS: 1271K->1327K(49152K), 0.0421730 secs] 1667K->1327K(63936K), [CMS Perm : 7182K->7182K(16384K)], 0.0422800 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0425850 seconds
Application time: 0.0001620 seconds
7.608: [GC [1 CMS-initial-mark: 1327K(49152K)] 1327K(63936K), 0.0004250 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0007770 seconds
7.609: [CMS-concurrent-mark-start]
Application time: 0.0005920 seconds
7.609: [Full GC (System) 7.609: [CMS7.634: [CMS-concurrent-mark: 0.025/0.025 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1327K->1327K(49152K), 0.0671600 secs] 1459K->1327K(63936K), [CMS Perm : 7182K->7182K(16384K)], 0.0672640 secs] [Times: user=0.07 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0675300 seconds
Application time: 0.1934430 seconds
7.870: [Full GC (System) 7.870: [CMS: 1327K->1313K(49152K), 0.1014190 secs] 1723K->1313K(63936K), [CMS Perm : 7187K->7187K(16384K)], 0.1016330 secs] [Times: user=0.04 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.1020470 seconds
Application time: 0.0141870 seconds
7.987: [GC [1 CMS-initial-mark: 1313K(49152K)] 1313K(63936K), 0.0006860 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0117580 seconds
7.998: [CMS-concurrent-mark-start]
Application time: 0.1263530 seconds
8.125: [Full GC (System) 8.299: [CMS8.324: [CMS-concurrent-mark: 0.025/0.325 secs] [Times: user=0.03 sys=0.00, real=0.29 secs] 
 (concurrent mode interrupted): 1313K->1313K(49152K), 0.0678340 secs] 1445K->1313K(63936K), [CMS Perm : 7187K->7187K(16384K)], 0.0680330 secs] [Times: user=0.07 sys=0.00, real=0.21 secs] 
Total time for which application threads were stopped: 0.2421300 seconds
Application time: 0.7261180 seconds
Total time for which application threads were stopped: 0.0006350 seconds
Application time: 16.3355310 seconds
25.429: [Full GC (System) 25.429: [CMS: 1313K->1312K(49152K), 0.0448180 secs] 1445K->1312K(63936K), [CMS Perm : 7188K->7188K(16384K)], 0.0449750 secs] [Times: user=0.04 sys=0.01, real=0.04 secs] 
Total time for which application threads were stopped: 0.0455300 seconds
Application time: 0.0003420 seconds
25.475: [GC [1 CMS-initial-mark: 1312K(49152K)] 1312K(63936K), 0.0006150 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008290 seconds
25.476: [CMS-concurrent-mark-start]
25.500: [CMS-concurrent-mark: 0.024/0.024 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
25.500: [CMS-concurrent-preclean-start]
25.500: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0245910 seconds
26.253: [GC[YG occupancy: 263 K (14784 K)]26.253: [Rescan (non-parallel) 26.253: [grey object rescan, 0.0001870 secs]26.253: [root rescan, 0.0006400 secs], 0.0008760 secs]26.254: [weak refs processing, 0.0000080 secs] [1 CMS-remark: 1312K(49152K)] 1576K(63936K), 0.0009580 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.7537560 seconds
26.254: [CMS-concurrent-sweep-start]
26.256: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0018550 seconds
26.256: [Full GC (System) 26.256: [CMS: 1312K->1312K(49152K), 0.0438480 secs] 1576K->1312K(63936K), [CMS Perm : 7188K->7188K(16384K)], 0.0439510 secs] [Times: user=0.04 sys=0.01, real=0.04 secs] 
Total time for which application threads were stopped: 0.0441730 seconds
Application time: 10.5473120 seconds
Total time for which application threads were stopped: 0.0001680 seconds
Application time: 0.0001780 seconds
Total time for which application threads were stopped: 0.0001080 seconds
Application time: 0.0000950 seconds
Total time for which application threads were stopped: 0.0000910 seconds
Application time: 0.0002410 seconds
Total time for which application threads were stopped: 0.0000940 seconds
Application time: 0.0001000 seconds
Total time for which application threads were stopped: 0.0000890 seconds
Application time: 2.9617230 seconds
Total time for which application threads were stopped: 0.0001700 seconds
Application time: 0.0028920 seconds
Total time for which application threads were stopped: 0.0001620 seconds
Application time: 0.0001000 seconds
Total time for which application threads were stopped: 0.0001060 seconds
Application time: 1.2760130 seconds
Total time for which application threads were stopped: 0.0006420 seconds
Application time: 0.3824970 seconds
42.722: [Full GC (System) 42.722: [CMS: 1312K->1386K(49152K), 0.0655250 secs] 3440K->1386K(63936K), [CMS Perm : 7350K->7348K(16384K)], 0.0657090 secs] [Times: user=0.03 sys=0.04, real=0.06 secs] 
Total time for which application threads were stopped: 0.0659830 seconds
Application time: 0.0008490 seconds
Total time for which application threads were stopped: 0.0000970 seconds
Application time: 0.0000730 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0001590 seconds
Total time for which application threads were stopped: 0.0000730 seconds
Application time: 0.0000700 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0001110 seconds
Total time for which application threads were stopped: 0.0000560 seconds
Application time: 0.0001280 seconds
Total time for which application threads were stopped: 0.0000540 seconds
Application time: 0.0001020 seconds
Total time for which application threads were stopped: 0.0000700 seconds
Application time: 0.0001110 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0001230 seconds
Total time for which application threads were stopped: 0.0000680 seconds
Application time: 0.0000640 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0001080 seconds
Total time for which application threads were stopped: 0.0000560 seconds
Application time: 0.0001060 seconds
Total time for which application threads were stopped: 0.0000530 seconds
Application time: 0.0001130 seconds
Total time for which application threads were stopped: 0.0001130 seconds
Application time: 0.0002990 seconds
42.792: [Full GC (System) 42.792: [CMS: 1386K->1379K(49152K), 0.0513290 secs] 1650K->1379K(63936K), [CMS Perm : 7348K->7348K(16384K)], 0.0514370 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0516410 seconds
Application time: 0.0091370 seconds
42.853: [GC [1 CMS-initial-mark: 1379K(49152K)] 2042K(63936K), 0.0005520 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008280 seconds
42.853: [CMS-concurrent-mark-start]
42.887: [CMS-concurrent-mark: 0.034/0.034 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
42.887: [CMS-concurrent-preclean-start]
42.888: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0348230 seconds
42.888: [GC[YG occupancy: 663 K (14784 K)]42.888: [Rescan (non-parallel) 42.888: [grey object rescan, 0.0001720 secs]42.888: [root rescan, 0.0004690 secs], 0.0006900 secs]42.889: [weak refs processing, 0.0000100 secs] [1 CMS-remark: 1379K(49152K)] 2042K(63936K), 0.0008360 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0010100 seconds
Application time: 0.0001540 seconds
Total time for which application threads were stopped: 0.0001020 seconds
Application time: 0.0000730 seconds
Total time for which application threads were stopped: 0.0001170 seconds
42.890: [CMS-concurrent-sweep-start]
42.891: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
42.891: [CMS-concurrent-reset-start]
42.894: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.5128020 seconds
43.402: [Full GC (System) 43.403: [CMS: 1378K->1379K(49152K), 0.0465950 secs] 2041K->1379K(63936K), [CMS Perm : 7348K->7348K(16384K)], 0.0467100 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0470920 seconds
Application time: 0.0005190 seconds
Total time for which application threads were stopped: 0.0001800 seconds
Application time: 0.0000920 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0000670 seconds
Total time for which application threads were stopped: 0.0000890 seconds
Application time: 0.0001620 seconds
43.451: [Full GC (System) 43.451: [CMS (concurrent mode interrupted): 1379K->1378K(49152K), 0.0470790 secs] 1906K->1378K(63936K), [CMS Perm : 7348K->7348K(16384K)], 0.0472150 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0474380 seconds
Application time: 13.3419350 seconds
Total time for which application threads were stopped: 0.0001960 seconds
Application time: 0.0009660 seconds
Total time for which application threads were stopped: 0.0001190 seconds
Application time: 0.0000490 seconds
Total time for which application threads were stopped: 0.0000550 seconds
Application time: 0.0307510 seconds
Total time for which application threads were stopped: 0.0001350 seconds
Application time: 0.0010670 seconds
Total time for which application threads were stopped: 0.0001600 seconds
Application time: 0.0052230 seconds
Total time for which application threads were stopped: 0.0001090 seconds
Application time: 0.5514830 seconds
Total time for which application threads were stopped: 0.0001560 seconds
Application time: 0.0000490 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0002120 seconds
Total time for which application threads were stopped: 0.0000560 seconds
Application time: 3.9183100 seconds
61.350: [Full GC (System) 61.350: [CMS: 1378K->1402K(49152K), 0.0453920 secs] 2705K->1402K(63936K), [CMS Perm : 7351K->7348K(16384K)], 0.0455100 secs] [Times: user=0.05 sys=0.01, real=0.04 secs] 
Total time for which application threads were stopped: 0.0458400 seconds
Application time: 0.0007910 seconds
61.396: [GC [1 CMS-initial-mark: 1402K(49152K)] 1666K(63936K), 0.0005790 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0007440 seconds
61.397: [CMS-concurrent-mark-start]
Application time: 0.0001200 seconds
Total time for which application threads were stopped: 0.0000690 seconds
Application time: 0.0001410 seconds
Total time for which application threads were stopped: 0.0000570 seconds
Application time: 0.0000630 seconds
Total time for which application threads were stopped: 0.0000510 seconds
Application time: 0.0001000 seconds
Total time for which application threads were stopped: 0.0000560 seconds
Application time: 0.0000640 seconds
Total time for which application threads were stopped: 0.0001080 seconds
Application time: 0.0001140 seconds
Total time for which application threads were stopped: 0.0002510 seconds
Application time: 0.0000970 seconds
Total time for which application threads were stopped: 0.0000560 seconds
Application time: 0.0001030 seconds
Total time for which application threads were stopped: 0.0000560 seconds
Application time: 0.0000620 seconds
Total time for which application threads were stopped: 0.0000990 seconds
Application time: 0.0004040 seconds
61.399: [Full GC (System) 61.399: [CMS61.424: [CMS-concurrent-mark: 0.025/0.027 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1402K->1391K(49152K), 0.0704540 secs] 1666K->1391K(63936K), [CMS Perm : 7348K->7348K(16384K)], 0.0706790 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0709480 seconds
Application time: 10.9113480 seconds
Total time for which application threads were stopped: 0.0001740 seconds
Application time: 0.0004620 seconds
Total time for which application threads were stopped: 0.0000650 seconds
Application time: 0.0000480 seconds
Total time for which application threads were stopped: 0.0000720 seconds
Application time: 4.0428360 seconds
Total time for which application threads were stopped: 0.0003480 seconds
Application time: 0.0001690 seconds
Total time for which application threads were stopped: 0.0002660 seconds
Application time: 0.0004980 seconds
Total time for which application threads were stopped: 0.0001780 seconds
Application time: 3.1371600 seconds
79.564: [Full GC (System) 79.564: [CMS: 1391K->1813K(49152K), 0.0529400 secs] 4042K->1813K(63936K), [CMS Perm : 7404K->7401K(16384K)], 0.0530770 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0534780 seconds
Application time: 0.0008610 seconds
79.618: [GC [1 CMS-initial-mark: 1813K(49152K)] 2076K(63936K), 0.0004770 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0006460 seconds
79.619: [CMS-concurrent-mark-start]
Application time: 0.0000920 seconds
79.619: [Full GC (System) 79.619: [CMS79.648: [CMS-concurrent-mark: 0.029/0.029 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1813K->1808K(49152K), 0.0803910 secs] 2076K->1808K(63936K), [CMS Perm : 7401K->7401K(16384K)], 0.0805600 secs] [Times: user=0.08 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0816640 seconds
Application time: 22.8882810 seconds
102.589: [Full GC (System) 102.589: [CMS: 1808K->1807K(49152K), 0.0545730 secs] 2071K->1807K(63936K), [CMS Perm : 7401K->7401K(16384K)], 0.0547640 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0551250 seconds
Application time: 0.0050480 seconds
102.649: [GC [1 CMS-initial-mark: 1807K(49152K)] 2071K(63936K), 0.0004750 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0006980 seconds
102.650: [CMS-concurrent-mark-start]
Application time: 0.0001140 seconds
102.650: [Full GC (System) 102.650: [CMS102.675: [CMS-concurrent-mark: 0.025/0.026 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1807K->1719K(49152K), 0.0827830 secs] 2071K->1719K(63936K), [CMS Perm : 7401K->7394K(16384K)], 0.0830180 secs] [Times: user=0.08 sys=0.01, real=0.07 secs] 
Total time for which application threads were stopped: 0.0833930 seconds
Application time: 22.6631130 seconds
125.396: [Full GC (System) 125.397: [CMS: 1719K->1719K(49152K), 0.0653730 secs] 1983K->1719K(63936K), [CMS Perm : 7394K->7394K(16384K)], 0.0656090 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0661820 seconds
Application time: 0.0003800 seconds
125.463: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0004720 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0006510 seconds
125.464: [CMS-concurrent-mark-start]
Application time: 0.0001110 seconds
125.464: [Full GC (System) 125.464: [CMS125.489: [CMS-concurrent-mark: 0.025/0.026 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1719K->1715K(49152K), 0.0785500 secs] 1983K->1715K(63936K), [CMS Perm : 7394K->7394K(16384K)], 0.0787540 secs] [Times: user=0.08 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0790060 seconds
Application time: 19.7235720 seconds
Total time for which application threads were stopped: 0.0003520 seconds
Application time: 0.0929600 seconds
145.360: [Full GC (System) 145.360: [CMS: 1715K->1706K(49152K), 0.0560590 secs] 2510K->1706K(63936K), [CMS Perm : 7395K->7394K(16384K)], 0.0562500 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0566830 seconds
Application time: 0.0004300 seconds
145.417: [GC [1 CMS-initial-mark: 1706K(49152K)] 1970K(63936K), 0.0004620 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0006500 seconds
145.418: [CMS-concurrent-mark-start]
Application time: 0.0001090 seconds
145.418: [Full GC (System) 145.418: [CMS145.443: [CMS-concurrent-mark: 0.025/0.026 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
 (concurrent mode interrupted): 1706K->1703K(49152K), 0.0744450 secs] 1970K->1703K(63936K), [CMS Perm : 7394K->7394K(16384K)], 0.0745940 secs] [Times: user=0.07 sys=0.01, real=0.06 secs] 
Total time for which application threads were stopped: 0.0748430 seconds
Application time: 7.3731230 seconds
Total time for which application threads were stopped: 0.0002200 seconds
Application time: 7.3950540 seconds
Total time for which application threads were stopped: 0.0002250 seconds
Application time: 0.0039160 seconds
Total time for which application threads were stopped: 0.0001900 seconds
Application time: 0.0000970 seconds
Total time for which application threads were stopped: 0.0000940 seconds
Application time: 0.0095330 seconds
Total time for which application threads were stopped: 0.0011840 seconds
Application time: 0.0002090 seconds
Total time for which application threads were stopped: 0.0001000 seconds
Application time: 0.0000910 seconds
Total time for which application threads were stopped: 0.0002360 seconds
Application time: 0.0018810 seconds
Total time for which application threads were stopped: 0.0001150 seconds
Application time: 0.0005440 seconds
Total time for which application threads were stopped: 0.0000980 seconds
Application time: 0.0467400 seconds
160.327: [GC [1 CMS-initial-mark: 1703K(49152K)] 3936K(63936K), 0.0011690 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0016750 seconds
160.328: [CMS-concurrent-mark-start]
160.364: [CMS-concurrent-mark: 0.036/0.036 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
160.364: [CMS-concurrent-preclean-start]
160.366: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
160.366: [CMS-concurrent-abortable-preclean-start]
160.366: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0379700 seconds
160.366: [GC[YG occupancy: 2232 K (14784 K)]160.366: [Rescan (non-parallel) 160.366: [grey object rescan, 0.0001740 secs]160.367: [root rescan, 0.0005300 secs], 0.0007910 secs]160.367: [weak refs processing, 0.0000240 secs] [1 CMS-remark: 1703K(49152K)] 3936K(63936K), 0.0009270 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0013050 seconds
160.368: [CMS-concurrent-sweep-start]
160.369: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
160.369: [CMS-concurrent-reset-start]
160.372: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap
 def new generation   total 14784K, used 2496K [0xaa230000, 0xab230000, 0xab230000)
  eden space 13184K,  18% used [0xaa230000, 0xaa4a0130, 0xaaf10000)
  from space 1600K,   0% used [0xaaf10000, 0xaaf10000, 0xab0a0000)
  to   space 1600K,   0% used [0xab0a0000, 0xab0a0000, 0xab230000)
 concurrent mark-sweep generation total 49152K, used 1675K [0xab230000, 0xae230000, 0xb0230000)
 concurrent-mark-sweep perm gen total 16384K, used 7414K [0xb0230000, 0xb1230000, 0xb4230000)
