Application time: 1.0340460 seconds
Total time for which application threads were stopped: 0.0002580 seconds
Application time: 1.0956910 seconds
2.309: [GC 2.309: [DefNew
Desired survivor size 819200 bytes, new threshold 1 (max 4)
- age   1:    1197312 bytes,    1197312 total
: 13172K->1169K(14784K), 0.0195860 secs] 13172K->1169K(63936K), 0.0197020 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0201060 seconds
Application time: 0.7011190 seconds
3.031: [GC [1 CMS-initial-mark: 0K(49152K)] 7140K(63936K), 0.0095710 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
Total time for which application threads were stopped: 0.0101030 seconds
3.040: [CMS-concurrent-mark-start]
3.070: [CMS-concurrent-mark: 0.030/0.030 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
3.070: [CMS-concurrent-preclean-start]
3.079: [CMS-concurrent-preclean: 0.008/0.009 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
3.079: [CMS-concurrent-abortable-preclean-start]
Application time: 2.4231810 seconds
Total time for which application threads were stopped: 0.0076000 seconds
Application time: 11.9809200 seconds
Total time for which application threads were stopped: 0.0002460 seconds
Application time: 0.0002280 seconds
Total time for which application threads were stopped: 0.0001030 seconds
Application time: 0.0000950 seconds
Total time for which application threads were stopped: 0.0000940 seconds
Application time: 0.0003110 seconds
Total time for which application threads were stopped: 0.0000980 seconds
Application time: 0.0001010 seconds
Total time for which application threads were stopped: 0.0001380 seconds
Application time: 0.0112250 seconds
Total time for which application threads were stopped: 0.0001190 seconds
Application time: 0.1315620 seconds
Total time for which application threads were stopped: 0.0001650 seconds
Application time: 0.0011540 seconds
Total time for which application threads were stopped: 0.0001510 seconds
Application time: 0.0001250 seconds
Total time for which application threads were stopped: 0.0031910 seconds
Application time: 0.0816900 seconds
Total time for which application threads were stopped: 0.0001620 seconds
Application time: 0.3743130 seconds
Total time for which application threads were stopped: 0.0002680 seconds
Application time: 0.1996480 seconds
Total time for which application threads were stopped: 0.0002160 seconds
Application time: 0.0572110 seconds
Total time for which application threads were stopped: 0.0001200 seconds
Application time: 0.0070710 seconds
Total time for which application threads were stopped: 0.0002800 seconds
Application time: 0.0128660 seconds
Total time for which application threads were stopped: 0.0001380 seconds
Application time: 0.0041220 seconds
Total time for which application threads were stopped: 0.0001410 seconds
Application time: 0.0000980 seconds
Total time for which application threads were stopped: 0.0000820 seconds
Application time: 0.1305690 seconds
Total time for which application threads were stopped: 0.0002790 seconds
Application time: 0.0762950 seconds
Total time for which application threads were stopped: 0.0002720 seconds
Application time: 3.5582380 seconds
Total time for which application threads were stopped: 0.0004220 seconds
Application time: 0.0001380 seconds
Total time for which application threads were stopped: 0.0001490 seconds
Application time: 0.0001950 seconds
Total time for which application threads were stopped: 0.0001900 seconds
Application time: 0.0009700 seconds
Total time for which application threads were stopped: 0.0002350 seconds
Application time: 0.0002060 seconds
Total time for which application threads were stopped: 0.0002460 seconds
Application time: 0.0005110 seconds
Total time for which application threads were stopped: 0.0001750 seconds
Application time: 0.0001960 seconds
Total time for which application threads were stopped: 0.0001750 seconds
Application time: 0.0004540 seconds
Total time for which application threads were stopped: 0.0001510 seconds
Application time: 0.0001950 seconds
Total time for which application threads were stopped: 0.0001570 seconds
Application time: 5.5422320 seconds
Total time for which application threads were stopped: 0.0003940 seconds
Application time: 0.0048560 seconds
Total time for which application threads were stopped: 0.0002040 seconds
Application time: 0.0000500 seconds
Total time for which application threads were stopped: 0.0000870 seconds
Application time: 0.0245790 seconds
Total time for which application threads were stopped: 0.0001640 seconds
Application time: 0.0024930 seconds
Total time for which application threads were stopped: 0.0001490 seconds
Application time: 0.0210960 seconds
Total time for which application threads were stopped: 0.0001930 seconds
Application time: 0.0001460 seconds
Total time for which application threads were stopped: 0.0001940 seconds
Application time: 0.0675870 seconds
Total time for which application threads were stopped: 0.0002490 seconds
Application time: 1.5514570 seconds
Total time for which application threads were stopped: 0.0005810 seconds
Application time: 1.5096210 seconds
Total time for which application threads were stopped: 0.0002420 seconds
Application time: 2.3562820 seconds
Total time for which application threads were stopped: 0.0003460 seconds
Application time: 6.6992290 seconds
Total time for which application threads were stopped: 0.0002430 seconds
Application time: 0.0006540 seconds
Total time for which application threads were stopped: 0.0001220 seconds
Application time: 0.6281730 seconds
Total time for which application threads were stopped: 0.0003780 seconds
Application time: 13.4502810 seconds
Total time for which application threads were stopped: 0.0002600 seconds
Application time: 0.0000740 seconds
Total time for which application threads were stopped: 0.0000580 seconds
Application time: 0.0001600 seconds
Total time for which application threads were stopped: 0.0000570 seconds
Application time: 43.3314890 seconds
Total time for which application threads were stopped: 0.0003070 seconds
Application time: 0.0003700 seconds
Total time for which application threads were stopped: 0.0001160 seconds
Application time: 5.2103200 seconds
Total time for which application threads were stopped: 0.0002340 seconds
Application time: 0.0020700 seconds
Total time for which application threads were stopped: 0.0001560 seconds
Application time: 0.0000540 seconds
Total time for which application threads were stopped: 0.0000750 seconds
Application time: 2.1020420 seconds
Total time for which application threads were stopped: 0.0003370 seconds
Application time: 0.0001530 seconds
Total time for which application threads were stopped: 0.0001890 seconds
Application time: 0.0001260 seconds
Total time for which application threads were stopped: 0.0003020 seconds
Application time: 0.0893120 seconds
Total time for which application threads were stopped: 0.0156150 seconds
Application time: 0.0486960 seconds
Total time for which application threads were stopped: 0.0002600 seconds
Application time: 0.0005800 seconds
Total time for which application threads were stopped: 0.0000670 seconds
Application time: 0.0004340 seconds
Total time for which application threads were stopped: 0.0000660 seconds
Application time: 1.1214890 seconds
Total time for which application threads were stopped: 0.0006930 seconds
Application time: 2.0291310 seconds
Total time for which application threads were stopped: 0.0004060 seconds
Application time: 0.0022540 seconds
Total time for which application threads were stopped: 0.0001670 seconds
Application time: 0.0000610 seconds
Total time for which application threads were stopped: 0.0000590 seconds
Application time: 0.0164460 seconds
Total time for which application threads were stopped: 0.0001150 seconds
Application time: 0.0000480 seconds
Total time for which application threads were stopped: 0.0000570 seconds
Application time: 0.0002020 seconds
Total time for which application threads were stopped: 0.0001920 seconds
Application time: 1.0705740 seconds
109.020: [GC 109.020: [DefNew
Desired survivor size 819200 bytes, new threshold 4 (max 4)
- age   1:     524520 bytes,     524520 total
: 14353K->512K(14784K), 0.0450150 secs] 14353K->1444K(63936K), 0.0453930 secs] [Times: user=0.00 sys=0.04, real=0.04 secs] 
Total time for which application threads were stopped: 0.0462770 seconds
Application time: 0.0011660 seconds
Total time for which application threads were stopped: 0.0001410 seconds
Application time: 0.0001730 seconds
Total time for which application threads were stopped: 0.0001110 seconds
Application time: 0.0001040 seconds
Total time for which application threads were stopped: 0.0001120 seconds
Application time: 0.0001370 seconds
Total time for which application threads were stopped: 0.0002370 seconds
Application time: 0.0001010 seconds
Total time for which application threads were stopped: 0.0001040 seconds
Application time: 0.0001470 seconds
Total time for which application threads were stopped: 0.0000960 seconds
Application time: 0.0001470 seconds
Total time for which application threads were stopped: 0.0001610 seconds
Application time: 0.0001050 seconds
Total time for which application threads were stopped: 0.0000950 seconds
Application time: 0.0001030 seconds
Total time for which application threads were stopped: 0.0001010 seconds
Application time: 0.0001320 seconds
Total time for which application threads were stopped: 0.0000990 seconds
Application time: 0.0000960 seconds
Total time for which application threads were stopped: 0.0000960 seconds
Application time: 0.0001440 seconds
Total time for which application threads were stopped: 0.0001020 seconds
Application time: 0.0000980 seconds
Total time for which application threads were stopped: 0.0000960 seconds
Application time: 0.0001000 seconds
Total time for which application threads were stopped: 0.0001330 seconds
Application time: 0.0000960 seconds
Total time for which application threads were stopped: 0.0000910 seconds
Application time: 0.0000970 seconds
Total time for which application threads were stopped: 0.0000960 seconds
Application time: 0.0001440 seconds
Total time for which application threads were stopped: 0.0000930 seconds
Application time: 0.0000980 seconds
Total time for which application threads were stopped: 0.0001000 seconds
Application time: 0.0001100 seconds
Total time for which application threads were stopped: 0.0000920 seconds
Application time: 0.0000970 seconds
Total time for which application threads were stopped: 0.0000950 seconds
Application time: 0.0000950 seconds
Total time for which application threads were stopped: 0.0001240 seconds
Application time: 0.0000980 seconds
Total time for which application threads were stopped: 0.0001560 seconds
Application time: 0.0000950 seconds
Total time for which application threads were stopped: 0.0001230 seconds
Application time: 0.0001120 seconds
Total time for which application threads were stopped: 0.0000970 seconds
Application time: 0.0001050 seconds
Total time for which application threads were stopped: 0.0000950 seconds
Application time: 0.0001260 seconds
Total time for which application threads were stopped: 0.0001080 seconds
Application time: 0.0001010 seconds
Total time for which application threads were stopped: 0.0000970 seconds
Application time: 0.0001160 seconds
Total time for which application threads were stopped: 0.0000920 seconds
Application time: 0.0001280 seconds
Total time for which application threads were stopped: 0.0001490 seconds
Application time: 0.0003870 seconds
Total time for which application threads were stopped: 0.0002290 seconds
Application time: 0.0001800 seconds
Total time for which application threads were stopped: 0.0001010 seconds
Application time: 0.0001340 seconds
Total time for which application threads were stopped: 0.0001070 seconds
Application time: 0.0002730 seconds
Total time for which application threads were stopped: 0.0001120 seconds
Application time: 0.0002360 seconds
Total time for which application threads were stopped: 0.0001030 seconds
Application time: 0.0001500 seconds
Total time for which application threads were stopped: 0.0001510 seconds
Application time: 2.5917000 seconds
Total time for which application threads were stopped: 0.0005310 seconds
Application time: 0.0053220 seconds
Total time for which application threads were stopped: 0.0001840 seconds
Application time: 0.0007690 seconds
Total time for which application threads were stopped: 0.0001590 seconds
Application time: 0.0009150 seconds
Total time for which application threads were stopped: 0.0001600 seconds
Application time: 0.0003130 seconds
Total time for which application threads were stopped: 0.0001450 seconds
Application time: 0.0003170 seconds
Total time for which application threads were stopped: 0.0001310 seconds
Application time: 0.0008140 seconds
Total time for which application threads were stopped: 0.0001420 seconds
Application time: 1.8568860 seconds
Total time for which application threads were stopped: 0.0018160 seconds
 CMS: abort preclean due to time 113.599: [CMS-concurrent-abortable-preclean: 0.029/110.520 secs] [Times: user=0.53 sys=0.71, real=67.47 secs] 
Application time: 0.0637300 seconds
113.601: [GC[YG occupancy: 1481 K (14784 K)]113.601: [Rescan (non-parallel) 113.601: [grey object rescan, 0.0002420 secs]113.601: [root rescan, 0.0027050 secs], 0.0030620 secs]113.604: [weak refs processing, 0.0000090 secs] [1 CMS-remark: 932K(49152K)] 2413K(63936K), 0.0032920 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0035710 seconds
113.604: [CMS-concurrent-sweep-start]
113.605: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
113.606: [CMS-concurrent-reset-start]
113.628: [CMS-concurrent-reset: 0.022/0.022 secs] [Times: user=0.00 sys=0.03, real=0.02 secs] 
Heap
 def new generation   total 14784K, used 1481K [0xaa2b0000, 0xab2b0000, 0xab2b0000)
  eden space 13184K,   7% used [0xaa2b0000, 0xaa3a2380, 0xaaf90000)
  from space 1600K,  32% used [0xaaf90000, 0xab0100e8, 0xab120000)
  to   space 1600K,   0% used [0xab120000, 0xab120000, 0xab2b0000)
 concurrent mark-sweep generation total 49152K, used 932K [0xab2b0000, 0xae2b0000, 0xb02b0000)
 concurrent-mark-sweep perm gen total 16948K, used 10168K [0xb02b0000, 0xb133d000, 0xb42b0000)
Application time: 0.0246650 seconds
