Application time: 0.0906390 seconds
Total time for which application threads were stopped: 0.0001640 seconds
Application time: 0.7583820 seconds
2.038: [GC 2.038: [DefNew
Desired survivor size 819200 bytes, new threshold 1 (max 4)
- age   1:     969624 bytes,     969624 total
: 13184K->946K(14784K), 0.0211350 secs] 13184K->946K(63936K), 0.0214260 secs] [Times: user=0.00 sys=0.02, real=0.02 secs] 
Total time for which application threads were stopped: 0.0222270 seconds
Application time: 3.1451840 seconds
Total time for which application threads were stopped: 0.0011780 seconds
Application time: 52.3430440 seconds
Total time for which application threads were stopped: 0.0003650 seconds
Application time: 0.0010060 seconds
Total time for which application threads were stopped: 0.0001260 seconds
Application time: 0.0003890 seconds
Total time for which application threads were stopped: 0.0001040 seconds
Application time: 0.0001480 seconds
Total time for which application threads were stopped: 0.0001090 seconds
Application time: 0.3268850 seconds
Total time for which application threads were stopped: 0.0001700 seconds
Application time: 0.0000850 seconds
Total time for which application threads were stopped: 0.0001060 seconds
Application time: 0.0030790 seconds
Total time for which application threads were stopped: 0.0001740 seconds
Application time: 0.0001390 seconds
Total time for which application threads were stopped: 0.0001000 seconds
Application time: 0.1682100 seconds
Total time for which application threads were stopped: 0.0003020 seconds
Application time: 0.0392300 seconds
Total time for which application threads were stopped: 0.0002070 seconds
Application time: 0.2582850 seconds
Total time for which application threads were stopped: 0.0002530 seconds
Application time: 0.2742280 seconds
Total time for which application threads were stopped: 0.0004760 seconds
Application time: 17.8767310 seconds
Total time for which application threads were stopped: 0.0015280 seconds
Application time: 0.0110190 seconds
Total time for which application threads were stopped: 0.0001970 seconds
Application time: 0.0003010 seconds
Total time for which application threads were stopped: 0.0001500 seconds
Application time: 0.0074030 seconds
Total time for which application threads were stopped: 0.0003210 seconds
Application time: 0.1291380 seconds
Total time for which application threads were stopped: 0.0005480 seconds
Application time: 73.8789630 seconds
Total time for which application threads were stopped: 0.0009920 seconds
Application time: 74.6126530 seconds
Total time for which application threads were stopped: 0.0007740 seconds
Application time: 62.8253810 seconds
Total time for which application threads were stopped: 0.0004530 seconds
Application time: 0.0116990 seconds
Total time for which application threads were stopped: 0.0002680 seconds
Application time: 0.2181090 seconds
Total time for which application threads were stopped: 0.0001200 seconds
Application time: 0.0077090 seconds
Total time for which application threads were stopped: 0.0001360 seconds
Application time: 0.0164810 seconds
Total time for which application threads were stopped: 0.0001070 seconds
Application time: 0.0001530 seconds
Total time for which application threads were stopped: 0.0000650 seconds
Application time: 0.0414000 seconds
288.267: [GC [1 CMS-initial-mark: 0K(49152K)] 7079K(63936K), 0.0133010 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0135320 seconds
288.287: [CMS-concurrent-mark-start]
Application time: 0.0280300 seconds
Total time for which application threads were stopped: 0.0001210 seconds
288.316: [CMS-concurrent-mark: 0.029/0.029 secs] [Times: user=0.01 sys=0.01, real=0.03 secs] 
288.316: [CMS-concurrent-preclean-start]
288.323: [CMS-concurrent-preclean: 0.005/0.006 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
288.323: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 293.324: [CMS-concurrent-abortable-preclean: 0.121/5.001 secs] [Times: user=0.12 sys=0.02, real=4.07 secs] 
Application time: 5.0158390 seconds
293.325: [GC[YG occupancy: 7375 K (14784 K)]293.325: [Rescan (non-parallel) 293.325: [grey object rescan, 0.0003410 secs]293.325: [root rescan, 0.0142540 secs], 0.0148040 secs]293.340: [weak refs processing, 0.0000120 secs] [1 CMS-remark: 0K(49152K)] 7375K(63936K), 0.0150260 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0157600 seconds
293.340: [CMS-concurrent-sweep-start]
293.340: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
293.340: [CMS-concurrent-reset-start]
293.364: [CMS-concurrent-reset: 0.024/0.024 secs] [Times: user=0.00 sys=0.02, real=0.02 secs] 
Application time: 6.2313690 seconds
Total time for which application threads were stopped: 0.0006480 seconds
Application time: 0.9973740 seconds
Total time for which application threads were stopped: 0.0003060 seconds
Application time: 0.0044920 seconds
Total time for which application threads were stopped: 0.0002890 seconds
Application time: 0.2592250 seconds
Total time for which application threads were stopped: 0.0001490 seconds
Application time: 0.0019800 seconds
Total time for which application threads were stopped: 0.0001950 seconds
Application time: 0.3990020 seconds
Total time for which application threads were stopped: 0.0002820 seconds
Application time: 0.0000460 seconds
Total time for which application threads were stopped: 0.0001730 seconds
Application time: 0.0006100 seconds
Total time for which application threads were stopped: 0.0001100 seconds
Application time: 0.1425920 seconds
Total time for which application threads were stopped: 0.0001710 seconds
Application time: 0.0038030 seconds
Total time for which application threads were stopped: 0.0002830 seconds
Application time: 0.0148900 seconds
Total time for which application threads were stopped: 0.0001540 seconds
Application time: 0.0001180 seconds
Total time for which application threads were stopped: 0.0000780 seconds
Application time: 0.0690750 seconds
Total time for which application threads were stopped: 0.0002120 seconds
Application time: 0.0226960 seconds
Total time for which application threads were stopped: 0.0002060 seconds
Application time: 0.0005970 seconds
Total time for which application threads were stopped: 0.0001710 seconds
Application time: 0.0022430 seconds
Total time for which application threads were stopped: 0.0002890 seconds
Application time: 3.7051790 seconds
Total time for which application threads were stopped: 0.0004990 seconds
Application time: 0.0001490 seconds
Total time for which application threads were stopped: 0.0001910 seconds
Application time: 0.0002720 seconds
Total time for which application threads were stopped: 0.0008630 seconds
Application time: 16.2827370 seconds
Total time for which application threads were stopped: 0.0003740 seconds
Application time: 0.0015630 seconds
Total time for which application threads were stopped: 0.0003220 seconds
Application time: 0.1161070 seconds
Total time for which application threads were stopped: 0.0007340 seconds
Application time: 0.0034200 seconds
Total time for which application threads were stopped: 0.0001390 seconds
Application time: 0.0243640 seconds
Total time for which application threads were stopped: 0.0001390 seconds
Application time: 0.0001550 seconds
Total time for which application threads were stopped: 0.0000950 seconds
Application time: 0.1717150 seconds
Total time for which application threads were stopped: 0.0003380 seconds
Application time: 0.0161400 seconds
Total time for which application threads were stopped: 0.0104310 seconds
Application time: 8.7605970 seconds
Total time for which application threads were stopped: 0.0003280 seconds
Application time: 0.0000770 seconds
Total time for which application threads were stopped: 0.0000890 seconds
Application time: 0.0002410 seconds
Total time for which application threads were stopped: 0.0001720 seconds
Application time: 21.0123230 seconds
Total time for which application threads were stopped: 0.0004050 seconds
Application time: 8.6249630 seconds
Total time for which application threads were stopped: 0.0003740 seconds
Application time: 0.0014250 seconds
Total time for which application threads were stopped: 0.0001040 seconds
Application time: 0.0004250 seconds
Total time for which application threads were stopped: 0.0001080 seconds
Application time: 0.0390020 seconds
Total time for which application threads were stopped: 0.0001420 seconds
Application time: 0.0014940 seconds
Total time for which application threads were stopped: 0.0001420 seconds
Application time: 0.0136910 seconds
Total time for which application threads were stopped: 0.0001350 seconds
Application time: 0.0003160 seconds
Total time for which application threads were stopped: 0.0000930 seconds
Application time: 0.0002340 seconds
Total time for which application threads were stopped: 0.0000690 seconds
Application time: 1.0244140 seconds
Total time for which application threads were stopped: 0.0004020 seconds
Application time: 0.0009790 seconds
Total time for which application threads were stopped: 0.0001610 seconds
Application time: 1.2530580 seconds
Total time for which application threads were stopped: 0.0003590 seconds
Application time: 0.0025090 seconds
Total time for which application threads were stopped: 0.0001070 seconds
Application time: 0.0187100 seconds
Total time for which application threads were stopped: 0.0101610 seconds
Application time: 0.0009250 seconds
Total time for which application threads were stopped: 0.0002230 seconds
Application time: 0.3405680 seconds
Total time for which application threads were stopped: 0.0001540 seconds
Application time: 0.0001750 seconds
Total time for which application threads were stopped: 0.0000640 seconds
Application time: 0.0009990 seconds
Total time for which application threads were stopped: 0.0001290 seconds
Application time: 0.0166450 seconds
Total time for which application threads were stopped: 0.0238150 seconds
Application time: 0.0007420 seconds
Total time for which application threads were stopped: 0.0001660 seconds
Application time: 0.0028610 seconds
Total time for which application threads were stopped: 0.0001540 seconds
Application time: 0.0032510 seconds
Total time for which application threads were stopped: 0.0001680 seconds
Application time: 0.0357810 seconds
363.042: [GC [1 CMS-initial-mark: 0K(49152K)] 13295K(63936K), 0.0160710 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0163910 seconds
363.059: [CMS-concurrent-mark-start]
363.078: [CMS-concurrent-mark: 0.019/0.019 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
363.078: [CMS-concurrent-preclean-start]
363.080: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
363.080: [CMS-concurrent-abortable-preclean-start]
363.080: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0222830 seconds
363.081: [GC[YG occupancy: 13295 K (14784 K)]363.081: [Rescan (non-parallel) 363.081: [grey object rescan, 0.0001970 secs]363.082: [root rescan, 0.0146180 secs], 0.0149250 secs]363.096: [weak refs processing, 0.0000090 secs] [1 CMS-remark: 0K(49152K)] 13295K(63936K), 0.0150960 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0155120 seconds
363.097: [CMS-concurrent-sweep-start]
363.097: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
363.097: [CMS-concurrent-reset-start]
363.103: [CMS-concurrent-reset: 0.006/0.006 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap
 def new generation   total 14784K, used 13295K [0xaa2b0000, 0xab2b0000, 0xab2b0000)
  eden space 13184K,  93% used [0xaa2b0000, 0xaaebf170, 0xaaf90000)
  from space 1600K,  59% used [0xab120000, 0xab20cb98, 0xab2b0000)
  to   space 1600K,   0% used [0xaaf90000, 0xaaf90000, 0xab120000)
 concurrent mark-sweep generation total 49152K, used 0K [0xab2b0000, 0xae2b0000, 0xb02b0000)
 concurrent-mark-sweep perm gen total 16384K, used 6909K [0xb02b0000, 0xb12b0000, 0xb42b0000)
Application time: 0.0070890 seconds
