Application time: 0.6074540 seconds
Total time for which application threads were stopped: 0.0001800 seconds
Application time: 0.2290120 seconds
Total time for which application threads were stopped: 0.0002400 seconds
Application time: 0.4545600 seconds
1.620: [GC 1.620: [ParNew
Desired survivor size 819200 bytes, new threshold 1 (max 4)
- age   1:    1624880 bytes,    1624880 total
: 13184K->1600K(14784K), 0.0219880 secs] 13184K->1980K(63936K), 0.0220750 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
Total time for which application threads were stopped: 0.0224110 seconds
Application time: 0.4645730 seconds
2.107: [GC [1 CMS-initial-mark: 380K(49152K)] 7983K(63936K), 0.0141390 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0145100 seconds
2.121: [CMS-concurrent-mark-start]
2.173: [CMS-concurrent-mark: 0.051/0.052 secs] [Times: user=0.09 sys=0.01, real=0.05 secs] 
2.173: [CMS-concurrent-preclean-start]
2.190: [CMS-concurrent-preclean: 0.014/0.017 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2.190: [CMS-concurrent-abortable-preclean-start]
Application time: 2.4550960 seconds
Total time for which application threads were stopped: 0.0007450 seconds
 CMS: abort preclean due to time 7.240: [CMS-concurrent-abortable-preclean: 0.425/5.050 secs] [Times: user=0.75 sys=0.07, real=5.05 secs] 
Application time: 2.6630550 seconds
7.240: [GC[YG occupancy: 8838 K (14784 K)]7.240: [Rescan (parallel) , 0.0191980 secs]7.260: [weak refs processing, 0.0000590 secs] [1 CMS-remark: 380K(49152K)] 9219K(63936K), 0.0193960 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
Total time for which application threads were stopped: 0.0198420 seconds
7.260: [CMS-concurrent-sweep-start]
1112.243: [CMS-concurrent-sweep: 0.001/1104.983 secs] [Times: user=0.28 sys=0.03, real=1104.73 secs] 
1112.243: [CMS-concurrent-reset-start]
1112.248: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
Heap
 par new generation   total 14784K, used 9811K [0xac1a0000, 0xad1a0000, 0xad1a0000)
  eden space 13184K,  62% used [0xac1a0000, 0xac9a4d70, 0xace80000)
  from space 1600K, 100% used [0xad010000, 0xad1a0000, 0xad1a0000)
  to   space 1600K,   0% used [0xace80000, 0xace80000, 0xad010000)
 concurrent mark-sweep generation total 49152K, used 380K [0xad1a0000, 0xb01a0000, 0xb01a0000)
 concurrent-mark-sweep perm gen total 23056K, used 13831K [0xb01a0000, 0xb1824000, 0xb41a0000)
Application time: 1103.9873090 seconds
