Application time: 0.6491480 seconds
Total time for which application threads were stopped: 0.0001490 seconds
Application time: 0.3407410 seconds
Total time for which application threads were stopped: 0.0005900 seconds
Application time: 0.7836590 seconds
1.901: [GC 1.901: [ParNew
Desired survivor size 819200 bytes, new threshold 1 (max 4)
- age   1:    1243880 bytes,    1243880 total
: 13184K->1223K(14784K), 0.0216030 secs] 13184K->1223K(63936K), 0.0217270 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Total time for which application threads were stopped: 0.0220900 seconds
Application time: 0.5967700 seconds
2.520: [GC [1 CMS-initial-mark: 0K(49152K)] 7159K(63936K), 0.0081320 secs] [Times: user=0.01 sys=0.00, real=0.09 secs] 
Total time for which application threads were stopped: 0.0899450 seconds
2.610: [CMS-concurrent-mark-start]
2.635: [CMS-concurrent-mark: 0.025/0.025 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2.635: [CMS-concurrent-preclean-start]
2.642: [CMS-concurrent-preclean: 0.006/0.007 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2.642: [CMS-concurrent-abortable-preclean-start]
Application time: 2.8692000 seconds
Total time for which application threads were stopped: 0.0020960 seconds
Application time: 8.4981470 seconds
Total time for which application threads were stopped: 0.0002850 seconds
Application time: 0.0001320 seconds
Total time for which application threads were stopped: 0.0001030 seconds
Application time: 0.0000440 seconds
Total time for which application threads were stopped: 0.0001190 seconds
Application time: 0.0001770 seconds
Total time for which application threads were stopped: 0.0001400 seconds
Application time: 0.0000530 seconds
Total time for which application threads were stopped: 0.0000970 seconds
Application time: 0.0076140 seconds
Total time for which application threads were stopped: 0.0001630 seconds
Application time: 0.2014530 seconds
Total time for which application threads were stopped: 0.0003020 seconds
Application time: 0.0072790 seconds
Total time for which application threads were stopped: 0.0002530 seconds
Application time: 0.0000890 seconds
Total time for which application threads were stopped: 0.0002130 seconds
Application time: 0.0261930 seconds
Total time for which application threads were stopped: 0.0002210 seconds
Application time: 0.1653770 seconds
Total time for which application threads were stopped: 0.0001730 seconds
Application time: 0.0567290 seconds
Total time for which application threads were stopped: 0.0002810 seconds
Application time: 0.0201760 seconds
Total time for which application threads were stopped: 0.0001340 seconds
Application time: 0.0000500 seconds
Total time for which application threads were stopped: 0.0000660 seconds
Application time: 0.0000680 seconds
Total time for which application threads were stopped: 0.0000660 seconds
Application time: 0.0000790 seconds
Total time for which application threads were stopped: 0.0000650 seconds
Application time: 0.0449900 seconds
Total time for which application threads were stopped: 0.0023620 seconds
Application time: 0.0543220 seconds
Total time for which application threads were stopped: 0.0001990 seconds
Application time: 3.0364350 seconds
Total time for which application threads were stopped: 0.0004190 seconds
Application time: 0.0001960 seconds
Total time for which application threads were stopped: 0.0002280 seconds
Application time: 0.0027860 seconds
Total time for which application threads were stopped: 0.0027840 seconds
Application time: 0.0002140 seconds
Total time for which application threads were stopped: 0.0019400 seconds
Application time: 0.0006090 seconds
Total time for which application threads were stopped: 0.0001470 seconds
Application time: 0.0002190 seconds
Total time for which application threads were stopped: 0.0002920 seconds
Application time: 0.0037340 seconds
Total time for which application threads were stopped: 0.0001350 seconds
Application time: 0.0007020 seconds
Total time for which application threads were stopped: 0.0001540 seconds
Application time: 0.0002630 seconds
Total time for which application threads were stopped: 0.0000870 seconds
Application time: 8.7564030 seconds
Total time for which application threads were stopped: 0.0001840 seconds
Application time: 0.0003720 seconds
Total time for which application threads were stopped: 0.0000770 seconds
Application time: 0.0000290 seconds
Total time for which application threads were stopped: 0.0000460 seconds
Application time: 0.0344360 seconds
Total time for which application threads were stopped: 0.0001270 seconds
Application time: 0.0000460 seconds
Total time for which application threads were stopped: 0.0000660 seconds
Application time: 0.0148150 seconds
Total time for which application threads were stopped: 0.0001320 seconds
Application time: 0.0001800 seconds
Total time for which application threads were stopped: 0.0000680 seconds
Application time: 0.0299530 seconds
Total time for which application threads were stopped: 0.0002130 seconds
Application time: 0.0779680 seconds
Total time for which application threads were stopped: 0.0001610 seconds
Application time: 2.4261250 seconds
Total time for which application threads were stopped: 0.0002390 seconds
Application time: 3.7331380 seconds
Total time for which application threads were stopped: 0.0002670 seconds
Application time: 0.0008450 seconds
Total time for which application threads were stopped: 0.0000680 seconds
Application time: 0.0000440 seconds
Total time for which application threads were stopped: 0.0000480 seconds
Application time: 0.0000510 seconds
Total time for which application threads were stopped: 0.0000470 seconds
Application time: 0.0195530 seconds
Total time for which application threads were stopped: 0.0001100 seconds
Application time: 0.0142590 seconds
Total time for which application threads were stopped: 0.0001120 seconds
Application time: 0.0000470 seconds
Total time for which application threads were stopped: 0.0000660 seconds
Application time: 0.0000730 seconds
Total time for which application threads were stopped: 0.0000660 seconds
Application time: 0.0000760 seconds
Total time for which application threads were stopped: 0.0000660 seconds
Application time: 3.7296750 seconds
Total time for which application threads were stopped: 0.0002710 seconds
Application time: 0.0001560 seconds
Total time for which application threads were stopped: 0.0000900 seconds
Application time: 0.0002080 seconds
Total time for which application threads were stopped: 0.0000860 seconds
Application time: 0.0008620 seconds
Total time for which application threads were stopped: 0.0000980 seconds
Application time: 6.3225630 seconds
Total time for which application threads were stopped: 0.0002420 seconds
Application time: 0.0000960 seconds
Total time for which application threads were stopped: 0.0000870 seconds
Application time: 0.0002130 seconds
Total time for which application threads were stopped: 0.0000900 seconds
Application time: 19.9564420 seconds
Total time for which application threads were stopped: 0.0002830 seconds
Application time: 0.0000820 seconds
Total time for which application threads were stopped: 0.0001180 seconds
Application time: 0.0104250 seconds
62.754: [GC 62.754: [ParNew
Desired survivor size 819200 bytes, new threshold 4 (max 4)
- age   1:     552728 bytes,     552728 total
: 14407K->1176K(14784K), 0.0480450 secs] 14407K->2163K(63936K), 0.0482250 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0485570 seconds
Application time: 0.0120440 seconds
Total time for which application threads were stopped: 0.0001390 seconds
Application time: 0.0000560 seconds
Total time for which application threads were stopped: 0.0000500 seconds
Application time: 0.0000430 seconds
Total time for which application threads were stopped: 0.0000490 seconds
Application time: 0.0000360 seconds
Total time for which application threads were stopped: 0.0000490 seconds
Application time: 0.0000360 seconds
Total time for which application threads were stopped: 0.0000500 seconds
Application time: 0.0000320 seconds
Total time for which application threads were stopped: 0.0000500 seconds
Application time: 0.0000360 seconds
Total time for which application threads were stopped: 0.0000740 seconds
Application time: 0.0000400 seconds
Total time for which application threads were stopped: 0.0000480 seconds
Application time: 0.0000360 seconds
Total time for which application threads were stopped: 0.0000460 seconds
Application time: 0.0000360 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 0.0000770 seconds
Total time for which application threads were stopped: 0.0000460 seconds
Application time: 0.0000370 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 0.0000380 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 0.0000360 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 0.0000360 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 0.0000350 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 0.0000360 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 0.0000380 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 0.0000360 seconds
Total time for which application threads were stopped: 0.0000460 seconds
Application time: 0.0000370 seconds
Total time for which application threads were stopped: 0.0001420 seconds
Application time: 0.0000830 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 0.0001970 seconds
Total time for which application threads were stopped: 0.0000460 seconds
Application time: 0.0002590 seconds
Total time for which application threads were stopped: 0.0000460 seconds
Application time: 0.0000880 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 0.0000840 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 0.0042890 seconds
Total time for which application threads were stopped: 0.0000700 seconds
Application time: 0.0202470 seconds
Total time for which application threads were stopped: 0.0003550 seconds
Application time: 32.1381140 seconds
Total time for which application threads were stopped: 0.0004010 seconds
Application time: 0.0001800 seconds
Total time for which application threads were stopped: 0.0000890 seconds
Application time: 9.3953490 seconds
Total time for which application threads were stopped: 0.0004080 seconds
Application time: 0.0087460 seconds
Total time for which application threads were stopped: 0.0001480 seconds
Application time: 0.0001480 seconds
Total time for which application threads were stopped: 0.0000890 seconds
Application time: 18.3787440 seconds
Total time for which application threads were stopped: 0.0003650 seconds
Application time: 0.0272700 seconds
Total time for which application threads were stopped: 0.0017670 seconds
Application time: 4.0975660 seconds
Total time for which application threads were stopped: 0.0003040 seconds
Application time: 0.0012210 seconds
Total time for which application threads were stopped: 0.0000750 seconds
Application time: 0.0000330 seconds
Total time for which application threads were stopped: 0.0000480 seconds
Application time: 0.0187020 seconds
Total time for which application threads were stopped: 0.0001220 seconds
Application time: 0.0000340 seconds
Total time for which application threads were stopped: 0.0000480 seconds
Application time: 0.0001000 seconds
Total time for which application threads were stopped: 0.0000530 seconds
Application time: 1.1455620 seconds
Total time for which application threads were stopped: 0.0003710 seconds
Application time: 0.0001900 seconds
Total time for which application threads were stopped: 0.0000930 seconds
Application time: 0.0003750 seconds
Total time for which application threads were stopped: 0.0000920 seconds
Application time: 7.5888050 seconds
Total time for which application threads were stopped: 0.0002910 seconds
Application time: 0.0003450 seconds
Total time for which application threads were stopped: 0.0000560 seconds
Application time: 0.0000310 seconds
Total time for which application threads were stopped: 0.0000470 seconds
Application time: 0.0075430 seconds
Total time for which application threads were stopped: 0.0001160 seconds
Application time: 0.0000340 seconds
Total time for which application threads were stopped: 0.0000480 seconds
Application time: 0.0001060 seconds
Total time for which application threads were stopped: 0.0000480 seconds
Application time: 1.4514230 seconds
Total time for which application threads were stopped: 0.0002350 seconds
Application time: 0.0003460 seconds
Total time for which application threads were stopped: 0.0000570 seconds
Application time: 0.0000300 seconds
Total time for which application threads were stopped: 0.0000470 seconds
Application time: 0.0126420 seconds
Total time for which application threads were stopped: 0.0002300 seconds
Application time: 0.0002930 seconds
Total time for which application threads were stopped: 0.0001060 seconds
Application time: 0.0003260 seconds
Total time for which application threads were stopped: 0.0001090 seconds
Application time: 0.0002670 seconds
Total time for which application threads were stopped: 0.0000850 seconds
Application time: 0.0001380 seconds
Total time for which application threads were stopped: 0.0009270 seconds
Application time: 0.0001650 seconds
Total time for which application threads were stopped: 0.0008170 seconds
Application time: 0.0000520 seconds
Total time for which application threads were stopped: 0.0016080 seconds
Application time: 0.0034470 seconds
Total time for which application threads were stopped: 0.0010520 seconds
Application time: 0.0018050 seconds
Total time for which application threads were stopped: 0.0006200 seconds
Application time: 0.0379260 seconds
Total time for which application threads were stopped: 0.0001640 seconds
 CMS: abort preclean due to time 137.225: [CMS-concurrent-abortable-preclean: 0.037/134.583 secs] [Times: user=0.81 sys=0.14, real=134.59 secs] 
Application time: 0.0531550 seconds
137.225: [GC[YG occupancy: 3631 K (14784 K)]137.226: [Rescan (parallel) , 0.0060320 secs]137.232: [weak refs processing, 0.0000110 secs] [1 CMS-remark: 986K(49152K)] 4618K(63936K), 0.0062950 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0065980 seconds
137.232: [CMS-concurrent-sweep-start]
137.232: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
137.232: [CMS-concurrent-reset-start]
137.254: [CMS-concurrent-reset: 0.022/0.022 secs] [Times: user=0.01 sys=0.03, real=0.02 secs] 
Heap
 par new generation   total 14784K, used 3631K [0xaa1f0000, 0xab1f0000, 0xab1f0000)
  eden space 13184K,  18% used [0xaa1f0000, 0xaa455a48, 0xaaed0000)
  from space 1600K,  73% used [0xaaed0000, 0xaaff63d8, 0xab060000)
  to   space 1600K,   0% used [0xab060000, 0xab060000, 0xab1f0000)
 concurrent mark-sweep generation total 49152K, used 986K [0xab1f0000, 0xae1f0000, 0xb01f0000)
 concurrent-mark-sweep perm gen total 17000K, used 10197K [0xb01f0000, 0xb128a000, 0xb41f0000)
