<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>irisCCDGUI</class>
<author>Thomas Juerges &lt;thomas.juerges@astro.rub.de&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>irisCCDGUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>720</width>
            <height>600</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>720</width>
            <height>600</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>720</width>
            <height>600</height>
        </size>
    </property>
    <property name="caption">
        <string>irisCCDGUI</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout9</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>510</x>
                <y>0</y>
                <width>210</width>
                <height>590</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QComboBox">
                <item>
                    <property name="text">
                        <string>FLI</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Simulator</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>ST9</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>STL</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>IRIS</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Choose camera!</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>CCDCamera</cstring>
                </property>
                <property name="currentItem">
                    <number>5</number>
                </property>
            </widget>
            <widget class="ComponentStatusDisplay">
                <property name="name">
                    <cstring>componentStatusDisplay</cstring>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>Connect</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="text">
                    <string>Connect</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>Disconnect</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="text">
                    <string>Disconnect</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>On</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="text">
                    <string>Camera on</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>Off</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="text">
                    <string>Camera off</string>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer4_3</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>16</width>
                        <height>27</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>Reset</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="text">
                    <string>Reset camera</string>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer4</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>16</width>
                        <height>27</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>Start</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="text">
                    <string>Start exposure</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>Stop</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="text">
                    <string>Stop exposure</string>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer5_2</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>16</width>
                        <height>27</height>
                    </size>
                </property>
            </spacer>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>SaveImage</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="text">
                    <string>Save image</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>SaveLastImage</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="text">
                    <string>Save last image</string>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer5</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>16</width>
                        <height>27</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>DeleteImage</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="text">
                    <string>Delete last image</string>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer6</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>16</width>
                        <height>27</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>Quit</cstring>
                </property>
                <property name="text">
                    <string>QUIT</string>
                </property>
            </widget>
        </vbox>
    </widget>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>tabWidget2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>10</y>
                <width>495</width>
                <height>580</height>
            </rect>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>CCD settings</string>
            </attribute>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="4" column="0" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Number of exposures:</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="4" column="4" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>NumberOfExposures</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="buttonSymbols">
                        <enum>PlusMinus</enum>
                    </property>
                </widget>
                <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>ExposureSequence</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Exposure sequence</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel1_4</cstring>
                    </property>
                    <property name="text">
                        <string>Exposure type:</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="2" rowspan="1" colspan="6">
                    <item>
                        <property name="text">
                            <string>Object</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Flat</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Dark</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Bias</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>Type</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0" rowspan="1" colspan="7">
                    <property name="name">
                        <cstring>textLabel1_5</cstring>
                    </property>
                    <property name="text">
                        <string>Number of CCD flushes:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="7" column="0">
                    <property name="name">
                        <cstring>Label</cstring>
                    </property>
                    <property name="text">
                        <string>Width</string>
                    </property>
                </widget>
                <widget class="QLabel" row="6" column="0">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>Start X:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="9" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>textLabel3_3_2</cstring>
                    </property>
                    <property name="text">
                        <string>CCD temperature:</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="2" column="7">
                    <property name="name">
                        <cstring>NumberFlushes</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="buttonSymbols">
                        <enum>PlusMinus</enum>
                    </property>
                </widget>
                <widget class="QCheckBox" row="8" column="0" rowspan="1" colspan="5">
                    <property name="name">
                        <cstring>FullResolution</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Full resolution</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="8" column="5" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>Mirror</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Mirror X and Y axes:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Exposure time:</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="6" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>StartX</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="buttonSymbols">
                        <enum>PlusMinus</enum>
                    </property>
                    <property name="lineStep">
                        <number>10</number>
                    </property>
                </widget>
                <widget class="QSpinBox" row="7" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>Width</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="buttonSymbols">
                        <enum>PlusMinus</enum>
                    </property>
                    <property name="lineStep">
                        <number>10</number>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="0" rowspan="1" colspan="6">
                    <property name="name">
                        <cstring>textLabel2_3</cstring>
                    </property>
                    <property name="text">
                        <string>Time between exposures:</string>
                    </property>
                </widget>
                <widget class="DoubleSpinBox" row="0" column="2" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>ExposureTime</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="suffix">
                        <string> s</string>
                    </property>
                    <property name="buttonSymbols">
                        <enum>PlusMinus</enum>
                    </property>
                    <property name="maxValue">
                        <number>999999</number>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="lineStep">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>0.12</number>
                    </property>
                </widget>
                <widget class="DoubleSpinBox" row="5" column="6" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>WaitTime</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="suffix">
                        <string> s</string>
                    </property>
                    <property name="buttonSymbols">
                        <enum>PlusMinus</enum>
                    </property>
                    <property name="maxValue">
                        <number>1e+06</number>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="lineStep">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="DoubleSpinBox" row="9" column="3" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>Temp</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="suffix">
                        <string> °C</string>
                    </property>
                    <property name="buttonSymbols">
                        <enum>PlusMinus</enum>
                    </property>
                    <property name="lineStep">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>5</number>
                    </property>
                </widget>
                <widget class="QLabel" row="6" column="3" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>textLabel5_3</cstring>
                    </property>
                    <property name="text">
                        <string>Start Y:</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="6" column="7">
                    <property name="name">
                        <cstring>StartY</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="buttonSymbols">
                        <enum>PlusMinus</enum>
                    </property>
                    <property name="lineStep">
                        <number>10</number>
                    </property>
                </widget>
                <widget class="QLabel" row="7" column="3" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>textLabel5_3_2</cstring>
                    </property>
                    <property name="text">
                        <string>Height:</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="7" column="7">
                    <property name="name">
                        <cstring>Height</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="buttonSymbols">
                        <enum>PlusMinus</enum>
                    </property>
                    <property name="lineStep">
                        <number>10</number>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>TabPage</cstring>
            </property>
            <attribute name="title">
                <string>Observation settings</string>
            </attribute>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>textLabel1_3_3</cstring>
                    </property>
                    <property name="text">
                        <string>Filter:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1_3</cstring>
                    </property>
                    <property name="text">
                        <string>Observer:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel1_3_2</cstring>
                    </property>
                    <property name="text">
                        <string>Object:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel1_3_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Telescope:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel3_3</cstring>
                    </property>
                    <property name="text">
                        <string>Focal length:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>Observer</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>Object</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>TelescopeName</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>Filter</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>V</string>
                    </property>
                    <property name="alignment">
                        <set>AlignHCenter</set>
                    </property>
                </widget>
                <widget class="DoubleSpinBox" row="3" column="2">
                    <property name="name">
                        <cstring>FocalLength</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="suffix">
                        <string> m</string>
                    </property>
                    <property name="buttonSymbols">
                        <enum>PlusMinus</enum>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="precision">
                        <number>5</number>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>TabPage</cstring>
            </property>
            <attribute name="title">
                <string>DS9 image display</string>
            </attribute>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>StartDS9Button</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Start SAO DS9 image display</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>StopDS9Button</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Stop SAO DS9 image display</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_7</cstring>
                            </property>
                            <property name="text">
                                <string>Display every n-th frame only:
(Useful if guiding images arrive too fast. The DS9 will hang.)</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>DisplayNthFrame</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="buttonSymbols">
                                <enum>PlusMinus</enum>
                            </property>
                            <property name="maxValue">
                                <number>10000</number>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>LoadRegions</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Load regions</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>SaveRegions</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Save regions</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Camera simulation</string>
            </attribute>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="7" column="0" rowspan="1" colspan="5">
                    <property name="name">
                        <cstring>n_onoff</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Simulate noise?</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="9" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>textLabel2_4</cstring>
                    </property>
                    <property name="text">
                        <string>Readout noise:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="8" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>textLabel2_5</cstring>
                    </property>
                    <property name="text">
                        <string>Background noise:</string>
                    </property>
                </widget>
                <widget class="DoubleSpinBox" row="8" column="3" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>background</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="buttonSymbols">
                        <enum>PlusMinus</enum>
                    </property>
                    <property name="maxValue">
                        <number>65535</number>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="lineStep">
                        <number>100</number>
                    </property>
                    <property name="value">
                        <number>100</number>
                    </property>
                </widget>
                <widget class="DoubleSpinBox" row="9" column="3" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>readout</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="buttonSymbols">
                        <enum>PlusMinus</enum>
                    </property>
                    <property name="maxValue">
                        <number>65535</number>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="lineStep">
                        <number>100</number>
                    </property>
                    <property name="value">
                        <number>5320</number>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel5_4</cstring>
                    </property>
                    <property name="text">
                        <string>FWHM X:</string>
                    </property>
                </widget>
                <widget class="DoubleSpinBox" row="1" column="3" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>fwhmX</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="suffix">
                        <string> pixel</string>
                    </property>
                    <property name="buttonSymbols">
                        <enum>PlusMinus</enum>
                    </property>
                    <property name="minValue">
                        <number>0.01</number>
                    </property>
                    <property name="lineStep">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>3</number>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel6</cstring>
                    </property>
                    <property name="text">
                        <string>FWHM Y:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>textLabel1_6</cstring>
                    </property>
                    <property name="text">
                        <string>Number of stars to simulate:</string>
                    </property>
                </widget>
                <widget class="DoubleSpinBox" row="2" column="3" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>fwhmY</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="suffix">
                        <string> pixel</string>
                    </property>
                    <property name="buttonSymbols">
                        <enum>PlusMinus</enum>
                    </property>
                    <property name="minValue">
                        <number>0.01</number>
                    </property>
                    <property name="lineStep">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>3</number>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Field rotation:</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="6" column="0">
                    <property name="name">
                        <cstring>LoadButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Load stars</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="6" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>SaveButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Save stars</string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>textLabel1_8</cstring>
                    </property>
                    <property name="text">
                        <string>Centre of rotation:</string>
                    </property>
                </widget>
                <widget class="DoubleSpinBox" row="3" column="3" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>FieldRotation</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="suffix">
                        <string>°</string>
                    </property>
                    <property name="buttonSymbols">
                        <enum>PlusMinus</enum>
                    </property>
                    <property name="maxValue">
                        <number>360</number>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="lineStep">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>0</number>
                    </property>
                    <property name="precision">
                        <number>6</number>
                    </property>
                </widget>
                <widget class="QSpinBox" row="0" column="3" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>NumberOfStars</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="buttonSymbols">
                        <enum>PlusMinus</enum>
                    </property>
                    <property name="maxValue">
                        <number>1000</number>
                    </property>
                    <property name="lineStep">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="DoubleSpinBox" row="4" column="2">
                    <property name="name">
                        <cstring>FieldRotationCentreX</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="buttonSymbols">
                        <enum>PlusMinus</enum>
                    </property>
                    <property name="maxValue">
                        <number>10000</number>
                    </property>
                    <property name="minValue">
                        <number>-10000</number>
                    </property>
                    <property name="lineStep">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>0</number>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="1">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>X=</string>
                    </property>
                </widget>
                <widget class="QTable" row="5" column="0" rowspan="1" colspan="5">
                    <column>
                        <property name="text">
                            <string>X-Position</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Y-Position</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Amplitude</string>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>StarTable</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="numRows">
                        <number>1</number>
                    </property>
                    <property name="numCols">
                        <number>3</number>
                    </property>
                    <property name="rowMovingEnabled">
                        <bool>true</bool>
                    </property>
                    <property name="selectionMode">
                        <enum>SingleRow</enum>
                    </property>
                </widget>
                <widget class="DoubleSpinBox" row="4" column="4">
                    <property name="name">
                        <cstring>FieldRotationCentreY</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="buttonSymbols">
                        <enum>PlusMinus</enum>
                    </property>
                    <property name="maxValue">
                        <number>10000</number>
                    </property>
                    <property name="minValue">
                        <number>-10000</number>
                    </property>
                    <property name="lineStep">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>0</number>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="3">
                    <property name="name">
                        <cstring>textLabel2_6</cstring>
                    </property>
                    <property name="text">
                        <string>Y=</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>CCDCamera</sender>
        <signal>activated(int)</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>set_cameraName(int)</slot>
    </connection>
    <connection>
        <sender>Connect</sender>
        <signal>clicked()</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>connectCCD()</slot>
    </connection>
    <connection>
        <sender>Disconnect</sender>
        <signal>clicked()</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>disconnectCCD()</slot>
    </connection>
    <connection>
        <sender>ExposureSequence</sender>
        <signal>toggled(bool)</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>set_doSequence(bool)</slot>
    </connection>
    <connection>
        <sender>ExposureSequence</sender>
        <signal>toggled(bool)</signal>
        <receiver>NumberOfExposures</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>Filter</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>set_filterName(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>FullResolution</sender>
        <signal>toggled(bool)</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>set_fullResolution(bool)</slot>
    </connection>
    <connection>
        <sender>FullResolution</sender>
        <signal>toggled(bool)</signal>
        <receiver>StartX</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>FullResolution</sender>
        <signal>toggled(bool)</signal>
        <receiver>StartY</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>FullResolution</sender>
        <signal>toggled(bool)</signal>
        <receiver>Width</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>FullResolution</sender>
        <signal>toggled(bool)</signal>
        <receiver>Height</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>Height</sender>
        <signal>valueChanged(int)</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>set_height(int)</slot>
    </connection>
    <connection>
        <sender>n_onoff</sender>
        <signal>toggled(bool)</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>set_noise(bool)</slot>
    </connection>
    <connection>
        <sender>NumberFlushes</sender>
        <signal>valueChanged(int)</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>set_flushes(int)</slot>
    </connection>
    <connection>
        <sender>NumberOfExposures</sender>
        <signal>valueChanged(int)</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>set_numberOfExposuresInSequence(int)</slot>
    </connection>
    <connection>
        <sender>Object</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>set_objectName(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>Observer</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>set_observerName(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>Off</sender>
        <signal>clicked()</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>off()</slot>
    </connection>
    <connection>
        <sender>On</sender>
        <signal>clicked()</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>on()</slot>
    </connection>
    <connection>
        <sender>Quit</sender>
        <signal>clicked()</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>byebye()</slot>
    </connection>
    <connection>
        <sender>Reset</sender>
        <signal>clicked()</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>reset()</slot>
    </connection>
    <connection>
        <sender>SaveImage</sender>
        <signal>toggled(bool)</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>save_image(bool)</slot>
    </connection>
    <connection>
        <sender>SaveLastImage</sender>
        <signal>clicked()</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>save_last_file()</slot>
    </connection>
    <connection>
        <sender>Start</sender>
        <signal>clicked()</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>start()</slot>
    </connection>
    <connection>
        <sender>StartX</sender>
        <signal>valueChanged(int)</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>set_startX(int)</slot>
    </connection>
    <connection>
        <sender>StartY</sender>
        <signal>valueChanged(int)</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>set_startY(int)</slot>
    </connection>
    <connection>
        <sender>Stop</sender>
        <signal>clicked()</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>stop()</slot>
    </connection>
    <connection>
        <sender>TelescopeName</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>set_telescopeName(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>Type</sender>
        <signal>activated(int)</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>set_darkFrame(int)</slot>
    </connection>
    <connection>
        <sender>Width</sender>
        <signal>valueChanged(int)</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>set_width(int)</slot>
    </connection>
    <connection>
        <sender>StartDS9Button</sender>
        <signal>clicked()</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>startDS9()</slot>
    </connection>
    <connection>
        <sender>StopDS9Button</sender>
        <signal>clicked()</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>stopDS9()</slot>
    </connection>
    <connection>
        <sender>ExposureTime</sender>
        <signal>valueChanged(double)</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>set_exposureTime(double)</slot>
    </connection>
    <connection>
        <sender>Temp</sender>
        <signal>valueChanged(double)</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>set_commandedTemperature(double)</slot>
    </connection>
    <connection>
        <sender>fwhmX</sender>
        <signal>valueChanged(double)</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>set_simulationFwhmX(double)</slot>
    </connection>
    <connection>
        <sender>fwhmY</sender>
        <signal>valueChanged(double)</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>set_simulationFwhmY(double)</slot>
    </connection>
    <connection>
        <sender>background</sender>
        <signal>valueChanged(double)</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>set_background(double)</slot>
    </connection>
    <connection>
        <sender>readout</sender>
        <signal>valueChanged(double)</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>set_readout(double)</slot>
    </connection>
    <connection>
        <sender>FocalLength</sender>
        <signal>valueChanged(double)</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>set_focalLength(double)</slot>
    </connection>
    <connection>
        <sender>WaitTime</sender>
        <signal>valueChanged(double)</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>set_waitTimeInSequence(double)</slot>
    </connection>
    <connection>
        <sender>NumberOfStars</sender>
        <signal>valueChanged(int)</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>number_changed(int)</slot>
    </connection>
    <connection>
        <sender>StarTable</sender>
        <signal>valueChanged(int,int)</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>simulation_star_value_changed(int,int)</slot>
    </connection>
    <connection>
        <sender>LoadButton</sender>
        <signal>clicked()</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>load_star_positions()</slot>
    </connection>
    <connection>
        <sender>SaveButton</sender>
        <signal>clicked()</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>save_star_positions()</slot>
    </connection>
    <connection>
        <sender>FieldRotation</sender>
        <signal>valueChanged(double)</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>set_fieldRotation(double)</slot>
    </connection>
    <connection>
        <sender>LoadRegions</sender>
        <signal>clicked()</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>load_regions()</slot>
    </connection>
    <connection>
        <sender>SaveRegions</sender>
        <signal>clicked()</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>save_regions()</slot>
    </connection>
    <connection>
        <sender>FieldRotationCentreX</sender>
        <signal>valueChanged(double)</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>set_rotationCentreX(double)</slot>
    </connection>
    <connection>
        <sender>FieldRotationCentreY</sender>
        <signal>valueChanged(double)</signal>
        <receiver>irisCCDGUI</receiver>
        <slot>set_rotationCentreY(double)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">irisComponentStatusC.h</include>
    <include location="global" impldecl="in declaration">irisCCDC.h</include>
    <include location="global" impldecl="in declaration">acserr.h</include>
    <include location="global" impldecl="in declaration">logging.h</include>
    <include location="global" impldecl="in declaration">maciSimpleClient.h</include>
    <include location="global" impldecl="in declaration">tao/AnyTypeCode/Any_SystemException.h</include>
    <include location="global" impldecl="in declaration">irisCCDGUIEventLoop.h</include>
    <include location="global" impldecl="in declaration">string</include>
    <include location="global" impldecl="in declaration">utility</include>
    <include location="global" impldecl="in declaration">qfiledialog.h</include>
    <include location="global" impldecl="in declaration">qmessagebox.h</include>
    <include location="global" impldecl="in declaration">qprocess.h</include>
    <include location="global" impldecl="in declaration">qcstring.h</include>
    <include location="global" impldecl="in declaration">qstringlist.h</include>
    <include location="global" impldecl="in declaration">qdatetime.h</include>
    <include location="global" impldecl="in declaration">qfile.h</include>
    <include location="global" impldecl="in declaration">irisStarUtils.h</include>
    <include location="global" impldecl="in declaration">doublespinbox.h</include>
    <include location="global" impldecl="in declaration">qcombobox.h</include>
    <include location="global" impldecl="in declaration">componentstatusdisplay.h</include>
    <include location="local" impldecl="in implementation">irisCCDGUI.ui.h</include>
</includes>
<forwards>
    <forward>using namespace std;</forward>
    <forward>using namespace irisCCD;</forward>
    <forward>using namespace irisStatus;</forward>
    <forward>extern eventLoop* myEventLoop;</forward>
    <forward>extern irisCCD::CCD_var camera;</forward>
    <forward>extern maci::SimpleClient* sc;</forward>
</forwards>
<variables>
    <variable>myMonitorEnum(irisStatus,status,irisCCDGUI)* monitor_componentStatus;</variable>
    <variable>myComponentClient&lt;irisCCD::CCD&gt;* myClient;</variable>
    <variable>int error;</variable>
    <variable>ACS::Time timestamp;</variable>
    <variable>ACSErr::Completion_var completion;</variable>
    <variable>ACS::RWdouble_var commandedCCDTemperature;</variable>
    <variable>ACS::RWstring_var objectName;</variable>
    <variable>ACS::RWstring_var observerName;</variable>
    <variable>ACS::RWdouble_var focalLength;</variable>
    <variable>ACS::RWstring_var telescopeName;</variable>
    <variable>ACS::RWstring_var cameraName;</variable>
    <variable>ACS::RWstring_var filterName;</variable>
    <variable>ACS::RWdouble_var exposureTime;</variable>
    <variable>ACS::RWlong_var darkFrame;</variable>
    <variable>ACS::RWlong_var yEnd;</variable>
    <variable>ACS::RWlong_var yStart;</variable>
    <variable>ACS::RWlong_var xEnd;</variable>
    <variable>ACS::RWlong_var xStart;</variable>
    <variable>int old_x,old_y,old_w,old_h;</variable>
    <variable>std::string pathname;</variable>
    <variable>std::string camname;</variable>
    <variable>ACS::CBDescIn cbd;</variable>
    <variable>ACS::CBvoid_var cbvar;</variable>
    <variable>myCBvoid* cb;</variable>
    <variable>QProcess* ds9;</variable>
    <variable>ACS::RWdouble_var simulationReadoutNoise;</variable>
    <variable>ACS::RWdouble_var simulationBackgroundNoise;</variable>
    <variable>ACS::RWlong_var simulationNoise;</variable>
    <variable>ACS::RWdoubleSeq_var simulationAmplitude;</variable>
    <variable>ACS::RWdouble_var simulationFwhmY;</variable>
    <variable>ACS::RWdouble_var simulationFwhmX;</variable>
    <variable>ACS::RWdoubleSeq_var simulationY;</variable>
    <variable>ACS::RWdoubleSeq_var simulationX;</variable>
    <variable>ACS::RWdouble_var simulationFieldRotation;</variable>
    <variable>ACS::RWdouble_var simulationRotationCentreX;</variable>
    <variable>ACS::RWdouble_var simulationRotationCentreY;</variable>
    <variable>ACS::RWlong_var numberOfFlushes;</variable>
    <variable>ACS::RWdouble_var waitTimeBetweenExposuresInSequence;</variable>
    <variable>ACS::RWlong_var numberOfExposuresInSequence;</variable>
    <variable>ACS::RWlong_var exposureSequence;</variable>
</variables>
<signals>
    <signal>display_nth_frame(int);</signal>
    <signal>activate_saveToDisk(bool);</signal>
    <signal>set_camera_name(const QString&amp;);</signal>
    <signal>enable_saveToDisk(bool);</signal>
    <signal>save_last_image();</signal>
    <signal>readyReadStdout();</signal>
    <signal>readyReadStderr();</signal>
    <signal>set_path_name(const QString&amp;);</signal>
</signals>
<slots>
    <slot access="protected">set_cameraName( int v )</slot>
    <slot access="protected">on( void )</slot>
    <slot access="protected">off( void )</slot>
    <slot access="protected">reset( void )</slot>
    <slot access="protected">start( void )</slot>
    <slot access="protected">stop( void )</slot>
    <slot access="protected">set_startX( int v )</slot>
    <slot access="protected">set_startY( int v )</slot>
    <slot access="protected">set_width( int v )</slot>
    <slot access="protected">set_height( int v )</slot>
    <slot access="protected">set_darkFrame( int df )</slot>
    <slot access="protected">set_doSequence( bool b )</slot>
    <slot access="protected">set_numberOfExposuresInSequence( int n )</slot>
    <slot access="protected">set_filterName( const QString &amp; v )</slot>
    <slot access="protected">set_observerName( const QString &amp; v )</slot>
    <slot access="protected">set_objectName( const QString &amp; v )</slot>
    <slot access="protected">set_telescopeName( const QString &amp; v )</slot>
    <slot access="protected">set_fullResolution( bool b )</slot>
    <slot access="protected">set_flushes( int v )</slot>
    <slot access="protected">set_noise( bool b )</slot>
    <slot access="protected">set_exposureTime( double t )</slot>
    <slot access="protected">set_waitTimeInSequence( double t )</slot>
    <slot access="protected">set_focalLength( double v )</slot>
    <slot access="protected">set_commandedTemperature( double t )</slot>
    <slot access="protected">set_simulationFwhmY( double y )</slot>
    <slot access="protected">set_simulationFwhmX( double x )</slot>
    <slot access="protected">set_background( double n )</slot>
    <slot access="protected">set_readout( double n )</slot>
    <slot access="protected">byebye()</slot>
    <slot access="protected">disconnectCCD()</slot>
    <slot access="protected">connectCCD()</slot>
    <slot access="protected">save_image( bool on )</slot>
    <slot access="protected">save_last_file()</slot>
    <slot access="protected">startDS9()</slot>
    <slot access="protected">stopDS9()</slot>
    <slot access="protected">setup_data_path( void )</slot>
    <slot access="protected">number_changed( int v )</slot>
    <slot access="protected">simulation_star_value_changed( int row, int column )</slot>
    <slot access="protected">load_star_positions()</slot>
    <slot access="protected">save_star_positions()</slot>
    <slot access="protected">set_fieldRotation( double r )</slot>
    <slot access="protected">load_regions()</slot>
    <slot access="protected">save_regions()</slot>
    <slot access="protected">set_rotationCentreX( double x )</slot>
    <slot access="protected">set_rotationCentreY( double y )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
    <function access="protected">set_size( int x, int y, int w, int h )</function>
    <function access="protected">wait_for_callback( void )</function>
    <function access="protected">setup_monitors(void)</function>
    <function access="protected">destroy_monitors(void)</function>
    <function access="protected">componentStatus_changed(const ACSpattern&amp;)</function>
</functions>
<layoutdefaults spacing="4" margin="10"/>
<includehints>
    <includehint>componentstatusdisplay.h</includehint>
    <includehint>doublespinbox.h</includehint>
    <includehint>doublespinbox.h</includehint>
    <includehint>doublespinbox.h</includehint>
    <includehint>doublespinbox.h</includehint>
    <includehint>doublespinbox.h</includehint>
    <includehint>doublespinbox.h</includehint>
    <includehint>doublespinbox.h</includehint>
    <includehint>doublespinbox.h</includehint>
    <includehint>doublespinbox.h</includehint>
    <includehint>doublespinbox.h</includehint>
    <includehint>doublespinbox.h</includehint>
</includehints>
</UI>
