# Dependency file for program: acstelescopeClient
# Created automatically by vltMakeExecutableDependencies -  18.10.10 13:18:54
# DO NOT EDIT THIS FILE
../object/acstelescopeClient.dx: Makefile

.PHONY: acstelescopeClient 
acstelescopeClient: ../bin/acstelescopeClient 

../bin/acstelescopeClient:  ../object/acstelescopeClient.o -lacstelescopeServerStubs -lACSErrTypeCommon 
	-@echo == Building executable: ../bin/acstelescopeClient 
	-@echo
ifeq ($(strip $(MAKE_NOSHARED) $(acstelescopeClient_NOSHARED)),)
	$(AT)$(PURIFY) $(PURECOV) $(LD) $(CFLAGS) $(LDFLAGS) $(L_PATH)    ../object/acstelescopeClient.o $(GEN_LIBLIST)  -lacstelescopeServerStubs -lACSErrTypeCommon         -o ../bin/acstelescopeClient
else
	$(AT)$(PURIFY) $(PURECOV) $(LD) $(CFLAGS) $(LDFLAGS) $(L_PATH)    ../object/acstelescopeClient.o $(GEN_LIBLIST_NOSHARED) $(NOSHARED_ON)  -lacstelescopeServerStubs -lACSErrTypeCommon $(NOSHARED_OFF) -o ../bin/acstelescopeClient
endif
	-@echo
