Application time: 0.1128520 seconds
Total time for which application threads were stopped: 0.0001410 seconds
Application time: 0.3500150 seconds
1.501: [GC 1.501: [ParNew
Desired survivor size 819200 bytes, new threshold 1 (max 4)
- age   1:     961184 bytes,     961184 total
: 13184K->945K(14784K), 0.0182900 secs] 13184K->945K(63936K), 0.0184040 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
Total time for which application threads were stopped: 0.0187110 seconds
Application time: 3.8250490 seconds
Total time for which application threads were stopped: 0.0019870 seconds
Application time: 40.9822670 seconds
Total time for which application threads were stopped: 0.0002040 seconds
Application time: 0.0009380 seconds
Total time for which application threads were stopped: 0.0000740 seconds
Application time: 0.0027540 seconds
Total time for which application threads were stopped: 0.0000870 seconds
Application time: 0.0000710 seconds
Total time for which application threads were stopped: 0.0000480 seconds
Application time: 0.0844470 seconds
Total time for which application threads were stopped: 0.0001340 seconds
Application time: 0.0013500 seconds
Total time for which application threads were stopped: 0.0081020 seconds
Application time: 0.1089980 seconds
Total time for which application threads were stopped: 0.0001210 seconds
Application time: 0.0468390 seconds
Total time for which application threads were stopped: 0.0006650 seconds
Application time: 0.0000620 seconds
Total time for which application threads were stopped: 0.0000700 seconds
Application time: 0.0000800 seconds
Total time for which application threads were stopped: 0.0000670 seconds
Application time: 0.0000970 seconds
Total time for which application threads were stopped: 0.0000680 seconds
Application time: 0.0409140 seconds
Total time for which application threads were stopped: 0.0002400 seconds
Application time: 0.0787210 seconds
Total time for which application threads were stopped: 0.0001730 seconds
Application time: 3.0164470 seconds
Total time for which application threads were stopped: 0.0003510 seconds
Application time: 0.0000900 seconds
Total time for which application threads were stopped: 0.0002100 seconds
Application time: 0.0002200 seconds
Total time for which application threads were stopped: 0.0002060 seconds
Application time: 11.8353410 seconds
Total time for which application threads were stopped: 0.0003030 seconds
Application time: 0.0026400 seconds
Total time for which application threads were stopped: 0.0002090 seconds
Application time: 0.0003190 seconds
Total time for which application threads were stopped: 0.0001790 seconds
Application time: 0.0094160 seconds
Total time for which application threads were stopped: 0.0003760 seconds
Application time: 0.1167320 seconds
Total time for which application threads were stopped: 0.0004130 seconds
Application time: 4.7427450 seconds
Total time for which application threads were stopped: 0.0002740 seconds
Application time: 0.0013140 seconds
Total time for which application threads were stopped: 0.0001440 seconds
Application time: 0.0316620 seconds
Total time for which application threads were stopped: 0.0001590 seconds
Application time: 0.0000540 seconds
Total time for which application threads were stopped: 0.0000720 seconds
Application time: 0.0128860 seconds
Total time for which application threads were stopped: 0.0001250 seconds
Application time: 0.0000920 seconds
Total time for which application threads were stopped: 0.0000680 seconds
Application time: 0.1219760 seconds
66.601: [GC [1 CMS-initial-mark: 0K(49152K)] 6886K(63936K), 0.0224840 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
Total time for which application threads were stopped: 0.0238040 seconds
66.624: [CMS-concurrent-mark-start]
Application time: 0.0088680 seconds
Total time for which application threads were stopped: 0.0002850 seconds
Application time: 0.0060650 seconds
Total time for which application threads were stopped: 0.0001080 seconds
66.648: [CMS-concurrent-mark: 0.024/0.024 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
66.648: [CMS-concurrent-preclean-start]
66.654: [CMS-concurrent-preclean: 0.005/0.006 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
66.654: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 71.668: [CMS-concurrent-abortable-preclean: 0.163/5.014 secs] [Times: user=0.03 sys=0.00, real=5.01 secs] 
Application time: 5.0295030 seconds
71.669: [GC[YG occupancy: 7038 K (14784 K)]71.669: [Rescan (parallel) , 0.0109020 secs]71.680: [weak refs processing, 0.0000100 secs] [1 CMS-remark: 0K(49152K)] 7038K(63936K), 0.0111330 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
Total time for which application threads were stopped: 0.0116560 seconds
71.680: [CMS-concurrent-sweep-start]
71.680: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
71.680: [CMS-concurrent-reset-start]
71.702: [CMS-concurrent-reset: 0.021/0.021 secs] [Times: user=0.00 sys=0.02, real=0.02 secs] 
Application time: 12.1122530 seconds
Total time for which application threads were stopped: 0.0005550 seconds
Application time: 0.0161720 seconds
Total time for which application threads were stopped: 0.0001810 seconds
Application time: 0.0081410 seconds
Total time for which application threads were stopped: 0.0001720 seconds
Application time: 0.0000810 seconds
Total time for which application threads were stopped: 0.0001160 seconds
Application time: 0.0008440 seconds
Total time for which application threads were stopped: 0.0001310 seconds
Application time: 0.0026750 seconds
Total time for which application threads were stopped: 0.0001480 seconds
Application time: 0.0403640 seconds
Total time for which application threads were stopped: 0.0001840 seconds
Application time: 0.0000760 seconds
Total time for which application threads were stopped: 0.0001190 seconds
Application time: 0.0006720 seconds
Total time for which application threads were stopped: 0.0002860 seconds
Application time: 14.8289580 seconds
Total time for which application threads were stopped: 0.0001790 seconds
Application time: 0.0011600 seconds
Total time for which application threads were stopped: 0.0000950 seconds
Application time: 0.0003250 seconds
Total time for which application threads were stopped: 0.0000710 seconds
Application time: 0.0273270 seconds
Total time for which application threads were stopped: 0.0001090 seconds
Application time: 0.0000340 seconds
Total time for which application threads were stopped: 0.0000490 seconds
Application time: 0.0006350 seconds
Total time for which application threads were stopped: 0.0000540 seconds
Application time: 1.0745990 seconds
Total time for which application threads were stopped: 0.0002610 seconds
Application time: 0.0001680 seconds
Total time for which application threads were stopped: 0.0002130 seconds
Application time: 1.2507610 seconds
Total time for which application threads were stopped: 0.0002120 seconds
Application time: 0.0010730 seconds
Total time for which application threads were stopped: 0.0000920 seconds
Application time: 0.0138480 seconds
Total time for which application threads were stopped: 0.0000980 seconds
Application time: 0.0000340 seconds
Total time for which application threads were stopped: 0.0000480 seconds
Application time: 0.0000980 seconds
Total time for which application threads were stopped: 0.0000490 seconds
Application time: 0.0052410 seconds
Total time for which application threads were stopped: 0.0008870 seconds
Application time: 0.0040390 seconds
Total time for which application threads were stopped: 0.0010690 seconds
Application time: 0.0000650 seconds
Total time for which application threads were stopped: 0.0008680 seconds
Application time: 0.0001110 seconds
Total time for which application threads were stopped: 0.0000760 seconds
Application time: 0.0090970 seconds
Total time for which application threads were stopped: 0.0001330 seconds
Application time: 0.0220950 seconds
Total time for which application threads were stopped: 0.0007550 seconds
Application time: 0.0006120 seconds
Total time for which application threads were stopped: 0.0000700 seconds
Heap
 par new generation   total 14784K, used 9921K [0xaa130000, 0xab130000, 0xab130000)
  eden space 13184K,  68% used [0xaa130000, 0xaa9f3dd8, 0xaae10000)
  from space 1600K,  59% used [0xaafa0000, 0xab08c630, 0xab130000)
  to   space 1600K,   0% used [0xaae10000, 0xaae10000, 0xaafa0000)
 concurrent mark-sweep generation total 49152K, used 0K [0xab130000, 0xae130000, 0xb0130000)
 concurrent-mark-sweep perm gen total 16384K, used 6841K [0xb0130000, 0xb1130000, 0xb4130000)
