Application time: 0.8210900 seconds
Total time for which application threads were stopped: 0.0003800 seconds
Application time: 0.0740460 seconds
Total time for which application threads were stopped: 0.0001430 seconds
Application time: 0.4759130 seconds
1.639: [GC 1.639: [DefNew
Desired survivor size 819200 bytes, new threshold 1 (max 4)
- age   1:    1245120 bytes,    1245120 total
: 13184K->1215K(14784K), 0.0216470 secs] 13184K->1215K(63936K), 0.0217650 secs] [Times: user=0.01 sys=0.01, real=0.03 secs] 
Total time for which application threads were stopped: 0.0222260 seconds
Application time: 0.5428880 seconds
2.204: [GC [1 CMS-initial-mark: 0K(49152K)] 7155K(63936K), 0.0095430 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0102720 seconds
2.214: [CMS-concurrent-mark-start]
2.240: [CMS-concurrent-mark: 0.026/0.026 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
2.240: [CMS-concurrent-preclean-start]
2.246: [CMS-concurrent-preclean: 0.006/0.006 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2.246: [CMS-concurrent-abortable-preclean-start]
Application time: 2.4641720 seconds
Total time for which application threads were stopped: 0.0034200 seconds
Application time: 0.1842220 seconds
Total time for which application threads were stopped: 0.0001970 seconds
Application time: 0.0001600 seconds
Total time for which application threads were stopped: 0.0000750 seconds
Application time: 0.0000740 seconds
Total time for which application threads were stopped: 0.0000740 seconds
Application time: 0.0001510 seconds
Total time for which application threads were stopped: 0.0000920 seconds
Application time: 0.0222860 seconds
Total time for which application threads were stopped: 0.0001120 seconds
Application time: 0.1262460 seconds
Total time for which application threads were stopped: 0.0001410 seconds
Application time: 0.0000690 seconds
Total time for which application threads were stopped: 0.0000740 seconds
Application time: 0.0001420 seconds
Total time for which application threads were stopped: 0.0000750 seconds
Application time: 0.0001090 seconds
Total time for which application threads were stopped: 0.0000800 seconds
Application time: 0.0593540 seconds
Total time for which application threads were stopped: 0.0001990 seconds
Application time: 0.0286170 seconds
Total time for which application threads were stopped: 0.0001990 seconds
Application time: 0.0909880 seconds
Total time for which application threads were stopped: 0.0002750 seconds
Application time: 9.9144180 seconds
Total time for which application threads were stopped: 0.0003830 seconds
Application time: 0.0000900 seconds
Total time for which application threads were stopped: 0.0001220 seconds
Application time: 0.0001980 seconds
Total time for which application threads were stopped: 0.0001030 seconds
Application time: 7.9336100 seconds
Total time for which application threads were stopped: 0.0002910 seconds
Application time: 0.0011530 seconds
Total time for which application threads were stopped: 0.0001560 seconds
Application time: 0.0001040 seconds
Total time for which application threads were stopped: 0.0001100 seconds
Application time: 0.0119630 seconds
Total time for which application threads were stopped: 0.0006920 seconds
Application time: 0.1036590 seconds
Total time for which application threads were stopped: 0.0001800 seconds
Application time: 0.0006710 seconds
Total time for which application threads were stopped: 0.0001270 seconds
Application time: 0.0000820 seconds
Total time for which application threads were stopped: 0.0001680 seconds
Application time: 0.0157930 seconds
Total time for which application threads were stopped: 0.0001430 seconds
Application time: 0.1619770 seconds
Total time for which application threads were stopped: 0.0001260 seconds
Application time: 0.0000650 seconds
Total time for which application threads were stopped: 0.0001240 seconds
Application time: 0.0001670 seconds
Total time for which application threads were stopped: 0.0000740 seconds
Application time: 0.0604930 seconds
Total time for which application threads were stopped: 0.0001300 seconds
Application time: 0.0171430 seconds
Total time for which application threads were stopped: 0.0001340 seconds
Application time: 0.0000660 seconds
Total time for which application threads were stopped: 0.0000750 seconds
Application time: 0.0008080 seconds
Total time for which application threads were stopped: 0.0000870 seconds
Application time: 0.0000970 seconds
Total time for which application threads were stopped: 0.0000760 seconds
Application time: 0.0269610 seconds
Total time for which application threads were stopped: 0.0002380 seconds
Application time: 1.6669130 seconds
Total time for which application threads were stopped: 0.0003220 seconds
Application time: 1.3824320 seconds
Total time for which application threads were stopped: 0.0002430 seconds
Application time: 0.0001250 seconds
Total time for which application threads were stopped: 0.0000980 seconds
Application time: 0.0001790 seconds
Total time for which application threads were stopped: 0.0000970 seconds
Application time: 0.0022510 seconds
Total time for which application threads were stopped: 0.0001240 seconds
Application time: 0.0002630 seconds
Total time for which application threads were stopped: 0.0000990 seconds
Application time: 0.0005200 seconds
Total time for which application threads were stopped: 0.0001070 seconds
Application time: 0.0002190 seconds
Total time for which application threads were stopped: 0.0000990 seconds
Application time: 0.0005760 seconds
Total time for which application threads were stopped: 0.0001260 seconds
Application time: 0.0002070 seconds
Total time for which application threads were stopped: 0.0000980 seconds
Application time: 10.5567070 seconds
Total time for which application threads were stopped: 0.0002050 seconds
Application time: 0.0008460 seconds
Total time for which application threads were stopped: 0.0000990 seconds
Application time: 0.0000340 seconds
Total time for which application threads were stopped: 0.0000470 seconds
Application time: 0.0483310 seconds
Total time for which application threads were stopped: 0.0001350 seconds
Application time: 0.0000780 seconds
Total time for which application threads were stopped: 0.0000750 seconds
Application time: 0.0404810 seconds
Total time for which application threads were stopped: 0.0019810 seconds
Application time: 0.0001000 seconds
Total time for which application threads were stopped: 0.0009340 seconds
Application time: 0.0697220 seconds
Total time for which application threads were stopped: 0.0001310 seconds
Application time: 4.1760800 seconds
Total time for which application threads were stopped: 0.0002580 seconds
Application time: 0.0012840 seconds
Total time for which application threads were stopped: 0.0000950 seconds
Application time: 0.5455480 seconds
Total time for which application threads were stopped: 0.0003280 seconds
Application time: 0.0335110 seconds
41.983: [GC 41.985: [DefNew
Desired survivor size 819200 bytes, new threshold 4 (max 4)
- age   1:     594464 bytes,     594464 total
: 14399K->580K(14784K), 0.0920870 secs] 14399K->1513K(63936K), 0.0941510 secs] [Times: user=0.01 sys=0.03, real=0.10 secs] 
Total time for which application threads were stopped: 0.1001850 seconds
Application time: 0.0174760 seconds
Total time for which application threads were stopped: 0.0001330 seconds
Application time: 0.0087980 seconds
Total time for which application threads were stopped: 0.0001300 seconds
Application time: 0.0001080 seconds
Total time for which application threads were stopped: 0.0001130 seconds
Application time: 0.0000760 seconds
Total time for which application threads were stopped: 0.0000730 seconds
Application time: 0.0000750 seconds
Total time for which application threads were stopped: 0.0000720 seconds
Application time: 0.0000750 seconds
Total time for which application threads were stopped: 0.0000900 seconds
Application time: 0.0000710 seconds
Total time for which application threads were stopped: 0.0000720 seconds
Application time: 0.0001030 seconds
Total time for which application threads were stopped: 0.0000800 seconds
Application time: 0.0000880 seconds
Total time for which application threads were stopped: 0.0000820 seconds
Application time: 0.0000730 seconds
Total time for which application threads were stopped: 0.0000720 seconds
Application time: 0.0000720 seconds
Total time for which application threads were stopped: 0.0000720 seconds
Application time: 0.0000730 seconds
Total time for which application threads were stopped: 0.0000750 seconds
Application time: 0.0001000 seconds
Total time for which application threads were stopped: 0.0000790 seconds
Application time: 0.0000730 seconds
Total time for which application threads were stopped: 0.0001220 seconds
Application time: 0.0000740 seconds
Total time for which application threads were stopped: 0.0000730 seconds
Application time: 0.0000740 seconds
Total time for which application threads were stopped: 0.0000720 seconds
Application time: 0.0000740 seconds
Total time for which application threads were stopped: 0.0000900 seconds
Application time: 0.0000720 seconds
Total time for which application threads were stopped: 0.0000720 seconds
Application time: 0.0000730 seconds
Total time for which application threads were stopped: 0.0000770 seconds
Application time: 0.0000730 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0000850 seconds
Total time for which application threads were stopped: 0.0000730 seconds
Application time: 0.0000720 seconds
Total time for which application threads were stopped: 0.0001650 seconds
Application time: 0.0001310 seconds
Total time for which application threads were stopped: 0.0000730 seconds
Application time: 0.0003180 seconds
Total time for which application threads were stopped: 0.0002340 seconds
Application time: 0.0001200 seconds
Total time for which application threads were stopped: 0.0000730 seconds
Application time: 0.0001270 seconds
Total time for which application threads were stopped: 0.0000720 seconds
Application time: 3.0081060 seconds
Total time for which application threads were stopped: 0.0002810 seconds
Application time: 1.8853290 seconds
Total time for which application threads were stopped: 0.0001690 seconds
Application time: 0.0183250 seconds
Total time for which application threads were stopped: 0.0001530 seconds
Application time: 0.0040940 seconds
Total time for which application threads were stopped: 0.0000750 seconds
Application time: 1.8480950 seconds
Total time for which application threads were stopped: 0.0002560 seconds
Application time: 0.0012010 seconds
Total time for which application threads were stopped: 0.0000710 seconds
Application time: 0.0000350 seconds
Total time for which application threads were stopped: 0.0000460 seconds
Application time: 0.0329520 seconds
Total time for which application threads were stopped: 0.0001320 seconds
Application time: 0.0000350 seconds
Total time for which application threads were stopped: 0.0000460 seconds
Application time: 0.0001210 seconds
Total time for which application threads were stopped: 0.0000610 seconds
Application time: 0.1825790 seconds
Total time for which application threads were stopped: 0.0001340 seconds
Application time: 1.1338390 seconds
Total time for which application threads were stopped: 0.0002230 seconds
Application time: 11.1763410 seconds
Total time for which application threads were stopped: 0.0002030 seconds
Application time: 0.0021320 seconds
Total time for which application threads were stopped: 0.0000680 seconds
Application time: 0.0000340 seconds
Total time for which application threads were stopped: 0.0000460 seconds
Application time: 0.0054960 seconds
Total time for which application threads were stopped: 0.0000990 seconds
Application time: 0.0000350 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 0.0000990 seconds
Total time for which application threads were stopped: 0.0000440 seconds
Application time: 0.9436280 seconds
Total time for which application threads were stopped: 0.0001930 seconds
Application time: 0.0000690 seconds
Total time for which application threads were stopped: 0.0000720 seconds
Application time: 0.0000630 seconds
Total time for which application threads were stopped: 0.0000900 seconds
Application time: 0.0074660 seconds
Total time for which application threads were stopped: 0.0000960 seconds
Application time: 0.0002140 seconds
Total time for which application threads were stopped: 0.0000740 seconds
Application time: 0.0228980 seconds
Total time for which application threads were stopped: 0.0003750 seconds
Application time: 0.5290020 seconds
Total time for which application threads were stopped: 0.0003780 seconds
Application time: 0.0017810 seconds
Total time for which application threads were stopped: 0.0000700 seconds
Application time: 0.0000340 seconds
Total time for which application threads were stopped: 0.0000460 seconds
Application time: 0.0118880 seconds
Total time for which application threads were stopped: 0.0008350 seconds
Application time: 0.0015520 seconds
Total time for which application threads were stopped: 0.0049430 seconds
Application time: 0.0021430 seconds
Total time for which application threads were stopped: 0.0001030 seconds
Application time: 0.0001610 seconds
Total time for which application threads were stopped: 0.0000740 seconds
Application time: 0.0000530 seconds
Total time for which application threads were stopped: 0.0000690 seconds
Application time: 0.0000570 seconds
Total time for which application threads were stopped: 0.0000720 seconds
Application time: 0.0002920 seconds
Total time for which application threads were stopped: 0.0000740 seconds
Application time: 0.0020570 seconds
Total time for which application threads were stopped: 0.0001420 seconds
Application time: 0.0583510 seconds
Total time for which application threads were stopped: 0.0040620 seconds
Application time: 0.0170090 seconds
Total time for which application threads were stopped: 0.0009350 seconds
 CMS: abort preclean due to time 63.049: [CMS-concurrent-abortable-preclean: 0.130/60.802 secs] [Times: user=0.38 sys=0.64, real=60.78 secs] 
Application time: 0.0223660 seconds
63.049: [GC[YG occupancy: 3085 K (14784 K)]63.049: [Rescan (non-parallel) 63.049: [grey object rescan, 0.0001910 secs]63.049: [root rescan, 0.0045580 secs], 0.0048130 secs]63.054: [weak refs processing, 0.0000070 secs] [1 CMS-remark: 932K(49152K)] 4018K(63936K), 0.0049580 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0061400 seconds
63.057: [CMS-concurrent-sweep-start]
63.066: [CMS-concurrent-sweep: 0.008/0.008 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
63.066: [CMS-concurrent-reset-start]
63.073: [CMS-concurrent-reset: 0.008/0.008 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
Heap
 def new generation   total 14784K, used 3085K [0xaa0f0000, 0xab0f0000, 0xab0f0000)
  eden space 13184K,  19% used [0xaa0f0000, 0xaa362460, 0xaadd0000)
  from space 1600K,  36% used [0xaadd0000, 0xaae61220, 0xaaf60000)
  to   space 1600K,   0% used [0xaaf60000, 0xaaf60000, 0xab0f0000)
 concurrent mark-sweep generation total 49152K, used 932K [0xab0f0000, 0xae0f0000, 0xb00f0000)
 concurrent-mark-sweep perm gen total 17088K, used 10252K [0xb00f0000, 0xb11a0000, 0xb40f0000)
Application time: 0.0189160 seconds
