Application time: 0.7805660 seconds
Total time for which application threads were stopped: 0.0055680 seconds
Application time: 0.1289650 seconds
1.250: [Full GC (System) 1.250: [CMS: 0K->972K(49152K), 0.0503590 secs] 9968K->972K(63936K), [CMS Perm : 5753K->5746K(16384K)], 0.0504760 secs] [Times: user=0.04 sys=0.01, real=0.05 secs] 
Total time for which application threads were stopped: 0.0511780 seconds
Application time: 0.0001110 seconds
1.301: [GC [1 CMS-initial-mark: 972K(49152K)] 972K(63936K), 0.0003600 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0005580 seconds
1.302: [CMS-concurrent-mark-start]
1.320: [CMS-concurrent-mark: 0.019/0.019 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
1.320: [CMS-concurrent-preclean-start]
1.321: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0190700 seconds
1.321: [GC[YG occupancy: 0 K (14784 K)]1.321: [Rescan (parallel) , 0.0005560 secs]1.321: [weak refs processing, 0.0000060 secs] [1 CMS-remark: 972K(49152K)] 972K(63936K), 0.0006510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008270 seconds
1.322: [CMS-concurrent-sweep-start]
1.323: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
1.323: [CMS-concurrent-reset-start]
1.325: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.1284530 seconds
1.451: [Full GC (System) 1.451: [CMS: 972K->968K(49152K), 0.0328970 secs] 1486K->968K(63936K), [CMS Perm : 5788K->5786K(16384K)], 0.0330470 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
Total time for which application threads were stopped: 0.0336850 seconds
Application time: 0.0001630 seconds
1.484: [GC [1 CMS-initial-mark: 968K(49152K)] 968K(63936K), 0.0003730 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0005410 seconds
1.484: [CMS-concurrent-mark-start]
1.503: [CMS-concurrent-mark: 0.019/0.019 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
1.503: [CMS-concurrent-preclean-start]
1.504: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0191040 seconds
1.504: [GC[YG occupancy: 0 K (14784 K)]1.504: [Rescan (parallel) , 0.0005660 secs]1.504: [weak refs processing, 0.0000060 secs] [1 CMS-remark: 968K(49152K)] 968K(63936K), 0.0006600 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0007900 seconds
1.504: [CMS-concurrent-sweep-start]
1.505: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
1.506: [CMS-concurrent-reset-start]
1.508: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Application time: 0.1890210 seconds
1.694: [Full GC (System) 1.694: [CMS: 968K->1288K(49152K), 0.0412440 secs] 2445K->1288K(63936K), [CMS Perm : 7155K->7152K(16384K)], 0.0413810 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0416120 seconds
Application time: 0.0001370 seconds
1.735: [GC [1 CMS-initial-mark: 1288K(49152K)] 1288K(63936K), 0.0004090 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008550 seconds
1.736: [CMS-concurrent-mark-start]
Application time: 0.0244350 seconds
1.760: [Full GC (System) 1.760: [CMS1.783: [CMS-concurrent-mark: 0.023/0.047 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
 (concurrent mode interrupted): 1288K->1274K(49152K), 0.0603270 secs] 1420K->1274K(63936K), [CMS Perm : 7152K->7152K(16384K)], 0.0604660 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0606970 seconds
Application time: 0.0737220 seconds
1.895: [Full GC (System) 1.895: [CMS: 1274K->1330K(49152K), 0.0387660 secs] 1672K->1330K(63936K), [CMS Perm : 7176K->7176K(16384K)], 0.0389080 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0391160 seconds
Application time: 0.0006490 seconds
1.934: [GC [1 CMS-initial-mark: 1330K(49152K)] 1330K(63936K), 0.0004350 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0007540 seconds
1.935: [CMS-concurrent-mark-start]
Application time: 0.0005440 seconds
1.936: [Full GC (System) 1.936: [CMS1.958: [CMS-concurrent-mark: 0.023/0.023 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1330K->1330K(49152K), 0.0609190 secs] 1462K->1330K(63936K), [CMS Perm : 7176K->7176K(16384K)], 0.0610510 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0612410 seconds
Application time: 0.0904700 seconds
2.087: [Full GC (System) 2.087: [CMS: 1330K->1316K(49152K), 0.0382960 secs] 1728K->1316K(63936K), [CMS Perm : 7181K->7181K(16384K)], 0.0384290 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
Total time for which application threads were stopped: 0.0386390 seconds
Application time: 0.0000810 seconds
2.126: [GC [1 CMS-initial-mark: 1316K(49152K)] 1316K(63936K), 0.0003990 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0006700 seconds
2.127: [CMS-concurrent-mark-start]
Application time: 0.0004060 seconds
2.127: [Full GC (System) 2.127: [CMS2.150: [CMS-concurrent-mark: 0.023/0.023 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1316K->1316K(49152K), 0.0614380 secs] 1448K->1316K(63936K), [CMS Perm : 7181K->7181K(16384K)], 0.0615630 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0617400 seconds
Application time: 3.3092430 seconds
Total time for which application threads were stopped: 0.0003180 seconds
Application time: 6.6427430 seconds
Total time for which application threads were stopped: 0.0001330 seconds
Application time: 0.0001130 seconds
Total time for which application threads were stopped: 0.0000640 seconds
Application time: 0.0000450 seconds
Total time for which application threads were stopped: 0.0000600 seconds
Application time: 0.0001360 seconds
Total time for which application threads were stopped: 0.0000620 seconds
Application time: 0.0000530 seconds
Total time for which application threads were stopped: 0.0000600 seconds
Application time: 3.3846970 seconds
16.527: [Full GC (System) 16.527: [CMS: 1316K->1334K(49152K), 0.0429700 secs] 2114K->1334K(63936K), [CMS Perm : 7265K->7263K(16384K)], 0.0431070 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0433540 seconds
Application time: 0.0000740 seconds
16.571: [GC [1 CMS-initial-mark: 1334K(49152K)] 1334K(63936K), 0.0004240 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0006860 seconds
16.571: [CMS-concurrent-mark-start]
Application time: 0.0001210 seconds
Total time for which application threads were stopped: 0.0000540 seconds
Application time: 0.0000700 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000450 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000810 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000380 seconds
Total time for which application threads were stopped: 0.0000390 seconds
Application time: 0.0003560 seconds
16.572: [Full GC (System) 16.572: [CMS16.595: [CMS-concurrent-mark: 0.023/0.024 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1334K->1332K(49152K), 0.0649290 secs] 1597K->1332K(63936K), [CMS Perm : 7263K->7263K(16384K)], 0.0650830 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0653020 seconds
Application time: 0.1248800 seconds
Total time for which application threads were stopped: 0.0000990 seconds
Application time: 0.0022730 seconds
Total time for which application threads were stopped: 0.0001020 seconds
Application time: 0.0000470 seconds
Total time for which application threads were stopped: 0.0000610 seconds
Application time: 0.8408550 seconds
Total time for which application threads were stopped: 0.0003050 seconds
Application time: 0.3204980 seconds
17.927: [Full GC (System) 17.927: [CMS: 1332K->1387K(49152K), 0.0514030 secs] 2922K->1387K(63936K), [CMS Perm : 7344K->7342K(16384K)], 0.0515420 secs] [Times: user=0.04 sys=0.01, real=0.06 secs] 
Total time for which application threads were stopped: 0.0517640 seconds
Application time: 0.0253170 seconds
18.011: [GC [1 CMS-initial-mark: 1387K(49152K)] 1651K(63936K), 0.0007250 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0086040 seconds
18.012: [CMS-concurrent-mark-start]
Application time: 0.0001130 seconds
Total time for which application threads were stopped: 0.0000550 seconds
Application time: 0.0000390 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000370 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.0000360 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000420 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000430 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000400 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000360 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000380 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000930 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.0000390 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.0000380 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000370 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000380 seconds
Total time for which application threads were stopped: 0.0000990 seconds
Application time: 0.0002600 seconds
18.015: [Full GC (System) 18.015: [CMS18.040: [CMS-concurrent-mark: 0.025/0.028 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1387K->1381K(49152K), 0.1014700 secs] 1651K->1381K(63936K), [CMS Perm : 7342K->7342K(16384K)], 0.1016200 secs] [Times: user=0.08 sys=0.00, real=0.10 secs] 
Total time for which application threads were stopped: 0.1025190 seconds
Application time: 13.5230140 seconds
31.640: [Full GC (System) 31.640: [CMS: 1381K->1382K(49152K), 0.0470310 secs] 1912K->1382K(63936K), [CMS Perm : 7342K->7342K(16384K)], 0.0471790 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0475280 seconds
Application time: 0.0000740 seconds
31.687: [GC [1 CMS-initial-mark: 1382K(49152K)] 1382K(63936K), 0.0004390 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0006680 seconds
31.688: [CMS-concurrent-mark-start]
Application time: 0.0001100 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 0.0000640 seconds
Total time for which application threads were stopped: 0.0000390 seconds
Application time: 0.0000430 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000430 seconds
Total time for which application threads were stopped: 0.0000390 seconds
Application time: 0.0000360 seconds
Total time for which application threads were stopped: 0.0000390 seconds
Application time: 0.0002730 seconds
31.689: [Full GC (System) 31.689: [CMS31.711: [CMS-concurrent-mark: 0.023/0.023 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
 (concurrent mode interrupted): 1382K->1381K(49152K), 0.0616620 secs] 1645K->1381K(63936K), [CMS Perm : 7342K->7342K(16384K)], 0.0618530 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0620740 seconds
Application time: 2.4360020 seconds
Total time for which application threads were stopped: 0.0001320 seconds
Application time: 0.0007490 seconds
Total time for which application threads were stopped: 0.0000720 seconds
Application time: 0.0000430 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.1786520 seconds
Total time for which application threads were stopped: 0.0001490 seconds
Application time: 0.0012330 seconds
Total time for which application threads were stopped: 0.0001370 seconds
Application time: 0.0000770 seconds
Total time for which application threads were stopped: 0.0000810 seconds
Application time: 0.2288080 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0000310 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000910 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 12.1554000 seconds
46.753: [Full GC (System) 46.753: [CMS: 1381K->1407K(49152K), 0.0623110 secs] 2575K->1407K(63936K), [CMS Perm : 7345K->7342K(16384K)], 0.0625110 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0629070 seconds
Application time: 0.0002340 seconds
46.816: [GC [1 CMS-initial-mark: 1407K(49152K)] 1407K(63936K), 0.0006510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008580 seconds
46.817: [CMS-concurrent-mark-start]
Application time: 0.0001370 seconds
Total time for which application threads were stopped: 0.0000920 seconds
Application time: 0.0000830 seconds
Total time for which application threads were stopped: 0.0001810 seconds
Application time: 0.0000780 seconds
Total time for which application threads were stopped: 0.0001310 seconds
Application time: 0.0000700 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0000930 seconds
Total time for which application threads were stopped: 0.0000810 seconds
Application time: 0.0001070 seconds
Total time for which application threads were stopped: 0.0000810 seconds
Application time: 0.0000920 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 0.0000950 seconds
Total time for which application threads were stopped: 0.0000810 seconds
Application time: 0.0000940 seconds
Total time for which application threads were stopped: 0.0000810 seconds
Application time: 0.0000910 seconds
Total time for which application threads were stopped: 0.0000810 seconds
Application time: 0.0000970 seconds
Total time for which application threads were stopped: 0.0001580 seconds
Application time: 0.0002500 seconds
46.819: [Full GC (System) 46.819: [CMS46.859: [CMS-concurrent-mark: 0.040/0.043 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
 (concurrent mode interrupted): 1407K->1395K(49152K), 0.1019100 secs] 1736K->1395K(63936K), [CMS Perm : 7342K->7342K(16384K)], 0.1020880 secs] [Times: user=0.10 sys=0.00, real=0.10 secs] 
Total time for which application threads were stopped: 0.1023170 seconds
Application time: 1.4780290 seconds
48.400: [Full GC (System) 48.400: [CMS: 1395K->1813K(49152K), 0.0433210 secs] 3378K->1813K(63936K), [CMS Perm : 7395K->7395K(16384K)], 0.0434820 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0437340 seconds
Application time: 0.0002890 seconds
48.444: [GC [1 CMS-initial-mark: 1813K(49152K)] 2077K(63936K), 0.0004590 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0005860 seconds
48.444: [CMS-concurrent-mark-start]
Application time: 0.0001400 seconds
Total time for which application threads were stopped: 0.0000470 seconds
Application time: 0.0000530 seconds
Total time for which application threads were stopped: 0.0000440 seconds
Application time: 0.0000670 seconds
Total time for which application threads were stopped: 0.0000440 seconds
Application time: 0.0000590 seconds
Total time for which application threads were stopped: 0.0000440 seconds
Application time: 0.0000550 seconds
Total time for which application threads were stopped: 0.0000440 seconds
Application time: 0.0000530 seconds
Total time for which application threads were stopped: 0.0000430 seconds
Application time: 0.0001200 seconds
48.445: [Full GC (System) 48.445: [CMS48.470: [CMS-concurrent-mark: 0.025/0.026 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1813K->1810K(49152K), 0.0658390 secs] 2077K->1810K(63936K), [CMS Perm : 7395K->7395K(16384K)], 0.0659800 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0661670 seconds
Application time: 13.4139170 seconds
61.925: [Full GC (System) 61.926: [CMS: 1810K->1810K(49152K), 0.0654590 secs] 2074K->1810K(63936K), [CMS Perm : 7395K->7395K(16384K)], 0.0656590 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0660310 seconds
Application time: 0.0003590 seconds
61.992: [GC [1 CMS-initial-mark: 1810K(49152K)] 2074K(63936K), 0.0006750 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008860 seconds
61.993: [CMS-concurrent-mark-start]
Application time: 0.0002440 seconds
61.993: [Full GC (System) 61.993: [CMS62.036: [CMS-concurrent-mark: 0.042/0.043 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1810K->1809K(49152K), 0.1078210 secs] 2074K->1809K(63936K), [CMS Perm : 7395K->7395K(16384K)], 0.1080100 secs] [Times: user=0.11 sys=0.00, real=0.11 secs] 
Total time for which application threads were stopped: 0.1082580 seconds
Application time: 15.0049730 seconds
77.106: [Full GC (System) 77.107: [CMS: 1809K->1809K(49152K), 0.0640140 secs] 2073K->1809K(63936K), [CMS Perm : 7395K->7395K(16384K)], 0.0642590 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0646070 seconds
Application time: 0.0003090 seconds
77.172: [GC [1 CMS-initial-mark: 1809K(49152K)] 2073K(63936K), 0.0006530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008500 seconds
77.172: [CMS-concurrent-mark-start]
Application time: 0.0000830 seconds
77.172: [Full GC (System) 77.173: [CMS77.197: [CMS-concurrent-mark: 0.024/0.025 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1809K->1809K(49152K), 0.0646110 secs] 2073K->1809K(63936K), [CMS Perm : 7395K->7395K(16384K)], 0.0647720 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0649670 seconds
Application time: 15.0018410 seconds
92.239: [Full GC (System) 92.239: [CMS: 1809K->1809K(49152K), 0.0646900 secs] 2073K->1809K(63936K), [CMS Perm : 7395K->7395K(16384K)], 0.0648860 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0652310 seconds
Application time: 0.0003590 seconds
92.305: [GC [1 CMS-initial-mark: 1809K(49152K)] 2073K(63936K), 0.0006530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008510 seconds
92.306: [CMS-concurrent-mark-start]
Application time: 0.0000930 seconds
92.306: [Full GC (System) 92.306: [CMS92.348: [CMS-concurrent-mark: 0.042/0.042 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1809K->1809K(49152K), 0.1061890 secs] 2073K->1809K(63936K), [CMS Perm : 7395K->7395K(16384K)], 0.1063780 secs] [Times: user=0.10 sys=0.00, real=0.11 secs] 
Total time for which application threads were stopped: 0.1066060 seconds
Application time: 15.0035190 seconds
107.416: [Full GC (System) 107.416: [CMS: 1809K->1809K(49152K), 0.0641360 secs] 2073K->1809K(63936K), [CMS Perm : 7395K->7395K(16384K)], 0.0643360 secs] [Times: user=0.07 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0647090 seconds
Application time: 0.0003360 seconds
107.482: [GC [1 CMS-initial-mark: 1809K(49152K)] 2073K(63936K), 0.0006500 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008500 seconds
107.482: [CMS-concurrent-mark-start]
Application time: 0.0000820 seconds
107.483: [Full GC (System) 107.483: [CMS107.513: [CMS-concurrent-mark: 0.031/0.031 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1809K->1721K(49152K), 0.0798050 secs] 2073K->1721K(63936K), [CMS Perm : 7395K->7388K(16384K)], 0.0799690 secs] [Times: user=0.07 sys=0.00, real=0.08 secs] 
Total time for which application threads were stopped: 0.0801630 seconds
Application time: 15.0025100 seconds
122.565: [Full GC (System) 122.565: [CMS: 1721K->1721K(49152K), 0.0635520 secs] 1985K->1721K(63936K), [CMS Perm : 7388K->7388K(16384K)], 0.0637680 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0641190 seconds
Application time: 0.0003400 seconds
122.630: [GC [1 CMS-initial-mark: 1721K(49152K)] 1985K(63936K), 0.0006510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008500 seconds
122.631: [CMS-concurrent-mark-start]
Application time: 0.0000840 seconds
122.631: [Full GC (System) 122.631: [CMS122.673: [CMS-concurrent-mark: 0.042/0.042 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1721K->1718K(49152K), 0.1148780 secs] 1985K->1718K(63936K), [CMS Perm : 7388K->7388K(16384K)], 0.1150700 secs] [Times: user=0.10 sys=0.00, real=0.11 secs] 
Total time for which application threads were stopped: 0.1153000 seconds
Application time: 15.0039690 seconds
137.750: [Full GC (System) 137.750: [CMS: 1718K->1718K(49152K), 0.0626360 secs] 1982K->1718K(63936K), [CMS Perm : 7388K->7388K(16384K)], 0.0628350 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0631630 seconds
Application time: 0.0004160 seconds
137.814: [GC [1 CMS-initial-mark: 1718K(49152K)] 1982K(63936K), 0.0007070 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009300 seconds
137.815: [CMS-concurrent-mark-start]
Application time: 0.0001020 seconds
137.815: [Full GC (System) 137.815: [CMS