# Dependency file for library: acsexmplHelloWorldImpl
# Created automatically by vltMakeLibraryDependencies -  28.04.10 17:31:09
# DO NOT EDIT THIS FILE
../object/acsexmplHelloWorldImpl.da: Makefile

.PHONY: acsexmplHelloWorldImpl 

xyz_acsexmplHelloWorldImpl_OBJ = \
                 ../object/acsexmplHelloWorldImpl.o \

acsexmplHelloWorldImpl: ../lib/libacsexmplHelloWorldImpl.a ../lib/libacsexmplHelloWorldImpl.so

../lib/libacsexmplHelloWorldImpl.a: $(xyz_acsexmplHelloWorldImpl_OBJ)
	@echo "== Making library: ../lib/libacsexmplHelloWorldImpl.a" 
	-$(AT)$(RM) ../lib/libacsexmplHelloWorldImpl.a 
	$(AT)$(AR) rc  ../lib/libacsexmplHelloWorldImpl.a $(xyz_acsexmplHelloWorldImpl_OBJ)
	$(AT)$(RANLIB) ../lib/libacsexmplHelloWorldImpl.a

../lib/libacsexmplHelloWorldImpl.so: $(xyz_acsexmplHelloWorldImpl_OBJ)  -lacsexmplHelloWorldStubs -lACSErrTypeCommon
	@echo "== Making library: ../lib/libacsexmplHelloWorldImpl.so" 
	-$(AT)$(RM) ../lib/libacsexmplHelloWorldImpl.so 
	$(AT)$(CC) -shared -fPIC -Xlinker -h -Xlinker libacsexmplHelloWorldImpl.so $(L_PATH)  $(GEN_LIBLIST)  -lacsexmplHelloWorldStubs -lACSErrTypeCommon  -o ../lib/libacsexmplHelloWorldImpl.so $(xyz_acsexmplHelloWorldImpl_OBJ)
	$(AT) acsMakeCheckUnresolvedSymbols -w ../lib/libacsexmplHelloWorldImpl.so
	$(AT) chmod a-w ../lib/libacsexmplHelloWorldImpl.so 
	@echo 
