Application time: 0.8109910 seconds
Total time for which application threads were stopped: 0.0005990 seconds
Application time: 3.0319510 seconds
Total time for which application threads were stopped: 0.0003380 seconds
Application time: 151.4069430 seconds
Total time for which application threads were stopped: 0.0001960 seconds
Application time: 0.0012470 seconds
Total time for which application threads were stopped: 0.0000560 seconds
Application time: 0.0001340 seconds
Total time for which application threads were stopped: 0.0000430 seconds
Application time: 0.0000470 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.0003210 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0026860 seconds
Total time for which application threads were stopped: 0.0001020 seconds
Application time: 0.0005770 seconds
Total time for which application threads were stopped: 0.0000780 seconds
Application time: 0.0001360 seconds
Total time for which application threads were stopped: 0.0000620 seconds
Application time: 0.0000540 seconds
Total time for which application threads were stopped: 0.0000600 seconds
Application time: 0.0000530 seconds
Total time for which application threads were stopped: 0.0000590 seconds
Application time: 0.0000500 seconds
Total time for which application threads were stopped: 0.0000580 seconds
Application time: 0.0092600 seconds
Total time for which application threads were stopped: 0.0000720 seconds
Heap
 par new generation   total 14784K, used 12609K [0xaa160000, 0xab160000, 0xab160000)
  eden space 13184K,  95% used [0xaa160000, 0xaadb04b8, 0xaae40000)
  from space 1600K,   0% used [0xaae40000, 0xaae40000, 0xaafd0000)
  to   space 1600K,   0% used [0xaafd0000, 0xaafd0000, 0xab160000)
 concurrent mark-sweep generation total 49152K, used 0K [0xab160000, 0xae160000, 0xb0160000)
 concurrent-mark-sweep perm gen total 16384K, used 5297K [0xb0160000, 0xb1160000, 0xb4160000)
ation time: 0.0006870 seconds
Total time for which application threads were stopped: 0.0001790 seconds
Application time: 0.0001470 seconds
Total time for which application threads were stopped: 0.0001670 seconds
Application time: 0.0000570 seconds
Total time for which application threads were stopped: 0.0001760 seconds
Application time: 0.0000640 seconds
Total time for which application threads were stopped: 0.0002370 seconds
Application time: 0.0001360 seconds
Total time for which application threads were stopped: 0.0000920 seconds
Application time: 0.0000550 seconds
Total time for which application threads were stopped: 0.0000920 seconds
Application time: 0.0001210 seconds
Total time for which application threads were stopped: 0.0000890 seconds
Application time: 0.0000550 seconds
Total time for which application threads were stopped: 0.0000900 seconds
Application time: 0.0001160 seconds
Total time for which application threads were stopped: 0.0000900 seconds
Application time: 0.0000550 seconds
Total time for which application threads were stopped: 0.0000880 seconds
Application time: 0.0000600 seconds
Total time for which application threads were stopped: 0.0000880 seconds
Application time: 0.0002930 seconds
Total time for which application threads were stopped: 0.0000950 seconds
Application time: 0.0000590 seconds
Total time for which application threads were stopped: 0.0000900 seconds
Application time: 0.0006630 seconds
Total time for which application threads were stopped: 0.0001070 seconds
Application time: 0.0001160 seconds
Total time for which application threads were stopped: 0.0000900 seconds
Application time: 0.0000560 seconds
Total time for which application threads were stopped: 0.0000890 seconds
Application time: 0.0003190 seconds
Total time for which application threads were stopped: 0.0000970 seconds
Application time: 0.0000580 seconds
Total time for which application threads were stopped: 0.0000890 seconds
Application time: 0.0001470 seconds
Total time for which application threads were stopped: 0.0000890 seconds
Application time: 0.0000530 seconds
Total time for which application threads were stopped: 0.0000880 seconds
Application time: 0.0001100 seconds
Total time for which application threads were stopped: 0.0000890 seconds
Application time: 0.0001050 seconds
Total time for which application threads were stopped: 0.0000900 seconds
Application time: 0.0001020 seconds
Total time for which application threads were stopped: 0.0000890 seconds
Application time: 0.0000550 seconds
Total time for which application threads were stopped: 0.0000880 seconds
Application time: 0.1687480 seconds
Total time for which application threads were stopped: 0.0001130 seconds
Application time: 0.0003710 seconds
Total time for which application threads were stopped: 0.0000590 seconds
Application time: 0.0130000 seconds
Total time for which application threads were stopped: 0.0001020 seconds
Application time: 0.0059030 seconds
Total time for which application threads were stopped: 0.0000960 seconds
Application time: 0.0048090 seconds
Total time for which application threads were stopped: 0.0001180 seconds
Application time: 0.0001980 seconds
Total time for which application threads were stopped: 0.0000760 seconds
Application time: 0.0000450 seconds
Total time for which application threads were stopped: 0.0000690 seconds
Application time: 0.0027460 seconds
11.527: [GC [1 CMS-initial-mark: 0K(49152K)] 7550K(63936K), 0.0138870 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0141290 seconds
11.547: [CMS-concurrent-mark-start]
11.582: [CMS-concurrent-mark: 0.035/0.035 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
11.582: [CMS-concurrent-preclean-start]
11.592: [CMS-concurrent-preclean: 0.008/0.010 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
11.592: [CMS-concurrent-abortable-preclean-start]
Application time: 0.4630990 seconds
Total time for which application threads were stopped: 0.0001550 seconds
Application time: 0.0054990 seconds
Total time for which application threads were stopped: 0.0000950 seconds
Application time: 0.0042470 seconds
Total time for which application threads were stopped: 0.0001070 seconds
Application time: 0.0040780 seconds
Total time for which application threads were stopped: 0.0001010 seconds
Application time: 0.0041600 seconds
Total time for which application threads were stopped: 0.0000990 seconds
Application time: 0.0040870 seconds
Total time for which application threads were stopped: 0.0000990 seconds
Application time: 0.0070970 seconds
Total time for which application threads were stopped: 0.0001460 seconds
 CMS: abort preclean due to time 16.638: [CMS-concurrent-abortable-preclean: 0.348/5.046 secs] [Times: user=0.19 sys=0.00, real=5.05 secs] 
Application time: 4.6040610 seconds
16.638: [GC[YG occupancy: 7641 K (14784 K)]16.638: [Rescan (parallel) , 0.0109960 secs]16.649: [weak refs processing, 0.0000240 secs] [1 CMS-remark: 0K(49152K)] 7641K(63936K), 0.0112110 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0115460 seconds
16.650: [CMS-concurrent-sweep-start]
16.650: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.650: [CMS-concurrent-reset-start]
16.670: [CMS-concurrent-reset: 0.021/0.021 secs] [Times: user=0.00 sys=0.02, real=0.02 secs] 
Application time: 3.4060210 seconds
Total time for which application threads were stopped: 0.0002410 seconds
Application time: 0.0258410 seconds
Total time for which application threads were stopped: 0.0001390 seconds
Application time: 0.0006790 seconds
Total time for which application threads were stopped: 0.0000970 seconds
Application time: 0.0003300 seconds
Total time for which application threads were stopped: 0.0001960 seconds
Application time: 0.0010340 seconds
Total time for which application threads were stopped: 0.0001360 seconds
Application time: 0.0000840 seconds
Total time for which application threads were stopped: 0.0001200 seconds
Application time: 0.0001370 seconds
Total time for which application threads were stopped: 0.0001190 seconds
Application time: 0.0000810 seconds
Total time for which application threads were stopped: 0.0001180 seconds
Application time: 0.0000860 seconds
Total time for which application threads were stopped: 0.0001190 seconds
Application time: 0.0001430 seconds
Total time for which application threads were stopped: 0.0001180 seconds
Application time: 0.0000790 seconds
Total time for which application threads were stopped: 0.0001180 seconds
Application time: 0.0001400 seconds
Total time for which application threads were stopped: 0.0001240 seconds
Application time: 0.0001610 seconds
Total time for which application threads were stopped: 0.0001370 seconds
Application time: 0.0003660 seconds
Total time for which application threads were stopped: 0.0002450 seconds
Application time: 0.0000800 seconds
Total time for which application threads were stopped: 0.0001170 seconds
Application time: 0.0000830 seconds
Total time for which application threads were stopped: 0.0001160 seconds
Application time: 0.0001990 seconds
Total time for which application threads were stopped: 0.0005710 seconds
Application time: 0.0028920 seconds
Total time for which application threads were stopped: 0.0001710 seconds
Application time: 0.0003470 seconds
Total time for which application threads were stopped: 0.0001330 seconds
Application time: 0.0001740 seconds
Total time for which application threads were stopped: 0.0001210 seconds
Application time: 0.0002240 seconds
Total time for which application threads were stopped: 0.0002270 seconds
Application time: 0.0457610 seconds
Total time for which application threads were stopped: 0.0002840 seconds
Application time: 1.4583180 seconds
Total time for which application threads were stopped: 0.0022980 seconds
Application time: 0.0122430 seconds
Total time for which application threads were stopped: 0.0001750 seconds
Application time: 0.1001060 seconds
Total time for which application threads were stopped: 0.0000890 seconds
Application time: 0.0272910 seconds
21.739: [GC [1 CMS-initial-mark: 0K(49152K)] 8398K(63936K), 0.0124500 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0127250 seconds
21.752: [CMS-concurrent-mark-start]
21.785: [CMS-concurrent-mark: 0.033/0.033 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
21.785: [CMS-concurrent-preclean-start]
21.787: [CMS-concurrent-preclean: 0.001/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
21.787: [CMS-concurrent-abortable-preclean-start]
21.787: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0350820 seconds
21.787: [GC[YG occupancy: 8398 K (14784 K)]21.787: [Rescan (parallel) , 0.0069240 secs]21.794: [weak refs processing, 0.0000170 secs] [1 CMS-remark: 0K(49152K)] 8398K(63936K), 0.0070670 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0072410 seconds
21.794: [CMS-concurrent-sweep-start]
21.794: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
21.794: [CMS-concurrent-reset-start]
21.796: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap
 par new generation   total 14784K, used 8398K [0xaa1f0000, 0xab1f0000, 0xab1f0000)
  eden space 13184K,  51% used [0xaa1f0000, 0xaa896748, 0xaaed0000)
  from space 1600K,  99% used [0xab060000, 0xab1ed4a8, 0xab1f0000)
  to   space 1600K,   0% used [0xaaed0000, 0xaaed0000, 0xab060000)
 concurrent mark-sweep generation total 49152K, used 0K [0xab1f0000, 0xae1f0000, 0xb01f0000)
 concurrent-mark-sweep perm gen total 22840K, used 13672K [0xb01f0000, 0xb183e000, 0xb41f0000)
Application time: 0.0024250 seconds
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ication time: 0.0002100 seconds
Total time for which application threads were stopped: 0.0004660 seconds
Application time: 0.2644310 seconds
Total time for which application threads were stopped: 0.0001810 seconds
Application time: 1.2443410 seconds
Total time for which application threads were stopped: 0.0009380 seconds
Application time: 1.8718150 seconds
Total time for which application threads were stopped: 0.0007330 seconds
Application time: 0.0077090 seconds
Total time for which application threads were stopped: 0.0002200 seconds
Application time: 1.9887510 seconds
Total time for which application threads were stopped: 0.0014340 seconds
Application time: 0.0004580 seconds
152.365: [GC 152.365: [ParNew
Desired survivor size 819200 bytes, new threshold 4 (max 4)
- age   1:     717272 bytes,     717272 total
: 13184K->1002K(14784K), 0.0125330 secs] 15915K->3733K(63936K) icms_dc=5 , 0.0127390 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0130500 seconds
Application time: 0.0027710 seconds
Total time for which application threads were stopped: 0.0001250 seconds
Application time: 0.0030460 seconds
Total time for which application threads were stopped: 0.0003080 seconds
Application time: 0.0001070 seconds
Total time for which application threads were stopped: 0.0003800 seconds
Application time: 0.0000810 seconds
Total time for which application threads were stopped: 0.0001500 seconds
Application time: 0.0001230 seconds
Total time for which application threads were stopped: 0.0001360 seconds
Application time: 0.0000790 seconds
Total time for which application threads were stopped: 0.0001340 seconds
Application time: 0.0000740 seconds
Total time for which application threads were stopped: 0.0001330 seconds
Application time: 0.0000730 seconds
Total time for which application threads were stopped: 0.0001430 seconds
Application time: 0.0000690 seconds
Total time for which application threads were stopped: 0.0001490 seconds
Application time: 0.0000700 seconds
Total time for which application threads were stopped: 0.0001480 seconds
Application time: 0.0000720 seconds
Total time for which application threads were stopped: 0.0001250 seconds
Application time: 0.0000680 seconds
Total time for which application threads were stopped: 0.0001490 seconds
Application time: 0.0000700 seconds
Total time for which application threads were stopped: 0.0001260 seconds
Application time: 0.0000730 seconds
Total time for which application threads were stopped: 0.0001330 seconds
Application time: 0.0000700 seconds
Total time for which application threads were stopped: 0.0001480 seconds
Application time: 0.0000690 seconds
Total time for which application threads were stopped: 0.0001110 seconds
Application time: 0.0000690 seconds
Total time for which application threads were stopped: 0.0001480 seconds
Application time: 0.0000730 seconds
Total time for which application threads were stopped: 0.0001330 seconds
Application time: 0.0001050 seconds
Total time for which application threads were stopped: 0.0001480 seconds
Application time: 0.0000710 seconds
Total time for which application threads were stopped: 0.0001310 seconds
Application time: 0.0000730 seconds
Total time for which application threads were stopped: 0.0002270 seconds
Application time: 0.0002850 seconds
Total time for which application threads were stopped: 0.0000990 seconds
Application time: 0.0002610 seconds
Total time for which application threads were stopped: 0.0000940 seconds
Application time: 0.0002530 seconds
Total time for which application threads were stopped: 0.0001560 seconds
Application time: 0.0001220 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0001870 seconds
Total time for which application threads were stopped: 0.0000780 seconds
Application time: 0.0001810 seconds
Total time for which application threads were stopped: 0.0000910 seconds
Application time: 0.0001840 seconds
Total time for which application threads were stopped: 0.0000790 seconds
Application time: 0.0001850 seconds
Total time for which application threads were stopped: 0.0000920 seconds
Application time: 0.0001920 seconds
Total time for which application threads were stopped: 0.0001570 seconds
Application time: 0.0001900 seconds
Total time for which application threads were stopped: 0.0000930 seconds
Application time: 0.0001990 seconds
Total time for which application threads were stopped: 0.0000800 seconds
Application time: 0.0002260 seconds
Total time for which application threads were stopped: 0.0002260 seconds
Application time: 0.0002150 seconds
Total time for which application threads were stopped: 0.0001530 seconds
Application time: 0.0002030 seconds
Total time for which application threads were stopped: 0.0000820 seconds
Application time: 0.0001700 seconds
Total time for which application threads were stopped: 0.0000980 seconds
Application time: 0.0001580 seconds
Total time for which application threads were stopped: 0.0001280 seconds
Application time: 9.9856430 seconds
Total time for which application threads were stopped: 0.0005750 seconds
Application time: 6.0198860 seconds
Total time for which application threads were stopped: 0.0003330 seconds
Application time: 0.0252230 seconds
Total time for which application threads were stopped: 0.0001330 seconds
Application time: 2.1308220 seconds
Total time for which application threads were stopped: 0.0005230 seconds
Application time: 0.0109150 seconds
Total time for which application threads were stopped: 0.0002440 seconds
Application time: 0.0016380 seconds
Total time for which application threads were stopped: 0.0018680 seconds
Application time: 0.0010660 seconds
Total time for which application threads were stopped: 0.0003350 seconds
Application time: 0.0104290 seconds
Total time for which application threads were stopped: 0.0001700 seconds
Application time: 0.0003480 seconds
Total time for which application threads were stopped: 0.0001110 seconds
Application time: 0.0001450 seconds
Total time for which application threads were stopped: 0.0001070 seconds
Application time: 0.0000800 seconds
Total time for which application threads were stopped: 0.0001060 seconds
Application time: 0.0001300 seconds
Total time for which application threads were stopped: 0.0002770 seconds
Application time: 0.0000760 seconds
Total time for which application threads were stopped: 0.0001060 seconds
Application time: 0.0000830 seconds
Total time for which application threads were stopped: 0.0001240 seconds
Application time: 0.0003240 seconds
Total time for which application threads were stopped: 0.0001110 seconds
Application time: 0.0001390 seconds
Total time for which application threads were stopped: 0.0005170 seconds
Application time: 0.0006150 seconds
Total time for which application threads were stopped: 0.0001290 seconds
Application time: 0.0000860 seconds
Total time for which application threads were stopped: 0.0001090 seconds
Application time: 0.0001600 seconds
Total time for which application threads were stopped: 0.0001190 seconds
Application time: 0.0002380 seconds
Total time for which application threads were stopped: 0.0001120 seconds
Application time: 0.0002260 seconds
Total time for which application threads were stopped: 0.0001140 seconds
Application time: 0.0001510 seconds
Total time for which application threads were stopped: 0.0001080 seconds
Application time: 0.0002300 seconds
Total time for which application threads were stopped: 0.0001110 seconds
Application time: 0.0001850 seconds
Total time for which application threads were stopped: 0.0001100 seconds
Application time: 0.0001850 seconds
Total time for which application threads were stopped: 0.0001110 seconds
Application time: 0.0003190 seconds
Total time for which application threads were stopped: 0.0001120 seconds
Application time: 0.0000810 seconds
Total time for which application threads were stopped: 0.0001080 seconds
Application time: 0.0001410 seconds
Total time for which application threads were stopped: 0.0001080 seconds
Application time: 0.0000840 seconds
Total time for which application threads were stopped: 0.0001090 seconds
Application time: 0.0000770 seconds
Total time for which application threads were stopped: 0.0001070 seconds
Application time: 0.0001010 seconds
Total time for which application threads were stopped: 0.0001090 seconds
Application time: 0.0000760 seconds
Total time for which application threads were stopped: 0.0001100 seconds
Application time: 0.0000980 seconds
Total time for which application threads were stopped: 0.0001060 seconds
Application time: 0.0001900 seconds
Total time for which application threads were stopped: 0.0001090 seconds
Application time: 0.0607750 seconds
170.652: [GC [1 CMS-initial-mark: 2731K(49152K)] 5569K(63936K), 0.0059450 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0062320 seconds
170.659: [CMS-concurrent-mark-start]
170.708: [CMS-concurrent-mark: 0.050/0.050 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
170.708: [CMS-concurrent-preclean-start]
170.711: [CMS-concurrent-preclean: 0.002/0.003 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Application time: 0.0528600 seconds
170.711: [GC[YG occupancy: 2837 K (14784 K)]170.711: [Rescan (parallel) , 0.0024800 secs]170.714: [weak refs processing, 0.0000850 secs] [1 CMS-remark: 2731K(49152K)] 5569K(63936K), 0.0027040 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0028760 seconds
170.714: [CMS-concurrent-sweep-start]
Application time: 0.0005040 seconds
Total time for which application threads were stopped: 0.0000750 seconds
170.718: [CMS-concurrent-sweep: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
170.719: [CMS-concurrent-reset-start]
170.723: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap
 par new generation   total 14784K, used 2837K [0xaa180000, 0xab180000, 0xab180000)
  eden space 13184K,  13% used [0xaa180000, 0xaa34ad28, 0xaae60000)
  from space 1600K,  62% used [0xaaff0000, 0xab0ea818, 0xab180000)
  to   space 1600K,   0% used [0xaae60000, 0xaae60000, 0xaaff0000)
 concurrent mark-sweep generation total 49152K, used 2330K [0xab180000, 0xae180000, 0xb0180000)
 concurrent-mark-sweep perm gen total 28628K, used 17175K [0xb0180000, 0xb1d75000, 0xb4180000)
Application time: 0.0081520 seconds
