Application time: 1.4956850 seconds
Total time for which application threads were stopped: 0.0001650 seconds
Application time: 0.0777030 seconds
1.895: [Full GC (System) 1.895: [CMS: 0K->767K(49152K), 0.0456940 secs] 8991K->767K(63936K), [CMS Perm : 5171K->5166K(16384K)], 0.0458380 secs] [Times: user=0.02 sys=0.01, real=0.05 secs] 
Total time for which application threads were stopped: 0.0460950 seconds
Application time: 0.0903800 seconds
2.032: [GC [1 CMS-initial-mark: 767K(49152K)] 767K(63936K), 0.0003650 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0005520 seconds
2.032: [CMS-concurrent-mark-start]
Application time: 0.0079620 seconds
2.040: [Full GC (System) 2.040: [CMS2.057: [CMS-concurrent-mark: 0.017/0.025 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 767K->765K(49152K), 0.0461340 secs] 1279K->765K(63936K), [CMS Perm : 5174K->5174K(16384K)], 0.0463030 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0465270 seconds
Application time: 0.6789750 seconds
2.766: [Full GC (System) 2.766: [CMS: 765K->1284K(49152K), 0.0449620 secs] 3256K->1284K(63936K), [CMS Perm : 7156K->7151K(16384K)], 0.0451230 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0453630 seconds
Application time: 0.0000840 seconds
2.811: [GC [1 CMS-initial-mark: 1284K(49152K)] 1284K(63936K), 0.0004060 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0005600 seconds
2.811: [CMS-concurrent-mark-start]
Application time: 0.0004660 seconds
2.812: [Full GC (System) 2.812: [CMS2.835: [CMS-concurrent-mark: 0.023/0.023 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1284K->1269K(49152K), 0.0604160 secs] 1680K->1269K(63936K), [CMS Perm : 7151K->7151K(16384K)], 0.0605860 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0607940 seconds
Application time: 0.0891860 seconds
2.962: [Full GC (System) 2.962: [CMS: 1269K->1324K(49152K), 0.0379930 secs] 1665K->1324K(63936K), [CMS Perm : 7175K->7175K(16384K)], 0.0381610 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0383580 seconds
Application time: 0.0002360 seconds
3.001: [GC [1 CMS-initial-mark: 1324K(49152K)] 1324K(63936K), 0.0004140 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0005340 seconds
3.001: [CMS-concurrent-mark-start]
Application time: 0.0002830 seconds
3.001: [Full GC (System) 3.001: [CMS3.024: [CMS-concurrent-mark: 0.022/0.023 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1324K->1323K(49152K), 0.0599820 secs] 1455K->1323K(63936K), [CMS Perm : 7175K->7175K(16384K)], 0.0601090 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0602840 seconds
Application time: 0.0833830 seconds
3.145: [Full GC (System) 3.145: [CMS: 1323K->1311K(49152K), 0.0379790 secs] 1720K->1311K(63936K), [CMS Perm : 7180K->7180K(16384K)], 0.0381570 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
Total time for which application threads were stopped: 0.0383680 seconds
Application time: 0.0001200 seconds
3.184: [GC [1 CMS-initial-mark: 1311K(49152K)] 1311K(63936K), 0.0004850 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0006890 seconds
3.184: [CMS-concurrent-mark-start]
Application time: 0.0003350 seconds
3.185: [Full GC (System) 3.185: [CMS3.207: [CMS-concurrent-mark: 0.022/0.023 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1311K->1310K(49152K), 0.0598680 secs] 1443K->1310K(63936K), [CMS Perm : 7180K->7180K(16384K)], 0.0600510 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0602440 seconds
Application time: 1.7626090 seconds
Total time for which application threads were stopped: 0.0003230 seconds
Application time: 8.0947480 seconds
Total time for which application threads were stopped: 0.0001050 seconds
Application time: 0.0001790 seconds
Total time for which application threads were stopped: 0.0000480 seconds
Application time: 0.0000410 seconds
Total time for which application threads were stopped: 0.0000430 seconds
Application time: 0.0002840 seconds
Total time for which application threads were stopped: 0.0000560 seconds
Application time: 0.0000690 seconds
Total time for which application threads were stopped: 0.0000430 seconds
Application time: 3.1360610 seconds
17.244: [Full GC (System) 17.244: [CMS: 1310K->1328K(49152K), 0.0422460 secs] 2110K->1328K(63936K), [CMS Perm : 7264K->7262K(16384K)], 0.0423960 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Total time for which application threads were stopped: 0.0429030 seconds
Application time: 0.0002510 seconds
17.287: [GC [1 CMS-initial-mark: 1328K(49152K)] 1328K(63936K), 0.0004850 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0006560 seconds
17.287: [CMS-concurrent-mark-start]
Application time: 0.0000910 seconds
Total time for which application threads were stopped: 0.0000500 seconds
Application time: 0.0000450 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000730 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000380 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0003470 seconds
17.288: [Full GC (System) 17.288: [CMS17.311: [CMS-concurrent-mark: 0.023/0.024 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1328K->1327K(49152K), 0.0647030 secs] 1592K->1327K(63936K), [CMS Perm : 7262K->7262K(16384K)], 0.0648750 secs] [Times: user=0.07 sys=0.00, real=0.08 secs] 
Total time for which application threads were stopped: 0.0651040 seconds
Application time: 0.0285310 seconds
Total time for which application threads were stopped: 0.0001030 seconds
Application time: 0.0021530 seconds
Total time for which application threads were stopped: 0.0001030 seconds
Application time: 0.0000480 seconds
Total time for which application threads were stopped: 0.0000620 seconds
Application time: 1.0274550 seconds
Total time for which application threads were stopped: 0.0003490 seconds
Application time: 0.3564150 seconds
18.769: [Full GC (System) 18.769: [CMS: 1327K->1380K(49152K), 0.0500950 secs] 2917K->1380K(63936K), [CMS Perm : 7343K->7341K(16384K)], 0.0502360 secs] [Times: user=0.04 sys=0.01, real=0.05 secs] 
Total time for which application threads were stopped: 0.0504730 seconds
Application time: 0.0004770 seconds
18.819: [GC [1 CMS-initial-mark: 1380K(49152K)] 1380K(63936K), 0.0004330 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0006250 seconds
18.820: [CMS-concurrent-mark-start]
Application time: 0.0001030 seconds
Total time for which application threads were stopped: 0.0000510 seconds
Application time: 0.0000380 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000370 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000370 seconds
Total time for which application threads were stopped: 0.0000390 seconds
Application time: 0.0000430 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000420 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000410 seconds
Total time for which application threads were stopped: 0.0000390 seconds
Application time: 0.0000360 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000380 seconds
Total time for which application threads were stopped: 0.0000390 seconds
Application time: 0.0000920 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000380 seconds
Total time for which application threads were stopped: 0.0000390 seconds
Application time: 0.0000390 seconds
Total time for which application threads were stopped: 0.0000390 seconds
Application time: 0.0000360 seconds
Total time for which application threads were stopped: 0.0000390 seconds
Application time: 0.0000380 seconds
Total time for which application threads were stopped: 0.0000800 seconds
Application time: 0.0003710 seconds
18.822: [Full GC (System) 18.822: [CMS18.845: [CMS-concurrent-mark: 0.023/0.025 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1380K->1374K(49152K), 0.0723110 secs] 1643K->1374K(63936K), [CMS Perm : 7341K->7341K(16384K)], 0.0724650 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
Total time for which application threads were stopped: 0.0727130 seconds
Application time: 13.2418140 seconds
Total time for which application threads were stopped: 0.0001840 seconds
Application time: 0.0008580 seconds
Total time for which application threads were stopped: 0.0001270 seconds
Application time: 0.0000760 seconds
Total time for which application threads were stopped: 0.0000770 seconds
Application time: 0.1907560 seconds
Total time for which application threads were stopped: 0.0002140 seconds
Application time: 0.0006400 seconds
Total time for which application threads were stopped: 0.0000850 seconds
Application time: 0.0019190 seconds
Total time for which application threads were stopped: 0.0001110 seconds
Application time: 0.0330750 seconds
32.365: [Full GC (System) 32.365: [CMS: 1374K->1406K(49152K), 0.0501440 secs] 2305K->1406K(63936K), [CMS Perm : 7342K->7341K(16384K)], 0.0503270 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0506320 seconds
Application time: 0.0000890 seconds
32.415: [GC [1 CMS-initial-mark: 1406K(49152K)] 1406K(63936K), 0.0007590 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009620 seconds
32.417: [CMS-concurrent-mark-start]
Application time: 0.0009170 seconds
32.417: [Full GC (System) 32.417: [CMS32.442: [CMS-concurrent-mark: 0.025/0.026 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1406K->1407K(49152K), 0.0653700 secs] 1670K->1407K(63936K), [CMS Perm : 7341K->7341K(16384K)], 0.0655630 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0658290 seconds
Application time: 0.0008430 seconds
Total time for which application threads were stopped: 0.0001050 seconds
Application time: 0.0002660 seconds
Total time for which application threads were stopped: 0.0006600 seconds
Application time: 0.0000770 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.0000490 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.0000480 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000430 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000960 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.0000430 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000460 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000430 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000420 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000430 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000450 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000420 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000440 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000450 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000430 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000440 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000430 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000430 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 15.0007680 seconds
47.487: [Full GC (System) 47.488: [CMS: 1407K->1389K(49152K), 0.0621520 secs] 2466K->1389K(63936K), [CMS Perm : 7344K->7341K(16384K)], 0.0623500 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0628010 seconds
Application time: 0.0017620 seconds
47.552: [Full GC (System) 47.552: [CMS: 1389K->1387K(49152K), 0.0451920 secs] 1719K->1387K(63936K), [CMS Perm : 7341K->7341K(16384K)], 0.0453900 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0457250 seconds
Application time: 0.0001410 seconds
47.598: [GC [1 CMS-initial-mark: 1387K(49152K)] 1651K(63936K), 0.0006000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0013730 seconds
47.599: [CMS-concurrent-mark-start]
47.622: [CMS-concurrent-mark: 0.023/0.023 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
47.622: [CMS-concurrent-preclean-start]
47.622: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0231600 seconds
47.622: [GC[YG occupancy: 263 K (14784 K)]47.622: [Rescan (parallel) , 0.0006360 secs]47.623: [weak refs processing, 0.0000060 secs] [1 CMS-remark: 1387K(49152K)] 1651K(63936K), 0.0007280 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008730 seconds
47.623: [CMS-concurrent-sweep-start]
47.625: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
47.625: [CMS-concurrent-reset-start]
47.627: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 12.2929110 seconds
Total time for which application threads were stopped: 0.0001140 seconds
Application time: 0.0003530 seconds
Total time for which application threads were stopped: 0.0000470 seconds
Application time: 0.0000320 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 2.6873590 seconds
62.604: [Full GC (System) 62.604: [CMS: 1387K->1400K(49152K), 0.0632520 secs] 2318K->1400K(63936K), [CMS Perm : 7342K->7341K(16384K)], 0.0635820 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0639070 seconds
Application time: 0.0003510 seconds
62.669: [GC [1 CMS-initial-mark: 1400K(49152K)] 1663K(63936K), 0.0007160 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009080 seconds
62.670: [CMS-concurrent-mark-start]
Application time: 0.0001270 seconds
62.670: [Full GC (System) 62.670: [CMS62.700: [CMS-concurrent-mark: 0.030/0.031 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1400K->1397K(49152K), 0.0689310 secs] 1663K->1397K(63936K), [CMS Perm : 7341K->7341K(16384K)], 0.0691040 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0693020 seconds
Application time: 15.0042150 seconds
77.743: [Full GC (System) 77.743: [CMS: 1397K->1445K(49152K), 0.0617590 secs] 2456K->1445K(63936K), [CMS Perm : 7350K->7350K(16384K)], 0.0620060 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0624100 seconds
Application time: 0.0004470 seconds
77.806: [GC [1 CMS-initial-mark: 1445K(49152K)] 1709K(63936K), 0.0008610 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0012240 seconds
77.807: [CMS-concurrent-mark-start]
Application time: 0.0002090 seconds
77.808: [Full GC (System) 77.808: [CMS77.848: [CMS-concurrent-mark: 0.040/0.041 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1445K->1443K(49152K), 0.1015960 secs] 1709K->1443K(63936K), [CMS Perm : 7350K->7350K(16384K)], 0.1018270 secs] [Times: user=0.10 sys=0.00, real=0.10 secs] 
Total time for which application threads were stopped: 0.1020740 seconds
Application time: 15.0013120 seconds
92.911: [Full GC (System) 92.911: [CMS: 1443K->1443K(49152K), 0.0619790 secs] 1707K->1443K(63936K), [CMS Perm : 7350K->7350K(16384K)], 0.0622210 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0625910 seconds
Application time: 0.0004450 seconds
92.974: [GC [1 CMS-initial-mark: 1443K(49152K)] 1707K(63936K), 0.0006660 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009720 seconds
92.975: [CMS-concurrent-mark-start]
Application time: 0.0001680 seconds
92.975: [Full GC (System) 92.975: [CMS93.016: [CMS-concurrent-mark: 0.040/0.040 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1443K->1443K(49152K), 0.1010760 secs] 1707K->1443K(63936K), [CMS Perm : 7350K->7350K(16384K)], 0.1012820 secs] [Times: user=0.09 sys=0.00, real=0.10 secs] 
Total time for which application threads were stopped: 0.1015130 seconds
Application time: 15.0022260 seconds
108.079: [Full GC (System) 108.079: [CMS: 1443K->1443K(49152K), 0.0611010 secs] 1707K->1443K(63936K), [CMS Perm : 7350K->7350K(16384K)], 0.0613470 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0617220 seconds
Application time: 0.0003540 seconds
108.141: [GC [1 CMS-initial-mark: 1443K(49152K)] 1707K(63936K), 0.0006580 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009620 seconds
108.142: [CMS-concurrent-mark-start]
Application time: 0.0001650 seconds
108.142: [Full GC (System) 108.142: [CMS108.182: [CMS-concurrent-mark: 0.040/0.040 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1443K->1355K(49152K), 0.1129670 secs] 1707K->1355K(63936K), [CMS Perm : 7350K->7343K(16384K)], 0.1131740 secs] [Times: user=0.11 sys=0.00, real=0.11 secs] 
Total time for which application threads were stopped: 0.1134310 seconds
Application time: 15.0032980 seconds
123.259: [Full GC (System) 123.259: [CMS: 1355K->1355K(49152K), 0.0603980 secs] 1619K->1355K(63936K), [CMS Perm : 7343K->7343K(16384K)], 0.0606080 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0609450 seconds
Application time: 0.0003440 seconds
123.321: [GC [1 CMS-initial-mark: 1355K(49152K)] 1619K(63936K), 0.0006600 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009570 seconds
123.321: [CMS-concurrent-mark-start]
Application time: 0.0001720 seconds
123.322: [Full GC (System) 123.322: [CMS123.361: [CMS-concurrent-mark: 0.040/0.040 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1355K->1351K(49152K), 0.1100200 secs] 1619K->1351K(63936K), [CMS Perm : 7343K->7343K(16384K)], 0.1102230 secs] [Times: user=0.11 sys=0.00, real=0.10 secs] 
Total time for which application threads were stopped: 0.1104570 seconds
Application time: 15.0029980 seconds
138.435: [Full GC (System) 138.435: [CMS: 1351K->1351K(49152K), 0.0609910 secs] 1615K->1351K(63936K), [CMS Perm : 7343K->7343K(16384K)], 0.0611910 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0615420 seconds
Application time: 0.0003410 seconds
138.497: [GC [1 CMS-initial-mark: 1351K(49152K)] 1615K(63936K), 0.0006650 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009640 seconds
138.498: [CMS-concurrent-mark-start]
Application time: 0.0001650 seconds
138.498: [Full GC (System) 138.498: [CMS138.538: [CMS-concurrent-mark: 0.040/0.040 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1351K->1351K(49152K), 0.1019460 secs] 1615K->1351K(63936K), [CMS Perm : 7343K->7343K(16384K)], 0.1023340 secs] [Times: user=0.09 sys=0.00, real=0.10 secs] 
Total time for which application threads were stopped: 0.1026490 seconds
Application time: 14.9982510 seconds
153.599: [Full GC (System) 153.599: [CMS: 1351K->1351K(49152K), 0.0604230 secs] 1615K->1351K(63936K), [CMS Perm : 7343K->7343K(16384K)], 0.0606300 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0609540 seconds
Application time: 0.0005540 seconds
153.660: [GC [1 CMS-initial-mark: 1351K(49152K)] 1614K(63936K), 0.0006410 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008230 seconds
153.661: [CMS-concurrent-mark-start]
Application time: 0.0001070 seconds
153.661: [Full GC (System) 153.661: [CMS153.701: [CMS-concurrent-mark: 0.040/0.040 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1351K->1351K(49152K), 0.0998520 secs] 1614K->1351K(63936K), [CMS Perm : 7343K->7343K(16384K)], 0.1000560 secs] [Times: user=0.10 sys=0.00, real=0.10 secs] 
Total time for which application threads were stopped: 0.1002800 seconds
Application time: 10.7238360 seconds
Total time for which application threads were stopped: 0.0001160 seconds
Application time: 4.2772480 seconds
168.763: [Full GC (System) 168.763: [CMS: 1351K->1316K(49152K), 0.0604590 secs] 2542K->1316K(63936K), [CMS Perm : 7344K->7343K(16384K)], 0.0606980 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0610450 seconds
Application time: 0.0003440 seconds
168.827: [GC [1 CMS-initial-mark: 1316K(49152K)] 1580K(63936K), 0.0006630 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0032210 seconds
168.835: [CMS-concurrent-mark-start]
Application time: 0.0073600 seconds
168.835: [Full GC (System) 168.835: [CMS168.867: [CMS-concurrent-mark: 0.031/0.032 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1316K->1312K(49152K), 0.0722810 secs] 1580K->1312K(63936K), [CMS Perm : 7343K->7343K(16384K)], 0.0725480 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0727910 seconds
Application time: 1.2117210 seconds
Total time for which application threads were stopped: 0.0001150 seconds
Application time: 0.0028200 seconds
Total time for which application threads were stopped: 0.0000730 seconds
Application time: 0.0000340 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.0064380 seconds
Total time for which application threads were stopped: 0.0007350 seconds
Application time: 0.0001370 seconds
Total time for which application threads were stopped: 0.0000940 seconds
Application time: 0.0000510 seconds
Total time for which application threads were stopped: 0.0007980 seconds
Application time: 0.0015490 seconds
Total time for which application threads were stopped: 0.0002990 seconds
Application time: 0.0011500 seconds
Total time for which application threads were stopped: 0.0000680 seconds
Heap
 par new generation   total 14784K, used 1838K [0xaa1f0000, 0xab1f0000, 0xab1f0000)
  eden space 13184K,  13% used [0xaa1f0000, 0xaa3bb8f8, 0xaaed0000)
  from space 1600K,   0% used [0xaaed0000, 0xaaed0000, 0xab060000)
  to   space 1600K,   0% used [0xab060000, 0xab060000, 0xab1f0000)
 concurrent mark-sweep generation total 49152K, used 1312K [0xab1f0000, 0xae1f0000, 0xb01f0000)
 concurrent-mark-sweep perm gen total 16384K, used 7363K [0xb01f0000, 0xb11f0000, 0xb41f0000)
