Application time: 0.0978590 seconds
Total time for which application threads were stopped: 0.0039710 seconds
Application time: 0.1183810 seconds
1.256: [Full GC (System) 1.256: [CMS: 0K->966K(49152K), 0.0503880 secs] 9675K->966K(63936K), [CMS Perm : 5730K->5724K(16384K)], 0.0505100 secs] [Times: user=0.03 sys=0.02, real=0.05 secs] 
Total time for which application threads were stopped: 0.0511220 seconds
Application time: 0.0010730 seconds
1.309: [GC [1 CMS-initial-mark: 966K(49152K)] 1481K(63936K), 0.0006570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0012740 seconds
1.309: [CMS-concurrent-mark-start]
1.328: [CMS-concurrent-mark: 0.019/0.019 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
1.328: [CMS-concurrent-preclean-start]
1.329: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0193710 seconds
1.329: [GC[YG occupancy: 514 K (14784 K)]1.329: [Rescan (parallel) , 0.0005650 secs]1.330: [weak refs processing, 0.0000060 secs] [1 CMS-remark: 966K(49152K)] 1481K(63936K), 0.0006570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008180 seconds
1.330: [CMS-concurrent-sweep-start]
1.331: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
1.331: [CMS-concurrent-reset-start]
1.333: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0346540 seconds
1.365: [Full GC (System) 1.365: [CMS: 960K->982K(49152K), 0.0339790 secs] 1821K->982K(63936K), [CMS Perm : 5880K->5876K(16384K)], 0.0341150 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0347870 seconds
Application time: 0.0019580 seconds
1.402: [GC [1 CMS-initial-mark: 982K(49152K)] 1496K(63936K), 0.0004730 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0006670 seconds
1.402: [CMS-concurrent-mark-start]
1.421: [CMS-concurrent-mark: 0.019/0.019 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
1.421: [CMS-concurrent-preclean-start]
1.422: [CMS-concurrent-preclean: 0.000/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0196850 seconds
1.422: [GC[YG occupancy: 514 K (14784 K)]1.422: [Rescan (parallel) , 0.0005730 secs]1.423: [weak refs processing, 0.0000060 secs] [1 CMS-remark: 982K(49152K)] 1496K(63936K), 0.0006690 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008100 seconds
1.423: [CMS-concurrent-sweep-start]
1.424: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
1.424: [CMS-concurrent-reset-start]
1.426: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Application time: 4.1827730 seconds
Total time for which application threads were stopped: 0.0002900 seconds
Application time: 6.1755790 seconds
Total time for which application threads were stopped: 0.0001260 seconds
Application time: 0.0001100 seconds
Total time for which application threads were stopped: 0.0000660 seconds
Application time: 0.0000450 seconds
Total time for which application threads were stopped: 0.0000610 seconds
Application time: 0.0001490 seconds
Total time for which application threads were stopped: 0.0000630 seconds
Application time: 0.0000530 seconds
Total time for which application threads were stopped: 0.0000590 seconds
Application time: 4.6224220 seconds
16.405: [Full GC (System) 16.405: [CMS: 980K->1012K(49152K), 0.0355950 secs] 2208K->1012K(63936K), [CMS Perm : 6028K->6023K(16384K)], 0.0357320 secs] [Times: user=0.02 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0359970 seconds
Application time: 0.0008360 seconds
16.441: [GC [1 CMS-initial-mark: 1012K(49152K)] 1012K(63936K), 0.0003930 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0006890 seconds
16.442: [CMS-concurrent-mark-start]
16.462: [CMS-concurrent-mark: 0.020/0.020 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.462: [CMS-concurrent-preclean-start]
16.462: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0207260 seconds
Total time for which application threads were stopped: 0.0000860 seconds
Application time: 0.0000780 seconds
Total time for which application threads were stopped: 0.0000430 seconds
Application time: 0.0000440 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000750 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000380 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0001590 seconds
16.463: [GC[YG occupancy: 0 K (14784 K)]16.463: [Rescan (parallel) , 0.0006740 secs]16.464: [weak refs processing, 0.0000060 secs] [1 CMS-remark: 1012K(49152K)] 1012K(63936K), 0.0007780 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009290 seconds
16.464: [CMS-concurrent-sweep-start]
16.466: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.466: [CMS-concurrent-reset-start]
16.468: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0042370 seconds
16.469: [Full GC (System) 16.469: [CMS: 1012K->997K(49152K), 0.0342960 secs] 1276K->997K(63936K), [CMS Perm : 6023K->6023K(16384K)], 0.0344800 secs] [Times: user=0.02 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0347560 seconds
Application time: 0.0013420 seconds
16.505: [GC [1 CMS-initial-mark: 997K(49152K)] 997K(63936K), 0.0003860 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0005620 seconds
16.505: [CMS-concurrent-mark-start]
16.525: [CMS-concurrent-mark: 0.020/0.020 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.525: [CMS-concurrent-preclean-start]
16.525: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0206890 seconds
16.526: [GC[YG occupancy: 0 K (14784 K)]16.526: [Rescan (parallel) , 0.0794390 secs]16.605: [weak refs processing, 0.0000100 secs] [1 CMS-remark: 997K(49152K)] 997K(63936K), 0.0795740 secs] [Times: user=0.00 sys=0.00, real=0.08 secs] 
Total time for which application threads were stopped: 0.0797440 seconds
16.606: [CMS-concurrent-sweep-start]
16.607: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.607: [CMS-concurrent-reset-start]
16.609: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0659630 seconds
Total time for which application threads were stopped: 0.0001000 seconds
Application time: 0.0023810 seconds
Total time for which application threads were stopped: 0.0001100 seconds
Application time: 0.0000310 seconds
Total time for which application threads were stopped: 0.0000440 seconds
Application time: 13.2495890 seconds
Total time for which application threads were stopped: 0.0001310 seconds
Application time: 0.0005590 seconds
Total time for which application threads were stopped: 0.0000930 seconds
Application time: 0.0000470 seconds
Total time for which application threads were stopped: 0.0000440 seconds
Application time: 1.6829680 seconds
31.608: [Full GC (System) 31.608: [CMS: 997K->1036K(49152K), 0.0506490 secs] 1796K->1036K(63936K), [CMS Perm : 6033K->6031K(16384K)], 0.0508480 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0512240 seconds
Application time: 0.0011370 seconds
31.660: [GC [1 CMS-initial-mark: 1036K(49152K)] 1036K(63936K), 0.0006710 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008780 seconds
31.661: [CMS-concurrent-mark-start]
Application time: 0.0001280 seconds
Total time for which application threads were stopped: 0.0000900 seconds
Application time: 0.0000820 seconds
Total time for which application threads were stopped: 0.0001740 seconds
Application time: 0.0000780 seconds
Total time for which application threads were stopped: 0.0001320 seconds
Application time: 0.0000700 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0000940 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 0.0000970 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0000960 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0000930 seconds
Total time for which application threads were stopped: 0.0004180 seconds
Application time: 0.0001080 seconds
Total time for which application threads were stopped: 0.0001590 seconds
Application time: 0.0003350 seconds
31.664: [Full GC (System) 31.664: [CMS31.698: [CMS-concurrent-mark: 0.033/0.036 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1036K->1023K(49152K), 0.0844910 secs] 1629K->1023K(63936K), [CMS Perm : 6031K->6031K(16384K)], 0.0846820 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
Total time for which application threads were stopped: 0.0849780 seconds
Application time: 3.3326740 seconds
Total time for which application threads were stopped: 0.0003460 seconds
Application time: 0.0073810 seconds
Total time for which application threads were stopped: 0.0000850 seconds
Application time: 0.0052630 seconds
Total time for which application threads were stopped: 0.0000880 seconds
Application time: 0.0001920 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 0.0020100 seconds
Total time for which application threads were stopped: 0.0001040 seconds
Application time: 0.5932930 seconds
Total time for which application threads were stopped: 0.0002470 seconds
Application time: 0.1772590 seconds
Total time for which application threads were stopped: 0.0000760 seconds
Application time: 5.6121430 seconds
Total time for which application threads were stopped: 0.0001550 seconds
Application time: 0.0074230 seconds
Total time for which application threads were stopped: 0.0000850 seconds
Application time: 0.0000350 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 2.5610540 seconds
Total time for which application threads were stopped: 0.0002730 seconds
Application time: 0.0019000 seconds
Total time for which application threads were stopped: 0.0001420 seconds
Application time: 0.0000530 seconds
Total time for which application threads were stopped: 0.0000770 seconds
Application time: 2.7005050 seconds
46.752: [Full GC (System) 46.752: [CMS: 1023K->1097K(49152K), 0.0636190 secs] 2286K->1097K(63936K), [CMS Perm : 6098K->6094K(16384K)], 0.0638370 secs] [Times: user=0.05 sys=0.01, real=0.06 secs] 
Total time for which application threads were stopped: 0.0642550 seconds
Application time: 0.0005150 seconds
46.817: [GC [1 CMS-initial-mark: 1097K(49152K)] 1361K(63936K), 0.0007300 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0010340 seconds
46.818: [CMS-concurrent-mark-start]
Application time: 0.0001140 seconds
Total time for which application threads were stopped: 0.0002180 seconds
Application time: 0.0000820 seconds
Total time for which application threads were stopped: 0.0000850 seconds
Application time: 0.0000980 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0000960 seconds
Total time for which application threads were stopped: 0.0000820 seconds
Application time: 0.0000950 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 0.0000950 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 0.0000960 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 0.0000950 seconds
Total time for which application threads were stopped: 0.0000820 seconds
Application time: 0.0000940 seconds
Total time for which application threads were stopped: 0.0000850 seconds
Application time: 0.0000960 seconds
Total time for which application threads were stopped: 0.0002900 seconds
Application time: 0.0005460 seconds
46.821: [Full GC (System) 46.821: [CMS46.847: [CMS-concurrent-mark: 0.026/0.029 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1097K->1079K(49152K), 0.0591790 secs] 1361K->1079K(63936K), [CMS Perm : 6094K->6094K(16384K)], 0.0593500 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0596700 seconds
Application time: 15.0006120 seconds
61.881: [Full GC (System) 61.881: [CMS: 1079K->1064K(49152K), 0.0517280 secs] 1830K->1064K(63936K), [CMS Perm : 6097K->6094K(16384K)], 0.0519280 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0522610 seconds
Application time: 0.0008780 seconds
61.934: [GC [1 CMS-initial-mark: 1064K(49152K)] 1328K(63936K), 0.0006680 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009310 seconds
61.935: [CMS-concurrent-mark-start]
Application time: 0.0003260 seconds
61.935: [Full GC (System) 61.935: [CMS61.970: [CMS-concurrent-mark: 0.034/0.035 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1064K->1062K(49152K), 0.0859850 secs] 1328K->1062K(63936K), [CMS Perm : 6094K->6094K(16384K)], 0.0861860 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
Total time for which application threads were stopped: 0.0864290 seconds
Application time: 15.0040930 seconds
77.026: [Full GC (System) 77.026: [CMS: 1062K->1063K(49152K), 0.0512120 secs] 1637K->1063K(63936K), [CMS Perm : 6095K->6094K(16384K)], 0.0514140 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0517340 seconds
Application time: 0.0004080 seconds
77.078: [GC [1 CMS-initial-mark: 1063K(49152K)] 1327K(63936K), 0.0006320 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009240 seconds
77.079: [CMS-concurrent-mark-start]
Application time: 0.0002040 seconds
77.079: [Full GC (System) 77.079: [CMS77.116: [CMS-concurrent-mark: 0.037/0.037 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1063K->1062K(49152K), 0.0879800 secs] 1327K->1062K(63936K), [CMS Perm : 6094K->6094K(16384K)], 0.0881730 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
Total time for which application threads were stopped: 0.0884040 seconds
Application time: 15.0031100 seconds
92.171: [Full GC (System) 92.171: [CMS: 1062K->1065K(49152K), 0.0512290 secs] 1638K->1065K(63936K), [CMS Perm : 6095K->6094K(16384K)], 0.0514280 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0517440 seconds
Application time: 0.0003970 seconds
92.223: [GC [1 CMS-initial-mark: 1065K(49152K)] 1329K(63936K), 0.0006390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009380 seconds
92.224: [CMS-concurrent-mark-start]
Application time: 0.0002060 seconds
92.224: [Full GC (System) 92.224: [CMS92.259: [CMS-concurrent-mark: 0.034/0.034 secs] [Times: user=0.02 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1065K->1063K(49152K), 0.0851930 secs] 1329K->1063K(63936K), [CMS Perm : 6094K->6094K(16384K)], 0.0853840 secs] [Times: user=0.07 sys=0.00, real=0.08 secs] 
Total time for which application threads were stopped: 0.0856130 seconds
Application time: 15.0018390 seconds
107.312: [Full GC (System) 107.312: [CMS: 1063K->1065K(49152K), 0.0528980 secs] 1639K->1065K(63936K), [CMS Perm : 6095K->6094K(16384K)], 0.0531050 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0534210 seconds
Application time: 0.0012750 seconds
107.367: [GC [1 CMS-initial-mark: 1065K(49152K)] 1328K(63936K), 0.0006540 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0010650 seconds
107.368: [CMS-concurrent-mark-start]
Application time: 0.0001800 seconds
107.368: [Full GC (System) 107.368: [CMS107.402: [CMS-concurrent-mark: 0.034/0.034 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1065K->984K(49152K), 0.0957390 secs] 1328K->984K(63936K), [CMS Perm : 6094K->6087K(16384K)], 0.0959880 secs] [Times: user=0.10 sys=0.00, real=0.11 secs] 
Total time for which application threads were stopped: 0.0962520 seconds
Application time: 15.0044670 seconds
122.469: [Full GC (System) 122.469: [CMS: 984K->985K(49152K), 0.0520920 secs] 1559K->985K(63936K), [CMS Perm : 6089K->6087K(16384K)], 0.0522690 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0525850 seconds
Application time: 0.0003370 seconds
122.522: [GC [1 CMS-initial-mark: 985K(49152K)] 1249K(63936K), 0.0006260 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009140 seconds
122.523: [CMS-concurrent-mark-start]
Application time: 0.0001580 seconds
122.523: [Full GC (System) 122.523: [CMS122.557: [CMS-concurrent-mark: 0.034/0.034 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 985K->982K(49152K), 0.0929980 secs] 1249K->982K(63936K), [CMS Perm : 6087K->6087K(16384K)], 0.0931950 secs] [Times: user=0.08 sys=0.00, real=0.10 secs] 
Total time for which application threads were stopped: 0.0934350 seconds
Application time: 15.0033640 seconds
137.620: [Full GC (System) 137.620: [CMS: 982K->976K(49152K), 0.0439640 secs] 1645K->976K(63936K), [CMS Perm : 6090K->6087K(16384K)], 0.0441250 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0444150 seconds
Application time: 0.0003020 seconds
137.665: [GC [1 CMS-initial-mark: 976K(49152K)] 1240K(63936K), 0.0004190 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0006080 seconds
137.665: [CMS-concurrent-mark-start]
Application time: 0.0001310 seconds
137.665: [Full GC (System) 137.665: [CMS137.684: [CMS-concurrent-mark: 0.019/0.019 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 976K->971K(49152K), 0.0573430 secs] 1240K->971K(63936K), [CMS Perm : 6087K->6087K(16384K)], 0.0574640 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0576110 seconds
Application time: 6.1346290 seconds
Total time for which application threads were stopped: 0.0001020 seconds
Application time: 0.0035980 seconds
Total time for which application threads were stopped: 0.0000800 seconds
Application time: 0.0000400 seconds
Total time for which application threads were stopped: 0.0000430 seconds
Application time: 0.0067910 seconds
Total time for which application threads were stopped: 0.0020740 seconds
Application time: 0.0001600 seconds
Total time for which application threads were stopped: 0.0000690 seconds
Application time: 0.0013760 seconds
Total time for which application threads were stopped: 0.0000920 seconds
Application time: 0.0005750 seconds
Total time for which application threads were stopped: 0.0000900 seconds
Application time: 0.0003850 seconds
Total time for which application threads were stopped: 0.0000500 seconds
Application time: 0.0474440 seconds
143.921: [GC [1 CMS-initial-mark: 971K(49152K)] 2636K(63936K), 0.0004990 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0006360 seconds
143.921: [CMS-concurrent-mark-start]
143.940: [CMS-concurrent-mark: 0.019/0.019 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
143.940: [CMS-concurrent-preclean-start]
143.942: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Application time: 0.0210760 seconds
143.942: [GC[YG occupancy: 1664 K (14784 K)]143.942: [Rescan (parallel) , 0.0006870 secs]143.943: [weak refs processing, 0.0000210 secs] [1 CMS-remark: 971K(49152K)] 2636K(63936K), 0.0008030 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009630 seconds
143.943: [CMS-concurrent-sweep-start]
143.944: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
143.945: [CMS-concurrent-reset-start]
143.947: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap
 par new generation   total 14784K, used 1928K [0xaa150000, 0xab150000, 0xab150000)
  eden space 13184K,  14% used [0xaa150000, 0xaa332078, 0xaae30000)
  from space 1600K,   0% used [0xaae30000, 0xaae30000, 0xaafc0000)
  to   space 1600K,   0% used [0xaafc0000, 0xaafc0000, 0xab150000)
 concurrent mark-sweep generation total 49152K, used 925K [0xab150000, 0xae150000, 0xb0150000)
 concurrent-mark-sweep perm gen total 16384K, used 6107K [0xb0150000, 0xb1150000, 0xb4150000)
