Application time: 0.0603750 seconds
Total time for which application threads were stopped: 0.0001800 seconds
Application time: 0.1110280 seconds
2.210: [Full GC (System) 2.210: [CMS: 0K->768K(49152K), 0.0492070 secs] 9146K->768K(63936K), [CMS Perm : 5171K->5165K(16384K)], 0.0493230 secs] [Times: user=0.04 sys=0.01, real=0.05 secs] 
Total time for which application threads were stopped: 0.0495690 seconds
Application time: 0.0002080 seconds
2.260: [GC [1 CMS-initial-mark: 768K(49152K)] 768K(63936K), 0.0003150 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0004650 seconds
2.260: [CMS-concurrent-mark-start]
Application time: 0.0426330 seconds
2.303: [Full GC (System) 2.303: [CMS2.320: [CMS-concurrent-mark: 0.017/0.060 secs] [Times: user=0.02 sys=0.00, real=0.06 secs] 
 (concurrent mode interrupted): 768K->768K(49152K), 0.0477170 secs] 1282K->768K(63936K), [CMS Perm : 5259K->5259K(16384K)], 0.0478400 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0480540 seconds
Application time: 1.7320230 seconds
Total time for which application threads were stopped: 0.0002750 seconds
Application time: 8.3591100 seconds
Total time for which application threads were stopped: 0.0001140 seconds
Application time: 0.0002530 seconds
Total time for which application threads were stopped: 0.0000480 seconds
Application time: 0.0000400 seconds
Total time for which application threads were stopped: 0.0000430 seconds
Application time: 0.0002140 seconds
Total time for which application threads were stopped: 0.0000500 seconds
Application time: 0.0000530 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 3.6694620 seconds
Total time for which application threads were stopped: 0.0001350 seconds
Application time: 0.0024940 seconds
Total time for which application threads were stopped: 0.0000800 seconds
Application time: 0.0000460 seconds
Total time for which application threads were stopped: 0.0000640 seconds
Application time: 0.3953650 seconds
17.522: [Full GC (System) 17.522: [CMS: 768K->1031K(49152K), 0.0416590 secs] 3095K->1031K(63936K), [CMS Perm : 6035K->6029K(16384K)], 0.0417800 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0419860 seconds
Application time: 0.0008060 seconds
17.565: [GC [1 CMS-initial-mark: 1031K(49152K)] 1031K(63936K), 0.0004130 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0006120 seconds
17.566: [CMS-concurrent-mark-start]
Application time: 0.0003870 seconds
17.566: [Full GC (System) 17.566: [CMS17.586: [CMS-concurrent-mark: 0.020/0.020 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1031K->1031K(49152K), 0.0554770 secs] 1295K->1031K(63936K), [CMS Perm : 6029K->6029K(16384K)], 0.0556120 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0558220 seconds
Application time: 0.0014480 seconds
Total time for which application threads were stopped: 0.1410060 seconds
Application time: 0.0003680 seconds
Total time for which application threads were stopped: 0.0000580 seconds
Application time: 0.0003070 seconds
Total time for which application threads were stopped: 0.0000490 seconds
Application time: 0.0000730 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.0000380 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000390 seconds
Total time for which application threads were stopped: 0.0000390 seconds
Application time: 0.0000380 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000360 seconds
Total time for which application threads were stopped: 0.0000390 seconds
Application time: 0.0000380 seconds
Total time for which application threads were stopped: 0.0000390 seconds
Application time: 0.0000380 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000370 seconds
Total time for which application threads were stopped: 0.0000390 seconds
Application time: 0.0000380 seconds
Total time for which application threads were stopped: 0.0000390 seconds
Application time: 0.0000390 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000360 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000390 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000380 seconds
Total time for which application threads were stopped: 0.0000390 seconds
Application time: 0.0000370 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000380 seconds
Total time for which application threads were stopped: 0.0000390 seconds
Application time: 0.0000360 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000380 seconds
Total time for which application threads were stopped: 0.0000820 seconds
Application time: 15.0094500 seconds
32.776: [Full GC (System) 32.776: [CMS: 1031K->1019K(49152K), 0.0509380 secs] 1958K->1019K(63936K), [CMS Perm : 6031K->6030K(16384K)], 0.0511410 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0515150 seconds
Application time: 0.0006440 seconds
32.828: [GC [1 CMS-initial-mark: 1019K(49152K)] 1282K(63936K), 0.0011300 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0013760 seconds
32.830: [CMS-concurrent-mark-start]
Application time: 0.0001560 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 0.0001390 seconds
Total time for which application threads were stopped: 0.0000790 seconds
Application time: 0.0000690 seconds
Total time for which application threads were stopped: 0.0000720 seconds
Application time: 0.0001100 seconds
Total time for which application threads were stopped: 0.0000770 seconds
Application time: 0.0000670 seconds
Total time for which application threads were stopped: 0.0000720 seconds
Application time: 0.0001110 seconds
Total time for which application threads were stopped: 0.0000770 seconds
Application time: 0.0000670 seconds
Total time for which application threads were stopped: 0.0000710 seconds
Application time: 0.0001090 seconds
Total time for which application threads were stopped: 0.0000770 seconds
Application time: 0.0000670 seconds
Total time for which application threads were stopped: 0.0000710 seconds
Application time: 0.0001090 seconds
Total time for which application threads were stopped: 0.0000760 seconds
Application time: 0.0000670 seconds
Total time for which application threads were stopped: 0.0000710 seconds
Application time: 0.0001100 seconds
Total time for which application threads were stopped: 0.0001490 seconds
Application time: 0.0002900 seconds
32.832: [Full GC (System) 32.832: [CMS32.866: [CMS-concurrent-mark: 0.033/0.036 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1019K->1012K(49152K), 0.0837130 secs] 1282K->1012K(63936K), [CMS Perm : 6030K->6030K(16384K)], 0.0839120 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
Total time for which application threads were stopped: 0.0841470 seconds
Application time: 15.0007330 seconds
47.917: [Full GC (System) 47.917: [CMS: 1012K->1013K(49152K), 0.0505240 secs] 1675K->1013K(63936K), [CMS Perm : 6031K->6030K(16384K)], 0.0507210 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0510350 seconds
Application time: 0.0004920 seconds
47.969: [GC [1 CMS-initial-mark: 1013K(49152K)] 1277K(63936K), 0.0006220 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0009150 seconds
47.970: [CMS-concurrent-mark-start]
Application time: 0.0001640 seconds
47.970: [Full GC (System) 47.970: [CMS48.003: [CMS-concurrent-mark: 0.033/0.034 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1013K->1012K(49152K), 0.0843010 secs] 1277K->1012K(63936K), [CMS Perm : 6030K->6030K(16384K)], 0.0844960 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
Total time for which application threads were stopped: 0.0847850 seconds
Application time: 5.5284700 seconds
Total time for which application threads were stopped: 0.0001250 seconds
Application time: 0.0022480 seconds
Total time for which application threads were stopped: 0.0000540 seconds
Application time: 0.0000330 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 3.1755470 seconds
Total time for which application threads were stopped: 0.0001870 seconds
Application time: 0.0009030 seconds
Total time for which application threads were stopped: 0.0001320 seconds
Application time: 0.0000760 seconds
Total time for which application threads were stopped: 0.0000770 seconds
Application time: 3.5408220 seconds
Total time for which application threads were stopped: 0.0001810 seconds
Application time: 0.0004300 seconds
Total time for which application threads were stopped: 0.0000800 seconds
Application time: 0.0007250 seconds
Total time for which application threads were stopped: 0.0000890 seconds
Application time: 0.0052480 seconds
Total time for which application threads were stopped: 0.0001200 seconds
Application time: 0.0000660 seconds
Total time for which application threads were stopped: 0.0000770 seconds
Application time: 0.0001820 seconds
Total time for which application threads were stopped: 0.0000760 seconds
Application time: 2.4037690 seconds
Total time for which application threads were stopped: 0.0001310 seconds
Application time: 0.3433660 seconds
63.058: [Full GC (System) 63.058: [CMS: 1012K->1012K(49152K), 0.0509210 secs] 2075K->1012K(63936K), [CMS Perm : 6033K->6030K(16384K)], 0.0511260 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0514020 seconds
Application time: 0.0007420 seconds
63.110: [GC [1 CMS-initial-mark: 1012K(49152K)] 1276K(63936K), 0.0005930 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0007820 seconds
63.111: [CMS-concurrent-mark-start]
Application time: 0.0000830 seconds
63.111: [Full GC (System) 63.111: [CMS63.147: [CMS-concurrent-mark: 0.036/0.036 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1012K->1006K(49152K), 0.0869670 secs] 1276K->1006K(63936K), [CMS Perm : 6030K->6030K(16384K)], 0.0871360 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
Total time for which application threads were stopped: 0.0873500 seconds
Application time: 5.5170750 seconds
Total time for which application threads were stopped: 0.0003330 seconds
Application time: 0.0028930 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0000470 seconds
Total time for which application threads were stopped: 0.0000440 seconds
Application time: 0.0069140 seconds
Total time for which application threads were stopped: 0.0000920 seconds
Application time: 0.0002520 seconds
Total time for which application threads were stopped: 0.0013190 seconds
Application time: 0.0002370 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 0.0003280 seconds
Total time for which application threads were stopped: 0.0000850 seconds
Application time: 0.0011080 seconds
Total time for which application threads were stopped: 0.0001330 seconds
Application time: 0.0487380 seconds
68.778: [GC [1 CMS-initial-mark: 1006K(49152K)] 2538K(63936K), 0.0004910 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0006220 seconds
68.779: [CMS-concurrent-mark-start]
68.798: [CMS-concurrent-mark: 0.019/0.019 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
68.798: [CMS-concurrent-preclean-start]
68.799: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0207230 seconds
68.800: [GC[YG occupancy: 1532 K (14784 K)]68.800: [Rescan (parallel) , 0.0006310 secs]68.801: [weak refs processing, 0.0000190 secs] [1 CMS-remark: 1006K(49152K)] 2538K(63936K), 0.0007410 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008870 seconds
68.801: [CMS-concurrent-sweep-start]
68.802: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
68.802: [CMS-concurrent-reset-start]
68.804: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap
 par new generation   total 14784K, used 1795K [0xaa150000, 0xab150000, 0xab150000)
  eden space 13184K,  13% used [0xaa150000, 0xaa310fa8, 0xaae30000)
  from space 1600K,   0% used [0xaae30000, 0xaae30000, 0xaafc0000)
  to   space 1600K,   0% used [0xaafc0000, 0xaafc0000, 0xab150000)
 concurrent mark-sweep generation total 49152K, used 977K [0xab150000, 0xae150000, 0xb0150000)
 concurrent-mark-sweep perm gen total 16384K, used 6051K [0xb0150000, 0xb1150000, 0xb4150000)
