Application time: 0.9208890 seconds
Total time for which application threads were stopped: 0.0001690 seconds
Application time: 0.5142510 seconds
1.571: [GC 1.571: [ParNew
Desired survivor size 819200 bytes, new threshold 1 (max 4)
- age   1:     994432 bytes,     994432 total
: 13184K->981K(14784K), 0.0196190 secs] 13184K->981K(63936K), 0.0197330 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
Total time for which application threads were stopped: 0.0209580 seconds
Application time: 2.4849310 seconds
Total time for which application threads were stopped: 0.0003470 seconds
Application time: 1.3685200 seconds
Total time for which application threads were stopped: 0.0009920 seconds
Application time: 41.4696470 seconds
Total time for which application threads were stopped: 0.0001900 seconds
Application time: 0.0094550 seconds
46.926: [GC [1 CMS-initial-mark: 0K(49152K)] 7141K(63936K), 0.0092840 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0104170 seconds
46.935: [CMS-concurrent-mark-start]
Application time: 0.0062040 seconds
Total time for which application threads were stopped: 0.0002210 seconds
Application time: 0.0086270 seconds
Total time for which application threads were stopped: 0.0008110 seconds
Application time: 0.0080110 seconds
46.963: [CMS-concurrent-mark: 0.027/0.028 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
Total time for which application threads were stopped: 0.0015710 seconds
46.965: [CMS-concurrent-preclean-start]
Application time: 0.0019430 seconds
Total time for which application threads were stopped: 0.0001970 seconds
Application time: 0.0004620 seconds
Total time for which application threads were stopped: 0.0001020 seconds
46.972: [CMS-concurrent-preclean: 0.005/0.007 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
46.972: [CMS-concurrent-abortable-preclean-start]
Application time: 0.0406860 seconds
Total time for which application threads were stopped: 0.0002860 seconds
47.068: [CMS-concurrent-abortable-preclean: 0.004/0.096 secs] [Times: user=0.02 sys=0.02, real=0.10 secs] 
Application time: 0.0589280 seconds
47.068: [GC[YG occupancy: 8159 K (14784 K)]47.068: [Rescan (parallel) , 0.0059810 secs]47.074: [weak refs processing, 0.0000080 secs] [1 CMS-remark: 0K(49152K)] 8159K(63936K), 0.0061520 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0064030 seconds
47.075: [CMS-concurrent-sweep-start]
47.075: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
47.075: [CMS-concurrent-reset-start]
47.092: [CMS-concurrent-reset: 0.018/0.018 secs] [Times: user=0.00 sys=0.02, real=0.02 secs] 
Heap
 par new generation   total 14784K, used 8159K [0xaa120000, 0xab120000, 0xab120000)
  eden space 13184K,  54% used [0xaa120000, 0xaa8225e0, 0xaae00000)
  from space 1600K,  61% used [0xaaf90000, 0xab085790, 0xab120000)
  to   space 1600K,   0% used [0xaae00000, 0xaae00000, 0xaaf90000)
 concurrent mark-sweep generation total 49152K, used 0K [0xab120000, 0xae120000, 0xb0120000)
 concurrent-mark-sweep perm gen total 16384K, used 6710K [0xb0120000, 0xb1120000, 0xb4120000)
Application time: 0.0184390 seconds
