Application time: 0.9267650 seconds
Total time for which application threads were stopped: 0.0951370 seconds
Application time: 0.3604040 seconds
Total time for which application threads were stopped: 0.0001440 seconds
Application time: 0.0764160 seconds
2.867: [Full GC (System) 2.868: [CMS: 0K->769K(49152K), 0.0403420 secs] 9277K->769K(63936K), [CMS Perm : 5378K->5373K(16384K)], 0.0405660 secs] [Times: user=0.03 sys=0.01, real=0.04 secs] 
Total time for which application threads were stopped: 0.1408290 seconds
Application time: 0.0001000 seconds
2.908: [GC [1 CMS-initial-mark: 769K(49152K)] 769K(63936K), 0.0003000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0005070 seconds
2.909: [CMS-concurrent-mark-start]
Application time: 0.0858070 seconds
2.995: [Full GC (System) 2.995: [CMS3.012: [CMS-concurrent-mark: 0.017/0.103 secs] [Times: user=0.07 sys=0.03, real=0.10 secs] 
 (concurrent mode interrupted): 769K->961K(49152K), 0.0474040 secs] 1528K->961K(63936K), [CMS Perm : 5753K->5750K(16384K)], 0.0475320 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0478450 seconds
Application time: 0.5543410 seconds
3.597: [Full GC (System) 3.597: [CMS: 961K->1281K(49152K), 0.0392720 secs] 2728K->1281K(63936K), [CMS Perm : 7165K->7161K(16384K)], 0.0393790 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0397540 seconds
Application time: 0.0002190 seconds
3.637: [GC [1 CMS-initial-mark: 1281K(49152K)] 1281K(63936K), 0.0003880 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0005800 seconds
3.638: [CMS-concurrent-mark-start]
Application time: 0.0007200 seconds
3.638: [Full GC (System) 3.638: [CMS3.659: [CMS-concurrent-mark: 0.020/0.021 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1281K->1266K(49152K), 0.0528380 secs] 1413K->1266K(63936K), [CMS Perm : 7161K->7161K(16384K)], 0.0530570 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0532560 seconds
Application time: 0.0646840 seconds
3.756: [Full GC (System) 3.756: [CMS: 1266K->1322K(49152K), 0.0336610 secs] 1662K->1322K(63936K), [CMS Perm : 7185K->7185K(16384K)], 0.0337680 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Total time for which application threads were stopped: 0.0341400 seconds
Application time: 0.0002820 seconds
3.791: [GC [1 CMS-initial-mark: 1322K(49152K)] 1322K(63936K), 0.0003390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0005460 seconds
3.791: [CMS-concurrent-mark-start]
Application time: 0.0004600 seconds
3.792: [Full GC (System) 3.792: [CMS3.813: [CMS-concurrent-mark: 0.021/0.021 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1322K->1322K(49152K), 0.0536660 secs] 1454K->1322K(63936K), [CMS Perm : 7185K->7185K(16384K)], 0.0537920 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0540070 seconds
Application time: 0.0740890 seconds
3.920: [Full GC (System) 3.920: [CMS: 1322K->1308K(49152K), 0.0335880 secs] 1718K->1308K(63936K), [CMS Perm : 7190K->7190K(16384K)], 0.0336950 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0340910 seconds
Application time: 0.0002220 seconds
3.954: [GC [1 CMS-initial-mark: 1308K(49152K)] 1308K(63936K), 0.0003550 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0005430 seconds
3.955: [CMS-concurrent-mark-start]
Application time: 0.0004920 seconds
3.955: [Full GC (System) 3.955: [CMS3.977: [CMS-concurrent-mark: 0.021/0.022 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1308K->1308K(49152K), 0.0602230 secs] 1440K->1308K(63936K), [CMS Perm : 7190K->7190K(16384K)], 0.0605220 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0608350 seconds
Application time: 1.5580500 seconds
Total time for which application threads were stopped: 0.0004200 seconds
Application time: 12.5778090 seconds
18.152: [Full GC (System) 18.152: [CMS: 1308K->1307K(49152K), 0.0343810 secs] 1440K->1307K(63936K), [CMS Perm : 7190K->7190K(16384K)], 0.0347450 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Total time for which application threads were stopped: 0.0350220 seconds
Application time: 0.0000990 seconds
18.187: [GC [1 CMS-initial-mark: 1307K(49152K)] 1307K(63936K), 0.0003610 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0004930 seconds
18.188: [CMS-concurrent-mark-start]
Application time: 0.0004120 seconds
18.188: [Full GC (System) 18.188: [CMS18.209: [CMS-concurrent-mark: 0.020/0.021 secs] [Times: user=0.02 sys=0.01, real=0.03 secs] 
 (concurrent mode interrupted): 1307K->1307K(49152K), 0.0550360 secs] 1571K->1307K(63936K), [CMS Perm : 7190K->7190K(16384K)], 0.0554870 secs] [Times: user=0.05 sys=0.01, real=0.05 secs] 
Total time for which application threads were stopped: 0.0556560 seconds
Application time: 7.0111730 seconds
Total time for which application threads were stopped: 0.0001610 seconds
Application time: 0.0001390 seconds
Total time for which application threads were stopped: 0.0000730 seconds
Application time: 0.0001180 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0002120 seconds
Total time for which application threads were stopped: 0.0000710 seconds
Application time: 0.0000730 seconds
Total time for which application threads were stopped: 0.0001830 seconds
Application time: 1.0022930 seconds
Total time for which application threads were stopped: 0.0001350 seconds
Application time: 3.4831920 seconds
Total time for which application threads were stopped: 0.0001290 seconds
Application time: 0.0019990 seconds
Total time for which application threads were stopped: 0.0001020 seconds
Application time: 0.0000660 seconds
Total time for which application threads were stopped: 0.0000710 seconds
Application time: 0.7491120 seconds
Total time for which application threads were stopped: 0.0010360 seconds
Application time: 0.5320710 seconds
31.027: [Full GC (System) 31.027: [CMS: 1307K->1381K(49152K), 0.0783730 secs] 3435K->1381K(63936K), [CMS Perm : 7353K->7351K(16384K)], 0.0787080 secs] [Times: user=0.04 sys=0.03, real=0.08 secs] 
Total time for which application threads were stopped: 0.0791260 seconds
Application time: 0.0068010 seconds
Total time for which application threads were stopped: 0.0000810 seconds
Application time: 0.0000720 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.0019370 seconds
Total time for which application threads were stopped: 0.0000670 seconds
Application time: 0.0000770 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.0000900 seconds
Total time for which application threads were stopped: 0.0000560 seconds
Application time: 0.0001000 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.0000900 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 0.0000920 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.0000770 seconds
Total time for which application threads were stopped: 0.0000440 seconds
Application time: 0.0000460 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0001280 seconds
Total time for which application threads were stopped: 0.0000460 seconds
Application time: 0.0001410 seconds
Total time for which application threads were stopped: 0.0000430 seconds
Application time: 0.0000890 seconds
Total time for which application threads were stopped: 0.0001090 seconds
Application time: 0.0002430 seconds
31.117: [Full GC (System) 31.117: [CMS: 1381K->1373K(49152K), 0.0386950 secs] 1644K->1373K(63936K), [CMS Perm : 7351K->7351K(16384K)], 0.0389860 secs] [Times: user=0.04 sys=0.01, real=0.04 secs] 
Total time for which application threads were stopped: 0.0392150 seconds
Application time: 0.0008250 seconds
31.157: [GC [1 CMS-initial-mark: 1373K(49152K)] 1637K(63936K), 0.0004530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0005930 seconds
31.157: [CMS-concurrent-mark-start]
31.188: [CMS-concurrent-mark: 0.031/0.031 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
31.188: [CMS-concurrent-preclean-start]
31.189: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0438610 seconds
31.201: [GC[YG occupancy: 663 K (14784 K)]31.202: [Rescan (non-parallel) 31.202: [grey object rescan, 0.0003200 secs]31.202: [root rescan, 0.0006520 secs], 0.0010210 secs]31.203: [weak refs processing, 0.0000090 secs] [1 CMS-remark: 1373K(49152K)] 2037K(63936K), 0.0011430 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0014280 seconds
Application time: 0.0004060 seconds
Total time for which application threads were stopped: 0.0001600 seconds
Application time: 0.0001020 seconds
Total time for which application threads were stopped: 0.0000430 seconds
31.204: [CMS-concurrent-sweep-start]
31.205: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
31.205: [CMS-concurrent-reset-start]
31.207: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 2.0507550 seconds
33.254: [Full GC (System) 33.254: [CMS: 1373K->1373K(49152K), 0.0358750 secs] 2036K->1373K(63936K), [CMS Perm : 7351K->7351K(16384K)], 0.0359920 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Total time for which application threads were stopped: 0.0363210 seconds
Application time: 0.0004380 seconds
33.291: [GC [1 CMS-initial-mark: 1373K(49152K)] 1373K(63936K), 0.0004320 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0006120 seconds
33.292: [CMS-concurrent-mark-start]
Application time: 0.0001370 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 0.0000830 seconds
Total time for which application threads were stopped: 0.0000480 seconds
Application time: 0.0000500 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0004020 seconds
33.293: [Full GC (System) 33.293: [CMS33.317: [CMS-concurrent-mark: 0.025/0.026 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1373K->1373K(49152K), 0.0639800 secs] 1901K->1373K(63936K), [CMS Perm : 7351K->7351K(16384K)], 0.0641130 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0643110 seconds
Application time: 15.0073420 seconds
48.364: [Full GC (System) 48.364: [CMS: 1373K->1373K(49152K), 0.0352530 secs] 1637K->1373K(63936K), [CMS Perm : 7351K->7351K(16384K)], 0.0353620 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Total time for which application threads were stopped: 0.0356610 seconds
Application time: 0.0001210 seconds
48.400: [GC [1 CMS-initial-mark: 1373K(49152K)] 1373K(63936K), 0.0003560 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0005120 seconds
48.400: [CMS-concurrent-mark-start]
Application time: 0.0006180 seconds
48.401: [Full GC (System) 48.401: [CMS48.422: [CMS-concurrent-mark: 0.021/0.022 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1373K->1373K(49152K), 0.0562140 secs] 1637K->1373K(63936K), [CMS Perm : 7351K->7351K(16384K)], 0.0563070 secs] [Times: user=0.05 sys=0.01, real=0.05 secs] 
Total time for which application threads were stopped: 0.0564950 seconds
Application time: 2.9467080 seconds
Total time for which application threads were stopped: 0.0001780 seconds
Application time: 0.0006250 seconds
Total time for which application threads were stopped: 0.0000940 seconds
Application time: 0.0000330 seconds
Total time for which application threads were stopped: 0.0000430 seconds
Application time: 0.0712700 seconds
Total time for which application threads were stopped: 0.0004370 seconds
Application time: 0.0007630 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0000330 seconds
Total time for which application threads were stopped: 0.0000430 seconds
Application time: 0.2074620 seconds
Total time for which application threads were stopped: 0.0000860 seconds
Application time: 0.0000330 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.0001700 seconds
Total time for which application threads were stopped: 0.0000430 seconds
Application time: 11.7800440 seconds
63.466: [Full GC (System) 63.466: [CMS: 1373K->1397K(49152K), 0.0521270 secs] 2700K->1397K(63936K), [CMS Perm : 7354K->7351K(16384K)], 0.0522700 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0526220 seconds
Application time: 0.0005830 seconds
63.519: [GC [1 CMS-initial-mark: 1397K(49152K)] 1397K(63936K), 0.0004240 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0006560 seconds
63.520: [CMS-concurrent-mark-start]
Application time: 0.0001790 seconds
Total time for which application threads were stopped: 0.0000500 seconds
Application time: 0.0000700 seconds
Total time for which application threads were stopped: 0.0002650 seconds
Application time: 0.0001750 seconds
Total time for which application threads were stopped: 0.0000470 seconds
Application time: 0.0000490 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0000670 seconds
Total time for which application threads were stopped: 0.0002560 seconds
Application time: 0.0000810 seconds
Total time for which application threads were stopped: 0.0000620 seconds
Application time: 0.0000450 seconds
Total time for which application threads were stopped: 0.0000550 seconds
Application time: 0.0000460 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000620 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000440 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0000790 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.0000440 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000450 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000430 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000450 seconds
Total time for which application threads were stopped: 0.0001800 seconds
Application time: 0.0000490 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000440 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000450 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000500 seconds
Total time for which application threads were stopped: 0.0000730 seconds
Application time: 0.0000450 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0010450 seconds
63.524: [Full GC (System) 63.524: [CMS63.551: [CMS-concurrent-mark: 0.027/0.031 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1397K->1386K(49152K), 0.0735120 secs] 1661K->1386K(63936K), [CMS Perm : 7351K->7351K(16384K)], 0.0737430 secs] [Times: user=0.07 sys=0.00, real=0.08 secs] 
Total time for which application threads were stopped: 0.0739630 seconds
Application time: 6.2358030 seconds
69.834: [Full GC (System) 69.834: [CMS: 1386K->1805K(49152K), 0.0402090 secs] 3502K->1805K(63936K), [CMS Perm : 7404K->7404K(16384K)], 0.0403330 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0405730 seconds
Application time: 0.0013940 seconds
69.876: [GC [1 CMS-initial-mark: 1805K(49152K)] 2068K(63936K), 0.0006700 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008380 seconds
69.877: [CMS-concurrent-mark-start]
Application time: 0.0001080 seconds
Total time for which application threads were stopped: 0.0000580 seconds
Application time: 0.0000790 seconds
Total time for which application threads were stopped: 0.0000440 seconds
Application time: 0.0000460 seconds
Total time for which application threads were stopped: 0.0000810 seconds
Application time: 0.0001130 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 0.0000510 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000760 seconds
Total time for which application threads were stopped: 0.0000430 seconds
Application time: 0.0000460 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000740 seconds
Total time for which application threads were stopped: 0.0000610 seconds
Application time: 0.0001790 seconds
69.878: [Full GC (System) 69.878: [CMS69.900: [CMS-concurrent-mark: 0.022/0.023 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1805K->1802K(49152K), 0.0605620 secs] 2068K->1802K(63936K), [CMS Perm : 7404K->7404K(16384K)], 0.0608220 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0609680 seconds
Application time: 8.6338380 seconds
Total time for which application threads were stopped: 0.0001780 seconds
Application time: 0.0323490 seconds
78.605: [Full GC (System) 78.606: [CMS: 1802K->1794K(49152K), 0.0405230 secs] 2333K->1794K(63936K), [CMS Perm : 7405K->7404K(16384K)], 0.0406640 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0410350 seconds
Application time: 0.0002780 seconds
78.647: [GC [1 CMS-initial-mark: 1794K(49152K)] 1794K(63936K), 0.0003890 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0005590 seconds
78.647: [CMS-concurrent-mark-start]
Application time: 0.0001410 seconds
Total time for which application threads were stopped: 0.0000440 seconds
Application time: 0.0000730 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000500 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000520 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000430 seconds
Total time for which application threads were stopped: 0.0000550 seconds
Application time: 0.0000460 seconds
Total time for which application threads were stopped: 0.0001490 seconds
Application time: 0.0006520 seconds
78.649: [Full GC (System) 78.649: [CMS78.672: [CMS-concurrent-mark: 0.023/0.025 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1794K->1790K(49152K), 0.0596860 secs] 2057K->1790K(63936K), [CMS Perm : 7404K->7404K(16384K)], 0.0599430 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0601470 seconds
Application time: 12.5848890 seconds
Total time for which application threads were stopped: 0.0009790 seconds
Application time: 2.4217750 seconds
93.717: [Full GC (System) 93.717: [CMS: 1790K->1782K(49152K), 0.0384380 secs] 2717K->1782K(63936K), [CMS Perm : 7405K->7404K(16384K)], 0.0387340 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0389750 seconds
Application time: 0.0000990 seconds
93.756: [GC [1 CMS-initial-mark: 1782K(49152K)] 1782K(63936K), 0.0003670 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0005810 seconds
93.756: [CMS-concurrent-mark-start]
Application time: 0.0007120 seconds
93.757: [Full GC (System) 93.757: [CMS93.779: [CMS-concurrent-mark: 0.022/0.023 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1782K->1779K(49152K), 0.0606690 secs] 2046K->1779K(63936K), [CMS Perm : 7404K->7404K(16384K)], 0.0609440 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0611180 seconds
Application time: 3.1654750 seconds
Total time for which application threads were stopped: 0.0001310 seconds
Application time: 0.0029740 seconds
Total time for which application threads were stopped: 0.0000980 seconds
Application time: 0.0000340 seconds
Total time for which application threads were stopped: 0.0000430 seconds
Application time: 0.0076660 seconds
Total time for which application threads were stopped: 0.0008550 seconds
Application time: 0.0001660 seconds
Total time for which application threads were stopped: 0.0000710 seconds
Application time: 0.0000630 seconds
Total time for which application threads were stopped: 0.0000670 seconds
Application time: 0.0012680 seconds
Total time for which application threads were stopped: 0.0000880 seconds
Application time: 0.0004590 seconds
Total time for which application threads were stopped: 0.0000730 seconds
Application time: 0.0535330 seconds
97.051: [GC [1 CMS-initial-mark: 1779K(49152K)] 3749K(63936K), 0.0004890 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0006480 seconds
97.052: [CMS-concurrent-mark-start]
97.074: [CMS-concurrent-mark: 0.022/0.022 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
97.074: [CMS-concurrent-preclean-start]
97.075: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0237830 seconds
97.076: [GC[YG occupancy: 1969 K (14784 K)]97.076: [Rescan (non-parallel) 97.076: [grey object rescan, 0.0002140 secs]97.076: [root rescan, 0.0004310 secs], 0.0007280 secs]97.077: [weak refs processing, 0.0000140 secs] [1 CMS-remark: 1779K(49152K)] 3749K(63936K), 0.0008020 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009790 seconds
97.077: [CMS-concurrent-sweep-start]
97.078: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
97.078: [CMS-concurrent-reset-start]
97.079: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap
 def new generation   total 14784K, used 1969K [0xaa0a0000, 0xab0a0000, 0xab0a0000)
  eden space 13184K,  14% used [0xaa0a0000, 0xaa28c7c0, 0xaad80000)
  from space 1600K,   0% used [0xaad80000, 0xaad80000, 0xaaf10000)
  to   space 1600K,   0% used [0xaaf10000, 0xaaf10000, 0xab0a0000)
 concurrent mark-sweep generation total 49152K, used 1753K [0xab0a0000, 0xae0a0000, 0xb00a0000)
 concurrent-mark-sweep perm gen total 16384K, used 7423K [0xb00a0000, 0xb10a0000, 0xb40a0000)
Application time: 0.0032000 seconds
