Application time: 1.2058590 seconds
Total time for which application threads were stopped: 0.0003180 seconds
Application time: 0.1609800 seconds
7.555: [Full GC (System) 7.555: [CMS: 0K->774K(49152K), 0.0469680 secs] 9165K->774K(63936K), [CMS Perm : 5179K->5173K(16384K)], 0.0470950 secs] [Times: user=0.02 sys=0.02, real=0.03 secs] 
Total time for which application threads were stopped: 0.0474080 seconds
Application time: 0.0004270 seconds
7.603: [GC [1 CMS-initial-mark: 774K(49152K)] 1023K(63936K), 0.0004690 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008050 seconds
7.604: [CMS-concurrent-mark-start]
Application time: 0.1819480 seconds
7.786: [Full GC (System) 7.786: [CMS7.804: [CMS-concurrent-mark: 0.018/0.201 secs] [Times: user=0.02 sys=0.04, real=0.13 secs] 
 (concurrent mode interrupted): 774K->786K(49152K), 0.0534430 secs] 1536K->786K(63936K), [CMS Perm : 5688K->5688K(16384K)], 0.0535550 secs] [Times: user=0.03 sys=0.01, real=0.03 secs] 
Total time for which application threads were stopped: 0.0538790 seconds
Application time: 0.6274780 seconds
Total time for which application threads were stopped: 0.0006080 seconds
Application time: 0.0975900 seconds
8.565: [Full GC (System) 8.565: [CMS: 786K->1288K(49152K), 0.0452950 secs] 2805K->1288K(63936K), [CMS Perm : 7163K->7158K(16384K)], 0.0454010 secs] [Times: user=0.02 sys=0.01, real=0.03 secs] 
Total time for which application threads were stopped: 0.0457140 seconds
Application time: 0.0001380 seconds
8.611: [GC [1 CMS-initial-mark: 1288K(49152K)] 1288K(63936K), 0.0004360 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0007670 seconds
8.612: [CMS-concurrent-mark-start]
Application time: 0.0002070 seconds
Total time for which application threads were stopped: 0.0000680 seconds
Application time: 0.0000820 seconds
Total time for which application threads were stopped: 0.0000510 seconds
Application time: 0.0000610 seconds
Total time for which application threads were stopped: 0.0000490 seconds
Application time: 0.0007400 seconds
8.613: [Full GC (System) 8.613: [CMS8.635: [CMS-concurrent-mark: 0.022/0.023 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
 (concurrent mode interrupted): 1288K->1273K(49152K), 0.0622670 secs] 1420K->1273K(63936K), [CMS Perm : 7158K->7158K(16384K)], 0.0623780 secs] [Times: user=0.03 sys=0.01, real=0.03 secs] 
Total time for which application threads were stopped: 0.0626820 seconds
Application time: 0.1689560 seconds
8.845: [Full GC (System) 8.845: [CMS: 1273K->1329K(49152K), 0.0406270 secs] 1669K->1329K(63936K), [CMS Perm : 7182K->7182K(16384K)], 0.0408050 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Total time for which application threads were stopped: 0.0410850 seconds
Application time: 0.0003480 seconds
8.886: [GC [1 CMS-initial-mark: 1329K(49152K)] 1329K(63936K), 0.0004020 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0007110 seconds
8.887: [CMS-concurrent-mark-start]
Application time: 0.0002040 seconds
Total time for which application threads were stopped: 0.0000680 seconds
Application time: 0.0000820 seconds
Total time for which application threads were stopped: 0.0000500 seconds
Application time: 0.0000600 seconds
Total time for which application threads were stopped: 0.0000500 seconds
Application time: 0.0000610 seconds
Total time for which application threads were stopped: 0.0000500 seconds
Application time: 0.0003900 seconds
8.888: [Full GC (System) 8.888: [CMS8.910: [CMS-concurrent-mark: 0.022/0.023 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
 (concurrent mode interrupted): 1329K->1329K(49152K), 0.0616770 secs] 1461K->1329K(63936K), [CMS Perm : 7182K->7182K(16384K)], 0.0617830 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
Total time for which application threads were stopped: 0.0620700 seconds
Application time: 0.0771350 seconds
9.027: [Full GC (System) 9.027: [CMS: 1329K->1315K(49152K), 0.0407310 secs] 1725K->1315K(63936K), [CMS Perm : 7187K->7187K(16384K)], 0.0408440 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Total time for which application threads were stopped: 0.0412060 seconds
Application time: 0.0002360 seconds
9.068: [GC [1 CMS-initial-mark: 1315K(49152K)] 1315K(63936K), 0.0004020 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0007600 seconds
9.069: [CMS-concurrent-mark-start]
Application time: 0.0001800 seconds
Total time for which application threads were stopped: 0.0000550 seconds
Application time: 0.0000820 seconds
Total time for which application threads were stopped: 0.0000510 seconds
Application time: 0.0001250 seconds
Total time for which application threads were stopped: 0.0000510 seconds
Application time: 0.0000610 seconds
Total time for which application threads were stopped: 0.0000500 seconds
Application time: 0.0004070 seconds
9.070: [Full GC (System) 9.070: [CMS9.092: [CMS-concurrent-mark: 0.022/0.023 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
 (concurrent mode interrupted): 1315K->1315K(49152K), 0.0624160 secs] 1447K->1315K(63936K), [CMS Perm : 7187K->7187K(16384K)], 0.0625260 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
Total time for which application threads were stopped: 0.0628190 seconds
Application time: 17.6369290 seconds
26.770: [Full GC (System) 26.770: [CMS: 1315K->1314K(49152K), 0.0409540 secs] 1447K->1314K(63936K), [CMS Perm : 7187K->7187K(16384K)], 0.0410640 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Total time for which application threads were stopped: 0.0413760 seconds
Application time: 0.0001310 seconds
26.811: [GC [1 CMS-initial-mark: 1314K(49152K)] 1314K(63936K), 0.0003960 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0005960 seconds
26.812: [CMS-concurrent-mark-start]
Application time: 0.0016740 seconds
26.814: [Full GC (System) 26.814: [CMS26.836: [CMS-concurrent-mark: 0.023/0.025 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
 (concurrent mode interrupted): 1314K->1314K(49152K), 0.0635120 secs] 1577K->1314K(63936K), [CMS Perm : 7187K->7187K(16384K)], 0.0636270 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0639840 seconds
Application time: 4.1102350 seconds
Total time for which application threads were stopped: 0.0001810 seconds
Application time: 0.0001520 seconds
Total time for which application threads were stopped: 0.0000940 seconds
Application time: 0.0000940 seconds
Total time for which application threads were stopped: 0.0001600 seconds
Application time: 0.0008730 seconds
Total time for which application threads were stopped: 0.0001150 seconds
Application time: 0.0001030 seconds
Total time for which application threads were stopped: 0.0000900 seconds
Application time: 2.8500520 seconds
Total time for which application threads were stopped: 0.0001620 seconds
Application time: 0.0026070 seconds
Total time for which application threads were stopped: 0.0001570 seconds
Application time: 0.0000960 seconds
Total time for which application threads were stopped: 0.0000930 seconds
Application time: 1.0685810 seconds
Total time for which application threads were stopped: 0.0005500 seconds
Application time: 0.3499220 seconds
37.075: [Full GC (System) 37.075: [CMS: 1314K->1387K(49152K), 0.0568120 secs] 3308K->1387K(63936K), [CMS Perm : 7349K->7347K(16384K)], 0.0569610 secs] [Times: user=0.01 sys=0.04, real=0.05 secs] 
Total time for which application threads were stopped: 0.0572360 seconds
Application time: 0.0005960 seconds
37.140: [GC [1 CMS-initial-mark: 1387K(49152K)] 1651K(63936K), 0.0008660 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0010590 seconds
37.141: [CMS-concurrent-mark-start]
Application time: 0.0001470 seconds
Total time for which application threads were stopped: 0.0000660 seconds
Application time: 0.0001470 seconds
Total time for which application threads were stopped: 0.0000700 seconds
Application time: 0.0000650 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0001720 seconds
Total time for which application threads were stopped: 0.0000570 seconds
Application time: 0.0001090 seconds
Total time for which application threads were stopped: 0.0000980 seconds
Application time: 0.0004210 seconds
37.142: [Full GC (System) 37.143: [CMS37.166: [CMS-concurrent-mark: 0.023/0.025 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
 (concurrent mode interrupted): 1387K->1380K(49152K), 0.0639000 secs] 1651K->1380K(63936K), [CMS Perm : 7347K->7347K(16384K)], 0.0640200 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
Total time for which application threads were stopped: 0.0643970 seconds
Application time: 13.3988890 seconds
50.606: [Full GC (System) 50.606: [CMS: 1380K->1380K(49152K), 0.0413290 secs] 2043K->1380K(63936K), [CMS Perm : 7347K->7347K(16384K)], 0.0414480 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
Total time for which application threads were stopped: 0.0418150 seconds
Application time: 0.0001430 seconds
50.648: [GC [1 CMS-initial-mark: 1380K(49152K)] 1380K(63936K), 0.0004320 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0007660 seconds
50.648: [CMS-concurrent-mark-start]
Application time: 0.0003150 seconds
Total time for which application threads were stopped: 0.0000600 seconds
Application time: 0.0001090 seconds
Total time for which application threads were stopped: 0.0000530 seconds
Application time: 0.0000680 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0000700 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0000600 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0008450 seconds
50.650: [Full GC (System) 50.650: [CMS50.674: [CMS-concurrent-mark: 0.023/0.025 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1380K->1379K(49152K), 0.0654200 secs] 1908K->1379K(63936K), [CMS Perm : 7347K->7347K(16384K)], 0.0655330 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0658380 seconds
Application time: 28.4668630 seconds
79.183: [Full GC (System) 79.183: [CMS: 1379K->1379K(49152K), 0.0418310 secs] 1643K->1379K(63936K), [CMS Perm : 7347K->7347K(16384K)], 0.0419460 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Total time for which application threads were stopped: 0.0422830 seconds
Application time: 0.0002420 seconds
79.225: [GC [1 CMS-initial-mark: 1379K(49152K)] 1379K(63936K), 0.0004600 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0006540 seconds
79.226: [CMS-concurrent-mark-start]
Application time: 0.0008570 seconds
79.227: [Full GC (System) 79.227: [CMS79.250: [CMS-concurrent-mark: 0.023/0.024 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
 (concurrent mode interrupted): 1379K->1379K(49152K), 0.0637940 secs] 1643K->1379K(63936K), [CMS Perm : 7347K->7347K(16384K)], 0.0639090 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0642190 seconds
Application time: 28.4093530 seconds
107.700: [Full GC (System) 107.700: [CMS: 1379K->1379K(49152K), 0.0418710 secs] 1643K->1379K(63936K), [CMS Perm : 7347K->7347K(16384K)], 0.0419900 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Total time for which application threads were stopped: 0.0423450 seconds
Application time: 0.0001440 seconds
107.743: [GC [1 CMS-initial-mark: 1379K(49152K)] 1379K(63936K), 0.0004590 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0006650 seconds
107.743: [CMS-concurrent-mark-start]
Application time: 0.0005080 seconds
107.744: [Full GC (System) 107.744: [CMS107.766: [CMS-concurrent-mark: 0.022/0.023 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1379K->1292K(49152K), 0.0716360 secs] 1643K->1292K(63936K), [CMS Perm : 7347K->7340K(16384K)], 0.0717530 secs] [Times: user=0.03 sys=0.01, real=0.03 secs] 
Total time for which application threads were stopped: 0.0723020 seconds
Application time: 24.2359120 seconds
Total time for which application threads were stopped: 0.0001670 seconds
Application time: 0.0007760 seconds
Total time for which application threads were stopped: 0.0001250 seconds
Application time: 0.0000500 seconds
Total time for which application threads were stopped: 0.0000550 seconds
Application time: 0.0642870 seconds
Total time for which application threads were stopped: 0.0001340 seconds
Application time: 0.0010770 seconds
Total time for which application threads were stopped: 0.0001340 seconds
Application time: 0.0000490 seconds
Total time for which application threads were stopped: 0.0000780 seconds
Application time: 0.4372900 seconds
Total time for which application threads were stopped: 0.0001690 seconds
Application time: 0.0000500 seconds
Total time for which application threads were stopped: 0.0000690 seconds
Application time: 0.0001700 seconds
Total time for which application threads were stopped: 0.0000550 seconds
Application time: 2.3737700 seconds
134.931: [Full GC (System) 134.931: [CMS: 1292K->1315K(49152K), 0.0418460 secs] 2882K->1315K(63936K), [CMS Perm : 7344K->7341K(16384K)], 0.0419650 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Total time for which application threads were stopped: 0.0423100 seconds
Application time: 0.0001870 seconds
134.973: [GC [1 CMS-initial-mark: 1315K(49152K)] 1315K(63936K), 0.0004700 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008620 seconds
134.974: [CMS-concurrent-mark-start]
Application time: 0.0002350 seconds
Total time for which application threads were stopped: 0.0000610 seconds
Application time: 0.0000860 seconds
Total time for which application threads were stopped: 0.0000530 seconds
Application time: 0.0000680 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0000660 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0000600 seconds
Total time for which application threads were stopped: 0.0000630 seconds
Application time: 0.0000630 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0000610 seconds
Total time for which application threads were stopped: 0.0000620 seconds
Application time: 0.0000640 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0000750 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0000610 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0000620 seconds
Total time for which application threads were stopped: 0.0001390 seconds
Application time: 0.0001570 seconds
Total time for which application threads were stopped: 0.0000660 seconds
Application time: 0.0000660 seconds
Total time for which application threads were stopped: 0.0000530 seconds
Application time: 0.0000610 seconds
Total time for which application threads were stopped: 0.0000630 seconds
Application time: 0.0000630 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0000630 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0000600 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0000620 seconds
Total time for which application threads were stopped: 0.0000880 seconds
Application time: 0.0000660 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0000610 seconds
Total time for which application threads were stopped: 0.0000990 seconds
Application time: 0.0014890 seconds
134.978: [Full GC (System) 134.978: [CMS135.002: [CMS-concurrent-mark: 0.024/0.028 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1315K->1299K(49152K), 0.0709300 secs] 1578K->1299K(63936K), [CMS Perm : 7341K->7341K(16384K)], 0.0712640 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0716480 seconds
Application time: 25.7822410 seconds
160.832: [Full GC (System) 160.832: [CMS: 1299K->1299K(49152K), 0.0424600 secs] 1563K->1299K(63936K), [CMS Perm : 7341K->7341K(16384K)], 0.0426690 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Total time for which application threads were stopped: 0.0430730 seconds
Application time: 0.0003190 seconds
160.876: [GC [1 CMS-initial-mark: 1299K(49152K)] 1299K(63936K), 0.0004570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0006820 seconds
160.876: [CMS-concurrent-mark-start]
160.899: [CMS-concurrent-mark: 0.023/0.023 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
160.899: [CMS-concurrent-preclean-start]
160.899: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0236100 seconds
160.900: [Full GC (System) 160.900: [CMS (concurrent mode interrupted): 1299K->1299K(49152K), 0.0400090 secs] 1563K->1299K(63936K), [CMS Perm : 7341K->7341K(16384K)], 0.0401990 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Total time for which application threads were stopped: 0.0405150 seconds
Application time: 4.4320910 seconds
165.373: [Full GC (System) 165.373: [CMS: 1299K->1718K(49152K), 0.0504970 secs] 3547K->1718K(63936K), [CMS Perm : 7393K->7393K(16384K)], 0.0507170 secs] [Times: user=0.03 sys=0.01, real=0.04 secs] 
Total time for which application threads were stopped: 0.0511040 seconds
Application time: 0.0002780 seconds
165.424: [GC [1 CMS-initial-mark: 1718K(49152K)] 1718K(63936K), 0.0004490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0006390 seconds
165.424: [CMS-concurrent-mark-start]
Application time: 0.0001270 seconds
Total time for which application threads were stopped: 0.0000570 seconds
Application time: 0.0000620 seconds
Total time for which application threads were stopped: 0.0000530 seconds
Application time: 0.0000600 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0000610 seconds
Total time for which application threads were stopped: 0.0000660 seconds
Application time: 0.0000760 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0000670 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0000690 seconds
Total time for which application threads were stopped: 0.0002520 seconds
Application time: 0.0000760 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0000630 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0000620 seconds
Total time for which application threads were stopped: 0.0000670 seconds
Application time: 0.0000620 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0000620 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0000600 seconds
Total time for which application threads were stopped: 0.0000650 seconds
Application time: 0.0004090 seconds
165.427: [Full GC (System) 165.427: [CMS165.452: [CMS-concurrent-mark: 0.025/0.028 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
 (concurrent mode interrupted): 1718K->1715K(49152K), 0.0790300 secs] 1981K->1715K(63936K), [CMS Perm : 7393K->7393K(16384K)], 0.0792010 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0795350 seconds
Application time: 10.9611330 seconds
Total time for which application threads were stopped: 0.0001590 seconds
Application time: 1.3816160 seconds
Total time for which application threads were stopped: 0.0001820 seconds
Application time: 4.7616050 seconds
182.611: [Full GC (System) 182.611: [CMS: 1715K->1698K(49152K), 0.0429420 secs] 2642K->1698K(63936K), [CMS Perm : 7395K->7393K(16384K)], 0.0430910 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Total time for which application threads were stopped: 0.0434760 seconds
Application time: 0.0003420 seconds
Total time for which application threads were stopped: 0.0001490 seconds
Application time: 0.0001040 seconds
Total time for which application threads were stopped: 0.0000650 seconds
Application time: 0.0000770 seconds
Total time for which application threads were stopped: 0.0000550 seconds
Application time: 0.0000710 seconds
Total time for which application threads were stopped: 0.0000530 seconds
Application time: 0.0000680 seconds
Total time for which application threads were stopped: 0.0000530 seconds
Application time: 0.0000610 seconds
Total time for which application threads were stopped: 0.0000960 seconds
Application time: 0.0002620 seconds
182.690: [GC [1 CMS-initial-mark: 1698K(49152K)] 1962K(63936K), 0.0004710 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0349700 seconds
182.691: [CMS-concurrent-mark-start]
182.715: [CMS-concurrent-mark: 0.024/0.024 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
182.715: [CMS-concurrent-preclean-start]
182.715: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0245020 seconds
182.716: [Full GC (System) 182.716: [CMS (concurrent mode interrupted): 1698K->1692K(49152K), 0.0429940 secs] 1962K->1692K(63936K), [CMS Perm : 7393K->7393K(16384K)], 0.0431460 secs] [Times: user=0.02 sys=0.01, real=0.03 secs] 
Total time for which application threads were stopped: 0.0436260 seconds
Application time: 3.1496640 seconds
Total time for which application threads were stopped: 0.0001350 seconds
Application time: 0.0044600 seconds
Total time for which application threads were stopped: 0.0001440 seconds
Application time: 0.0000960 seconds
Total time for which application threads were stopped: 0.0001020 seconds
Application time: 0.0090790 seconds
Total time for which application threads were stopped: 0.0011750 seconds
Application time: 0.0002240 seconds
Total time for which application threads were stopped: 0.0000960 seconds
Application time: 0.0000900 seconds
Total time for which application threads were stopped: 0.0000890 seconds
Application time: 0.0060650 seconds
Total time for which application threads were stopped: 0.0001430 seconds
Application time: 0.0005280 seconds
Total time for which application threads were stopped: 0.0000950 seconds
Application time: 0.0160960 seconds
185.948: [GC [1 CMS-initial-mark: 1692K(49152K)] 3532K(63936K), 0.0005680 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008090 seconds
185.948: [CMS-concurrent-mark-start]
185.972: [CMS-concurrent-mark: 0.023/0.024 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
185.972: [CMS-concurrent-preclean-start]
185.973: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0250220 seconds
185.973: [GC[YG occupancy: 1839 K (14784 K)]185.974: [Rescan (non-parallel) 185.974: [grey object rescan, 0.0001730 secs]185.974: [root rescan, 0.0004420 secs], 0.0006780 secs]185.974: [weak refs processing, 0.0000180 secs] [1 CMS-remark: 1692K(49152K)] 3532K(63936K), 0.0007800 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0010280 seconds
185.974: [CMS-concurrent-sweep-start]
185.976: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
185.976: [CMS-concurrent-reset-start]
185.978: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap
 def new generation   total 14784K, used 1839K [0xaa270000, 0xab270000, 0xab270000)
  eden space 13184K,  13% used [0xaa270000, 0xaa43be78, 0xaaf50000)
  from space 1600K,   0% used [0xaaf50000, 0xaaf50000, 0xab0e0000)
  to   space 1600K,   0% used [0xab0e0000, 0xab0e0000, 0xab270000)
 concurrent mark-sweep generation total 49152K, used 1666K [0xab270000, 0xae270000, 0xb0270000)
 concurrent-mark-sweep perm gen total 16384K, used 7412K [0xb0270000, 0xb1270000, 0xb4270000)
