Application time: 1.0790100 seconds
Total time for which application threads were stopped: 0.0002130 seconds
Application time: 0.8293710 seconds
2.156: [GC 2.157: [DefNew
Desired survivor size 819200 bytes, new threshold 1 (max 4)
- age   1:    1245736 bytes,    1245736 total
: 13152K->1216K(14784K), 0.0235280 secs] 13152K->1216K(63936K), 0.0236840 secs] [Times: user=0.00 sys=0.02, real=0.02 secs] 
Total time for which application threads were stopped: 0.0242170 seconds
Application time: 0.5992010 seconds
2.780: [GC [1 CMS-initial-mark: 0K(49152K)] 7373K(63936K), 0.0087250 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
Total time for which application threads were stopped: 0.0092310 seconds
2.789: [CMS-concurrent-mark-start]
2.814: [CMS-concurrent-mark: 0.025/0.025 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2.814: [CMS-concurrent-preclean-start]
2.822: [CMS-concurrent-preclean: 0.007/0.008 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2.822: [CMS-concurrent-abortable-preclean-start]
Application time: 0.0674300 seconds
Total time for which application threads were stopped: 0.0002490 seconds
Application time: 0.6542680 seconds
Total time for which application threads were stopped: 0.0031840 seconds
Application time: 91.6746990 seconds
Total time for which application threads were stopped: 0.0004560 seconds
Application time: 0.0000520 seconds
Total time for which application threads were stopped: 0.0001280 seconds
Application time: 0.0227100 seconds
Total time for which application threads were stopped: 0.0002400 seconds
Application time: 0.1204290 seconds
Total time for which application threads were stopped: 0.0002360 seconds
Application time: 0.0008380 seconds
Total time for which application threads were stopped: 0.0002030 seconds
Application time: 0.0000510 seconds
Total time for which application threads were stopped: 0.0001190 seconds
Application time: 0.0190020 seconds
Total time for which application threads were stopped: 0.0003420 seconds
Application time: 0.3796200 seconds
Total time for which application threads were stopped: 0.0002590 seconds
Application time: 0.1112440 seconds
Total time for which application threads were stopped: 0.0002220 seconds
Application time: 0.0471610 seconds
Total time for which application threads were stopped: 0.0002920 seconds
Application time: 0.0007940 seconds
Total time for which application threads were stopped: 0.0002130 seconds
Application time: 0.0009640 seconds
Total time for which application threads were stopped: 0.0001060 seconds
Application time: 0.0000880 seconds
Total time for which application threads were stopped: 0.0000590 seconds
Application time: 0.3653330 seconds
Total time for which application threads were stopped: 0.0007620 seconds
Application time: 5.4138810 seconds
Total time for which application threads were stopped: 0.0002870 seconds
Application time: 0.0001770 seconds
Total time for which application threads were stopped: 0.0001030 seconds
Application time: 0.0098290 seconds
Total time for which application threads were stopped: 0.0001580 seconds
Application time: 0.0001000 seconds
Total time for which application threads were stopped: 0.0001050 seconds
Application time: 0.0001720 seconds
Total time for which application threads were stopped: 0.0000940 seconds
Application time: 0.0009520 seconds
Total time for which application threads were stopped: 0.0001280 seconds
Application time: 0.0001840 seconds
Total time for which application threads were stopped: 0.0001010 seconds
Application time: 0.0004130 seconds
Total time for which application threads were stopped: 0.0001100 seconds
Application time: 0.0001740 seconds
Total time for which application threads were stopped: 0.0000940 seconds
Application time: 9.6751690 seconds
Total time for which application threads were stopped: 0.0003550 seconds
Application time: 0.0448920 seconds
Total time for which application threads were stopped: 0.0005410 seconds
Application time: 13.5759420 seconds
Total time for which application threads were stopped: 0.0005040 seconds
Application time: 0.0006440 seconds
Total time for which application threads were stopped: 0.0001120 seconds
Application time: 0.0000480 seconds
Total time for which application threads were stopped: 0.0000580 seconds
Application time: 0.0927980 seconds
Total time for which application threads were stopped: 0.0043710 seconds
Application time: 0.0089320 seconds
Total time for which application threads were stopped: 0.0002570 seconds
Application time: 0.2254260 seconds
Total time for which application threads were stopped: 0.0001170 seconds
Application time: 0.0001030 seconds
Total time for which application threads were stopped: 0.0000600 seconds
Application time: 0.0641640 seconds
Total time for which application threads were stopped: 0.0001770 seconds
Application time: 2.8385560 seconds
Total time for which application threads were stopped: 0.0005350 seconds
Application time: 0.0047880 seconds
131.074: [GC 131.075: [DefNew
Desired survivor size 819200 bytes, new threshold 4 (max 4)
- age   1:     567184 bytes,     567184 total
: 14400K->553K(14784K), 0.0361510 secs] 14400K->1485K(63936K), 0.0363670 secs] [Times: user=0.01 sys=0.03, real=0.04 secs] 
Total time for which application threads were stopped: 0.0366570 seconds
Application time: 0.0018690 seconds
Total time for which application threads were stopped: 0.0007800 seconds
Application time: 0.0012600 seconds
Total time for which application threads were stopped: 0.0001360 seconds
Application time: 0.0025530 seconds
Total time for which application threads were stopped: 0.0001500 seconds
Application time: 0.0001870 seconds
Total time for which application threads were stopped: 0.0001000 seconds
Application time: 0.0001020 seconds
Total time for which application threads were stopped: 0.0000920 seconds
Application time: 0.0002610 seconds
Total time for which application threads were stopped: 0.0000980 seconds
Application time: 0.0001030 seconds
Total time for which application threads were stopped: 0.0001050 seconds
Application time: 0.0001020 seconds
Total time for which application threads were stopped: 0.0000920 seconds
Application time: 0.0001510 seconds
Total time for which application threads were stopped: 0.0000930 seconds
Application time: 0.0001000 seconds
Total time for which application threads were stopped: 0.0000980 seconds
Application time: 0.0001020 seconds
Total time for which application threads were stopped: 0.0000920 seconds
Application time: 0.0001350 seconds
Total time for which application threads were stopped: 0.0000940 seconds
Application time: 0.0001020 seconds
Total time for which application threads were stopped: 0.0000920 seconds
Application time: 0.0000990 seconds
Total time for which application threads were stopped: 0.0000910 seconds
Application time: 0.0001000 seconds
Total time for which application threads were stopped: 0.0000990 seconds
Application time: 0.0000990 seconds
Total time for which application threads were stopped: 0.0000920 seconds
Application time: 0.0001010 seconds
Total time for which application threads were stopped: 0.0001020 seconds
Application time: 0.0000990 seconds
Total time for which application threads were stopped: 0.0000930 seconds
Application time: 0.0001010 seconds
Total time for which application threads were stopped: 0.0000930 seconds
Application time: 0.0001010 seconds
Total time for which application threads were stopped: 0.0000980 seconds
Application time: 0.0001000 seconds
Total time for which application threads were stopped: 0.0000920 seconds
Application time: 0.0000980 seconds
Total time for which application threads were stopped: 0.0001070 seconds
Application time: 0.0001420 seconds
Total time for which application threads were stopped: 0.0001890 seconds
Application time: 0.0011800 seconds
Total time for which application threads were stopped: 0.0001190 seconds
Application time: 0.0001660 seconds
Total time for which application threads were stopped: 0.0001000 seconds
Application time: 0.0001400 seconds
Total time for which application threads were stopped: 0.0001170 seconds
Application time: 0.6886870 seconds
Total time for which application threads were stopped: 0.0004030 seconds
Application time: 0.1579960 seconds
Total time for which application threads were stopped: 0.0001790 seconds
Application time: 0.0001360 seconds
Total time for which application threads were stopped: 0.0000990 seconds
Application time: 0.4958810 seconds
Total time for which application threads were stopped: 0.0003210 seconds
Application time: 6.0767700 seconds
Total time for which application threads were stopped: 0.0002510 seconds
Application time: 0.1142820 seconds
Total time for which application threads were stopped: 0.0001640 seconds
Application time: 0.0001670 seconds
Total time for which application threads were stopped: 0.0000950 seconds
Application time: 2.6870650 seconds
Total time for which application threads were stopped: 0.0003090 seconds
Application time: 0.0015940 seconds
Total time for which application threads were stopped: 0.0000930 seconds
Application time: 0.0000480 seconds
Total time for which application threads were stopped: 0.0000580 seconds
Application time: 0.1339220 seconds
Total time for which application threads were stopped: 0.0001230 seconds
Application time: 0.0001660 seconds
Total time for which application threads were stopped: 0.0000640 seconds
Application time: 0.0001360 seconds
Total time for which application threads were stopped: 0.0000590 seconds
Application time: 1.0094000 seconds
Total time for which application threads were stopped: 0.0003130 seconds
Application time: 1.3467000 seconds
Total time for which application threads were stopped: 0.0002670 seconds
Application time: 0.0015200 seconds
Total time for which application threads were stopped: 0.0001060 seconds
Application time: 0.0000490 seconds
Total time for which application threads were stopped: 0.0000580 seconds
Application time: 0.0136810 seconds
Total time for which application threads were stopped: 0.0009660 seconds
Application time: 0.0020350 seconds
Total time for which application threads were stopped: 0.0099890 seconds
Application time: 0.0001250 seconds
Total time for which application threads were stopped: 0.0001350 seconds
Application time: 0.0002460 seconds
Total time for which application threads were stopped: 0.0000930 seconds
Application time: 0.0000900 seconds
Total time for which application threads were stopped: 0.0000880 seconds
Application time: 0.0346660 seconds
Total time for which application threads were stopped: 0.0004050 seconds
Application time: 0.0010050 seconds
Total time for which application threads were stopped: 0.0000650 seconds
Application time: 0.0004160 seconds
Total time for which application threads were stopped: 0.0000990 seconds
 CMS: abort preclean due to time 143.990: [CMS-concurrent-abortable-preclean: 0.026/141.168 secs] [Times: user=0.29 sys=0.79, real=79.58 secs] 
Application time: 0.0821620 seconds
143.991: [GC[YG occupancy: 2893 K (14784 K)]143.991: [Rescan (non-parallel) 143.991: [grey object rescan, 0.0001730 secs]143.991: [root rescan, 0.0039420 secs], 0.0042400 secs]143.995: [weak refs processing, 0.0000080 secs] [1 CMS-remark: 931K(49152K)] 3824K(63936K), 0.0044300 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0047070 seconds
143.996: [CMS-concurrent-sweep-start]
143.997: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
143.997: [CMS-concurrent-reset-start]
144.012: [CMS-concurrent-reset: 0.015/0.015 secs] [Times: user=0.00 sys=0.01, real=0.02 secs] 
Heap
 def new generation   total 14784K, used 2893K [0xaa230000, 0xab230000, 0xab230000)
  eden space 13184K,  17% used [0xaa230000, 0xaa478d48, 0xaaf10000)
  from space 1600K,  34% used [0xaaf10000, 0xaaf9a790, 0xab0a0000)
  to   space 1600K,   0% used [0xab0a0000, 0xab0a0000, 0xab230000)
 concurrent mark-sweep generation total 49152K, used 931K [0xab230000, 0xae230000, 0xb0230000)
 concurrent-mark-sweep perm gen total 17064K, used 10238K [0xb0230000, 0xb12da000, 0xb4230000)
Application time: 0.0170550 seconds
