# Dependency file for library: acstelescopeServerImpl
# Created automatically by vltMakeLibraryDependencies -  18.10.10 13:18:54
# DO NOT EDIT THIS FILE
../object/acstelescopeServerImpl.da: Makefile

.PHONY: acstelescopeServerImpl 

xyz_acstelescopeServerImpl_OBJ = \
                 ../object/acstelescopeServerImpl.o \
                 ../object/SerialRS232.o \
                 ../object/Communication.o \

acstelescopeServerImpl: ../lib/libacstelescopeServerImpl.a ../lib/libacstelescopeServerImpl.so

../lib/libacstelescopeServerImpl.a: $(xyz_acstelescopeServerImpl_OBJ)
	@echo "== Making library: ../lib/libacstelescopeServerImpl.a" 
	-$(AT)$(RM) ../lib/libacstelescopeServerImpl.a 
	$(AT)$(AR) rc  ../lib/libacstelescopeServerImpl.a $(xyz_acstelescopeServerImpl_OBJ)
	$(AT)$(RANLIB) ../lib/libacstelescopeServerImpl.a

../lib/libacstelescopeServerImpl.so: $(xyz_acstelescopeServerImpl_OBJ)  -lacstelescopeServerStubs -lACSErrTypeCommon
	@echo "== Making library: ../lib/libacstelescopeServerImpl.so" 
	-$(AT)$(RM) ../lib/libacstelescopeServerImpl.so 
	$(AT)$(CC) -shared -fPIC -Xlinker -h -Xlinker libacstelescopeServerImpl.so $(L_PATH)  $(GEN_LIBLIST)  -lacstelescopeServerStubs -lACSErrTypeCommon  -o ../lib/libacstelescopeServerImpl.so $(xyz_acstelescopeServerImpl_OBJ)
	$(AT) acsMakeCheckUnresolvedSymbols -w ../lib/libacstelescopeServerImpl.so
	$(AT) chmod a-w ../lib/libacstelescopeServerImpl.so 
	@echo 
