# Dependency file for program: ACSJavaGUIClient
# Created automatically by acsMakeJavaDependencies -  03.07.10 13:24:28
# DO NOT EDIT THIS FILE
../object/ACSJavaGUIClient.djar: Makefile

ENDORSED: 
DEBUG: on

ACSJavaGUIClient_source_file_list:= $(shell find alma/ alma/dao alma/model alma/views -name \*.java | grep -v 'CVS/' | tr '\n' ' ')
ACSJavaGUIClient_class_file_list:= $(subst .java,.class,$(foreach src,$src, $(ACSJavaGUIClient_source_file_list) ) )

../lib/ACSJavaGUIClient.jar: $(ACSJavaGUIClient_source_file_list) ../object/ACSJavaGUIClient.djar
	@echo "== Making ACSJavaGUIClient.jar"
	$(AT)$(shell $(RM) /tmp/acsMakeJavac_ACSJavaGUIClient_11424_almadev)
	$(AT)mkdir -p ../object/ACSJavaGUIClient/
	$(AT)mkdir -p ../lib
	$(AT)$(foreach element,$?,$(shell echo -n "$(element) " | grep -v .djar  >> /tmp/acsMakeJavac_ACSJavaGUIClient_11424_almadev))
	$(AT)CLASSPATH=`vltMakeJavaClasspath`:.; export CLASSPATH ; javac -J-Xmx1g  -g -d ../object/ACSJavaGUIClient/ @/tmp/acsMakeJavac_ACSJavaGUIClient_11424_almadev
	$(AT)(cd ../object/ACSJavaGUIClient/; jar cf ../../lib/ACSJavaGUIClient.jar  alma/  alma/dao  alma/model  alma/views  )
	$(AT)$(RM) /tmp/acsMakeJavac_ACSJavaGUIClient_11424_almadev
	$(AT)cd ..; jar uf lib/ACSJavaGUIClient.jar  src/alma/  src/alma/dao  src/alma/model  src/alma/views 
