Application time: 0.1992800 seconds
Total time for which application threads were stopped: 0.0002400 seconds
Application time: 0.1962970 seconds
3.699: [Full GC (System) 3.699: [CMS: 0K->775K(49152K), 0.0727770 secs] 9114K->775K(63936K), [CMS Perm : 5174K->5168K(16384K)], 0.0729710 secs] [Times: user=0.08 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0734330 seconds
Application time: 0.0004720 seconds
3.772: [GC [1 CMS-initial-mark: 775K(49152K)] 1025K(63936K), 0.0010940 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0013490 seconds
3.774: [CMS-concurrent-mark-start]
Application time: 0.0015560 seconds
3.775: [Full GC (System) 3.775: [CMS3.805: [CMS-concurrent-mark: 0.030/0.032 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 775K->771K(49152K), 0.0782980 secs] 1289K->771K(63936K), [CMS Perm : 5173K->5173K(16384K)], 0.0784750 secs] [Times: user=0.06 sys=0.00, real=0.08 secs] 
Total time for which application threads were stopped: 0.0788450 seconds
Application time: 0.3805170 seconds
5.231: [Full GC (System) 5.231: [CMS: 771K->1292K(49152K), 0.0584750 secs] 3431K->1292K(63936K), [CMS Perm : 7156K->7151K(16384K)], 0.0586060 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0588940 seconds
Application time: 0.0004020 seconds
5.291: [GC [1 CMS-initial-mark: 1292K(49152K)] 1292K(63936K), 0.0004270 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0006110 seconds
5.291: [CMS-concurrent-mark-start]
Application time: 0.0036700 seconds
5.295: [Full GC (System) 5.295: [CMS5.318: [CMS-concurrent-mark: 0.023/0.027 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1292K->1277K(49152K), 0.0610820 secs] 1688K->1277K(63936K), [CMS Perm : 7151K->7151K(16384K)], 0.0612130 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0614690 seconds
Application time: 0.0702100 seconds
Total time for which application threads were stopped: 0.0003730 seconds
Application time: 0.0282230 seconds
5.455: [Full GC (System) 5.455: [CMS: 1277K->1333K(49152K), 0.0410270 secs] 1674K->1333K(63936K), [CMS Perm : 7175K->7175K(16384K)], 0.0411790 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0414550 seconds
Application time: 0.0001710 seconds
5.497: [GC [1 CMS-initial-mark: 1333K(49152K)] 1333K(63936K), 0.0004890 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0007650 seconds
5.497: [CMS-concurrent-mark-start]
Application time: 0.0005320 seconds
5.498: [Full GC (System) 5.498: [CMS5.521: [CMS-concurrent-mark: 0.023/0.024 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1333K->1332K(49152K), 0.0623020 secs] 1465K->1332K(63936K), [CMS Perm : 7175K->7175K(16384K)], 0.0624060 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0627320 seconds
Application time: 0.1112650 seconds
5.672: [Full GC (System) 5.672: [CMS: 1332K->1319K(49152K), 0.0409360 secs] 1731K->1319K(63936K), [CMS Perm : 7181K->7181K(16384K)], 0.0410860 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0413670 seconds
Application time: 0.0002550 seconds
5.714: [GC [1 CMS-initial-mark: 1319K(49152K)] 1319K(63936K), 0.0006030 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008980 seconds
Application time: 0.0000640 seconds
5.715: [CMS-concurrent-mark-start]
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 0.0000670 seconds
Total time for which application threads were stopped: 0.0000750 seconds
Application time: 0.0000440 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 0.0000430 seconds
Total time for which application threads were stopped: 0.0000620 seconds
Application time: 0.0001930 seconds
5.715: [Full GC (System) 5.715: [CMS5.738: [CMS-concurrent-mark: 0.023/0.023 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1319K->1319K(49152K), 0.0626480 secs] 1451K->1319K(63936K), [CMS Perm : 7181K->7181K(16384K)], 0.0627790 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0629810 seconds
Application time: 8.0339830 seconds
Total time for which application threads were stopped: 0.0001220 seconds
Application time: 0.0001030 seconds
Total time for which application threads were stopped: 0.0000490 seconds
Application time: 0.0000410 seconds
Total time for which application threads were stopped: 0.0000430 seconds
Application time: 0.0017540 seconds
Total time for which application threads were stopped: 0.0000700 seconds
Application time: 0.0000500 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.0065980 seconds
Total time for which application threads were stopped: 0.0000890 seconds
Application time: 0.0130170 seconds
Total time for which application threads were stopped: 0.0000860 seconds
Application time: 0.0063240 seconds
Total time for which application threads were stopped: 0.0000820 seconds
Application time: 0.0000430 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 0.0585260 seconds
Total time for which application threads were stopped: 0.0002030 seconds
Application time: 0.0608520 seconds
Total time for which application threads were stopped: 0.0000970 seconds
Application time: 0.0154290 seconds
Total time for which application threads were stopped: 0.0001090 seconds
Application time: 0.0001130 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 0.0000390 seconds
Total time for which application threads were stopped: 0.0000430 seconds
Application time: 1.2021600 seconds
Total time for which application threads were stopped: 0.0002340 seconds
Application time: 0.0000450 seconds
Total time for which application threads were stopped: 0.1189690 seconds
Application time: 0.0001580 seconds
Total time for which application threads were stopped: 0.0000510 seconds
Application time: 2.5427080 seconds
Total time for which application threads were stopped: 0.0002140 seconds
Application time: 0.0003680 seconds
Total time for which application threads were stopped: 0.0000700 seconds
Application time: 0.0000350 seconds
Total time for which application threads were stopped: 0.0000430 seconds
Application time: 1.0787070 seconds
18.920: [Full GC (System) 18.920: [CMS: 1319K->1397K(49152K), 0.0514870 secs] 3173K->1397K(63936K), [CMS Perm : 7340K->7337K(16384K)], 0.0516820 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0519920 seconds
Application time: 0.0291740 seconds
19.001: [GC [1 CMS-initial-mark: 1397K(49152K)] 1929K(63936K), 0.0010120 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0011750 seconds
19.003: [CMS-concurrent-mark-start]
Application time: 0.0846970 seconds
Total time for which application threads were stopped: 0.0000900 seconds
Application time: 0.0000770 seconds
Total time for which application threads were stopped: 0.0000430 seconds
Application time: 0.0000950 seconds
Total time for which application threads were stopped: 0.0000630 seconds
Application time: 0.0000360 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000400 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000810 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.0000380 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000400 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000430 seconds
Total time for which application threads were stopped: 0.0000440 seconds
Application time: 0.0000370 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000390 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000370 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000390 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000360 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000400 seconds
Total time for which application threads were stopped: 0.0001060 seconds
Application time: 0.0002820 seconds
19.089: [Full GC (System) 19.089: [CMS19.113: [CMS-concurrent-mark: 0.024/0.110 secs] [Times: user=0.02 sys=0.00, real=0.11 secs] 
 (concurrent mode interrupted): 1397K->1384K(49152K), 0.0664000 secs] 2456K->1384K(63936K), [CMS Perm : 7337K->7337K(16384K)], 0.0665410 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0667810 seconds
Application time: 0.3865210 seconds
19.542: [Full GC (System) 19.542: [CMS: 1384K->1393K(49152K), 0.0427120 secs] 2451K->1393K(63936K), [CMS Perm : 7347K->7347K(16384K)], 0.0428500 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0430960 seconds
Application time: 0.0140940 seconds
19.600: [GC [1 CMS-initial-mark: 1393K(49152K)] 1657K(63936K), 0.0005850 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0007690 seconds
19.600: [CMS-concurrent-mark-start]
Application time: 0.0003110 seconds
Total time for which application threads were stopped: 0.0000570 seconds
Application time: 0.0188220 seconds
Total time for which application threads were stopped: 0.0000970 seconds
Application time: 0.0136840 seconds
Total time for which application threads were stopped: 0.0000940 seconds
Application time: 0.0018370 seconds
Total time for which application threads were stopped: 0.0000550 seconds
Application time: 0.0077760 seconds
Total time for which application threads were stopped: 0.0000910 seconds
Application time: 0.0080920 seconds
Total time for which application threads were stopped: 0.0000750 seconds
Application time: 0.0001000 seconds
Total time for which application threads were stopped: 0.0000490 seconds
Application time: 0.0000610 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 0.0000550 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 0.0000600 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 0.0000560 seconds
Total time for which application threads were stopped: 0.0000960 seconds
Application time: 0.0001650 seconds
19.652: [Full GC (System) 19.652: [CMS19.676: [CMS-concurrent-mark: 0.024/0.076 secs] [Times: user=0.03 sys=0.00, real=0.07 secs] 
 (concurrent mode interrupted): 1393K->1388K(49152K), 0.0660400 secs] 1657K->1388K(63936K), [CMS Perm : 7347K->7347K(16384K)], 0.0661780 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0663440 seconds
Application time: 6.9062360 seconds
Total time for which application threads were stopped: 0.0001330 seconds
Application time: 0.0005620 seconds
Total time for which application threads were stopped: 0.0000900 seconds
Application time: 0.0000440 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 0.0877670 seconds
Total time for which application threads were stopped: 0.0001220 seconds
Application time: 0.0008530 seconds
Total time for which application threads were stopped: 0.0000990 seconds
Application time: 0.0000460 seconds
Total time for which application threads were stopped: 0.0000460 seconds
Application time: 0.3473290 seconds
Total time for which application threads were stopped: 0.0000910 seconds
Application time: 0.0003320 seconds
Total time for which application threads were stopped: 0.0000570 seconds
Application time: 0.0001000 seconds
Total time for which application threads were stopped: 0.0000470 seconds
Application time: 7.0914320 seconds
34.154: [Full GC (System) 34.154: [CMS: 1388K->1414K(49152K), 0.0620680 secs] 2231K->1414K(63936K), [CMS Perm : 7349K->7347K(16384K)], 0.0623090 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0627360 seconds
Application time: 0.0009950 seconds
34.218: [GC [1 CMS-initial-mark: 1414K(49152K)] 1677K(63936K), 0.0006560 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008790 seconds
34.219: [CMS-concurrent-mark-start]
Application time: 0.0001840 seconds
34.219: [Full GC (System) 34.219: [CMS34.244: [CMS-concurrent-mark: 0.025/0.025 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1414K->1401K(49152K), 0.0635250 secs] 1677K->1401K(63936K), [CMS Perm : 7347K->7347K(16384K)], 0.0636920 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0638920 seconds
Application time: 15.0023560 seconds
49.285: [Full GC (System) 49.285: [CMS: 1401K->1401K(49152K), 0.0622430 secs] 1664K->1401K(63936K), [CMS Perm : 7347K->7347K(16384K)], 0.0624360 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0627730 seconds
Application time: 0.0004060 seconds
49.349: [GC [1 CMS-initial-mark: 1401K(49152K)] 1664K(63936K), 0.0006950 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0010160 seconds
49.349: [CMS-concurrent-mark-start]
Application time: 0.0001680 seconds
49.350: [Full GC (System) 49.350: [CMS49.390: [CMS-concurrent-mark: 0.040/0.040 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1401K->1401K(49152K), 0.1016320 secs] 1664K->1401K(63936K), [CMS Perm : 7347K->7347K(16384K)], 0.1017990 secs] [Times: user=0.09 sys=0.00, real=0.10 secs] 
Total time for which application threads were stopped: 0.1020220 seconds
Application time: 15.0025160 seconds
64.454: [Full GC (System) 64.454: [CMS: 1401K->1401K(49152K), 0.0632690 secs] 1664K->1401K(63936K), [CMS Perm : 7347K->7347K(16384K)], 0.0634840 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0638450 seconds
Application time: 0.0101550 seconds
64.529: [GC [1 CMS-initial-mark: 1401K(49152K)] 1664K(63936K), 0.0006750 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0017820 seconds
64.530: [CMS-concurrent-mark-start]
Application time: 0.0002380 seconds
64.530: [Full GC (System) 64.530: [CMS64.561: [CMS-concurrent-mark: 0.030/0.031 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1401K->1401K(49152K), 0.0736770 secs] 1664K->1401K(63936K), [CMS Perm : 7347K->7347K(16384K)], 0.0738270 secs] [Times: user=0.07 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0740510 seconds
Application time: 15.0027500 seconds
79.607: [Full GC (System) 79.607: [CMS: 1401K->1401K(49152K), 0.0611870 secs] 1664K->1401K(63936K), [CMS Perm : 7347K->7347K(16384K)], 0.0613810 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0617220 seconds
Application time: 0.0003830 seconds
79.669: [GC [1 CMS-initial-mark: 1401K(49152K)] 1664K(63936K), 0.0006710 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009910 seconds
79.670: [CMS-concurrent-mark-start]
Application time: 0.0001660 seconds
79.670: [Full GC (System) 79.670: [CMS79.711: [CMS-concurrent-mark: 0.040/0.041 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1401K->1401K(49152K), 0.1010380 secs] 1664K->1401K(63936K), [CMS Perm : 7347K->7347K(16384K)], 0.1012990 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
Total time for which application threads were stopped: 0.1015340 seconds
Application time: 15.0041060 seconds
94.776: [Full GC (System) 94.776: [CMS: 1401K->1401K(49152K), 0.0610900 secs] 1664K->1401K(63936K), [CMS Perm : 7347K->7347K(16384K)], 0.0612810 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0616040 seconds
Application time: 0.0007220 seconds
94.838: [GC [1 CMS-initial-mark: 1401K(49152K)] 1664K(63936K), 0.0006510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009700 seconds
94.839: [CMS-concurrent-mark-start]
Application time: 0.0001110 seconds
94.839: [Full GC (System) 94.840: [CMS94.880: [CMS-concurrent-mark: 0.040/0.040 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1401K->1324K(49152K), 0.1124040 secs] 1664K->1324K(63936K), [CMS Perm : 7347K->7340K(16384K)], 0.1125640 secs] [Times: user=0.11 sys=0.00, real=0.11 secs] 
Total time for which application threads were stopped: 0.1128150 seconds
Application time: 4.6373890 seconds
Total time for which application threads were stopped: 0.0001470 seconds
Application time: 0.0007070 seconds
Total time for which application threads were stopped: 0.0000540 seconds
Application time: 0.0000390 seconds
Total time for which application threads were stopped: 0.0000440 seconds
Application time: 0.3114860 seconds
Total time for which application threads were stopped: 0.0001610 seconds
Application time: 0.0000780 seconds
Total time for which application threads were stopped: 0.0001860 seconds
Application time: 0.0001730 seconds
Total time for which application threads were stopped: 0.0001100 seconds
Application time: 0.6664840 seconds
100.569: [Full GC (System) 100.570: [CMS: 1324K->1744K(49152K), 0.0416820 secs] 3488K->1744K(63936K), [CMS Perm : 7395K->7392K(16384K)], 0.0418370 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0421280 seconds
Application time: 0.0003710 seconds
100.612: [GC [1 CMS-initial-mark: 1744K(49152K)] 1744K(63936K), 0.0006660 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009790 seconds
100.613: [CMS-concurrent-mark-start]
Application time: 0.0078840 seconds
100.624: [Full GC (System) 100.624: [CMS100.648: [CMS-concurrent-mark: 0.024/0.035 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1744K->1724K(49152K), 0.0697050 secs] 2007K->1724K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0698600 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0733200 seconds
Application time: 9.2658740 seconds
109.960: [Full GC (System) 109.960: [CMS: 1724K->1724K(49152K), 0.0414180 secs] 1988K->1724K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0415680 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0417870 seconds
Application time: 0.0003740 seconds
110.003: [GC [1 CMS-initial-mark: 1724K(49152K)] 1987K(63936K), 0.0004770 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0010980 seconds
110.003: [CMS-concurrent-mark-start]
Application time: 0.0001150 seconds
110.003: [Full GC (System) 110.003: [CMS110.027: [CMS-concurrent-mark: 0.024/0.024 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1724K->1723K(49152K), 0.0636390 secs] 1987K->1723K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0637870 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0639370 seconds
Application time: 15.0026480 seconds
125.070: [Full GC (System) 125.070: [CMS: 1723K->1723K(49152K), 0.0677670 secs] 1987K->1723K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0679820 secs] [Times: user=0.07 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0684140 seconds
Application time: 0.0006300 seconds
125.139: [GC [1 CMS-initial-mark: 1723K(49152K)] 1987K(63936K), 0.0007540 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0010640 seconds
125.140: [CMS-concurrent-mark-start]
Application time: 0.0001250 seconds
125.140: [Full GC (System) 125.140: [CMS125.183: [CMS-concurrent-mark: 0.043/0.043 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1723K->1723K(49152K), 0.0868290 secs] 1987K->1723K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0869990 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
Total time for which application threads were stopped: 0.0872020 seconds
Application time: 15.0034380 seconds
140.231: [Full GC (System) 140.231: [CMS: 1723K->1723K(49152K), 0.0629400 secs] 1986K->1723K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0631340 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0634760 seconds
Application time: 0.0004130 seconds
140.295: [GC [1 CMS-initial-mark: 1723K(49152K)] 1986K(63936K), 0.0006710 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009880 seconds
140.296: [CMS-concurrent-mark-start]
Application time: 0.0002150 seconds
140.296: [Full GC (System) 140.296: [CMS140.326: [CMS-concurrent-mark: 0.030/0.030 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1723K->1723K(49152K), 0.0694510 secs] 1986K->1723K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0696140 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0698110 seconds
Application time: 15.0019930 seconds
155.368: [Full GC (System) 155.368: [CMS: 1723K->1723K(49152K), 0.0632500 secs] 1986K->1723K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0634480 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0637800 seconds
Application time: 0.0004150 seconds
155.432: [GC [1 CMS-initial-mark: 1723K(49152K)] 1986K(63936K), 0.0006710 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009880 seconds
155.433: [CMS-concurrent-mark-start]
Application time: 0.0001710 seconds
155.433: [Full GC (System) 155.433: [CMS155.475: [CMS-concurrent-mark: 0.042/0.042 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1723K->1723K(49152K), 0.1053320 secs] 1986K->1723K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.1055290 secs] [Times: user=0.10 sys=0.00, real=0.10 secs] 
Total time for which application threads were stopped: 0.1057620 seconds
Application time: 14.9977900 seconds
170.537: [Full GC (System) 170.537: [CMS: 1723K->1723K(49152K), 0.0657780 secs] 1986K->1723K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0659770 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0663300 seconds
Application time: 0.0243040 seconds
170.660: [GC [1 CMS-initial-mark: 1723K(49152K)] 1986K(63936K), 0.0004700 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0093060 seconds
170.661: [CMS-concurrent-mark-start]
Application time: 0.0002310 seconds
170.661: [Full GC (System) 170.661: [CMS170.685: [CMS-concurrent-mark: 0.025/0.025 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1723K->1723K(49152K), 0.0687060 secs] 1986K->1723K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0688280 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0690320 seconds
Application time: 14.9998820 seconds
185.730: [Full GC (System) 185.730: [CMS: 1723K->1723K(49152K), 0.0634930 secs] 1986K->1723K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0636920 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0640280 seconds
Application time: 0.0003480 seconds
185.794: [GC [1 CMS-initial-mark: 1723K(49152K)] 1986K(63936K), 0.0006530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009160 seconds
185.795: [CMS-concurrent-mark-start]
Application time: 0.0000940 seconds
185.795: [Full GC (System) 185.795: [CMS185.840: [CMS-concurrent-mark: 0.044/0.044 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1723K->1723K(49152K), 0.1074880 secs] 1986K->1723K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.1076680 secs] [Times: user=0.10 sys=0.00, real=0.11 secs] 
Total time for which application threads were stopped: 0.1078830 seconds
Application time: 15.0278640 seconds
200.931: [Full GC (System) 200.931: [CMS: 1723K->1723K(49152K), 0.0441840 secs] 2474K->1723K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0443330 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0445890 seconds
Application time: 0.0003230 seconds
200.987: [GC [1 CMS-initial-mark: 1723K(49152K)] 1987K(63936K), 0.0004470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0110540 seconds
200.987: [CMS-concurrent-mark-start]
Application time: 0.0001820 seconds
200.987: [Full GC (System) 200.987: [CMS201.016: [CMS-concurrent-mark: 0.028/0.029 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1723K->1719K(49152K), 0.0736490 secs] 1987K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0737750 secs] [Times: user=0.08 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0739480 seconds
Application time: 15.0063080 seconds
216.068: [Full GC (System) 216.068: [CMS: 1719K->1719K(49152K), 0.0631950 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0633680 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0636970 seconds
Application time: 0.0002600 seconds
216.132: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0008930 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0011730 seconds
216.133: [CMS-concurrent-mark-start]
Application time: 0.0003810 seconds
216.133: [Full GC (System) 216.133: [CMS216.175: [CMS-concurrent-mark: 0.042/0.042 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.1049510 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.1051120 secs] [Times: user=0.10 sys=0.00, real=0.11 secs] 
Total time for which application threads were stopped: 0.1053430 seconds
Application time: 15.0020830 seconds
231.241: [Full GC (System) 231.241: [CMS: 1719K->1719K(49152K), 0.0631790 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0633790 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0637270 seconds
Application time: 0.0004140 seconds
231.305: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006690 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009760 seconds
231.306: [CMS-concurrent-mark-start]
Application time: 0.0008460 seconds
231.307: [Full GC (System) 231.307: [CMS231.349: [CMS-concurrent-mark: 0.042/0.043 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.0859660 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0861360 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
Total time for which application threads were stopped: 0.0863630 seconds
Application time: 15.0004440 seconds
246.394: [Full GC (System) 246.394: [CMS: 1719K->1719K(49152K), 0.0654910 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0656950 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0660340 seconds
Application time: 0.0004510 seconds
246.460: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006760 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0011360 seconds
246.462: [CMS-concurrent-mark-start]
Application time: 0.0005570 seconds
246.462: [Full GC (System) 246.462: [CMS246.496: [CMS-concurrent-mark: 0.034/0.035 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.0764520 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0765780 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0767800 seconds
Application time: 15.0038640 seconds
261.543: [Full GC (System) 261.543: [CMS: 1719K->1719K(49152K), 0.0649010 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0650820 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0654310 seconds
Application time: 0.0003750 seconds
261.608: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006700 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009870 seconds
261.609: [CMS-concurrent-mark-start]
Application time: 0.0001660 seconds
261.609: [Full GC (System) 261.609: [CMS261.652: [CMS-concurrent-mark: 0.042/0.042 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.1068780 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.1070760 secs] [Times: user=0.10 sys=0.00, real=0.10 secs] 
Total time for which application threads were stopped: 0.1073070 seconds
Application time: 15.0026280 seconds
276.719: [Full GC (System) 276.720: [CMS: 1719K->1719K(49152K), 0.0649510 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0651780 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0655470 seconds
Application time: 0.0005520 seconds
276.790: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006930 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0049210 seconds
276.790: [CMS-concurrent-mark-start]
Application time: 0.0079680 seconds
276.798: [Full GC (System) 276.799: [CMS276.823: [CMS-concurrent-mark: 0.024/0.032 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.0647760 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0649210 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0651800 seconds
Application time: 15.0007390 seconds
291.864: [Full GC (System) 291.864: [CMS: 1719K->1719K(49152K), 0.0634060 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0635980 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0639270 seconds
Application time: 0.0007270 seconds
291.929: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006500 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008510 seconds
291.930: [CMS-concurrent-mark-start]
Application time: 0.0000960 seconds
291.930: [Full GC (System) 291.930: [CMS291.975: [CMS-concurrent-mark: 0.045/0.045 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.1090840 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.1092730 secs] [Times: user=0.10 sys=0.00, real=0.11 secs] 
Total time for which application threads were stopped: 0.1095010 seconds
Application time: 15.0016150 seconds
307.041: [Full GC (System) 307.042: [CMS: 1719K->1719K(49152K), 0.0645830 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0647650 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0650930 seconds
Application time: 0.0003100 seconds
307.107: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009060 seconds
307.108: [CMS-concurrent-mark-start]
Application time: 0.0000830 seconds
307.108: [Full GC (System) 307.108: [CMS307.150: [CMS-concurrent-mark: 0.042/0.042 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.1058650 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.1060570 secs] [Times: user=0.11 sys=0.00, real=0.10 secs] 
Total time for which application threads were stopped: 0.1062880 seconds
Application time: 15.0049460 seconds
322.219: [Full GC (System) 322.219: [CMS: 1719K->1719K(49152K), 0.0643280 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0645250 secs] [Times: user=0.07 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0648630 seconds
Application time: 0.0001850 seconds
322.284: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006870 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009450 seconds
322.285: [CMS-concurrent-mark-start]
Application time: 0.0004120 seconds
322.286: [Full GC (System) 322.286: [CMS322.328: [CMS-concurrent-mark: 0.042/0.042 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.0820690 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0822350 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
Total time for which application threads were stopped: 0.0824710 seconds
Application time: 15.0030270 seconds
337.371: [Full GC (System) 337.371: [CMS: 1719K->1719K(49152K), 0.0627860 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0629870 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0633130 seconds
Application time: 0.0003400 seconds
337.435: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008550 seconds
337.436: [CMS-concurrent-mark-start]
Application time: 0.0001110 seconds
337.436: [Full GC (System) 337.436: [CMS337.466: [CMS-concurrent-mark: 0.030/0.030 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.0698640 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0700250 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0702360 seconds
Application time: 15.0018160 seconds
352.508: [Full GC (System) 352.508: [CMS: 1719K->1719K(49152K), 0.0630320 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0632240 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0635630 seconds
Application time: 0.0004450 seconds
352.572: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008500 seconds
352.573: [CMS-concurrent-mark-start]
Application time: 0.0000910 seconds
352.573: [Full GC (System) 352.573: [CMS352.615: [CMS-concurrent-mark: 0.042/0.042 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.1050080 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.1051990 secs] [Times: user=0.10 sys=0.00, real=0.10 secs] 
Total time for which application threads were stopped: 0.1054360 seconds
Application time: 15.0023650 seconds
367.681: [Full GC (System) 367.681: [CMS: 1719K->1719K(49152K), 0.0676200 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0678340 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0682870 seconds
Application time: 0.0003450 seconds
367.760: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0007180 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0019330 seconds
367.761: [CMS-concurrent-mark-start]
Application time: 0.0002560 seconds
367.761: [Full GC (System) 367.761: [CMS367.800: [CMS-concurrent-mark: 0.025/0.039 secs] [Times: user=0.02 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.0802080 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0803610 secs] [Times: user=0.06 sys=0.00, real=0.08 secs] 
Total time for which application threads were stopped: 0.0805470 seconds
Application time: 15.0056920 seconds
382.848: [Full GC (System) 382.848: [CMS: 1719K->1719K(49152K), 0.0394070 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0395600 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Total time for which application threads were stopped: 0.0398110 seconds
Application time: 0.0002300 seconds
382.888: [GC [1 CMS-initial-mark: 1719K(49152K)] 1719K(63936K), 0.0005810 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009630 seconds
382.889: [CMS-concurrent-mark-start]
Application time: 0.0011680 seconds
382.890: [Full GC (System) 382.890: [CMS382.915: [CMS-concurrent-mark: 0.025/0.026 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.0685120 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0686930 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0689620 seconds
Application time: 15.0044260 seconds
397.963: [Full GC (System) 397.963: [CMS: 1719K->1719K(49152K), 0.0638300 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0640300 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0643520 seconds
Application time: 0.0005800 seconds
398.028: [Full GC (System) 398.028: [CMS: 1719K->1719K(49152K), 0.0623840 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0625490 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0627670 seconds
Application time: 0.0001990 seconds
398.091: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0005800 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0007460 seconds
398.092: [CMS-concurrent-mark-start]
398.115: [CMS-concurrent-mark: 0.023/0.023 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
398.115: [CMS-concurrent-preclean-start]
398.115: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0238530 seconds
398.115: [GC[YG occupancy: 263 K (14784 K)]398.116: [Rescan (parallel) , 0.0006330 secs]398.116: [weak refs processing, 0.0000060 secs] [1 CMS-remark: 1719K(49152K)] 1983K(63936K), 0.0007220 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008630 seconds
398.116: [CMS-concurrent-sweep-start]
398.118: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
398.118: [CMS-concurrent-reset-start]
398.120: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Application time: 14.9788250 seconds
413.095: [Full GC (System) 413.095: [CMS: 1719K->1719K(49152K), 0.0630270 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0632860 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0636790 seconds
Application time: 0.0007280 seconds
413.160: [Full GC (System) 413.160: [CMS: 1719K->1719K(49152K), 0.0595180 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0596870 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0599120 seconds
Application time: 0.0002120 seconds
413.220: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0004730 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0006090 seconds
413.220: [CMS-concurrent-mark-start]
413.244: [CMS-concurrent-mark: 0.024/0.024 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
413.244: [CMS-concurrent-preclean-start]
413.244: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0250730 seconds
413.245: [GC[YG occupancy: 263 K (14784 K)]413.246: [Rescan (parallel) , 0.0006100 secs]413.246: [weak refs processing, 0.0000070 secs] [1 CMS-remark: 1719K(49152K)] 1983K(63936K), 0.0007020 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008840 seconds
413.246: [CMS-concurrent-sweep-start]
413.248: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
413.248: [CMS-concurrent-reset-start]
413.250: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 14.9745220 seconds
428.221: [Full GC (System) 428.221: [CMS: 1719K->1719K(49152K), 0.0630660 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0632700 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0636060 seconds
Application time: 0.0003750 seconds
428.285: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006520 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008500 seconds
428.286: [CMS-concurrent-mark-start]
Application time: 0.0000840 seconds
428.286: [Full GC (System) 428.286: [CMS428.328: [CMS-concurrent-mark: 0.042/0.042 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.1055900 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.1057850 secs] [Times: user=0.10 sys=0.00, real=0.10 secs] 
Total time for which application threads were stopped: 0.1060210 seconds
Application time: 15.0019060 seconds
443.394: [Full GC (System) 443.394: [CMS: 1719K->1719K(49152K), 0.0655140 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0657160 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0660670 seconds
Application time: 0.0007630 seconds
443.461: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006670 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008660 seconds
443.462: [CMS-concurrent-mark-start]
Application time: 0.0002620 seconds
443.462: [Full GC (System) 443.462: [CMS443.505: [CMS-concurrent-mark: 0.042/0.043 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.0974430 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0976110 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
Total time for which application threads were stopped: 0.0978570 seconds
Application time: 14.9989610 seconds
458.559: [Full GC (System) 458.559: [CMS: 1719K->1719K(49152K), 0.0630560 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0632580 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0635870 seconds
Application time: 0.0003620 seconds
458.623: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0007560 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0010120 seconds
458.624: [CMS-concurrent-mark-start]
Application time: 0.0005270 seconds
458.625: [Full GC (System) 458.625: [CMS458.667: [CMS-concurrent-mark: 0.042/0.043 secs] [Times: user=0.03 sys=0.00, real=0.05 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.1054450 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.1056430 secs] [Times: user=0.09 sys=0.00, real=0.11 secs] 
Total time for which application threads were stopped: 0.1058890 seconds
Application time: 15.0052960 seconds
473.736: [Full GC (System) 473.736: [CMS: 1719K->1719K(49152K), 0.0632210 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0634700 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0638130 seconds
Application time: 0.0004120 seconds
473.800: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008450 seconds
473.801: [CMS-concurrent-mark-start]
Application time: 0.0000850 seconds
473.801: [Full GC (System) 473.801: [CMS473.843: [CMS-concurrent-mark: 0.042/0.042 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.1051380 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.1053350 secs] [Times: user=0.10 sys=0.00, real=0.10 secs] 
Total time for which application threads were stopped: 0.1055670 seconds
Application time: 15.0018790 seconds
488.909: [Full GC (System) 488.909: [CMS: 1719K->1719K(49152K), 0.0635300 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0637630 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0641670 seconds
Application time: 0.0005960 seconds
488.973: [Full GC (System) 488.973: [CMS: 1719K->1719K(49152K), 0.0399490 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0400820 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0402620 seconds
Application time: 0.0001760 seconds
489.014: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0004250 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0005490 seconds
489.014: [CMS-concurrent-mark-start]
489.038: [CMS-concurrent-mark: 0.023/0.023 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
489.038: [CMS-concurrent-preclean-start]
489.038: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0240960 seconds
489.039: [GC[YG occupancy: 263 K (14784 K)]489.039: [Rescan (parallel) , 0.0006100 secs]489.039: [weak refs processing, 0.0000060 secs] [1 CMS-remark: 1719K(49152K)] 1983K(63936K), 0.0007000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008470 seconds
489.039: [CMS-concurrent-sweep-start]
489.042: [CMS-concurrent-sweep: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
489.042: [CMS-concurrent-reset-start]
489.044: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 14.9783170 seconds
504.018: [Full GC (System) 504.018: [CMS: 1719K->1719K(49152K), 0.0632220 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0633940 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0637160 seconds
Application time: 0.0003150 seconds
504.082: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008470 seconds
504.083: [CMS-concurrent-mark-start]
Application time: 0.0000940 seconds
504.083: [Full GC (System) 504.083: [CMS504.128: [CMS-concurrent-mark: 0.045/0.045 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.1082630 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.1084980 secs] [Times: user=0.10 sys=0.00, real=0.11 secs] 
Total time for which application threads were stopped: 0.1087250 seconds
Application time: 15.0029110 seconds
519.195: [Full GC (System) 519.195: [CMS: 1719K->1719K(49152K), 0.0630090 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0632070 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0635590 seconds
Application time: 0.0003970 seconds
519.259: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009270 seconds
519.260: [CMS-concurrent-mark-start]
Application time: 0.0000980 seconds
519.260: [Full GC (System) 519.260: [CMS519.303: [CMS-concurrent-mark: 0.043/0.043 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.1058700 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.1060650 secs] [Times: user=0.09 sys=0.00, real=0.10 secs] 
Total time for which application threads were stopped: 0.1062950 seconds
Application time: 15.0013900 seconds
534.368: [Full GC (System) 534.368: [CMS: 1719K->1719K(49152K), 0.0648630 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0650430 secs] [Times: user=0.07 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0653750 seconds
Application time: 0.0002980 seconds
534.434: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008440 seconds
534.434: [CMS-concurrent-mark-start]
Application time: 0.0000830 seconds
534.434: [Full GC (System) 534.434: [CMS534.479: [CMS-concurrent-mark: 0.044/0.044 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.1077290 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.1079190 secs] [Times: user=0.10 sys=0.00, real=0.11 secs] 
Total time for which application threads were stopped: 0.1081460 seconds
Application time: 15.0019290 seconds
549.545: [Full GC (System) 549.545: [CMS: 1719K->1719K(49152K), 0.0630500 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0632480 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0635870 seconds
Application time: 0.0007220 seconds
549.609: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008500 seconds
549.610: [CMS-concurrent-mark-start]
Application time: 0.0000840 seconds
549.610: [Full GC (System) 549.610: [CMS549.652: [CMS-concurrent-mark: 0.042/0.042 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.1049120 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.1051000 secs] [Times: user=0.10 sys=0.00, real=0.10 secs] 
Total time for which application threads were stopped: 0.1053270 seconds
Application time: 15.0019930 seconds
564.717: [Full GC (System) 564.718: [CMS: 1719K->1719K(49152K), 0.0633090 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0635110 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0638490 seconds
Application time: 0.0004000 seconds
564.782: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006670 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009560 seconds
564.783: [CMS-concurrent-mark-start]
Application time: 0.0001880 seconds
564.783: [Full GC (System) 564.783: [CMS564.825: [CMS-concurrent-mark: 0.042/0.042 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.1045460 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.1047400 secs] [Times: user=0.10 sys=0.00, real=0.11 secs] 
Total time for which application threads were stopped: 0.1049760 seconds
Application time: 15.0025030 seconds
579.891: [Full GC (System) 579.891: [CMS: 1719K->1719K(49152K), 0.0627840 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0629760 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0633220 seconds
Application time: 0.0003460 seconds
579.954: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008520 seconds
579.955: [CMS-concurrent-mark-start]
Application time: 0.0000940 seconds
579.955: [Full GC (System) 579.955: [CMS579.997: [CMS-concurrent-mark: 0.042/0.042 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.1050040 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.1051970 secs] [Times: user=0.10 sys=0.00, real=0.11 secs] 
Total time for which application threads were stopped: 0.1055070 seconds
Application time: 15.0025410 seconds
595.063: [Full GC (System) 595.064: [CMS: 1719K->1719K(49152K), 0.0653040 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0654950 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0658300 seconds
Application time: 0.0007950 seconds
595.130: [Full GC (System) 595.130: [CMS: 1719K->1719K(49152K), 0.0485720 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0487220 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0489340 seconds
Application time: 0.0011590 seconds
595.180: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0004680 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0006390 seconds
595.181: [CMS-concurrent-mark-start]
595.204: [CMS-concurrent-mark: 0.024/0.024 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
595.204: [CMS-concurrent-preclean-start]
595.205: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0242510 seconds
595.205: [GC[YG occupancy: 263 K (14784 K)]595.205: [Rescan (parallel) , 0.0006500 secs]595.206: [weak refs processing, 0.0000070 secs] [1 CMS-remark: 1719K(49152K)] 1983K(63936K), 0.0007520 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008970 seconds
595.206: [CMS-concurrent-sweep-start]
595.208: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
595.208: [CMS-concurrent-reset-start]
595.210: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 14.9745340 seconds
610.181: [Full GC (System) 610.181: [CMS: 1719K->1719K(49152K), 0.0635000 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0636950 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0640500 seconds
Application time: 0.0003470 seconds
610.245: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008530 seconds
610.246: [CMS-concurrent-mark-start]
Application time: 0.0000980 seconds
610.246: [Full GC (System) 610.246: [CMS610.288: [CMS-concurrent-mark: 0.041/0.042 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.1044650 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.1046610 secs] [Times: user=0.09 sys=0.00, real=0.10 secs] 
Total time for which application threads were stopped: 0.1049060 seconds
Application time: 15.0021420 seconds
625.353: [Full GC (System) 625.353: [CMS: 1719K->1719K(49152K), 0.0645980 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0647780 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0651040 seconds
Application time: 0.0002950 seconds
625.419: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006450 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008410 seconds
625.420: [CMS-concurrent-mark-start]
Application time: 0.0000800 seconds
625.420: [Full GC (System) 625.420: [CMS625.462: [CMS-concurrent-mark: 0.042/0.042 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.1052960 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.1055660 secs] [Times: user=0.10 sys=0.00, real=0.10 secs] 
Total time for which application threads were stopped: 0.1058090 seconds
Application time: 15.0006130 seconds
640.526: [Full GC (System) 640.526: [CMS: 1719K->1719K(49152K), 0.0629510 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0631490 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0634810 seconds
Application time: 0.0003460 seconds
640.590: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008510 seconds
640.591: [CMS-concurrent-mark-start]
Application time: 0.0000930 seconds
640.591: [Full GC (System) 640.591: [CMS640.633: [CMS-concurrent-mark: 0.042/0.042 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.1044290 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.1046250 secs] [Times: user=0.11 sys=0.00, real=0.10 secs] 
Total time for which application threads were stopped: 0.1048740 seconds
Application time: 15.0030780 seconds
655.699: [Full GC (System) 655.699: [CMS: 1719K->1719K(49152K), 0.0631020 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0633010 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0636750 seconds
Application time: 0.0004230 seconds
655.764: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008510 seconds
655.764: [CMS-concurrent-mark-start]
Application time: 0.0000870 seconds
655.765: [Full GC (System) 655.765: [CMS655.806: [CMS-concurrent-mark: 0.041/0.042 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.1047500 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.1049450 secs] [Times: user=0.10 sys=0.00, real=0.11 secs] 
Total time for which application threads were stopped: 0.1051770 seconds
Application time: 15.0024450 seconds
670.872: [Full GC (System) 670.872: [CMS: 1719K->1719K(49152K), 0.0631050 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0633010 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0636350 seconds
Application time: 0.0003460 seconds
670.936: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006500 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008500 seconds
670.937: [CMS-concurrent-mark-start]
Application time: 0.0001780 seconds
670.937: [Full GC (System) 670.938: [CMS670.981: [CMS-concurrent-mark: 0.043/0.044 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.1067490 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.1069430 secs] [Times: user=0.10 sys=0.00, real=0.10 secs] 
Total time for which application threads were stopped: 0.1071780 seconds
Application time: 15.0003190 seconds
686.045: [Full GC (System) 686.045: [CMS: 1719K->1719K(49152K), 0.0629650 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0631620 secs] [Times: user=0.07 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0634940 seconds
Application time: 0.0003440 seconds
686.109: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008490 seconds
686.110: [CMS-concurrent-mark-start]
Application time: 0.0000850 seconds
686.110: [Full GC (System) 686.110: [CMS686.152: [CMS-concurrent-mark: 0.041/0.042 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.1046700 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.1048780 secs] [Times: user=0.09 sys=0.00, real=0.10 secs] 
Total time for which application threads were stopped: 0.1051760 seconds
Application time: 15.0026860 seconds
701.218: [Full GC (System) 701.218: [CMS: 1719K->1719K(49152K), 0.0636330 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0638280 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0641570 seconds
Application time: 0.0003430 seconds
701.283: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008510 seconds
701.284: [CMS-concurrent-mark-start]
Application time: 0.0000940 seconds
701.284: [Full GC (System) 701.284: [CMS701.325: [CMS-concurrent-mark: 0.041/0.042 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.1047790 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.1049760 secs] [Times: user=0.10 sys=0.00, real=0.11 secs] 
Total time for which application threads were stopped: 0.1052170 seconds
Application time: 15.0020700 seconds
716.391: [Full GC (System) 716.391: [CMS: 1719K->1719K(49152K), 0.0633300 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0635300 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0638790 seconds
Application time: 0.0006860 seconds
716.456: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0007560 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009940 seconds
716.456: [CMS-concurrent-mark-start]
Application time: 0.0003820 seconds
716.457: [Full GC (System) 716.457: [CMS716.499: [CMS-concurrent-mark: 0.042/0.042 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.1045830 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.1047790 secs] [Times: user=0.10 sys=0.00, real=0.11 secs] 
Total time for which application threads were stopped: 0.1050700 seconds
Application time: 15.0018420 seconds
731.564: [Full GC (System) 731.564: [CMS: 1719K->1719K(49152K), 0.0633090 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0635090 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0638340 seconds
Application time: 0.0003980 seconds
731.629: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0004410 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0010600 seconds
731.629: [CMS-concurrent-mark-start]
Application time: 0.0000750 seconds
731.629: [Full GC (System) 731.629: [CMS731.653: [CMS-concurrent-mark: 0.023/0.024 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.0628230 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0629680 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0631530 seconds
Application time: 15.0003760 seconds
746.693: [Full GC (System) 746.693: [CMS: 1719K->1719K(49152K), 0.0630090 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0632070 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0635350 seconds
Application time: 0.0004040 seconds
746.757: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008480 seconds
746.758: [CMS-concurrent-mark-start]
Application time: 0.0001190 seconds
746.758: [Full GC (System) 746.758: [CMS746.800: [CMS-concurrent-mark: 0.042/0.042 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.0946330 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0947910 secs] [Times: user=0.10 sys=0.00, real=0.09 secs] 
Total time for which application threads were stopped: 0.0949810 seconds
Application time: 15.0047100 seconds
761.858: [Full GC (System) 761.858: [CMS: 1719K->1719K(49152K), 0.0628400 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0630410 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0634430 seconds
Application time: 0.0006530 seconds
761.922: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006560 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0008550 seconds
761.923: [CMS-concurrent-mark-start]
Application time: 0.0001090 seconds
761.923: [Full GC (System) 761.923: [CMS761.962: [CMS-concurrent-mark: 0.039/0.039 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.0784070 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0785700 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
Total time for which application threads were stopped: 0.0787630 seconds
Application time: 15.0051490 seconds
777.007: [Full GC (System) 777.007: [CMS: 1719K->1719K(49152K), 0.0628550 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0630510 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0633880 seconds
Application time: 0.0004630 seconds
777.071: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0004360 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0006320 seconds
777.071: [CMS-concurrent-mark-start]
Application time: 0.0001050 seconds
777.072: [Full GC (System) 777.072: [CMS777.095: [CMS-concurrent-mark: 0.023/0.024 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.0628890 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0630420 secs] [Times: user=0.04 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0632000 seconds
Application time: 15.0108660 seconds
792.146: [Full GC (System) 792.146: [CMS: 1719K->1719K(49152K), 0.0671990 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0673920 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0677580 seconds
Application time: 0.0007270 seconds
792.214: [Full GC (System) 792.214: [CMS: 1719K->1719K(49152K), 0.0670080 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0672070 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0674450 seconds
Application time: 0.0004520 seconds
792.282: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0004480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0006050 seconds
792.283: [CMS-concurrent-mark-start]
792.307: [CMS-concurrent-mark: 0.024/0.024 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
792.307: [CMS-concurrent-preclean-start]
792.307: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0252400 seconds
792.308: [GC[YG occupancy: 263 K (14784 K)]792.308: [Rescan (parallel) , 0.0122090 secs]792.320: [weak refs processing, 0.0000080 secs] [1 CMS-remark: 1719K(49152K)] 1983K(63936K), 0.0123390 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0125350 seconds
792.320: [CMS-concurrent-sweep-start]
792.322: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
792.322: [CMS-concurrent-reset-start]
792.325: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 14.9601940 seconds
807.281: [Full GC (System) 807.281: [CMS: 1719K->1719K(49152K), 0.0629830 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0631780 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0635050 seconds
Application time: 0.0006490 seconds
807.345: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006560 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009210 seconds
807.346: [CMS-concurrent-mark-start]
Application time: 0.0001100 seconds
807.346: [Full GC (System) 807.346: [CMS807.388: [CMS-concurrent-mark: 0.041/0.042 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.0826670 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0828320 secs] [Times: user=0.07 sys=0.00, real=0.08 secs] 
Total time for which application threads were stopped: 0.0830230 seconds
Application time: 15.0045680 seconds
822.434: [Full GC (System) 822.434: [CMS: 1719K->1719K(49152K), 0.0631060 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0633040 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0636660 seconds
Application time: 0.0004170 seconds
822.498: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006670 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009820 seconds
822.499: [CMS-concurrent-mark-start]
Application time: 0.0001680 seconds
822.499: [Full GC (System) 822.499: [CMS822.529: [CMS-concurrent-mark: 0.030/0.030 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.0698830 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0700420 secs] [Times: user=0.05 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0702780 seconds
Application time: 15.0014810 seconds
837.571: [Full GC (System) 837.571: [CMS: 1719K->1719K(49152K), 0.0639600 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0641240 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0644170 seconds
Application time: 0.0004120 seconds
837.635: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0004290 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0005540 seconds
837.636: [CMS-concurrent-mark-start]
Application time: 0.0000610 seconds
837.636: [Full GC (System) 837.636: [CMS837.660: [CMS-concurrent-mark: 0.024/0.024 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.0656680 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0658420 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0660050 seconds
Application time: 15.0014350 seconds
852.704: [Full GC (System) 852.704: [CMS: 1719K->1719K(49152K), 0.0629910 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0631940 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0635400 seconds
Application time: 0.0006050 seconds
852.769: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006710 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0018430 seconds
852.770: [CMS-concurrent-mark-start]
Application time: 0.0001690 seconds
852.770: [Full GC (System) 852.770: [CMS852.811: [CMS-concurrent-mark: 0.042/0.042 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.1093360 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.1095720 secs] [Times: user=0.11 sys=0.00, real=0.11 secs] 
Total time for which application threads were stopped: 0.1098050 seconds
Application time: 15.0047910 seconds
867.884: [Full GC (System) 867.885: [CMS: 1719K->1719K(49152K), 0.0641440 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0643340 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0646610 seconds
Application time: 0.0003490 seconds
867.950: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006710 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0010500 seconds
867.950: [CMS-concurrent-mark-start]
Application time: 0.0001710 seconds
867.951: [Full GC (System) 867.951: [CMS867.977: [CMS-concurrent-mark: 0.026/0.026 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.0657230 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0659200 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0661630 seconds
Application time: 15.0045050 seconds
883.021: [Full GC (System) 883.021: [CMS: 1719K->1719K(49152K), 0.0627930 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0629930 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0633230 seconds
Application time: 0.0004590 seconds
883.085: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006710 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009890 seconds
883.086: [CMS-concurrent-mark-start]
Application time: 0.0001680 seconds
883.086: [Full GC (System) 883.086: [CMS883.128: [CMS-concurrent-mark: 0.042/0.042 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.1050910 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.1052870 secs] [Times: user=0.09 sys=0.00, real=0.10 secs] 
Total time for which application threads were stopped: 0.1055280 seconds
Application time: 15.0024410 seconds
898.194: [Full GC (System) 898.194: [CMS: 1719K->1719K(49152K), 0.0637470 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0639550 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0642940 seconds
Application time: 0.0003670 seconds
898.259: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006680 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009800 seconds
898.260: [CMS-concurrent-mark-start]
Application time: 0.0001690 seconds
898.260: [Full GC (System) 898.260: [CMS898.302: [CMS-concurrent-mark: 0.042/0.042 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.1051470 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.1053410 secs] [Times: user=0.09 sys=0.00, real=0.10 secs] 
Total time for which application threads were stopped: 0.1055760 seconds
Application time: 15.0015620 seconds
913.367: [Full GC (System) 913.367: [CMS: 1719K->1719K(49152K), 0.0633790 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0635930 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0639520 seconds
Application time: 0.0003330 seconds
913.432: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006640 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009710 seconds
913.432: [CMS-concurrent-mark-start]
Application time: 0.0001670 seconds
913.433: [Full GC (System) 913.433: [CMS913.474: [CMS-concurrent-mark: 0.041/0.042 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.1049240 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.1051160 secs] [Times: user=0.10 sys=0.00, real=0.11 secs] 
Total time for which application threads were stopped: 0.1053540 seconds
Application time: 15.0020980 seconds
928.540: [Full GC (System) 928.540: [CMS: 1719K->1719K(49152K), 0.0634860 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0636910 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0640470 seconds
Application time: 0.0003900 seconds
928.605: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006710 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0010570 seconds
928.606: [CMS-concurrent-mark-start]
Application time: 0.0002170 seconds
928.606: [Full GC (System) 928.606: [CMS928.648: [CMS-concurrent-mark: 0.042/0.042 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.1051720 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.1053670 secs] [Times: user=0.09 sys=0.00, real=0.11 secs] 
Total time for which application threads were stopped: 0.1056000 seconds
Application time: 15.0015940 seconds
943.713: [Full GC (System) 943.713: [CMS: 1719K->1719K(49152K), 0.0631300 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0633290 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0636740 seconds
Application time: 0.0004860 seconds
943.777: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006680 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009870 seconds
943.778: [CMS-concurrent-mark-start]
Application time: 0.0001690 seconds
943.778: [Full GC (System) 943.778: [CMS943.820: [CMS-concurrent-mark: 0.042/0.042 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.1050360 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.1052270 secs] [Times: user=0.10 sys=0.00, real=0.10 secs] 
Total time for which application threads were stopped: 0.1054650 seconds
Application time: 15.0041260 seconds
958.888: [Full GC (System) 958.888: [CMS: 1719K->1719K(49152K), 0.0524340 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0526270 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Total time for which application threads were stopped: 0.0529340 seconds
Application time: 0.0007760 seconds
958.942: [Full GC (System) 958.942: [CMS: 1719K->1719K(49152K), 0.0550270 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0552080 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0554390 seconds
Application time: 0.0002170 seconds
958.997: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0005510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0007150 seconds
958.998: [CMS-concurrent-mark-start]
959.023: [CMS-concurrent-mark: 0.025/0.025 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
959.023: [CMS-concurrent-preclean-start]
959.023: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0379340 seconds
959.050: [GC[YG occupancy: 263 K (14784 K)]959.050: [Rescan (parallel) , 0.0006910 secs]959.051: [weak refs processing, 0.0000070 secs] [1 CMS-remark: 1719K(49152K)] 1983K(63936K), 0.0008020 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0148290 seconds
959.051: [CMS-concurrent-sweep-start]
959.053: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
959.053: [CMS-concurrent-reset-start]
959.055: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 14.9480610 seconds
973.999: [Full GC (System) 973.999: [CMS: 1719K->1719K(49152K), 0.0632690 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0634700 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0638030 seconds
Application time: 0.0005240 seconds
974.063: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006770 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009890 seconds
974.064: [CMS-concurrent-mark-start]
Application time: 0.0001160 seconds
974.064: [Full GC (System) 974.064: [CMS974.106: [CMS-concurrent-mark: 0.042/0.042 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.1045140 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.1047760 secs] [Times: user=0.10 sys=0.00, real=0.10 secs] 
Total time for which application threads were stopped: 0.1050150 seconds
Application time: 15.0024760 seconds
989.172: [Full GC (System) 989.172: [CMS: 1719K->1719K(49152K), 0.0625480 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0627510 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
Total time for which application threads were stopped: 0.0630640 seconds
Application time: 0.0003520 seconds
989.236: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0006590 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0008590 seconds
989.236: [CMS-concurrent-mark-start]
Application time: 0.0000820 seconds
989.237: [Full GC (System) 989.237: [CMS989.263: [CMS-concurrent-mark: 0.027/0.027 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.0658180 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0659830 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Total time for which application threads were stopped: 0.0661790 seconds
Application time: 15.0021030 seconds
1004.305: [Full GC (System) 1004.305: [CMS: 1719K->1719K(49152K), 0.0636300 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.0638470 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0641900 seconds
Application time: 0.0006280 seconds
1004.370: [GC [1 CMS-initial-mark: 1719K(49152K)] 1983K(63936K), 0.0008020 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0010110 seconds
1004.371: [CMS-concurrent-mark-start]
Application time: 0.0000860 seconds
1004.371: [Full GC (System) 1004.371: [CMS1004.413: [CMS-concurrent-mark: 0.042/0.042 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1719K->1719K(49152K), 0.1060380 secs] 1983K->1719K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.1062330 secs] [Times: user=0.11 sys=0.00, real=0.10 secs] 
Total time for which application threads were stopped: 0.1064690 seconds
Application time: 14.9962900 seconds
1019.474: [Full GC (System) 1019.474: [CMS: 1719K->1710K(49152K), 0.0634780 secs] 2071K->1710K(63936K), [CMS Perm : 7393K->7392K(16384K)], 0.0636780 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
Total time for which application threads were stopped: 0.0640470 seconds
Application time: 0.0008060 seconds
1019.539: [GC [1 CMS-initial-mark: 1710K(49152K)] 1974K(63936K), 0.0006630 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0009810 seconds
1019.540: [CMS-concurrent-mark-start]
Application time: 0.0001690 seconds
1019.540: [Full GC (System) 1019.540: [CMS1019.581: [CMS-concurrent-mark: 0.041/0.042 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
 (concurrent mode interrupted): 1710K->1710K(49152K), 0.1058390 secs] 1974K->1710K(63936K), [CMS Perm : 7392K->7392K(16384K)], 0.1060280 secs] [Times: user=0.10 sys=0.00, real=0.10 secs] 
Total time for which application threads were stopped: 0.1062520 seconds
Application time: 4.5414980 seconds
Total time for which application threads were stopped: 0.0001380 seconds
Application time: 5.8192940 seconds
Total time for which application threads were stopped: 0.0001270 seconds
Application time: 0.0028960 seconds
Total time for which application threads were stopped: 0.0000800 seconds
Application time: 0.0000350 seconds
Total time for which application threads were stopped: 0.0000440 seconds
Application time: 0.0066920 seconds
Total time for which application threads were stopped: 0.0012970 seconds
Application time: 0.0001510 seconds
Total time for which application threads were stopped: 0.0000690 seconds
Application time: 0.0000420 seconds
Total time for which application threads were stopped: 0.0000610 seconds
Application time: 0.0018390 seconds
Total time for which application threads were stopped: 0.0000740 seconds
Application time: 0.0004040 seconds
Total time for which application threads were stopped: 0.0000620 seconds
Application time: 0.0156400 seconds
1030.037: [GC [1 CMS-initial-mark: 1710K(49152K)] 4342K(63936K), 0.0005480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0007420 seconds
1030.037: [CMS-concurrent-mark-start]
1030.061: [CMS-concurrent-mark: 0.024/0.024 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
1030.061: [CMS-concurrent-preclean-start]
1030.062: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
1030.062: [CMS-concurrent-abortable-preclean-start]
1030.062: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0251320 seconds
1030.063: [GC[YG occupancy: 2631 K (14784 K)]1030.063: [Rescan (parallel) , 0.0006920 secs]1030.063: [weak refs processing, 0.0000220 secs] [1 CMS-remark: 1710K(49152K)] 4342K(63936K), 0.0008060 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0009390 seconds
1030.063: [CMS-concurrent-sweep-start]
1030.065: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
1030.065: [CMS-concurrent-reset-start]
1030.067: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap
 par new generation   total 14784K, used 2895K [0xaa180000, 0xab180000, 0xab180000)
  eden space 13184K,  21% used [0xaa180000, 0xaa453c98, 0xaae60000)
  from space 1600K,   0% used [0xaae60000, 0xaae60000, 0xaaff0000)
  to   space 1600K,   0% used [0xaaff0000, 0xaaff0000, 0xab180000)
 concurrent mark-sweep generation total 49152K, used 1680K [0xab180000, 0xae180000, 0xb0180000)
 concurrent-mark-sweep perm gen total 16384K, used 7411K [0xb0180000, 0xb1180000, 0xb4180000)
