# Dependency file for program: acsdomeClient
# Created automatically by vltMakeExecutableDependencies -  07.06.10 10:06:16
# DO NOT EDIT THIS FILE
../object/acsdomeClient.dx: Makefile

.PHONY: acsdomeClient 
acsdomeClient: ../bin/acsdomeClient 

../bin/acsdomeClient:  ../object/acsdomeClient.o -lacsdomeServerStubs -lACSErrTypeCommon 
	-@echo == Building executable: ../bin/acsdomeClient 
	-@echo
ifeq ($(strip $(MAKE_NOSHARED) $(acsdomeClient_NOSHARED)),)
	$(AT)$(PURIFY) $(PURECOV) $(LD) $(CFLAGS) $(LDFLAGS) $(L_PATH)    ../object/acsdomeClient.o $(GEN_LIBLIST)  -lacsdomeServerStubs -lACSErrTypeCommon         -o ../bin/acsdomeClient
else
	$(AT)$(PURIFY) $(PURECOV) $(LD) $(CFLAGS) $(LDFLAGS) $(L_PATH)    ../object/acsdomeClient.o $(GEN_LIBLIST_NOSHARED) $(NOSHARED_ON)  -lacsdomeServerStubs -lACSErrTypeCommon $(NOSHARED_OFF) -o ../bin/acsdomeClient
endif
	-@echo
