# Dependency file for library: acsdomeServerImpl
# Created automatically by vltMakeLibraryDependencies -  07.06.10 10:06:16
# DO NOT EDIT THIS FILE
../object/acsdomeServerImpl.da: Makefile

.PHONY: acsdomeServerImpl 

xyz_acsdomeServerImpl_OBJ = \
                 ../object/acsdomeServerImpl.o \

acsdomeServerImpl: ../lib/libacsdomeServerImpl.a ../lib/libacsdomeServerImpl.so

../lib/libacsdomeServerImpl.a: $(xyz_acsdomeServerImpl_OBJ)
	@echo "== Making library: ../lib/libacsdomeServerImpl.a" 
	-$(AT)$(RM) ../lib/libacsdomeServerImpl.a 
	$(AT)$(AR) rc  ../lib/libacsdomeServerImpl.a $(xyz_acsdomeServerImpl_OBJ)
	$(AT)$(RANLIB) ../lib/libacsdomeServerImpl.a

../lib/libacsdomeServerImpl.so: $(xyz_acsdomeServerImpl_OBJ)  -lacsdomeServerStubs -lACSErrTypeCommon
	@echo "== Making library: ../lib/libacsdomeServerImpl.so" 
	-$(AT)$(RM) ../lib/libacsdomeServerImpl.so 
	$(AT)$(CC) -shared -fPIC -Xlinker -h -Xlinker libacsdomeServerImpl.so $(L_PATH)  $(GEN_LIBLIST)  -lacsdomeServerStubs -lACSErrTypeCommon  -o ../lib/libacsdomeServerImpl.so $(xyz_acsdomeServerImpl_OBJ)
	$(AT) acsMakeCheckUnresolvedSymbols -w ../lib/libacsdomeServerImpl.so
	$(AT) chmod a-w ../lib/libacsdomeServerImpl.so 
	@echo 
